body {
    margin: 0;
    padding: 0;
}

/*START CSS OF NAVBAR*/
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.container {
    max-width: 1200px;
    /* width: 90%; */
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 90px;
    background: black;
    margin-top: 0px;
    color: white;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container {
    display: flex;
    justify-content: space-around;
    /* height: 64px; */
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
    margin-right: 0%;
    padding-top: 0px;
    padding-left: 11%;
    font-size: 23px;
    gap: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo {
    order: 1;
    width: 19%;
    margin-left: -108%;
}

.logo:hover {
    cursor: pointer;
}

.b1 {
    padding: 10px 40px;
    position: absolute;
    right: 10%;
}

.b1:hover {
    background: green;
    color: white;
    cursor: pointer;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: #FFFFFF;
    font-weight: bold;
}


/*END CSS OF NAVBAR*/
/*START MEDIA QUERIES OF NAVBAR*/
@media screen and (max-width: 335px) and (min-width: 320px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 34px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 30%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 130%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 350px) and (min-width: 335px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 34px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 30%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 130%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 360px) and (min-width: 350px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 34px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 30%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 130%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 380px) and (min-width: 360px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 67px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 31%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 131%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 401px) and (min-width: 380px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 67px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 29%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 134%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 426px) and (min-width: 401px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 32%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 450px) and (min-width: 426px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 32%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 485px) and (min-width: 450px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 32%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 501px) and (min-width: 485px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 34%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 601px) and (min-width: 501px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 79%;
        right: 42%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 28%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 651px) and (min-width: 601px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 145px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 42%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 25%;
        left: 140%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 689px) and (min-width: 651px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 185px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 25%;
        left: 143%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 186px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 43%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 22%;
        left: 144%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 726px) and (min-width: 700px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 237px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 39%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 20%;
        left: 149%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 751px) and (min-width: 726px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 237px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 39%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 22%;
        left: 147%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 774px) and (min-width: 751px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 20%;
        left: 148%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 775px) and (min-width: 774px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 20%;
        left: 148%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 776px) and (min-width: 770px) {


    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 82%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 148%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 801px) and (min-width: 776px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 148%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 851px) and (min-width: 801px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 600px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 330px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 37%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 152%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 876px) and (min-width: 851px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 600px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 330px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 151%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 901px) and (min-width: 876px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 600px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 330px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 926px) and (min-width: 901px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 951px) and (min-width: 926px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 976px) and (min-width: 951px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 985px) and (min-width: 976px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 1001px) and (min-width: 985px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 1030px) and (min-width: 1001px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        margin-top: 6px;
        padding-top: 20px;
        padding-left: 26%;
        font-size: 20px;
        gap: 5px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -100%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .b1 {

        padding: 10px 20px;
        position: absolute;
        right: 1%;
    }

    .b1:hover {
        background: green;
        color: white;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1050px) and (min-width: 1030px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 10px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -100%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 1%;
    }

    .b1:hover {
        background: green;
        color: white;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1050px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 10px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -102%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 4%;
    }

    .b1:hover {
        background: green;
        color: white;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1151px) and (min-width: 1101px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -102%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 4%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1151px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -106%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1251px) and (min-width: 1201px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -109%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1251px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -113%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1351px) and (min-width: 1301px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -116%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1351px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 11%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -108%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 12%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1451px) and (min-width: 1401px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -124%;
        /* margin-top: -9px; */
    }

    .b1 {
        /* margin-top: -11px; */
        padding: 10px 20px;
        position: absolute;
        right: 9%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1451px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -125%;
        margin-top: 0px;
    }

    .b1 {
        margin-top: -1px;
        padding: 10px 20px;
        position: absolute;
        right: 7%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

/*END NAVBAR CSS AND MEDIA QUERIES*/
/*START CSS OF GRID-m*/
.m {
    display: grid;
    grid-template-columns: 100%;
}

.m1 {
    background-image: url("about-background.webp");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 645px;
    margin-top: 0px;
}

.m2 {
    padding-top: 305px;
    text-align: center;
    color: white;
}

.m2a {
    font-family: monospace;
    font-size: 18px;
    font-weight: 600;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    color: green;
}

.m2b {
    font-family: fantasy;
    font-weight: 100;
    font-size: 75px;
    margin-top: 40px;
}

/*END CSS OF GRID-m*/
/*START MEDIA QUERIES OF GRID-m*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("about-background.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 401px) and (min-width: 360px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("about-background.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 501px) and (min-width: 401px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("about-background.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 601px) and (min-width: 501px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("about-background.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 689px) and (min-width: 601px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("about-background.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("about-background.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 800px) and (min-width: 700px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("about-background.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 800px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("about-background.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1000px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("about-background.webp");
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-size: 18px;
        font-weight: 600;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 60px;
    }
}

/*END MEDIA QUERIES OF GRID-m*/
/*START CSS OF GRID-U*/
.grid-U {
    height: 400px;
    background: #418043;
    font-family: sans-serif;
}

.u {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    color: white;
    padding: 50px;
    text-align: center;
    padding-top: 100px;
}

.c1 {
    padding-top: 6px;
}

.c1b {
    font-size: 30px;
}

.c1c {
    font-weight: 600;
}

.c3 {
    padding-top: 12px;
}

.c3b {
    font-size: 30px;
}

.c3c {
    font-weight: 600;
}

.c2b {
    font-size: 30px;
}

.c2c {
    font-weight: 600;
}

.c4 {
    padding-top: 50px;
}

.fa-pepper-hot {
    font-size: 65px;
}

.c4b {
    font-size: 30px;
}

.c4c {
    font-weight: 600;
}

/*END CSS OF GRID-U*/
/*START MEDIA QUERIES GRID-U*/
@media screen and (max-width: 689px) and (min-width: 320px) {

    .grid-U {
        height: 1300px;
        background: #418043;
        font-family: sans-serif;
    }

    .u {
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        gap: 40px;
        color: white;
        padding: 50px;
        text-align: center;
        padding-top: 100px;
    }

    .c1 {
        padding-top: 15px;
    }

    .c1b {
        font-size: 30px;
    }

    .c1c {
        font-weight: 600;
    }


    .c3b {
        font-size: 30px;
    }

    .c3c {
        font-weight: 600;
    }

    .c2b {
        font-size: 30px;
    }

    .c2c {
        font-weight: 600;
    }

    .fa-pepper-hot {
        font-size: 65px;
    }

    .c4b {
        font-size: 30px;
    }

    .c4c {
        font-weight: 600;
    }
}

@media screen and (max-width: 1000px) and (min-width: 689px) {
    .grid-U {
        height: 400px;
        background: #418043;
        font-family: sans-serif;
    }

    .u {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        color: white;
        padding: 50px;
        text-align: center;
        padding-top: 100px;
    }

    .c1 {
        padding-top: 6px;
    }

    .c1b {
        font-size: 30px;
    }

    .c1c {
        font-weight: 600;
    }

    .c3 {
        padding-top: 12px;
    }

    .c3b {
        font-size: 30px;
    }

    .c3c {
        font-weight: 600;
    }

    .c2b {
        font-size: 30px;
    }

    .c2c {
        font-weight: 600;
    }

    .c4 {
        padding-top: 50px;
    }

    .fa-pepper-hot {
        font-size: 65px;
    }

    .c4b {
        font-size: 30px;
    }

    .c4c {
        font-weight: 600;
    }
}

@media screen and (max-width: 1500px) and (min-width: 1000px) {
    .grid-U {
        height: 400px;
        background: #418043;
        font-family: sans-serif;
    }

    .u {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        color: white;
        padding: 50px;
        text-align: center;
        padding-top: 100px;
    }

    .c1 {
        padding-top: 6px;
    }

    .c1b {
        font-size: 30px;
    }

    .c1c {
        font-weight: 600;
    }

    .c3 {
        padding-top: 12px;
    }

    .c3b {
        font-size: 30px;
    }

    .c3c {
        font-weight: 600;
    }

    .c2b {
        font-size: 30px;
    }

    .c2c {
        font-weight: 600;
    }

    .c4 {
        padding-top: 50px;
    }

    .fa-pepper-hot {
        font-size: 65px;
    }

    .c4b {
        font-size: 30px;
    }

    .c4c {
        font-weight: 600;
    }
}

/*END MEDIA QUERIES  GRID-U*/
/* START CSS OF GRID-CHOOSE */
.grid-choose {
    display: grid;
    grid-template-columns: 100%;
    padding-top: 100px;
    font-family: sans-serif;
    text-align: center;
}

.choose1 {
    font-size: 35px;
}

/* END CSS OF GRID-CHOOSE */
/* START MEDIA QUERIES  OF GRID-CHOOSE */
@media screen and (max-width: 689px) and (min-width: 320px) {
    .grid-choose {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 75px;
        font-family: sans-serif;
        text-align: center;
    }

    .choose1 {
        font-size: 22px;
    }

    .choose2 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 50px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 689px) {
    .grid-choose {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 75px;
        font-family: sans-serif;
        text-align: center;
    }

    .choose1 {
        font-size: 22px;
    }

    .choose2 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 50px;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-choose {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 75px;
        font-family: sans-serif;
        text-align: center;
    }

    .choose1 {
        font-size: 25px;
    }

    .choose2 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 205px;
    }
}

@media screen and (max-width: 1500px) and (min-width: 1250px) {
    .grid-choose {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 75px;
        font-family: sans-serif;
        text-align: center;
    }

    .choose1 {
        font-size: 25px;
    }

    .choose2 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 313px;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1500px) {
    .grid-choose {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 75px;
        font-family: sans-serif;
        text-align: center;
    }

    .choose1 {
        font-size: 35px;
    }

    .choose2 {
        margin-top: -12px;
        font-size: 18px;
        line-height: 1.5;
        padding: 0 331px;
    }
}

/* END MEDIA QUERIES OF GRID-CHOOSE */
/* START CSS OF GRID-KNIFE */
.grid-knife {
    display: grid;
    grid-template-columns: 46.5% 50%;
    gap: 30px;
    padding: 25px 100px 0px 109px;
    font-family: sans-serif;
    text-align: center;
}

.benja1 {
    background-image: url("benjamin1.jpg");
    height: 500px;
}

.benja2 {
    padding-top: 25px;
}

.benja3 {
    margin-top: -6px;
    color: green;
    font-size: 18px;
}

.julie1 {
    background-image: url("julie1.jpg");
    height: 500px;
}

.julie2 {
    padding-top: 25px;
}

.julie3 {
    margin-top: -6px;
    font-size: 18px;
    color: green;
}

/* END CSS OF GRID-KNIFE */
/*START MEDIA QUERIES OF GRID-KNIFE*/
@media screen and (max-width: 389px) and (min-width: 320px) {
    .grid-knife {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
    }

    .benja1 {
        background-image: url("benjamin1.jpg");
        height: 250px;
        background-size: cover;
    }

    .benja2 {
        padding-top: 10px;
    }

    .benja3 {
        color: green;
        font-size: 16px;
    }

    .julie1 {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
        background-image: url("julie1.jpg");
        background-size: cover;
        height: 250px;
    }

    .julie2 {
        padding-top: 10px;
    }

    .julie3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 450px) and (min-width: 389px) {
    .grid-knife {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
    }

    .benja1 {
        background-image: url("benjamin1.jpg");
        height: 292px;
        background-size: cover;
    }

    .benja2 {
        padding-top: 10px;
    }

    .benja3 {
        color: green;
        font-size: 16px;
    }

    .julie1 {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
        background-image: url("julie1.jpg");
        background-size: cover;
        height: 292px;
    }

    .julie2 {
        padding-top: 10px;
    }

    .julie3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 500px) and (min-width: 450px) {
    .grid-knife {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
    }

    .benja1 {
        background-image: url("benjamin1.jpg");
        height: 292px;
        background-size: cover;
    }

    .benja2 {
        padding-top: 10px;
    }

    .benja3 {
        color: green;
        font-size: 16px;
    }

    .julie1 {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
        background-image: url("julie1.jpg");
        background-size: cover;
        height: 292px;
    }

    .julie2 {
        padding-top: 10px;
    }

    .julie3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 600px) and (min-width: 500px) {
    .grid-knife {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
    }

    .benja1 {
        background-image: url("benjamin1.jpg");
        height: 377px;
        background-size: cover;
    }

    .benja2 {
        padding-top: 10px;
    }

    .benja3 {
        color: green;
        font-size: 16px;
    }

    .julie1 {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
        background-image: url("julie1.jpg");
        background-size: cover;
        height: 377px;
    }

    .julie2 {
        padding-top: 10px;
    }

    .julie3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 689px) and (min-width: 600px) {
    .grid-knife {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
    }

    .benja1 {
        background-image: url("benjamin1.jpg");
        height: 467px;
        background-size: cover;
    }

    .benja2 {
        padding-top: 10px;
    }

    .benja3 {
        color: green;
        font-size: 16px;
    }

    .julie1 {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
        background-image: url("julie1.jpg");
        background-size: cover;
        height: 467px;
    }

    .julie2 {
        padding-top: 10px;
    }

    .julie3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-knife {
        display: grid;
        grid-template-columns: 46.5% 47%;
        gap: 30px;
        padding: 75px 50px 0px 50px;
        font-family: sans-serif;
        text-align: center;
    }

    .benja1 {
        background-image: url("benjamin1.jpg");
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .benja2 {
        padding-top: 0px;
        margin-top: -35px;
    }

    .benja3 {
        color: green;
        font-size: 16px;
    }

    .julie1 {
        background-image: url("julie1.jpg");
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .julie2 {
        padding-top: 0px;
        margin-top: -35px;
    }

    .julie3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 850px) and (min-width: 700px) {
    .grid-knife {
        display: grid;
        grid-template-columns: 46.5% 47%;
        gap: 30px;
        padding: 75px 50px 0px 50px;
        font-family: sans-serif;
        text-align: center;
    }

    .benja1 {
        background-image: url("benjamin1.jpg");
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .benja2 {
        padding-top: 0px;
        /* margin-top: -35px; */
    }

    .benja3 {
        color: green;
        font-size: 16px;
    }

    .julie1 {
        background-image: url("julie1.jpg");
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .julie2 {
        padding-top: 0px;
        /* margin-top: -35px; */
    }

    .julie3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 1000px) and (min-width: 850px) {
    .grid-knife {
        display: grid;
        grid-template-columns: 48% 48%;
        gap: 30px;
        padding: 50px 50px 0px 50px;
        font-family: sans-serif;
        text-align: center;
    }

    .benja1 {
        background-image: url("benjamin1.jpg");
        height: 370px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .benja2 {
        padding-top: 20px;
        /* margin-top: -35px; */
    }

    .benja3 {
        color: green;
        font-size: 16px;
    }

    .julie1 {
        background-image: url("julie1.jpg");
        height: 370px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .julie2 {
        padding-top: 20px;
        /* margin-top: -35px; */
    }

    .julie3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-knife {
        display: grid;
        grid-template-columns: 48% 48%;
        gap: 30px;
        padding: 50px 50px 0px 50px;
        font-family: sans-serif;
        text-align: center;
    }

    .benja1 {
        background-image: url("benjamin1.jpg");
        height: 450px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .benja2 {
        padding-top: 20px;
        /* margin-top: -35px; */
    }

    .benja3 {
        color: green;
        font-size: 16px;
    }

    .julie1 {
        background-image: url("julie1.jpg");
        height: 450px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .julie2 {
        padding-top: 20px;
        /* margin-top: -35px; */
    }

    .julie3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-knife {
        display: grid;
        grid-template-columns: 48% 48%;
        gap: 30px;
        padding: 50px 50px 0px 50px;
        font-family: sans-serif;
        text-align: center;
    }

    .benja1 {
        background-image: url("benjamin1.jpg");
        height: 565px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .benja2 {
        padding-top: 20px;
        /* margin-top: -35px; */
    }

    .benja3 {
        color: green;
        font-size: 16px;
    }

    .julie1 {
        background-image: url("julie1.jpg");
        height: 565px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .julie2 {
        padding-top: 20px;
        /* margin-top: -35px; */
    }

    .julie3 {
        font-size: 16px;
        color: green;
    }
}

/*END MEDIA QUERIES OF GRID-KNIFE*/
/* START CSS OF GRID-SPOON */
.grid-spoon {
    display: grid;
    grid-template-columns: 46.5% 50%;
    gap: 30px;
    padding: 15px 100px 0px 109px;
    font-family: sans-serif;
    text-align: center;
}

.brandon1 {
    background-image: url("brandon1.jpg");
    height: 500px;
}

.brandon2 {
    padding-top: 25px;
}

.brandon3 {
    margin-top: -6px;
    color: green;
    font-size: 18px;
}

.jose1 {
    background-image: url("jose1.jpg");
    height: 500px;
}

.jose2 {
    padding-top: 25px;
}

.jose3 {
    margin-top: -6px;
    font-size: 18px;
    color: green;
}

/* END CSS OF GRID-SPOON */
/*START MEDIA QUERIES OF GRID-SPOON*/
@media screen and (max-width: 389px) and (min-width: 320px) {
    .grid-spoon {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
    }

    .brandon1 {
        background-image: url("brandon1.jpg");
        height: 250px;
        background-size: cover;
    }

    .brandon2 {
        padding-top: 10px;
    }

    .brandon3 {
        color: green;
        font-size: 16px;
    }

    .jose1 {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
        background-image: url("jose1.jpg");
        background-size: cover;
        height: 250px;
    }

    .jose2 {
        padding-top: 10px;
    }

    .jose3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 450px) and (min-width: 389px) {
    .grid-spoon {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
    }

    .brandon1 {
        background-image: url("brandon1.jpg");
        height: 292px;
        background-size: cover;
    }

    .brandon2 {
        padding-top: 10px;
    }

    .brandon3 {
        color: green;
        font-size: 16px;
    }

    .jose1 {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
        background-image: url("jose1.jpg");
        background-size: cover;
        height: 292px;
    }

    .jose2 {
        padding-top: 10px;
    }

    .jose3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 500px) and (min-width: 450px) {
    .grid-spoon {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
    }

    .brandon1 {
        background-image: url("brandon1.jpg");
        height: 292px;
        background-size: cover;
    }

    .brandon2 {
        padding-top: 10px;
    }

    .brandon3 {
        color: green;
        font-size: 16px;
    }

    .jose1 {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
        background-image: url("jose1.jpg");
        background-size: cover;
        height: 292px;
    }

    .jose2 {
        padding-top: 10px;
    }

    .jose3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 600px) and (min-width: 500px) {
    .grid-spoon {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
    }

    .brandon1 {
        background-image: url("brandon1.jpg");
        height: 377px;
        background-size: cover;
    }

    .brandon2 {
        padding-top: 10px;
    }

    .brandon3 {
        color: green;
        font-size: 16px;
    }

    .jose1 {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
        background-image: url("jose1.jpg");
        background-size: cover;
        height: 377px;
    }

    .jose2 {
        padding-top: 10px;
    }

    .jose3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 689px) and (min-width: 600px) {
    .grid-spoon {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
    }

    .brandon1 {
        background-image: url("brandon1.jpg");
        height: 467px;
        background-size: cover;
    }

    .brandon2 {
        padding-top: 10px;
    }

    .brandon3 {
        color: green;
        font-size: 16px;
    }

    .jose1 {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        padding: 25px 25px 0px 25px;
        font-family: sans-serif;
        text-align: center;
        background-image: url("jose1.jpg");
        background-size: cover;
        height: 467px;
    }

    .jose2 {
        padding-top: 10px;
    }

    .jose3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-spoon {
        display: grid;
        grid-template-columns: 46.5% 47%;
        gap: 30px;
        padding: 30px 50px 0px 50px;
        font-family: sans-serif;
        text-align: center;
    }

    .brandon1 {
        background-image: url("brandon1.jpg");
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .brandon2 {
        padding-top: 0px;
        margin-top: -35px;
    }

    .brandon3 {
        color: green;
        font-size: 16px;
    }

    .jose1 {
        background-image: url("jose1.jpg");
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jose2 {
        padding-top: 0px;
        margin-top: -35px;
    }

    .jose3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 850px) and (min-width: 700px) {
    .grid-spoon {
        display: grid;
        grid-template-columns: 46.5% 47%;
        gap: 30px;
        padding: 32px 50px 0px 50px;
        font-family: sans-serif;
        text-align: center;
    }

    .brandon1 {
        background-image: url("brandon1.jpg");
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .brandon2 {
        padding-top: 0px;
        /* margin-top: -35px; */
    }

    .brandon3 {
        color: green;
        font-size: 16px;
    }

    .jose1 {
        background-image: url("jose1.jpg");
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jose2 {
        padding-top: 0px;
        /* margin-top: -35px; */
    }

    .jose3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 1000px) and (min-width: 850px) {
    .grid-spoon {
        display: grid;
        grid-template-columns: 48% 48%;
        gap: 30px;
        padding: 20px 50px 0px 50px;
        font-family: sans-serif;
        text-align: center;
    }

    .brandon1 {
        background-image: url("brandon1.jpg");
        height: 370px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .brandon2 {
        padding-top: 20px;
        /* margin-top: -35px; */
    }

    .brandon3 {
        color: green;
        font-size: 16px;
    }

    .jose1 {
        background-image: url("jose1.jpg");
        height: 370px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .jose2 {
        padding-top: 20px;
        /* margin-top: -35px; */
    }

    .jose3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-spoon {
        display: grid;
        grid-template-columns: 48% 48%;
        gap: 30px;
        padding: 20px 50px 0px 50px;
        font-family: sans-serif;
        text-align: center;
    }

    .brandon1 {
        background-image: url("brandon1.jpg");
        height: 450px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .brandon2 {
        padding-top: 20px;
        /* margin-top: -35px; */
    }

    .brandon3 {
        color: green;
        font-size: 16px;
    }

    .jose1 {
        background-image: url("jose1.jpg");
        height: 450px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .jose2 {
        padding-top: 20px;
        /* margin-top: -35px; */
    }

    .jose3 {
        font-size: 16px;
        color: green;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-spoon {
        display: grid;
        grid-template-columns: 48% 48%;
        gap: 30px;
        padding: 20px 50px 0px 50px;
        font-family: sans-serif;
        text-align: center;
    }

    .brandon1 {
        background-image: url("brandon1.jpg");
        height: 565px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .brandon2 {
        padding-top: 20px;
        /* margin-top: -35px; */
    }

    .brandon3 {
        color: green;
        font-size: 16px;
    }

    .jose1 {
        background-image: url("jose1.jpg");
        height: 565px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .jose2 {
        padding-top: 20px;
        /* margin-top: -35px; */
    }

    .jose3 {
        font-size: 16px;
        color: green;
    }
}

/*END MEDIA QUERIES OF GRID-SPOON*/
/* START CSS OF GRID-ASK */
.grid-ask {
    display: grid;
    grid-template-columns: 48% 39%;
    gap: 60px;
    padding-top: 50px;
    padding-left: 109px;
    font-family: sans-serif;
}

/* END CSS OF GRID-ASK */
/* START MEDIA QUERIES OF GRID-ASK */
@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-ask {
        display: grid;
        grid-template-columns: 100%;
        gap: 60px;
        padding-top: 50px;
        padding-left: 20px;
        text-align: center;
        font-family: sans-serif;
    }

    .ask1 {
        line-height: 1.5;
        padding: 0 40px;
        margin-top: -10px;
    }

    .ask2 {
        margin-top: -57px;
        line-height: 1.5;
        font-size: 18px;
        padding: 0 50px;
    }
}

@media screen and (max-width: 600px) and (min-width: 450px) {
    .grid-ask {
        display: grid;
        grid-template-columns: 100%;
        gap: 60px;
        padding-top: 50px;
        padding-left: 20px;
        text-align: center;
        font-family: sans-serif;
    }

    .ask1 {
        line-height: 1.5;
        padding: 0 100px;
        margin-top: -10px;
        font-size: 25px;
    }

    .ask2 {
        margin-top: -57px;
        line-height: 1.5;
        font-size: 18px;
        padding: 0 50px;
    }
}

@media screen and (max-width: 689px) and (min-width: 600px) {
    .grid-ask {
        display: grid;
        grid-template-columns: 100%;
        gap: 60px;
        padding-top: 50px;
        padding-left: 20px;
        text-align: center;
        font-family: sans-serif;
    }

    .ask1 {
        line-height: 1.5;
        padding: 0 147px;
        margin-top: -10px;
        font-size: 25px;
    }

    .ask2 {
        margin-top: -57px;
        line-height: 1.5;
        font-size: 18px;
        padding: 0 50px;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-ask {
        display: grid;
        grid-template-columns: 46.5% 36%;
        gap: 60px;
        padding-top: 50px;
        padding-left: 50px;
        font-family: sans-serif;
    }
}

.ask1 {
    line-height: 1.5;
}

.ask2 {
    line-height: 1.5;
    font-size: 18px;
    margin-left: -34px;
}

@media screen and (max-width: 850px) and (min-width: 700px) {
    .grid-ask {
        display: grid;
        grid-template-columns: 46.5% 36%;
        gap: 60px;
        padding-top: 30px;
        padding-left: 50px;
        font-family: sans-serif;
    }
}

.ask1 {
    line-height: 1.5;
}

.ask2 {
    line-height: 1.5;
    font-size: 18px;
    margin-left: -34px;
}

@media screen and (max-width: 1000px) and (min-width: 850px) {
    .grid-ask {
        display: grid;
        grid-template-columns: 46.5% 36%;
        gap: 60px;
        padding-top: 30px;
        padding-left: 50px;
        font-family: sans-serif;
    }


    .ask1 {
        line-height: 1.5;
        padding-right: 150px;
    }

    .ask2 {
        line-height: 1.5;
        font-size: 18px;
        margin-left: -34px;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-ask {
        display: grid;
        grid-template-columns: 46.5% 36%;
        gap: 60px;
        padding-top: 30px;
        padding-left: 50px;
        font-family: sans-serif;
    }


    .ask1 {
        line-height: 1.5;
        padding-right: 176px;
    }

    .ask2 {
        line-height: 1.5;
        font-size: 18px;
        margin-left: -34px;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-ask {
        display: grid;
        grid-template-columns: 46.5% 36%;
        gap: 60px;
        padding-top: 30px;
        padding-left: 50px;
        font-family: sans-serif;
    }


    .ask1 {
        line-height: 1.5;
        padding-right: 320px;
    }

    .ask2 {
        line-height: 1.5;
        font-size: 18px;
        margin-left: -34px;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-ask {
        display: grid;
        grid-template-columns: 46.5% 36%;
        gap: 60px;
        padding-top: 30px;
        padding-left: 109px;
        font-family: sans-serif;
    }


    .ask1 {
        font-size: 32px;
        line-height: 1.5;
        font-weight: bold;
        padding-right: 320px;
    }

    .ask2 {
        font-size: 16px;
        line-height: 1.5;
        margin-left: -34px;
    }
}

/* END MEDIA QUERIES OF GRID-ASK */
/*START CSS OF GRID-ORDER*/
.grid-order {
    display: grid;
    grid-template-columns: 100%;
    height: 330px;
    width: 83%;
    margin-top: 40px;
    margin-left: 109px;
    margin-bottom: 100px;
    background: #eeeee8;
    color: black;
}

.order1 {
    font-family: sans-serif;
    padding-left: 45px;
    padding-top: 50px;
}

.fa-angle-down {
    display: block;
    position: relative;
    float: right;
    margin-top: -103px;
    font-size: 18px;
    padding-right: 50px;
}

.angle {
    display: none;
}

.fa-angle-down:hover .angle {
    display: inline;
    height: 100px;
    font-family: sans-serif;
    font-weight: 100;
    line-height: 1.5;
    margin-left: 10%;
    cursor: pointer;
}

/*END CSS OF GRID-ORDER*/
/*START MEDIA QUERIES OF GRID-ORDER*/
@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-order {
        display: grid;
        grid-template-columns: 100%;
        height: 860px;
        width: 83%;
        margin-top: 25px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .order1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -150px;
        font-size: 18px;
        padding-right: 25px;
    }

    .angle {
        display: none;
    }

    .fa-angle-down:hover .angle {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .order2b {
        padding-top: 100px;
        padding-left: 23px;
        line-height: 1.5;
    }

    .order2c {
        padding-left: 23px;
    }
}

@media screen and (max-width: 600px) and (min-width: 450px) {
    .grid-order {
        display: grid;
        grid-template-columns: 100%;
        height: 700px;
        width: 91%;
        margin-top: 25px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .order1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -150px;
        font-size: 18px;
        padding-right: 25px;
    }

    .angle {
        display: none;
    }

    .fa-angle-down:hover .angle {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .order2b {
        margin-top: -15px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .order2c {
        padding-left: 25px;
    }
}

@media screen and (max-width: 689px) and (min-width: 600px) {
    .grid-order {
        display: grid;
        grid-template-columns: 100%;
        height: 583px;
        width: 91%;
        margin-top: 25px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .order1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -150px;
        font-size: 18px;
        padding-right: 25px;
    }

    .angle {
        display: none;
    }

    .fa-angle-down:hover .angle {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .order2b {
        margin-top: 80px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .order2c {
        padding-left: 25px;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-order {
        display: grid;
        grid-template-columns: 100%;
        height: 583px;
        width: 88%;
        margin-top: 25px;
        margin-left: 40px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .order1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -150px;
        font-size: 18px;
        padding-right: 25px;
    }

    .angle {
        display: none;
    }

    .fa-angle-down:hover .angle {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .order2b {
        margin-top: 75px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .order2c {
        padding-left: 25px;
    }
}

@media screen and (max-width: 850px) and (min-width: 700px) {
    .grid-order {
        display: grid;
        grid-template-columns: 100%;
        height: 535px;
        width: 88%;
        margin-top: 25px;
        margin-left: 40px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .order1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -150px;
        font-size: 18px;
        padding-right: 25px;
    }

    .angle {
        display: none;
    }

    .fa-angle-down:hover .angle {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .order2b {
        margin-top: 85px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .order2c {
        padding-left: 25px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 850px) {
    .grid-order {
        display: grid;
        grid-template-columns: 100%;
        height: 485px;
        width: 88%;
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 25px;
        margin-bottom: 0px;
        background: #eeeee8;
        color: black;
    }

    .order1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -150px;
        font-size: 18px;
        padding-right: 25px;
    }

    .angle {
        display: none;
    }

    .fa-angle-down:hover .angle {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .order2b {
        margin-top: 90px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .order2c {
        padding-left: 25px;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-order {
        display: grid;
        grid-template-columns: 100%;
        height: 485px;
        width: 88%;
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 25px;
        margin-bottom: 0px;
        background: #eeeee8;
        color: black;
    }

    .order1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -150px;
        font-size: 18px;
        padding-right: 25px;
    }

    .angle {
        display: none;
    }

    .fa-angle-down:hover .angle {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .order2b {
        margin-top: 100px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .order2c {
        padding-left: 25px;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-order {
        display: grid;
        grid-template-columns: 100%;
        height: 485px;
        width: 88%;
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 25px;
        margin-bottom: 0px;
        background: #eeeee8;
        color: black;
    }

    .order1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -150px;
        font-size: 18px;
        padding-right: 25px;
    }

    .angle {
        display: none;
    }

    .fa-angle-down:hover .angle {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .order2b {
        margin-top: 105px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .order2c {
        padding-left: 25px;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-order {
        display: grid;
        grid-template-columns: 100%;
        height: 330px;
        width: 83%;
        margin-top: 40px;
        margin-left: 109px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .order1 {
        font-family: sans-serif;
        padding-left: 45px;
        padding-top: 50px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -162px;
        font-size: 18px;
        padding-right: 50px;
    }

    .angle {
        display: none;
    }

    .fa-angle-down:hover .angle {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        margin-left: 10%;
        cursor: pointer;
    }

    .order2b {
        padding-top: 80px;
        padding-left: 45px;
        padding-right: 50px;
    }

    .order2c {
        padding-left: 45px;
        padding-right: 50px;

    }
}

/*END MEDIA QUERIES OF GRID-ORDER*/
/*START CSS OF GRID-NEED*/
.grid-need {
    display: grid;
    grid-template-columns: 100%;
    height: 330px;
    width: 83%;
    margin-top: 100px;
    margin-left: 109px;
    margin-bottom: 100px;
    background: #eeeee8;
    color: black;
}

.need1 {
    font-family: sans-serif;
    padding-left: 45px;
    padding-top: 50px;
}

.fa-angle-down {
    display: block;
    position: relative;
    float: right;
    margin-top: -103px;
    font-size: 18px;
    padding-right: 50px;
}

.angle2B {
    display: none;
}

.fa-angle-down:hover .angle2B {
    display: inline;
    height: 100px;
    font-family: sans-serif;
    font-weight: 100;
    line-height: 1.5;
    margin-left: 10%;
    cursor: pointer;
}

/*END CSS OF GRID-NEED*/
/*START MEDIA QUERIES OF GRID-NEED*/
@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-need {
        display: grid;
        grid-template-columns: 100%;
        height: 860px;
        width: 83%;
        margin-top: -60px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .need1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -150px;
        font-size: 18px;
        padding-right: 25px;
    }

    .angle2B {
        display: none;
    }

    .fa-angle-down:hover .angle2B {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .need2b {
        padding-top: 100px;
        padding-left: 23px;
        line-height: 1.5;
    }

    .need2c {
        padding-left: 23px;
    }
}

@media screen and (max-width: 600px) and (min-width: 450px) {
    .grid-need {
        display: grid;
        grid-template-columns: 100%;
        height: 700px;
        width: 91%;
        margin-top: -75px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .need1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -150px;
        font-size: 18px;
        padding-right: 25px;
    }

    .angle2B {
        display: none;
    }

    .fa-angle-down:hover .angle2B {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .need2b {
        margin-top: -15px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .need2c {
        padding-left: 25px;
    }
}

@media screen and (max-width: 689px) and (min-width: 600px) {
    .grid-need {
        display: grid;
        grid-template-columns: 100%;
        height: 583px;
        width: 91%;
        margin-top: -70px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .need1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -281px;
        font-size: 18px;
        padding-right: 25px;
    }

    .angle2B {
        display: none;
    }

    .fa-angle-down:hover .angle2B {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .need2b {
        margin-top: 90px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .need2c {
        padding-left: 25px;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-need {
        display: grid;
        grid-template-columns: 100%;
        height: 583px;
        width: 88%;
        margin-top: -65px;
        margin-left: 40px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .need1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -274px;
        font-size: 18px;
        padding-right: 25px;
    }

    .angle2B {
        display: none;
    }

    .fa-angle-down:hover .angle2B {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .need2b {
        margin-top: 85px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .need2c {
        padding-left: 25px;
    }
}

@media screen and (max-width: 850px) and (min-width: 700px) {
    .grid-need {
        display: grid;
        grid-template-columns: 100%;
        height: 535px;
        width: 88%;
        margin-top: -70px;
        margin-left: 40px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .need1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -253px;
        font-size: 18px;
        padding-right: 25px;
    }

    .angle2B {
        display: none;
    }

    .fa-angle-down:hover .angle2B {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .need2b {
        margin-top: 80px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .need2c {
        padding-left: 25px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 850px) {
    .grid-need {
        display: grid;
        grid-template-columns: 100%;
        height: 485px;
        width: 88%;
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 25px;
        margin-bottom: 0px;
        background: #eeeee8;
        color: black;
    }

    .need1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -236px;
        font-size: 18px;
        padding-right: 25px;
    }

    .angle2B {
        display: none;
    }

    .fa-angle-down:hover .angle2B {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .need2b {
        margin-top: 70px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .need2c {
        padding-left: 25px;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-need {
        display: grid;
        grid-template-columns: 100%;
        height: 485px;
        width: 88%;
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 25px;
        margin-bottom: 0px;
        background: #eeeee8;
        color: black;
    }

    .need1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -243px;
        font-size: 18px;
        padding-right: 25px;
    }

    .angle2B {
        display: none;
    }

    .fa-angle-down:hover .angle2B {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .need2b {
        margin-top: 80px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .need2c {
        padding-left: 25px;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-need {
        display: grid;
        grid-template-columns: 100%;
        height: 485px;
        width: 88%;
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 25px;
        margin-bottom: 0px;
        background: #eeeee8;
        color: black;
    }

    .need1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -236px;
        font-size: 18px;
        padding-right: 25px;
    }

    .angle2B {
        display: none;
    }

    .fa-angle-down:hover .angle2B {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .need2b {
        margin-top: 19px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .need2c {
        padding-left: 25px;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-need {
        display: grid;
        grid-template-columns: 100%;
        height: 330px;
        width: 83%;
        margin-top: -75px;
        margin-left: 109px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .need1 {
        font-family: sans-serif;
        padding-left: 45px;
        padding-top: 50px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -162px;
        font-size: 18px;
        padding-right: 50px;
    }

    .angle2B {
        display: none;
    }

    .fa-angle-down:hover .angle2B {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        margin-left: 10%;
        cursor: pointer;
    }

    .need2b {
        padding-top: 80px;
        padding-left: 45px;
        padding-right: 50px;
    }

    .need2c {
        padding-left: 45px;
        padding-right: 50px;

    }
}

/*END MEDIA QUERIES OF GRID-NEED*/
/*START CSS OF GRID-DELIVER*/
.grid-deliver {
    display: grid;
    grid-template-columns: 100%;
    height: 330px;
    width: 83%;
    margin-top: 100px;
    margin-left: 109px;
    margin-bottom: 100px;
    background: #eeeee8;
    color: black;
}

.deliver1 {
    font-family: sans-serif;
    padding-left: 45px;
    padding-top: 50px;
}

.fa-angle-down {
    display: block;
    position: relative;
    float: right;
    margin-top: -103px;
    font-size: 18px;
    padding-right: 50px;
}

.deliver3 {
    display: none;
}

.fa-angle-down:hover .deliver3 {
    display: inline;
    height: 100px;
    font-family: sans-serif;
    font-weight: 100;
    line-height: 1.5;
    margin-left: 10%;
    cursor: pointer;
}

/*END CSS OF GRID-DELIVER*/
/*START MEDIA QUERIES OF GRID-DELIVER*/
@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-deliver {
        display: grid;
        grid-template-columns: 100%;
        height: 860px;
        width: 83%;
        margin-top: -60px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .deliver1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -150px;
        font-size: 18px;
        padding-right: 25px;
    }

    .deliver3 {
        display: none;
    }

    .fa-angle-down:hover .deliver3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .deliver3a {
        padding-top: 100px;
        padding-left: 23px;
        line-height: 1.5;
    }

    .deliver3b {
        padding-left: 23px;
    }
}

@media screen and (max-width: 600px) and (min-width: 450px) {
    .grid-deliver {
        display: grid;
        grid-template-columns: 100%;
        height: 700px;
        width: 91%;
        margin-top: -75px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .deliver1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -150px;
        font-size: 18px;
        padding-right: 25px;
    }

    .deliver3 {
        display: none;
    }

    .fa-angle-down:hover .deliver3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .deliver3a {
        margin-top: -15px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .deliver3b {
        padding-left: 25px;
    }
}

@media screen and (max-width: 689px) and (min-width: 600px) {
    .grid-deliver {
        display: grid;
        grid-template-columns: 100%;
        height: 583px;
        width: 91%;
        margin-top: -70px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .deliver1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -281px;
        font-size: 18px;
        padding-right: 25px;
    }

    .deliver3 {
        display: none;
    }

    .fa-angle-down:hover .deliver3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .deliver3a {
        margin-top: 90px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .deliver3b {
        padding-left: 25px;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-deliver {
        display: grid;
        grid-template-columns: 100%;
        height: 583px;
        width: 88%;
        margin-top: -65px;
        margin-left: 40px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .deliver1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -274px;
        font-size: 18px;
        padding-right: 25px;
    }

    .deliver3 {
        display: none;
    }

    .fa-angle-down:hover .deliver3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .deliver3a {
        margin-top: 85px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .deliver3b {
        padding-left: 25px;
    }
}

@media screen and (max-width: 850px) and (min-width: 700px) {
    .grid-deliver {
        display: grid;
        grid-template-columns: 100%;
        height: 535px;
        width: 88%;
        margin-top: -70px;
        margin-left: 40px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .deliver1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -253px;
        font-size: 18px;
        padding-right: 25px;
    }

    .deliver3 {
        display: none;
    }

    .fa-angle-down:hover .deliver3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .deliver3a {
        margin-top: 80px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .deliver3b {
        padding-left: 25px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 850px) {
    .grid-deliver {
        display: grid;
        grid-template-columns: 100%;
        height: 485px;
        width: 88%;
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 25px;
        margin-bottom: 0px;
        background: #eeeee8;
        color: black;
    }

    .deliver1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -236px;
        font-size: 18px;
        padding-right: 25px;
    }

    .deliver3 {
        display: none;
    }

    .fa-angle-down:hover .deliver3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .deliver3a {
        margin-top: 70px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .deliver3b {
        padding-left: 25px;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-deliver {
        display: grid;
        grid-template-columns: 100%;
        height: 485px;
        width: 88%;
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 25px;
        margin-bottom: 0px;
        background: #eeeee8;
        color: black;
    }

    .deliver1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -243px;
        font-size: 18px;
        padding-right: 25px;
    }

    .deliver3 {
        display: none;
    }

    .fa-angle-down:hover .deliver3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .deliver3a {
        margin-top: 80px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .deliver3b {
        padding-left: 25px;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-deliver {
        display: grid;
        grid-template-columns: 100%;
        height: 485px;
        width: 88%;
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 25px;
        margin-bottom: 0px;
        background: #eeeee8;
        color: black;
    }

    .deliver1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -236px;
        font-size: 18px;
        padding-right: 25px;
    }

    .deliver3 {
        display: none;
    }

    .fa-angle-down:hover .deliver3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .deliver3a {
        margin-top: 19px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .deliver3b {
        padding-left: 25px;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-deliver {
        display: grid;
        grid-template-columns: 100%;
        height: 330px;
        width: 83%;
        margin-top: -75px;
        margin-left: 109px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .deliver1 {
        font-family: sans-serif;
        padding-left: 45px;
        padding-top: 50px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -162px;
        font-size: 18px;
        padding-right: 50px;
    }

    .deliver3 {
        display: none;
    }

    .fa-angle-down:hover .deliver3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        margin-left: 10%;
        cursor: pointer;
    }

    .deliver3a {
        padding-top: 80px;
        padding-left: 45px;
        padding-right: 50px;
    }

    .deliver3b {
        padding-left: 45px;
        padding-right: 50px;

    }
}

/*END MEDIA QUERIES OF GRID-DELIVER*/
/*START CSS OF GRID-MY*/
.grid-my {
    display: grid;
    grid-template-columns: 100%;
    height: 330px;
    width: 83%;
    margin-top: 100px;
    margin-left: 109px;
    margin-bottom: 100px;
    background: #eeeee8;
    color: black;
}

.my1 {
    font-family: sans-serif;
    padding-left: 45px;
    padding-top: 50px;
}

.fa-angle-down {
    display: block;
    position: relative;
    float: right;
    margin-top: -103px;
    font-size: 18px;
    padding-right: 50px;
}

.my3 {
    display: none;
}

.fa-angle-down:hover .my3 {
    display: inline;
    height: 100px;
    font-family: sans-serif;
    font-weight: 100;
    line-height: 1.5;
    margin-left: 10%;
    cursor: pointer;
}

/*END CSS OF GRID-MY*/
/*START MEDIA QUERIES OF GRID-MY*/
@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-my {
        display: grid;
        grid-template-columns: 100%;
        height: 860px;
        width: 83%;
        margin-top: -60px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .my1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -150px;
        font-size: 18px;
        padding-right: 25px;
    }

    .my3 {
        display: none;
    }

    .fa-angle-down:hover .my3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .my3a {
        padding-top: 100px;
        padding-left: 23px;
        line-height: 1.5;
    }

    .my3b {
        padding-left: 23px;
    }
}

@media screen and (max-width: 600px) and (min-width: 450px) {
    .grid-my {
        display: grid;
        grid-template-columns: 100%;
        height: 700px;
        width: 91%;
        margin-top: -75px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .my1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -150px;
        font-size: 18px;
        padding-right: 25px;
    }

    .my3 {
        display: none;
    }

    .fa-angle-down:hover .my3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .my3a {
        margin-top: -15px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .my3b {
        padding-left: 25px;
    }
}

@media screen and (max-width: 689px) and (min-width: 600px) {
    .grid-my {
        display: grid;
        grid-template-columns: 100%;
        height: 583px;
        width: 91%;
        margin-top: -70px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .my1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -281px;
        font-size: 18px;
        padding-right: 25px;
    }

    .my3 {
        display: none;
    }

    .fa-angle-down:hover .my3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .my3a {
        margin-top: 90px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .my3b {
        padding-left: 25px;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-my {
        display: grid;
        grid-template-columns: 100%;
        height: 583px;
        width: 88%;
        margin-top: -65px;
        margin-left: 40px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .my1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -274px;
        font-size: 18px;
        padding-right: 25px;
    }

    .my3 {
        display: none;
    }

    .fa-angle-down:hover .my3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .my3a {
        margin-top: 85px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .my3b {
        padding-left: 25px;
    }
}

@media screen and (max-width: 850px) and (min-width: 700px) {
    .grid-my {
        display: grid;
        grid-template-columns: 100%;
        height: 535px;
        width: 88%;
        margin-top: -70px;
        margin-left: 40px;
        margin-right: 25px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .my1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -253px;
        font-size: 18px;
        padding-right: 25px;
    }

    .my3 {
        display: none;
    }

    .fa-angle-down:hover .my3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .my3a {
        margin-top: 80px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .my3b {
        padding-left: 25px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 850px) {
    .grid-my {
        display: grid;
        grid-template-columns: 100%;
        height: 485px;
        width: 88%;
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 25px;
        margin-bottom: 0px;
        background: #eeeee8;
        color: black;
    }

    .my1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -236px;
        font-size: 18px;
        padding-right: 25px;
    }

    .my3 {
        display: none;
    }

    .fa-angle-down:hover .my3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .my3a {
        margin-top: 70px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .my3b {
        padding-left: 25px;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-my {
        display: grid;
        grid-template-columns: 100%;
        height: 485px;
        width: 88%;
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 25px;
        margin-bottom: 0px;
        background: #eeeee8;
        color: black;
    }

    .my1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -243px;
        font-size: 18px;
        padding-right: 25px;
    }

    .my3 {
        display: none;
    }

    .fa-angle-down:hover .my3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .my3a {
        margin-top: 80px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .my3b {
        padding-left: 25px;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-my {
        display: grid;
        grid-template-columns: 100%;
        height: 485px;
        width: 88%;
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 25px;
        margin-bottom: 0px;
        background: #eeeee8;
        color: black;
    }

    .my1 {
        font-family: sans-serif;
        padding-left: 23px;
        padding-top: 50px;
        font-size: 20px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -236px;
        font-size: 18px;
        padding-right: 25px;
    }

    .my3 {
        display: none;
    }

    .fa-angle-down:hover .my3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        cursor: pointer;
    }

    .my3a {
        margin-top: 19px;
        padding-left: 25px;
        line-height: 1.5;
    }

    .my3b {
        padding-left: 25px;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-my {
        display: grid;
        grid-template-columns: 100%;
        height: 330px;
        width: 83%;
        margin-top: -75px;
        margin-left: 109px;
        margin-bottom: 100px;
        background: #eeeee8;
        color: black;
    }

    .my1 {
        font-family: sans-serif;
        padding-left: 45px;
        padding-top: 50px;
    }

    .fa-angle-down {
        display: block;
        position: relative;
        float: right;
        margin-top: -162px;
        font-size: 18px;
        padding-right: 50px;
    }

    .my3 {
        display: none;
    }

    .fa-angle-down:hover .my3 {
        display: inline;
        height: 100px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 1.5;
        margin-left: 10%;
        cursor: pointer;
    }

    .my3a {
        padding-top: 80px;
        padding-left: 45px;
        padding-right: 50px;
    }

    .my3b {
        padding-left: 45px;
        padding-right: 50px;

    }
}

/*END MEDIA QUERIES OF GRID-MY*/
/* START CSS OF GRID-PB */
.grid-pb {
    display: grid;
    grid-template-columns: 44% 43%;
    margin-left: 110px;
    gap: 30px;
}

.p1 {
    background-image: url("party.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}

.p2 {
    width: 100%;
    height: 300px;
    background: #f7f7f7;
    font-family: sans-serif;
    margin-top: -20px;
}

.p2a {
    padding: 50px;
}

.birthday1 {
    background-image: url("birthday.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}

.b2 {
    width: 100%;
    height: 300px;
    background: #f7f7f7;
    font-family: sans-serif;
    margin-top: -20px;
}

.b2a {
    padding: 50px;
}

/* END CSS OF GRID-PB */
/* START MEDIA QUERIES OF GRID-PB */
@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-pb {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 25px;
        gap: 30px;
        margin-top: -65px;
    }

    .p1 {
        background-image: url("party.jpg");
        width: 93%;
        background-repeat: no-repeat;
        height: 200px;
    }

    .p2 {
        width: 93%;
        height: 250px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
        text-align: center;
    }

    .p2a {
        padding: 50px;
        font-size: 25px;
    }

    .p2b {
        margin-top: -40px;
        padding: 0 39px;
        font-size: 18px;
    }

    .birthday1 {
        background-image: url("birthday.jpg");
        background-repeat: no-repeat;
        height: 200px;
        width: 93%;
    }

    .b2 {
        width: 93%;
        height: 250px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
        text-align: center;
    }

    .b2a {
        padding: 50px;
        font-size: 25px;
    }

    .b2b {
        margin-top: -40px;
        padding: 0 39px;
        font-size: 18px;
    }
}

@media screen and (max-width: 600px) and (min-width: 450px) {
    .grid-pb {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 25px;
        gap: 30px;
        margin-top: -65px;
    }

    .p1 {
        background-image: url("party.jpg");
        width: 93%;
        background-repeat: no-repeat;
        height: 395px;
    }

    .p2 {
        width: 93%;
        height: 200px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
        text-align: center;
    }

    .p2a {
        padding: 50px;
        font-size: 25px;
    }

    .p2b {
        margin-top: -40px;
        padding: 0 39px;
        font-size: 18px;
    }

    .birthday1 {
        background-image: url("birthday.jpg");
        background-repeat: no-repeat;
        height: 395px;
        width: 93%;
    }

    .b2 {
        width: 93%;
        height: 200px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
        text-align: center;
    }

    .b2a {
        padding: 50px;
        font-size: 25px;
    }

    .b2b {
        margin-top: -40px;
        padding: 0 39px;
        font-size: 18px;
    }
}

@media screen and (max-width: 689px) and (min-width: 600px) {
    .grid-pb {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 25px;
        gap: 30px;
        margin-top: -65px;
    }

    .p1 {
        background-image: url("party.jpg");
        width: 93%;
        background-repeat: no-repeat;
        height: 454px;
    }

    .p2 {
        width: 93%;
        height: 195px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
        text-align: center;
    }

    .p2a {
        padding: 50px;
        font-size: 25px;
    }

    .p2b {
        margin-top: -40px;
        padding: 0 39px;
        font-size: 18px;
    }

    .birthday1 {
        background-image: url("birthday.jpg");
        background-repeat: no-repeat;
        height: 454px;
        width: 93%;
    }

    .b2 {
        width: 93%;
        height: 195px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
        text-align: center;
    }

    .b2a {
        padding: 50px;
        font-size: 25px;
    }

    .b2b {
        margin-top: -40px;
        padding: 0 39px;
        font-size: 18px;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-pb {
        display: grid;
        grid-template-columns: 44% 45%;
        margin-left: 40px;
        gap: 30px;
        margin-top: -30px;
    }

    .p1 {
        background-image: url("party.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 213px;
    }

    .p2 {
        width: 100%;
        height: 250px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
    }

    .p2a {
        padding: 36px;
        padding-top: 50px;
    }

    .p2b {
        padding: 0px 40px;
        font-size: 18px;
        margin-top: -27px;
    }

    .birthday1 {
        background-image: url("birthday.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 213px;
    }

    .b2 {
        width: 100%;
        height: 250px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
    }

    .b2a {
        padding: 36px;
        padding-top: 50px;
    }

    .b2b {
        padding: 0px 40px;
        margin-top: -27px;
        font-size: 18px;

    }
}

@media screen and (max-width: 850px) and (min-width: 700px) {
    .grid-pb {
        display: grid;
        grid-template-columns: 44% 45%;
        margin-left: 40px;
        gap: 30px;
        margin-top: -30px;
    }

    .p1 {
        background-image: url("party.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 261px;
    }

    .p2 {
        width: 100%;
        height: 250px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
    }

    .p2a {
        padding: 36px;
        padding-top: 50px;
    }

    .p2b {
        padding: 0px 40px;
        font-size: 18px;
        margin-top: -27px;
    }

    .birthday1 {
        background-image: url("birthday.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 261px;
    }

    .b2 {
        width: 100%;
        height: 250px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
    }

    .b2a {
        padding: 36px;
        padding-top: 50px;
    }

    .b2b {
        padding: 0px 40px;
        margin-top: -27px;
        font-size: 18px;

    }
}

@media screen and (max-width: 1000px) and (min-width: 850px) {
    .grid-pb {
        display: grid;
        grid-template-columns: 44% 45%;
        margin-left: 50px;
        gap: 30px;
        margin-top: 70px;
    }

    .p1 {
        background-image: url("party.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 308px;
    }

    .p2 {
        width: 100%;
        height: 220px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
    }

    .p2a {
        padding: 36px;
        padding-top: 50px;
    }

    .p2b {
        padding: 0px 40px;
        font-size: 18px;
        margin-top: -27px;
    }

    .birthday1 {
        background-image: url("birthday.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 308px;
    }

    .b2 {
        width: 100%;
        height: 220px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
    }

    .b2a {
        padding: 36px;
        padding-top: 50px;
    }

    .b2b {
        padding: 0px 40px;
        margin-top: -27px;
        font-size: 18px;

    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-pb {
        display: grid;
        grid-template-columns: 44% 45%;
        margin-left: 50px;
        gap: 30px;
        margin-top: 70px;
    }

    .p1 {
        background-image: url("party.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 384px;
    }

    .p2 {
        width: 100%;
        height: 215px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
    }

    .p2a {
        padding: 36px;
        padding-top: 50px;
    }

    .p2b {
        padding: 0px 40px;
        font-size: 18px;
        margin-top: -27px;
    }

    .birthday1 {
        background-image: url("birthday.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 384px;
    }

    .b2 {
        width: 100%;
        height: 215px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
    }

    .b2a {
        padding: 36px;
        padding-top: 50px;
    }

    .b2b {
        padding: 0px 40px;
        margin-top: -27px;
        font-size: 18px;

    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-pb {
        display: grid;
        grid-template-columns: 44% 45%;
        margin-left: 50px;
        gap: 30px;
        margin-top: 70px;
    }

    .p1 {
        background-image: url("party.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 459px;
    }

    .p2 {
        width: 100%;
        height: 200px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
    }

    .p2a {
        padding: 36px;
        padding-top: 50px;
    }

    .p2b {
        padding: 0px 40px;
        font-size: 18px;
        margin-top: -27px;
    }

    .birthday1 {
        background-image: url("birthday.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 459px;
    }

    .b2 {
        width: 100%;
        height: 200px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
    }

    .b2a {
        padding: 36px;
        padding-top: 50px;
    }

    .b2b {
        padding: 0px 40px;
        margin-top: -27px;
        font-size: 18px;

    }
}

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-pb {
        display: grid;
        grid-template-columns: 44% 43%;
        margin-left: 110px;
        gap: 30px;
    }

    .p1 {
        background-image: url("party.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 500px;
    }

    .p2 {
        width: 100%;
        height: 200px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
    }

    .p2a {

        padding: 50px;
        font-size: 25px;
    }

    .p2b {
        margin-top: -45px;
        padding-left: 50px;
        padding-right: 45px;
        line-height: 1.5;
        font-size: 18px;
    }

    .birthday1 {
        background-image: url("birthday.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 500px;
    }

    .b2 {
        width: 100%;
        height: 200px;
        background: #f7f7f7;
        font-family: sans-serif;
        margin-top: -20px;
    }

    .b2a {
        padding: 50px;
        font-size: 25px;
    }

    .b2b {
        margin-top: -45px;
        padding-left: 50px;
        padding-right: 45px;
        font-size: 18px;
        line-height: 1.5;
    }
}

/* END MEDIA QUERIES OF GRID-PB */
/* START CSS OF FOOTER */
@media screen and (max-width: 2560px) and (min-width: 1501px) {


    .grid-R {
        width: 100%;
        height: 900px;
        background: black;
        margin-top: -135px;
    }

    .R {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding: 199px;
        padding-top: 321px;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        margin-left: -73px;
        margin-top: 15px;
    }

    .r1a {

        height: 48px;

    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        /* padding: 45px; */
        margin-top: 15px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        /* padding: 45px; */
        margin-top: 15px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        /* padding: 45px; */
        margin-top: 15px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-apple {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 9px;
        padding-left: 30px;
    }

    .r4cb {
        color: black;
        font-size: 14px;
        padding-left: 32px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 140px;
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 9px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 11px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
        margin-top: 0px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

/* END CSS OF FOOTER */
/* START MEDIA QUERIES OF FOOTER */
@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -70px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 70px;
        padding-top: 200px;
    }

    .r1a {

        height: 37px;

    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        padding: 45px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 55%;
        height: 40px;
        background: white;
        margin-left: 60px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: 25px;
        margin-left: 60px;
        width: 55%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 600px) and (min-width: 450px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -70px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 133px;
        padding-top: 200px;
    }

    .r1a {

        height: 43px;

    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        padding: 45px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 30px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 40%;
        height: 40px;
        background: white;
        margin-left: 105px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: 25px;
        margin-left: 105px;
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 780px) and (min-width: 600px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -70px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 210px;
        margin-top: 200px;
    }

    .r1a {

        height: 45px;

    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        padding: 45px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 30px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 40%;
        height: 40px;
        background: white;
        margin-left: 105px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: 25px;
        margin-left: 105px;
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 1000px) and (min-width: 780px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -70px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 300px;
        margin-top: 200px;
    }

    .r1a {

        height: 44px;

    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        padding: 45px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 30px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 32%;
        height: 40px;
        background: white;
        margin-left: 37px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 190px;
        width: 32%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-R {
        width: 100%;
        height: 900px;
        background: black;
        margin-top: -86px;
    }

    .R {
        display: grid;
        grid-template-columns: 27% 27% 27% 27%;
        padding: 160px;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px;
        margin-top: 150px;
    }

    .r1a {

        height: 37px;

        margin-left: -80px;
    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
        margin-left: -80px;
        padding-right: 25px;
    }

    .r2 {
        padding: 0px;
        margin-top: 160px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 0px;
        margin-top: 160px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 0px;
        margin-top: 215px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 53%;
        height: 40px;
        background: white;
    }

    .fa-apple {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 8px;
        padding-left: 30px;
    }

    .r4cb {
        color: black;
        font-size: 13px;
        padding-left: 32px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 150px;
        width: 53%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 8px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 10px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-R {
        width: 100%;
        height: 900px;
        background: black;
        margin-top: -80px;
    }

    .R {
        display: grid;
        grid-template-columns: 27% 27% 27% 27%;
        padding: 160px;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px;
        margin-top: 150px;
    }

    .r1a {

        height: 40px;

        margin-left: -80px;
    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
        margin-left: -80px;
    }

    .r2 {
        padding: 0px;
        margin-top: 160px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 0px;
        margin-top: 160px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 0px;
        margin-top: 215px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 34%;
        height: 40px;
        background: white;
    }

    .fa-apple {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 7px;
        padding-left: 30px;
    }

    .r4cb {
        color: black;
        font-size: 11px;
        padding-left: 32px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 140px;
        width: 34%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 7px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 8px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

/* END MEDIA QUERIES OF FOOTER */