body {
    margin: 0;
    padding: 0;
}

/*START CSS OF NAVBAR*/
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.container {
    max-width: 1200px;
    /* width: 90%; */
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 90px;
    background: black;
    margin-top: 0px;
    color: white;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container {
    display: flex;
    justify-content: space-around;
    /* height: 64px; */
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
    margin-right: 0%;
    padding-top: 0px;
    padding-left: 11%;
    font-size: 23px;
    gap: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo {
    order: 1;
    width: 19%;
    margin-left: -108%;
}

.logo:hover {
    cursor: pointer;
}

.b1 {
    padding: 10px 40px;
    position: absolute;
    right: 10%;
}

.b1:hover {
    background: green;
    color: white;
    cursor: pointer;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: #FFFFFF;
    font-weight: bold;
}


/*END CSS OF NAVBAR*/
/*START MEDIA QUERIES OF NAVBAR*/
@media screen and (max-width: 335px) and (min-width: 320px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 34px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 30%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 39%;
        left: 130%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 350px) and (min-width: 335px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 34px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 30%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 34%;
        left: 130%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 360px) and (min-width: 350px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 34px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 30%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 130%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 380px) and (min-width: 360px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 67px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 31%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 135%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 401px) and (min-width: 380px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 67px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 29%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 28%;
        left: 135%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 426px) and (min-width: 401px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 32%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 27%;
        left: 141%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 450px) and (min-width: 426px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 32%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 27%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 485px) and (min-width: 450px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 32%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 24%;
        left: 139%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 501px) and (min-width: 485px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 34%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 24%;
        left: 138%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 601px) and (min-width: 501px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 79%;
        right: 42%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 23%;
        left: 138%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 651px) and (min-width: 601px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 145px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 42%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 20%;
        left: 147%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 689px) and (min-width: 651px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 185px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 20%;
        left: 147%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 186px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 43%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 20%;
        left: 145%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 726px) and (min-width: 700px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 237px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 39%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 20%;
        left: 147%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 751px) and (min-width: 726px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 237px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 39%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 20%;
        left: 145%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 774px) and (min-width: 751px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 20%;
        left: 148%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 775px) and (min-width: 774px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 154%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 776px) and (min-width: 770px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 82%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 20%;
        left: 149%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 801px) and (min-width: 776px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 149%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 851px) and (min-width: 801px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 600px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 330px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 37%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 149%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 876px) and (min-width: 851px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 600px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 330px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 149%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 901px) and (min-width: 876px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 600px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 330px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 149%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 926px) and (min-width: 901px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 149%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 951px) and (min-width: 926px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 149%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 976px) and (min-width: 951px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        /* width: 50%; */
        left: 148%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 985px) and (min-width: 976px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 149%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 1001px) and (min-width: 985px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        /* width: 50%; */
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 1030px) and (min-width: 1001px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        margin-top: 6px;
        padding-top: 20px;
        padding-left: 26%;
        font-size: 20px;
        gap: 5px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -100%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .b1 {

        padding: 10px 20px;
        position: absolute;
        right: 1%;
    }

    .b1:hover {
        background: green;
        color: white;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1050px) and (min-width: 1030px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 10px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -100%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 1%;
    }

    .b1:hover {
        background: green;
        color: white;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1050px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 10px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -102%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 4%;
    }

    .b1:hover {
        background: green;
        color: white;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1151px) and (min-width: 1101px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -102%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 4%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1151px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -106%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1251px) and (min-width: 1201px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -109%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1251px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -113%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1351px) and (min-width: 1301px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -116%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1351px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 11%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -108%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 12%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1451px) and (min-width: 1401px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -124%;
        /* margin-top: -9px; */
    }

    .b1 {
        /* margin-top: -11px; */
        padding: 10px 20px;
        position: absolute;
        right: 9%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1451px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -125%;
        margin-top: 0px;
    }

    .b1 {
        margin-top: -1px;
        padding: 10px 20px;
        position: absolute;
        right: 7%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

/*END NAVBAR CSS AND MEDIA QUERIES*/
/*START CSS OF GRID-m*/
.m {
    display: grid;
    grid-template-columns: 100%;
}

.m1 {
    background-image: url("contact.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 645px;
    margin-top: 0px;
}

.m2 {
    padding-top: 305px;
    text-align: center;
    color: white;
}

.m2a {
    font-family: monospace;
    font-size: 18px;
    font-weight: 600;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    color: green;
}

.m2b {
    font-family: fantasy;
    font-weight: 100;
    font-size: 75px;
    margin-top: 40px;
}

/*END CSS OF GRID-m*/
/*START MEDIA QUERIES OF GRID-m*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("contact.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 401px) and (min-width: 360px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("contact.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 501px) and (min-width: 401px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("contact.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 601px) and (min-width: 501px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("contact.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 689px) and (min-width: 601px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("contact.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("contact.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 800px) and (min-width: 700px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("contact.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 800px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("contact.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1000px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("contact.jpg");
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-size: 18px;
        font-weight: 600;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 60px;
    }
}

/*END MEDIA QUERIES OF GRID-m*/
/* START CSS OF GRID-SMART */
.grid-smart {
    display: grid;
    grid-template-columns: 32% 26% 27%;
    grid-column-gap: 40px;
    background: #F2F7F6;
    text-align: center;
    font-family: sans-serif;
}

.a {
    /* margin-left: 109px; */
    background: white;
    height: 400px;
    /* margin-top: 100px; */
}

.fa-globe {
    font-size: 45px;
    padding-top: 30px;
    color: green;
}


.b {
    background: white;
    height: 400px;
    /* margin-top: 100px; */
}

.fa-envelope {
    font-size: 45px;
    padding-top: 30px;
    color: green;
}

.c {
    background: white;
    height: 400px;
    /* margin-top: 100px; */
}

.fa-clock {
    font-size: 45px;
    padding-top: 30px;
    color: green;
}

/* END CSS OF GRID-SMART */
/* START MEDIA QUERIES OF GRID-SMART */
@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-smart {
        display: grid;
        grid-template-columns: 94%;
        gap: 30px;
        background: #F2F7F6;
        text-align: center;
        font-family: sans-serif;
        margin-left: 0px;
    }

    .a {
        background: white;
        height: 400px;
        margin-top: 75px;
        margin-left: 18px;
    }

    .a1 {
        padding: 25px 91px;
        line-height: 1.5;
        color: green;
    }

    .fa-globe {
        font-size: 45px;
        padding-top: 60px;
        color: green;
    }


    .b {
        background: white;
        height: 400px;
        margin-left: 18px;
    }

    .fa-envelope {
        font-size: 45px;
        padding-top: 60px;
        color: green;
    }

    .B1 {
        padding: 25px 75px;
        line-height: 1.5;
        color: green;
    }

    .c {
        background: white;
        height: 400px;
        margin-left: 18px;
    }

    .fa-clock {
        font-size: 45px;
        padding-top: 60px;
        color: green;
    }

    .c1 {
        padding: 25px 75px;
        line-height: 1.5;
        color: green;
    }
}

@media screen and (max-width: 600px) and (min-width: 450px) {
    .grid-smart {
        display: grid;
        grid-template-columns: 94%;
        gap: 30px;
        background: #F2F7F6;
        text-align: center;
        font-family: sans-serif;
        margin-left: 0px;
    }

    .a {
        background: white;
        height: 400px;
        margin-top: 75px;
        margin-left: 40px;
    }

    .a1 {
        padding: 25px 155px;
        line-height: 1.5;
        color: green;
    }

    .fa-globe {
        font-size: 45px;
        padding-top: 60px;
        color: green;
    }


    .b {
        background: white;
        height: 400px;
        margin-left: 40px;
    }

    .fa-envelope {
        font-size: 45px;
        padding-top: 60px;
        color: green;
    }

    .B1 {
        padding: 25px 175px;
        line-height: 1.5;
        color: green;
    }

    .c {
        background: white;
        height: 400px;
        margin-left: 40px;
    }

    .fa-clock {
        font-size: 45px;
        padding-top: 60px;
        color: green;
    }

    .c1 {
        padding: 25px 200px;
        line-height: 1.5;
        color: green;
    }
}

@media screen and (max-width: 689px) and (min-width: 600px) {
    .grid-smart {
        display: grid;
        grid-template-columns: 94%;
        gap: 30px;
        background: #F2F7F6;
        text-align: center;
        font-family: sans-serif;
        margin-left: 0px;
    }

    .a {
        background: white;
        height: 400px;
        margin-top: 75px;
        margin-left: 40px;
    }

    .a1 {
        padding: 25px 200px;
        line-height: 1.5;
        color: green;
    }

    .fa-globe {
        font-size: 45px;
        padding-top: 60px;
        color: green;
    }


    .b {
        background: white;
        height: 400px;
        margin-left: 40px;
    }

    .fa-envelope {
        font-size: 45px;
        padding-top: 60px;
        color: green;
    }

    .B1 {
        padding: 25px 221px 25px 189px;
        line-height: 1.5;
        color: green;
    }

    .c {
        background: white;
        height: 400px;
        margin-left: 40px;
    }

    .fa-clock {
        font-size: 45px;
        padding-top: 60px;
        color: green;
    }

    .c1 {
        padding: 25px 200px;
        line-height: 1.5;
        color: green;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-smart {
        display: grid;
        grid-template-columns: 32% 26% 27%;
        grid-column-gap: 40px;
        height: 530px;
        background: #F2F7F6;
        text-align: center;
        font-family: sans-serif;
    }

    .a {
        margin-left: 50px;
        background: white;
        height: 400px;
        margin-top: 50px;
    }

    .fa-globe {
        font-size: 45px;
        padding-top: 70px;
        color: green;
    }

    .a1 {
        color: green;
    }

    .a2 {
        color: green;
        padding: 10px 50px;
    }

    .b {
        background: white;
        height: 400px;
        margin-top: 50px;
    }

    .fa-envelope {
        font-size: 45px;
        padding-top: 70px;
        color: green;
        margin-left: -30px;
    }

    .B1 {
        color: green;
    }

    .b2 {
        color: green;
        word-break: break-all;
        padding: 10px 40px;

    }

    .c {
        background: white;
        height: 400px;
        margin-top: 50px;
    }

    .fa-clock {
        font-size: 45px;
        padding-top: 70px;
        color: green;
    }

    .c1 {
        color: green;
        padding: 0 50px;
    }

    .c2 {
        color: green;
        padding: 10px 51px;
        word-break: break-all;
    }
}

@media screen and (max-width: 850px) and (min-width: 700px) {
    .grid-smart {
        display: grid;
        grid-template-columns: 32% 26% 27%;
        grid-column-gap: 40px;
        height: 530px;
        background: #F2F7F6;
        text-align: center;
        font-family: sans-serif;
    }

    .a {
        margin-left: 50px;
        background: white;
        height: 400px;
        margin-top: 50px;
    }

    .fa-globe {
        font-size: 45px;
        padding-top: 70px;
        color: green;
    }

    .a1 {
        color: green;
    }

    .a2 {
        color: green;
        padding: 10px 46px;
        word-break: break-all;
    }

    .b {
        background: white;
        height: 400px;
        margin-top: 50px;
    }

    .fa-envelope {
        font-size: 45px;
        padding-top: 70px;
        color: green;
        margin-left: -30px;
    }

    .B1 {
        color: green;
        padding: 0 50px 0 25px;
    }

    .b2 {
        color: green;
        padding: 25px 37px;
        word-break: break-all;
        line-height: 1.7;
    }

    .c {
        background: white;
        height: 400px;
        margin-top: 50px;
    }

    .fa-clock {
        font-size: 45px;
        padding-top: 70px;
        color: green;
    }

    .c1 {
        color: green;
        padding: 0 50px;
    }

    .c2 {
        color: green;
        padding: 10px 37px;
        word-break: break-all;
    }
}

@media screen and (max-width: 1000px) and (min-width: 850px) {
    .grid-smart {
        display: grid;
        grid-template-columns: 32% 26% 27%;
        grid-column-gap: 40px;
        background: #F2F7F6;
        height: 530px;
        text-align: center;
        font-family: sans-serif;
    }

    .a {
        margin-left: 50px;
        background: white;
        height: 400px;
        margin-top: 50px;
    }

    .fa-globe {
        font-size: 45px;
        padding-top: 90px;
        color: green;
    }

    .a1 {
        color: green;
        padding: 0 50px 0 25px;
    }

    .a2 {
        color: green;
        padding: 10px 46px;
        word-break: break-all;
    }

    .b {
        background: white;
        height: 400px;
        margin-top: 50px;
    }

    .fa-envelope {
        font-size: 45px;
        padding-top: 90px;
        color: green;
        margin-left: -30px;
    }

    .B1 {
        color: green;
        padding: 0 50px 0 25px;
    }

    .b2 {
        color: green;
        padding: 25px 28px;
    }

    .c {
        background: white;
        height: 400px;
        margin-top: 50px;
    }

    .fa-clock {
        font-size: 45px;
        padding-top: 90px;
        color: green;
    }

    .c1 {
        color: green;
        padding: 0 70px 0 40px;
    }

    .c2 {
        color: green;
        padding: 10px 37px;
        word-break: break-all;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-smart {
        display: grid;
        grid-template-columns: 32% 26% 27%;
        grid-column-gap: 40px;
        background: #F2F7F6;
        height: 570px;
        text-align: center;
        font-family: sans-serif;
    }

    .a {
        margin-left: 50px;
        background: white;
        height: 400px;
        margin-top: 75px;
    }

    .fa-globe {
        font-size: 45px;
        padding-top: 85px;
        color: green;
    }

    .a1 {
        color: green;
        padding: 10px 65px;
    }

    .a2 {
        color: green;
        padding: 10px 46px;
        word-break: break-all;
    }

    .b {
        background: white;
        height: 400px;
        margin-top: 75px;
    }

    .fa-envelope {
        font-size: 45px;
        padding-top: 85px;
        color: green;

    }

    .B1 {
        color: green;
        padding: 10px 80px;
    }

    .b2 {
        color: green;
        padding: 25px 28px;
    }

    .c {
        background: white;
        height: 400px;
        margin-top: 75px;
    }

    .fa-clock {
        font-size: 45px;
        padding-top: 85px;
        color: green;
    }

    .c1 {
        color: green;
        padding: 10px 100px;
    }

    .c2 {
        color: green;
        padding: 10px 37px;
        word-break: break-all;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-smart {
        display: grid;
        grid-template-columns: 32% 26% 27%;
        grid-column-gap: 40px;
        background: #F2F7F6;
        height: 570px;
        text-align: center;
        font-family: sans-serif;
    }

    .a {
        margin-left: 50px;
        background: white;
        height: 400px;
        margin-top: 100px;
    }

    .fa-globe {
        font-size: 45px;
        padding-top: 85px;
        color: green;
    }

    .a1 {
        color: green;
        padding: 10px 110px;
        line-height: 1.3;
    }

    .a2 {
        color: green;
        padding: 10px 46px;
        word-break: break-all;
        line-height: 1.5;
    }

    .b {
        background: white;
        height: 400px;
        margin-top: 100px;
    }

    .fa-envelope {
        font-size: 45px;
        padding-top: 85px;
        color: green;
    }

    .B1 {
        color: green;
        padding: 10px 120px 0px 94px;
        line-height: 1.3;
    }

    .b2 {
        color: green;
        padding: 25px 28px;
        line-height: 1.5;
    }

    .c {
        background: white;
        height: 400px;
        margin-top: 100px;
    }

    .fa-clock {
        font-size: 45px;
        padding-top: 85px;
        color: green;
    }

    .c1 {
        color: green;
        padding: 10px 130px;
        line-height: 1.3;
    }

    .c2 {
        color: green;
        padding: 10px 37px;
        word-break: break-all;
        line-height: 1.5;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-smart {
        display: grid;
        grid-template-columns: 32% 26% 27%;
        grid-column-gap: 40px;
        background: #F2F7F6;
        text-align: center;
        font-family: sans-serif;
        height: 560px;
    }

    .a {
        margin-left: 109px;
        background: white;
        height: 400px;
        margin-top: 100px;
    }

    .fa-globe {
        font-size: 45px;
        padding-top: 90px;
        color: green;
    }

    .a1 {
        color: green;
        padding: 10px 110px;
        line-height: 1.3;
    }

    .a2 {
        color: green;
        padding: 10px 46px;
        word-break: break-all;
        line-height: 1.5;
    }

    .b {
        background: white;
        height: 400px;
        margin-top: 100px;
    }

    .fa-envelope {
        font-size: 45px;
        padding-top: 90px;
        color: green;
    }

    .B1 {
        color: green;
        padding: 10px 120px;
        line-height: 1.3;
    }

    .b2 {
        color: green;
        padding: 25px 28px;
        line-height: 1.5;
    }

    .c {
        background: white;
        height: 400px;
        margin-top: 100px;
    }

    .fa-clock {
        font-size: 45px;
        padding-top: 90px;
        color: green;
    }

    .c1 {
        color: green;
        padding: 10px 130px;
        line-height: 1.3;
    }

    .c2 {
        color: green;
        padding: 10px 37px;
        word-break: break-all;
        line-height: 1.5;
    }
}

/* END MEDIA QUERIES OF GRID-SMART */
/*START CSS OF GRID-w*/
.grid-w {
    background-image: url('w.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 900px;
    padding-top: 100px;
    margin-top: 0px;
}

.W {
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
    color: white;
}

.w1 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.w2 {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 20px;
}

#FORM {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-top: 30px;
    text-align: justify;
}

.phone {
    padding-left: 127px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 100;
    color: #9c9898;
}

.soda {
    color: red;
    font-size: 23px;
}

#phone {
    width: 100%;
    font-size: 16px;
    padding-top: 15px;
    color: #9c9898;
}

.name {
    padding-left: 50px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 100;
    color: #9c9898;
}



#name {
    width: 100%;
    font-size: 16px;
    padding-top: 18px;
    color: #9c9898;
}

.events {
    padding-left: 70px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 100;
}



#option {
    width: 100%;
    background: transparent;
    color: #9c9898;
    border: none;
    font-size: 16px;
    outline: none;
    padding: 10px;
    margin-top: 18px;
}

.people {
    padding-left: 127px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 100;
    padding-top: 20px;
    color: #9c9898;
}


#people {
    width: 100%;
    font-size: 16px;
    padding-top: 18px;
    color: #9c9898;
}

.time {
    padding-left: 50px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 100;
    padding-top: 20px;
    color: #9c9898;
}



#time {
    width: 100%;
    font-size: 16px;
    padding-top: 18px;
    color: #9c9898;
}

.date {
    padding-left: 70px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 100;
    padding-top: 20px;
    color: #9c9898;
}



#date {
    width: 100%;
    font-size: 16px;
    padding-top: 18px;
    color: #9c9898;
}

.message {
    width: 79%;
    height: 170px;
    margin-left: -4%;
    background: transparent;
    margin-top: 90px;
    font-size: 18px;
    color: white;
    font-family: sans-serif;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
}

.button {
    margin-top: 25px;
    padding: 20px 40px;
    background: #0c6b0c;
    color: white;
    border: none;
}

.button:hover {
    cursor: pointer;
    background: lightgreen;
    color: dark white;
    filter: brightness(50%);
}


/*END CSS OF GRID-w*/
/*START MEDIA QUERIES OF GRID-W*/
@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-w {
        background-image: url('w.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        height: 1470px;
        margin-top: 5px;
        padding-top: 100px;
    }

    .W {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        color: white;
    }

    .w1 {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 23px;
    }

    .w2 {
        margin-top: 0px;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 19px;
        padding: 0 25px;
        line-height: 1.5;
    }

    #FORM {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 30px;
        text-align: justify;
    }

    .phone {
        padding-left: 17px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    .soda {
        color: red;
        font-size: 23px;
    }

    #phone {
        width: 100%;
        font-size: 16px;
        padding-top: 15px;
        color: #9c9898;
    }

    hr {
        width: 92%;
        margin-left: 0;
    }

    .name {
        padding-left: 17px;
        padding-top: 25px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    #name {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .events {
        padding-left: 17px;
        padding-top: 25px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
    }


    #option {
        width: 94%;
        background: transparent;
        color: #9c9898;
        border: none;
        font-size: 16px;
        outline: none;
        border: none;
        padding: 10px;
        margin-top: 18px;
    }

    .people {
        padding-left: 17px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 25px;
        color: #9c9898;
    }


    #people {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .time {
        padding-left: 17px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 25px;
        color: #9c9898;
    }


    #time {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .date {
        padding-left: 17px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 25px;
        color: #9c9898;
    }



    #date {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .message {
        width: 79%;
        height: 170px;
        margin-left: -4%;
        background: transparent;
        margin-top: 90px;
        font-size: 18px;
        color: white;
        font-family: sans-serif;
        border: none;
        outline: none;
        border-bottom: 1px solid white;
    }

    .button {
        margin-top: 25px;
        padding: 20px 40px;
        background: #0c6b0c;
        color: white;
        border: none;
    }
}

@media screen and (max-width: 689px) and (min-width: 450px) {
    .grid-w {
        background-image: url('w.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        height: 1470px;
        margin-top: 5px;
        padding-top: 100px;
    }

    .W {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        color: white;
    }

    .w1 {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 26px;
    }

    .w2 {
        margin-top: 0px;
        padding-bottom: 25px;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 18px;
    }

    #FORM {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 30px;
        text-align: justify;
    }

    .phone {
        padding-left: 55px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    .soda {
        color: red;
        font-size: 23px;
    }

    #phone {
        width: 100%;
        font-size: 16px;
        padding-top: 15px;
        color: #9c9898;
    }

    hr {
        width: 93%;
        margin-left: 0;
    }

    .name {
        padding-left: 55px;
        padding-top: 25px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    #name {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .events {
        padding-left: 55px;
        padding-top: 25px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
    }

    #option {
        width: 94%;
        background: transparent;
        color: #9c9898;
        border: none;
        font-size: 16px;
        outline: none;
        padding: 10px;
        margin-top: 18px;
    }

    .people {
        padding-left: 55px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 25px;
        color: #9c9898;
    }

    #people {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .time {
        padding-left: 55px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 25px;
        color: #9c9898;
    }

    #time {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .date {
        padding-left: 55px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 25px;
        color: #9c9898;
    }

    #date {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .message {
        width: 79%;
        height: 170px;
        margin-left: -4%;
        background: transparent;
        margin-top: 90px;
        font-size: 18px;
        color: white;
        font-family: sans-serif;
        border: none;
        outline: none;
        border-bottom: 1px solid white;
    }

    .button {
        margin-top: 25px;
        padding: 20px 40px;
        background: #0c6b0c;
        color: white;
    }
}

@media screen and (max-width: 1000px) and (min-width: 689px) {
    .grid-w {
        background-image: url('w.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        height: 900px;
        padding-top: 0px;
    }

    .W {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        color: white;
    }

    .w1 {
        padding-top: 25px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
    }

    .w2 {
        margin-top: 0px;
        padding-bottom: 25px;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 20px;
        margin-top: -10px;
    }

    #FORM {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        margin-top: 30px;
        text-align: justify;
    }

    .phone {
        padding-left: 40px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    .soda {
        color: red;
        font-size: 23px;
    }

    #phone {
        width: 100%;
        font-size: 16px;
        padding-top: 15px;
        color: #9c9898;
    }

    .name {
        padding-left: 50px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    #name {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .events {
        padding-left: 70px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
    }

    #option {
        width: 100%;
        background: transparent;
        color: #9c9898;
        border: none;
        font-size: 16px;
        outline: none;
        padding: 10px;
        margin-top: 18px;
    }

    .people {
        padding-left: 40px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #people {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .time {
        padding-left: 50px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #time {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .date {
        padding-left: 70px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #date {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .message {
        width: 79%;
        height: 170px;
        margin-left: -4%;
        background: transparent;
        margin-top: 90px;
        font-size: 18px;
        color: white;
        font-family: sans-serif;
        border: none;
        outline: none;
        border-bottom: 1px solid white;
    }

    .button {
        margin-top: 25px;
        padding: 20px 40px;
        background: #0c6b0c;
        color: white;
        border: none;
    }

}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-w {
        background-image: url('w.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        height: 900px;
        padding-top: 100px;
        margin-top: 0px;
    }

    .W {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        color: white;
    }

    .w1 {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
    }

    .w2 {
        margin-top: 0px;
        padding-bottom: 25px;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 20px;
    }

    #FORM {
        display: grid;
        grid-template-columns: 30% 30% 34%;
        margin-top: 30px;
        text-align: justify;
    }

    .phone {
        padding-left: 40px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    .soda {
        color: red;
        font-size: 23px;
    }

    #phone {
        width: 100%;
        font-size: 16px;
        padding-top: 15px;
        color: #9c9898;
    }

    .name {
        padding-left: 50px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    #name {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .events {
        padding-left: 70px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
    }

    #option {
        width: 100%;
        background: transparent;
        color: #9c9898;
        border: none;
        font-size: 16px;
        outline: none;
        padding: 10px;
        margin-top: 18px;
    }

    .people {
        padding-left: 40px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #people {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .time {
        padding-left: 50px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #time {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .date {
        padding-left: 70px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #date {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .message {
        width: 79%;
        height: 170px;
        margin-left: -14%;
        background: transparent;
        margin-top: 90px;
        font-size: 18px;
        color: white;
        font-family: sans-serif;
        border: none;
        outline: none;
        border-bottom: 1px solid white;
    }

    .button {
        margin-top: 25px;
        padding: 20px 40px;
        background: #0c6b0c;
        color: white;
        border: none;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-w {
        background-image: url('w.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        height: 900px;
        padding-top: 100px;
        margin-top: 0px;
    }

    .W {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        color: white;
    }

    .w1 {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
    }

    .w2 {
        margin-top: 0px;
        padding-bottom: 25px;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 20px;
    }

    #FORM {
        display: grid;
        grid-template-columns: 30% 30% 32%;
        margin-top: 30px;
        text-align: justify;
    }

    .phone {
        padding-left: 85px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    .soda {
        color: red;
        font-size: 23px;
    }

    #phone {
        width: 100%;
        font-size: 16px;
        padding-top: 15px;
        color: #9c9898;
    }

    .name {
        padding-left: 50px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    #name {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .events {
        padding-left: 70px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
    }

    #option {
        width: 100%;
        background: transparent;
        color: #9c9898;
        border: none;
        font-size: 16px;
        outline: none;
        padding: 10px;
        margin-top: 18px;
    }

    .people {
        padding-left: 85px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #people {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .time {
        padding-left: 50px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #time {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .date {
        padding-left: 70px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #date {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .message {
        width: 79%;
        height: 170px;
        margin-left: -9%;
        background: transparent;
        margin-top: 90px;
        font-size: 18px;
        color: white;
        font-family: sans-serif;
        border: none;
        outline: none;
        border-bottom: 1px solid white;
    }

    .button {
        margin-top: 25px;
        padding: 20px 40px;
        background: #0c6b0c;
        color: white;
        border: none;
    }
}

/*END MEDIA QUERIES OF GRID-W*/
/*START CSS OF GRID-X*/
.grid-x {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    margin-top: 0px;
    height: 300px;
    background: #1a911abf;
    font-family: sans-serif;
}

.fa-location-dot {
    font-size: 70px;
    text-align: center;
    padding-top: 115px;
    color: #e6e0d4;
}

.heading {
    margin-left: 0px;
    padding-top: 85px;
}

.x1 {
    font-weight: 600;
    font-size: 30px;
    color: white;
}

.x2 {
    font-weight: 100;
    font-size: 20px;
    color: #e6e0d4;
}

.btn {
    text-align: center;
    margin-top: 130px;
}

.x3 {
    padding: 18px 61px;
    font-size: 18px;
    background: rgb(73 138 8 / 77%);
    color: white;
    border: none;
}

.x3:hover {
    cursor: pointer;
    background: black;
    color: white;
}

/*END CSS OF GRID-X*/
/*START MEDIA QUERIES OF GRID-X*/
@media screen and (max-width: 689px) and (min-width: 320px) {
    .grid-x {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 0px;
        height: 450px;
        background: #1a911abf;
        text-align: center;
        font-family: sans-serif;
    }

    .fa-location-dot {
        font-size: 70px;
        text-align: center;
        padding-top: 90px;
        color: #e6e0d4;
    }

    .heading {
        margin-left: 0px;
        margin-top: -70px;
        padding-top: 30px;
    }

    .x1 {
        font-weight: 600;
        font-size: 30px;
        color: white;
    }

    .x2 {
        font-weight: 100;
        font-size: 20px;
        color: #e6e0d4;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .btn {
        text-align: center;
        margin-top: -70px;
    }

    .x3 {
        margin-top: 15px;
        padding: 18px 50px;
        font-size: 18px;
        background: rgb(73 138 8 / 77%);
        color: white;
        border: none;
    }
}

@media screen and (max-width: 1000px) and (min-width: 689px) {
    .grid-x {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        margin-top: 0px;
        height: 300px;
        background: #1a911abf;
        font-family: sans-serif;
    }

    .fa-location-dot {
        font-size: 70px;
        text-align: center;
        padding-top: 125px;
        color: #e6e0d4;
    }

    .heading {
        margin-left: 0px;
        padding-top: 85px;
    }

    .x1 {
        font-weight: 600;
        font-size: 30px;
        color: white;
    }

    .x2 {
        font-weight: 100;
        font-size: 20px;
        color: #e6e0d4;
    }

    .btn {
        text-align: center;
        margin-top: 130px;
    }

    .x3 {
        padding: 18px 30px;
        font-size: 18px;
        background: rgb(73 138 8 / 77%);
        color: white;
        border: none;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1000px) {
    .grid-x {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        margin-top: 0px;
        height: 300px;
        background: #1a911abf;
        font-family: sans-serif;
    }

    .fa-location-dot {
        font-size: 70px;
        text-align: center;
        padding-top: 115px;
        color: #e6e0d4;
    }

    .heading {
        margin-left: 0px;
        padding-top: 85px;
    }

    .x1 {
        font-weight: 600;
        font-size: 30px;
        color: white;
    }

    .x2 {
        font-weight: 100;
        font-size: 20px;
        color: #e6e0d4;
    }

    .btn {
        text-align: center;
        margin-top: 130px;
    }

    .x3 {
        padding: 18px 61px;
        font-size: 18px;
        background: rgb(73 138 8 / 77%);
        color: white;
        border: none;
    }
}

/* START MEDIA QUERIES OF GRID-X */
/* START CSS OF GRID-C */
.grid-c {
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: sans-serif;
    margin-left: 109px;
    margin-top: 100px;
}

.zero {
    padding: 24px 50px;
    font-size: 18px;
    background: green;
    color: white;
    border: transparent;
}

.zero:hover {
    cursor: pointer;
    background: black;
    color: white;
}

/* END CSS OF GRID-C */
/* START MEDIA QUERIES OF GRID-C */
@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-c {
        display: grid;
        grid-template-columns: 94%;
        font-family: sans-serif;
        margin-left: 18px;
        margin-top: 100px;
        text-align: center;
    }

    .C1 {
        font-size: 25px;
        padding: 0 25px;
    }

    .C2 {
        line-height: 1.5;
    }

    .zero {
        margin-top: 25px;
        padding: 24px 50px;
        font-size: 18px;
        background: green;
        color: white;
        border: transparent;
    }

    .wear1 {
        margin-top: 50px;
        max-height: 46%;
    }

}

@media screen and (max-width: 689px) and (min-width: 450px) {
    .grid-c {
        display: grid;
        grid-template-columns: 94%;
        font-family: sans-serif;
        margin-left: 18px;
        margin-top: 100px;
        text-align: center;
    }

    .C1 {
        font-size: 21px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .C2 {
        line-height: 1.5;
        padding: 0 25px;
    }

    .zero {
        margin-top: 25px;
        padding: 24px 50px;
        font-size: 18px;
        background: green;
        color: white;
        border: transparent;
    }

    .wear1 {
        margin-top: 50px;
        width: 100%;
        max-height: 100%;
    }

}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-c {
        display: grid;
        grid-template-columns: 48% 48%;
        font-family: sans-serif;
        margin-left: 50px;
        margin-top: 100px;

    }

    .C1 {
        font-size: 25px;
    }

    .C2 {
        line-height: 1.5;
    }

    .zero {
        margin-top: 15px;
        padding: 24px 50px;
        font-size: 18px;
        background: green;
        color: white;
        border: transparent;
    }

    .wear1 {
        width: 100%;
        margin-top: 0px;
        max-height: 100%;
    }

}

@media screen and (max-width: 1000px) and (min-width: 700px) {
    .grid-c {
        display: grid;
        grid-template-columns: 48% 48%;
        font-family: sans-serif;
        margin-left: 50px;
        margin-top: 100px;

    }

    .C1 {
        font-size: 35px;
    }

    .C2 {
        line-height: 1.5;
        padding: 0 25px 0px 0px;
    }

    .zero {
        margin-top: 15px;
        padding: 24px 50px;
        font-size: 18px;
        background: green;
        color: white;
        border: transparent;
    }

    .wear1 {
        width: 100%;
        margin-top: 0px;
        max-height: 100%;
    }

}

@media screen and (max-width: 1501px) and (min-width: 1000px) {
    .grid-c {
        display: grid;
        grid-template-columns: 48% 48%;
        font-family: sans-serif;
        margin-left: 50px;
        margin-top: 100px;

    }

    .C1 {
        font-size: 35px;
        padding: 0 25px 0px 0px;
        line-height: 1.5;
    }

    .C2 {
        line-height: 1.5;
        padding: 0 200px 0 0px;
    }

    .zero {
        margin-top: 15px;
        padding: 24px 50px;
        font-size: 18px;
        background: green;
        color: white;
        border: transparent;
    }

    .wear1 {
        width: 100%;
        margin-top: 0px;
        max-height: 100%;
    }

}

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-c {
        display: grid;
        grid-template-columns: 48% 48%;
        font-family: sans-serif;
        margin-left: 50px;
        margin-top: 100px;

    }

    .C1 {
        margin-top: 160px;
        font-size: 40px;
        padding: 0 13px 0 60px;
        line-height: 1.7;
    }

    .C2 {
        line-height: 1.5;
        padding: 0 200px 0 60px;
    }

    .zero {
        margin-top: 20px;
        margin-left: 60px;
        padding: 24px 50px;
        font-size: 18px;
        background: green;
        color: white;
        border: transparent;
    }

    .wear1 {
        width: 100%;
        margin-top: 0px;
        max-height: 100%;
    }

}

/* END MEDIA QUERIES OF GRID-C */
/*START CSS OF GRID-PAIR*/
#pair {
    display: grid;
    grid-template-columns: 100%;
}

.pair1A {
    background-image: url("pair1A.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 87%;
    height: 600px;
    margin-left: 100px;
    margin-top: 100px;
    font-family: sans-serif;
    text-align: center;
    color: white;
}

.pair1Aa {
    font-size: 30px;
    padding-top: 50px;
}

.pair1Ab {
    font-size: 18px;
    padding-top: 20px;
    line-height: 1.5;
}

.pairc {
    margin: auto;
    width: 44%;
    height: 14%;
    margin-top: 60px;
    background: white;
}

.pairca {
    display: flex;
    justify-content: space-around;
}

.paircaa {
    float: left;
    margin-top: 22px;
}

.paircaab {
    font-size: 18px;
    padding-top: 10px;
    border: none;
    outline: none;
}

.paircab {
    margin-top: 15px;
}

.paircaba {
    font-size: 17px;
    padding: 15px 20px;
    border: none;
    background-color: green;
}

.paircaba:hover {
    cursor: pointer;
    background: lightgreen;
}

/*END CSS OF GRID-PAIR*/
/*START MEDIA QUERIES OF GRID-PAIR*/
@media screen and (max-width: 335px) and (min-width: 320px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 14px;
        margin-top: -63%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 64px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 2px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 84px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 50px;
        margin-left: -225px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 350px) and (min-width: 335px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 14px;
        margin-top: -60%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 87px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 2px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 84px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 50px;
        margin-left: -235px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 360px) and (min-width: 350px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 14px;
        margin-top: -60%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 88px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 2px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 75px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 50px;
        margin-left: -249px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 376px) and (min-width: 360px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 14px;
        margin-top: -58%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 88px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 32px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 67px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 50px;
        margin-left: -265px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 388px) and (min-width: 376px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 14px;
        margin-top: -58%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 88px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 44px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 67px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 50px;
        margin-left: -265px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 395px) and (min-width: 388px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: -56%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 88px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 80px;
        margin-left: -280px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 401px) and (min-width: 395px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: -52%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 80px;
        margin-left: -285px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 411px) and (min-width: 401px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: -52%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 80px;
        margin-left: -302px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 422px) and (min-width: 411px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: -50%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 80px;
        margin-left: -302px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 433px) and (min-width: 422px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: -49%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 81px;
        margin-left: -317px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 444px) and (min-width: 433px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: -48%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 81px;
        margin-left: -317px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 451px) and (min-width: 444px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: 8%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 81px;
        margin-left: -331px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 455px) and (min-width: 451px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 10%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 81px;
        margin-left: -331px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 466px) and (min-width: 455px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 12%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 110px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 95px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 100px;
        margin-left: -339px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 477px) and (min-width: 466px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 12%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 103px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 102px;
        margin-left: -346px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 488px) and (min-width: 477px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 13%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 103px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 106px;
        margin-left: -359px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 500px) and (min-width: 488px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 14%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 103px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 110px;
        margin-left: -369px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 512px) and (min-width: 500px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 600px;
        margin-left: 22px;
        margin-top: 14%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 112px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 113px;
        margin-left: -375px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 519px) and (min-width: 512px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 600px;
        margin-left: 22px;
        margin-top: 13%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 118px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 127px;
        margin-left: -380px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 524px) and (min-width: 519px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 600px;
        margin-left: 22px;
        margin-top: 14%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 118px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 132px;
        margin-left: -387px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 536px) and (min-width: 524px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90.5%;
        height: 600px;
        margin-left: 22px;
        margin-top: 14%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 123px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 135px;
        margin-left: -390px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 543px) and (min-width: 536px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 14%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 123px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 135px;
        margin-left: -402px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 551px) and (min-width: 543px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 123px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 135px;
        margin-left: -402px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 557px) and (min-width: 551px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 123px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 135px;
        margin-left: -402px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 564px) and (min-width: 557px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 134px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 135px;
        margin-left: -410px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 571px) and (min-width: 564px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 124px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 139px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 22px 145px;
        margin-left: -421px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 577px) and (min-width: 571px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 13%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 124px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 139px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 22px 145px;
        margin-left: -421px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 584px) and (min-width: 577px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 158px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 145px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 22px 145px;
        margin-left: -429px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 591px) and (min-width: 584px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 158px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 145px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 22px 145px;
        margin-left: -429px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 601px) and (min-width: 591px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 158px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 145px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 22px 159px;
        margin-left: -443px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 608px) and (min-width: 601px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 145px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 160px;
        margin-left: -449px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 616px) and (min-width: 608px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 150px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 159px;
        margin-left: -448px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 624px) and (min-width: 616px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 155px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 166px;
        margin-left: -451px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 632px) and (min-width: 624px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 28px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 155px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 165px;
        margin-left: -459px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 640px) and (min-width: 632px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 155px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 170px;
        margin-left: -463px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 648px) and (min-width: 640px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 167px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 173px;
        margin-left: -469px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 651px) and (min-width: 648px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 168px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 177px;
        margin-left: -473px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 656px) and (min-width: 651px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 88%;
        height: 500px;
        margin-left: 38px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 168px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 172px;
        margin-left: -463px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 664px) and (min-width: 656px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 88%;
        height: 500px;
        margin-left: 28px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 172px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 174px;
        margin-left: -469px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 672px) and (min-width: 664px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 88%;
        height: 500px;
        margin-left: 39px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 167px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 167px;
        margin-left: -484px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 680px) and (min-width: 672px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 88%;
        height: 500px;
        margin-left: 38px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 167px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 177px;
        margin-left: -483px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 689px) and (min-width: 680px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 88%;
        height: 500px;
        margin-left: 40px;
        margin-top: 15%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 172px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 181px;
        margin-left: -489px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 696px) and (min-width: 689px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 500px;
        margin-left: 20px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 80%;
        height: 18%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {
        float: left;
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 20px;
        margin-left: 87px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 701px) and (min-width: 696px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 500px;
        margin-left: 20px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 80%;
        height: 18%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {
        float: left;
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 20px;
        margin-left: 87px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 726px) and (min-width: 701px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 92%;
        height: 450px;
        margin-left: 24px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 80%;
        height: 18%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {
        float: left;
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 20px;
        margin-left: 87px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 751px) and (min-width: 726px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 24px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 80%;
        height: 18%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {
        float: left;
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 20px;
        margin-left: 87px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 776px) and (min-width: 751px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 24px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 80%;
        height: 18%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {
        float: left;
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 20px;
        margin-left: 145px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 801px) and (min-width: 776px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 450px;
        margin-left: 27px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 74%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 826px) and (min-width: 801px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 92%;
        height: 450px;
        margin-left: 27px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 75%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 851px) and (min-width: 826px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 92%;
        height: 450px;
        margin-left: 27px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 75%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 876px) and (min-width: 851px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 94%;
        height: 450px;
        margin-left: 27px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 70%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 901px) and (min-width: 876px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 94%;
        height: 450px;
        margin-left: 27px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 70%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 951px) and (min-width: 901px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 30px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 60%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1001px) and (min-width: 951px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 30px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 58%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1051px) and (min-width: 1001px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 92%;
        height: 450px;
        margin-left: 36px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 30px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 59%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 128px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1051px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 92%;
        height: 450px;
        margin-left: 35px;
        margin-top: 110px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 30px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 47%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 40px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1101px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 35px;
        margin-top: 130px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 33px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 21px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 47%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 97px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1201px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 39px;
        margin-top: 110px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 33px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 21px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 47%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 110px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1301px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 39px;
        margin-top: 110px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 33px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 21px;
        padding-top: 20px;
        padding-left: 200px;
        padding-right: 200px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 47%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 148px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1401px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 450px;
        margin-left: 59px;
        margin-top: 115px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 33px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 21px;
        padding-top: 20px;
        padding-left: 200px;
        padding-right: 200px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 47%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 148px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1505px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 78%;
        height: 450px;
        margin-left: 165px;
        margin-top: 100px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-family: inherit;
        font-weight: 600;
        font-size: 35px;
        padding-top: 110px;
    }

    .pair1Ab {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        padding-top: 20px;
        padding-left: 225px;
        padding-right: 225px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 52%;
        height: 20%;
        margin-top: 50px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 16px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 16px;
        padding: 21px 20px;
        margin-left: 170px;
        border: none;
        background: green;
        color: white;
    }
}

/*END MEDIA QUERIES OF GRID-PAIR*/
/* START CSS OF FOOTER */

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-R {
        width: 100%;
        height: 900px;
        background: black;
        margin-top: -135px;
    }

    .R {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding: 199px;
        padding-top: 321px;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        /* padding: 80px; */
        margin-left: -73px;
        margin-top: 15px;
    }

    .r1a {

        height: 41px;

    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        /* padding: 45px; */
        margin-top: 15px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        /* padding: 45px; */
        margin-top: 15px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        /* padding: 45px; */
        margin-top: 15px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-apple {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 9px;
        padding-left: 30px;
    }

    .r4cb {
        color: black;
        font-size: 14px;
        padding-left: 32px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 140px;
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 9px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 11px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
        margin-top: 0px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

/* END CSS OF FOOTER */
/* START MEDIA QUERIES OF FOOTER */
@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -70px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 70px;
        padding-top: 200px;
    }

    .r1a {
        height: 37px;
    }

    .r1b {

        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        padding: 45px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 55%;
        height: 40px;
        background: white;
        margin-left: 60px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        padding-top: 0px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: 25px;
        margin-left: 60px;
        width: 55%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        padding-top: 0px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 600px) and (min-width: 450px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -70px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 133px;
        padding-top: 200px;
    }

    .r1a {
        height: 43px;
    }

    .r1b {

        font-size: 16px;

        line-height: 1.7;
    }

    .r2 {
        padding: 45px;

    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 30px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 40%;
        height: 40px;
        background: white;
        margin-left: 105px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: 25px;
        margin-left: 105px;
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 780px) and (min-width: 600px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -70px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 210px;
        margin-top: 200px;
    }

    .r1a {
        height: 45px;
    }

    .r1b {

        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        padding: 45px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 30px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 40%;
        height: 40px;
        background: white;
        margin-left: 105px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        padding-top: 0px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: 25px;
        margin-left: 105px;
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        padding-top: 0px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 1000px) and (min-width: 780px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -70px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 300px;
        margin-top: 200px;
    }

    .r1a {

        height: 44px;

    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        padding: 45px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 30px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 32%;
        height: 40px;
        background: white;
        margin-left: 37px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 190px;
        width: 32%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-R {
        width: 100%;
        height: 900px;
        background: black;
        margin-top: -86px;
    }

    .R {
        display: grid;
        grid-template-columns: 27% 27% 27% 27%;
        padding: 160px;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px;
        margin-top: 150px;
    }

    .r1a {

        height: 37px;
        margin-left: -80px;
    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
        margin-left: -80px;
        padding-right: 25px;
    }

    .r2 {
        padding: 0px;
        margin-top: 160px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 0px;
        margin-top: 160px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 0px;
        margin-top: 215px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 53%;
        height: 40px;
        background: white;
    }

    .fa-apple {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 8px;
        padding-left: 30px;
    }

    .r4cb {
        color: black;
        font-size: 13px;
        padding-left: 32px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 150px;
        width: 53%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 8px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 10px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
        margin-top: 0px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-R {
        width: 100%;
        height: 900px;
        background: black;
        margin-top: -80px;
    }

    .R {
        display: grid;
        grid-template-columns: 27% 27% 27% 27%;
        padding: 160px;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px;
        margin-top: 150px;
    }

    .r1a {

        height: 40px;

        margin-left: -80px;
    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
        margin-left: -80px;
    }

    .r2 {
        padding: 0px;
        margin-top: 160px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 0px;
        margin-top: 160px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 0px;
        margin-top: 215px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 34%;
        height: 40px;
        background: white;
    }

    .fa-apple {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 7px;
        padding-left: 30px;
    }

    .r4cb {
        color: black;
        font-size: 11px;
        padding-left: 32px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 140px;
        width: 34%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 7px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 8px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
        padding-top: 0px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

/* END MEDIA QUERIES OF FOOTER */