* {
    margin: 0;
    padding: 0;

}

::after,
::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html {
    font-size: 62.5%;
}

/*START CSS OF NAVBAR*/
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.container {
    max-width: 1200px;
    /* width: 90%; */
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 90px;
    background: black;
    margin-top: -8px;
    color: white;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container {
    display: flex;
    justify-content: space-around;
    /* height: 64px; */
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
    margin-right: 0%;
    padding-top: 32px;
    padding-left: 26%;
    font-size: 23px;
    gap: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo {
    order: 1;
    width: 19%;
    margin-left: -104%;
    margin-top: 2px;
}

.logo:hover {
    cursor: pointer;
}

.b1 {
    padding: 10px 20px;
    position: absolute;
    right: 11%;
}

.b1:hover {
    background: green;
    color: white;
    cursor: pointer;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: #FFFFFF;
    font-weight: bold;
}


/*END CSS OF NAVBAR*/
/*START MEDIA QUERIES OF NAVBAR*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 34px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 75%;
        right: 36%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 129%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 401px) and (min-width: 360px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 67px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 75%;
        right: 36%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 129%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 501px) and (min-width: 401px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 75%;
        right: 39%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 129%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 601px) and (min-width: 501px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 75%;
        right: 45%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 129%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 651px) and (min-width: 601px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 145px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 79%;
        right: 42%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 132%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 689px) and (min-width: 651px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 185px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 79%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 134%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 186px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 79%;
        right: 43%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 133%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 751px) and (min-width: 700px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 237px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 79%;
        right: 39%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 800px) and (min-width: 751px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 79%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 138%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 901px) and (min-width: 801px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 600px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 330px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 80%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 139%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 1001px) and (min-width: 901px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        /* margin-right: 25%; */
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 80%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        /* width: 50%; */
        left: 144%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 1030px) and (min-width: 1001px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: -8px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        margin-top: 6px;
        padding-top: 31px;
        padding-left: 26%;
        font-size: 20px;
        gap: 5px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -103%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .b1 {

        padding: 10px 20px;
        position: absolute;
        right: 1%;
    }

    .b1:hover {
        background: green;
        color: white;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1050px) and (min-width: 1030px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: -8px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 35px;
        padding-left: 26%;
        font-size: 23px;
        gap: 10px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -104%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 1%;
    }

    .b1:hover {
        background: green;
        color: white;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1050px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: -8px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 35px;
        padding-left: 26%;
        font-size: 23px;
        gap: 10px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -100%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 4%;
    }

    .b1:hover {
        background: green;
        color: white;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1151px) and (min-width: 1101px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: -8px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 35px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -100%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 4%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1151px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: -8px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 35px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -96%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1251px) and (min-width: 1201px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: -8px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 35px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -96%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1251px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: -8px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 35px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -100%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1351px) and (min-width: 1301px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: -8px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 32px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -104%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1351px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: -8px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 32px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -105%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 8%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1451px) and (min-width: 1401px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: -8px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 32px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -106%;
        /* margin-top: -9px; */
    }

    .b1 {
        /* margin-top: -11px; */
        padding: 10px 20px;
        position: absolute;
        right: 9%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1451px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: -8px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 30px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -111%;
        margin-top: 0px;
    }

    .b1 {
        margin-top: -1px;
        padding: 10px 20px;
        position: absolute;
        right: 7%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

/*END NAVBAR CSS AND MEDIA QUERIES*/
/*START CSS OF GRID-1*/
.grid-container {
    display: grid;
    grid-template-columns: 100%;
}

.image {
    background-image: url('hero.jpeg');
    width: 100%;
    height: 865px;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-1 {

    color: white;
    margin-top: -42%;
    margin-left: 189px;
}

.grid-1a {
    font-family: fantasy;
    font-weight: 100;
    font-size: 70px;
}

.grid-1b {
    font-family: fantasy;
    font-weight: 100;
    padding-top: 15px;
    font-size: 70px;
}

.grid-1c {
    font-family: auto;
    padding-top: 10px;
    font-size: 18px;
    margin-right: 60%;
    line-height: 1.7;
    color: #D3D3D3;
}

.grid-1d {
    margin-top: 20px;
    font-family: sans-serif;
    box-shadow: none;
}

.grid-1da {
    font-family: inherit;
    padding: 16px 35px;
    font-size: 16px;
    background: #0b8c0b;
    color: white;
}

.fa-arrow-right {
    margin-left: 20px;
}

.grid-1da:hover {
    filter: brightness(1.75);
    cursor: pointer;
}

.grid-1db {
    font-family: inherit;
    margin-left: 10px;
    padding: 16px 35px;
    font-size: 16px;
    background: white;
    color: black;
}

.grid-1db:hover {
    background: #418043;
    color: white;
    cursor: pointer;
}

/*END CSS OF GRID-1*/
/*START MEDIA QUERIES OF GRID-1*/
@media screen and (max-width: 335px) and (min-width: 320px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
    }

    .image {
        background-image: url('hero.jpeg');
        width: 100%;
        height: 1000px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .grid-1 {
        font-family: sans-serif;
        color: white;
        margin-top: -237%;
        margin-right: 15px;
        margin-left: 15px;
    }

    .grid-1a {
        font-size: 30px;
        text-align: center;
    }

    .grid-1b {
        padding-top: 15px;
        font-size: 30px;
        text-align: center;
    }

    .grid-1c {
        font-size: 16px;
        margin-left: 20px;
        margin-top: 20px;
        margin-right: 6%;
        line-height: 1.7;
        text-align: center;
        color: #D3D3D3;
    }

    .grid-1d {
        margin-top: 20px;
        text-align: center;
    }

    .grid-1da {
        padding: 16px 30px;
        font-size: 16px;
        background: green;
        color: white;
    }

    .fa-arrow-right {
        margin-left: 20px;
    }

    .grid-1db {
        padding: 16px 30px;
        font-size: 16px;
        background: white;
        color: black;
        margin-top: 12px;
    }
}

@media screen and (max-width: 360px) and (min-width: 335px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
    }

    .image {
        background-image: url('hero.jpeg');
        width: 100%;
        height: 1000px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .grid-1 {
        font-family: sans-serif;
        color: white;
        margin-top: -220%;
        margin-right: 15px;
        margin-left: 15px;
    }

    .grid-1a {
        font-size: 30px;
        text-align: center;
    }

    .grid-1b {
        padding-top: 15px;
        text-align: center;
        font-size: 30px;
    }

    .grid-1c {
        font-size: 16px;
        margin-left: 10px;
        margin-top: 20px;
        margin-right: -3%;
        line-height: 1.7;
        text-align: center;
        color: #D3D3D3;
    }

    .grid-1d {
        margin-top: 20px;
        text-align: center;

    }

    .grid-1da {
        padding: 16px 35px;
        font-size: 16px;
        background: green;
        color: white;
    }

    .fa-arrow-right {
        margin-left: 20px;
    }

    .grid-1db {
        padding: 16px 35px;
        font-size: 16px;
        background: white;
        color: black;
        margin-top: 12px;
    }
}

@media screen and (max-width: 376px) and (min-width: 360px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;

        overflow: hidden;
    }

    .image {
        background-image: url('hero.jpeg');
        width: 100%;
        height: 1000px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .grid-1 {
        font-family: sans-serif;
        color: white;
        margin-top: -206%;
        margin-right: 40px;
        margin-left: 40px;
    }

    .grid-1a {
        font-size: 30px;
        text-align: center;
    }

    .grid-1b {
        padding-top: 15px;
        text-align: center;
        font-size: 30px;
    }

    .grid-1c {
        font-size: 16px;
        margin-left: -10px;
        margin-top: 20px;
        margin-right: -8%;
        text-align: center;
        line-height: 1.7;
        color: #D3D3D3;
    }

    .grid-1d {
        margin-top: 20px;
        text-align: center;

    }

    .grid-1da {
        padding: 16px 35px;
        font-size: 16px;
        background: green;
        color: white;
    }

    .fa-arrow-right {
        margin-left: 20px;
    }

    .grid-1db {
        padding: 16px 35px;
        font-size: 16px;
        background: white;
        color: black;
        margin-top: 12px;
    }
}

@media screen and (max-width: 401px) and (min-width: 376px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        overflow: hidden;
    }

    .image {
        background-image: url('hero.jpeg');
        width: 100%;
        height: 1000px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .grid-1 {
        font-family: sans-serif;
        color: white;
        margin-top: -193%;
        margin-right: 45px;
        margin-left: 45px;
    }

    .grid-1a {
        font-size: 30px;
        text-align: center;
    }

    .grid-1b {
        padding-top: 15px;
        text-align: center;
        font-size: 30px;
    }

    .grid-1c {
        font-size: 16px;
        margin-left: -10px;
        margin-top: 20px;
        margin-right: -8%;
        text-align: center;
        line-height: 1.7;
        color: #D3D3D3;
    }

    .grid-1d {
        margin-top: 20px;
        text-align: center;

    }

    .grid-1da {
        padding: 16px 35px;
        font-size: 16px;
        background: green;
        color: white;
    }

    .fa-arrow-right {
        margin-left: 20px;
    }

    .grid-1db {
        padding: 16px 35px;
        font-size: 16px;
        background: white;
        color: black;
        margin-top: 12px;
    }
}

@media screen and (max-width: 451px) and (min-width: 401px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        overflow: hidden;
    }

    .image {
        background-image: url('hero.jpeg');
        width: 100%;
        height: 1000px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-1 {
        font-family: sans-serif;
        color: white;
        margin-top: -185%;
        margin-right: 45px;
        margin-left: 45px;
    }

    .grid-1a {
        font-size: 30px;
        text-align: center;
    }

    .grid-1b {
        padding-top: 15px;
        text-align: center;
        font-size: 30px;
    }

    .grid-1c {
        font-size: 16px;
        margin-left: -10px;
        margin-top: 20px;
        margin-right: -8%;
        line-height: 1.7;
        text-align: center;
        color: #D3D3D3;
    }

    .grid-1d {
        margin-top: 20px;
        text-align: center;

    }

    .grid-1da {
        padding: 16px 35px;
        font-size: 16px;
        background: green;
        color: white;
    }

    .fa-arrow-right {
        margin-left: 20px;
    }

    .grid-1db {
        padding: 16px 35px;
        font-size: 16px;
        background: white;
        color: black;
        margin-top: 12px;
    }
}

@media screen and (max-width: 473px) and (min-width: 451px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        overflow: hidden;
    }

    .image {
        background-image: url('hero.jpeg');
        width: 100%;
        height: 1000px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .grid-1 {
        font-family: sans-serif;
        color: white;
        margin-top: -159%;
        margin-right: 45px;
        margin-left: 45px;
    }

    .grid-1a {
        font-size: 30px;
        text-align: center;
    }

    .grid-1b {
        text-align: center;
        padding-top: 15px;
        font-size: 30px;
    }

    .grid-1c {
        font-size: 16px;
        margin-left: -10px;
        margin-top: 20px;
        margin-right: -8%;
        line-height: 1.7;
        color: #D3D3D3;
        text-align: center;
    }

    .grid-1d {
        margin-top: 20px;
        text-align: center;

    }

    .grid-1da {
        padding: 16px 35px;
        font-size: 16px;
        background: green;
        color: white;
    }

    .fa-arrow-right {
        margin-left: 20px;
    }

    .grid-1db {
        padding: 16px 35px;
        font-size: 16px;
        background: white;
        color: black;
        margin-top: 12px;
        margin-left: 0px;
    }
}

@media screen and (max-width: 501px) and (min-width: 473px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        overflow: hidden;
    }

    .image {
        background-image: url('hero.jpeg');
        width: 100%;
        height: 1000px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-1 {
        font-family: sans-serif;
        color: white;
        margin-top: -151%;
        margin-right: 45px;
        margin-left: 45px;
    }

    .grid-1a {
        font-size: 30px;
        text-align: center;
    }

    .grid-1b {
        text-align: center;
        padding-top: 15px;
        font-size: 30px;
    }

    .grid-1c {
        font-size: 16px;
        margin-left: -10px;
        margin-top: 20px;
        margin-right: -8%;
        line-height: 1.7;
        color: #D3D3D3;
        text-align: center;
    }

    .grid-1d {
        margin-top: 20px;
        text-align: center;

    }

    .grid-1da {
        padding: 16px 35px;
        font-size: 16px;
        background: green;
        color: white;
    }

    .fa-arrow-right {
        margin-left: 20px;
    }

    .grid-1db {
        padding: 16px 35px;
        font-size: 16px;
        background: white;
        color: black;
        margin-top: 12px;
        margin-left: 10px;
    }
}

@media screen and (max-width: 551px) and (min-width: 501px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        overflow: hidden;
    }

    .image {
        background-image: url('hero.jpeg');
        width: 100%;
        height: 1000px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .grid-1 {
        font-family: sans-serif;
        color: white;
        margin-top: -152%;
        margin-right: 45px;
        margin-left: 45px;
    }

    .grid-1a {
        font-size: 37px;
        text-align: center;
    }

    .grid-1b {
        padding-top: 15px;
        text-align: center;
        font-size: 37px;
    }

    .grid-1c {
        font-size: 16px;
        margin-left: -10px;
        margin-top: 20px;
        margin-right: -8%;
        line-height: 1.7;
        color: #D3D3D3;
        text-align: center;
    }

    .grid-1d {
        margin-top: 20px;
        text-align: center;

    }

    .grid-1da {
        padding: 16px 35px;
        font-size: 16px;
        background: green;
        color: white;
    }

    .fa-arrow-right {
        margin-left: 20px;
    }

    .grid-1db {
        padding: 16px 35px;
        font-size: 16px;
        background: white;
        color: black;
        margin-left: 10px;
    }
}

@media screen and (max-width: 601px) and (min-width: 551px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        margin: 0px;
        margin-right: -10px;
        overflow: hidden;
    }

    .image {
        background-image: url('hero.jpeg');
        width: 100%;
        height: 1000px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .grid-1 {
        font-family: sans-serif;
        color: white;
        margin-top: -134%;
        margin-right: 45px;
        margin-left: 45px;
    }

    .grid-1a {
        font-size: 37px;
        text-align: center;
    }

    .grid-1b {
        padding-top: 15px;
        text-align: center;
        font-size: 37px;
    }

    .grid-1c {
        font-size: 16px;
        margin-left: -10px;
        margin-top: 20px;
        margin-right: -8%;
        line-height: 1.7;
        color: #D3D3D3;
        text-align: center;
    }

    .grid-1d {
        margin-top: 20px;
        text-align: center;

    }

    .grid-1da {
        padding: 16px 35px;
        font-size: 16px;
        background: green;
        color: white;
    }

    .fa-arrow-right {
        margin-left: 20px;
    }

    .grid-1db {
        padding: 16px 35px;
        font-size: 16px;
        background: white;
        color: black;
        margin-left: 10px;
    }
}

@media screen and (max-width: 701px) and (min-width: 601px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        overflow: hidden;
    }

    .image {
        background-image: url('hero.jpeg');
        width: 100%;
        height: 1000px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .grid-1 {
        font-family: sans-serif;
        color: white;
        margin-top: -127%;
        margin-right: 45px;
        margin-left: 45px;
    }

    .grid-1a {
        font-size: 37px;
        text-align: center;
    }

    .grid-1b {
        padding-top: 15px;
        text-align: center;
        font-size: 37px;
    }

    .grid-1c {
        font-size: 16px;
        margin-left: -10px;
        margin-top: 20px;
        margin-right: -8%;
        line-height: 1.7;
        color: #D3D3D3;
        text-align: center;
    }

    .grid-1d {
        margin-top: 20px;
        text-align: center;

    }

    .grid-1da {
        padding: 16px 35px;
        font-size: 16px;
        background: green;
        color: white;
    }

    .fa-arrow-right {
        margin-left: 20px;
    }

    .grid-1db {
        padding: 16px 35px;
        font-size: 16px;
        background: white;
        color: black;
        margin-left: 10px;
    }
}

@media screen and (max-width: 801px) and (min-width: 701px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        overflow: hidden;
    }

    .image {
        background-image: url('hero.jpeg');
        width: 100%;
        height: 1000px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .grid-1 {
        margin-top: -106%;
        margin-left: 6%;
    }

    .grid-1a {
        font-size: 37px;
    }

    .grid-1b {
        padding-top: 15px;

        font-size: 37px;
    }

    .grid-1c {
        font-size: 16px;
        margin-left: -10px;
        margin-top: 20px;
        margin-right: 52%;
        line-height: 1.7;
        color: #D3D3D3;
    }

    .grid-1d {
        margin-top: 20px;

    }

    .grid-1da {
        padding: 16px 35px;
        font-size: 16px;
        background: green;
        color: white;
    }

    .fa-arrow-right {
        margin-left: 20px;
    }

    .grid-1db {
        padding: 16px 35px;
        font-size: 16px;
        background: white;
        color: black;
        margin-left: 10px;
    }
}

@media screen and (max-width: 901px) and (min-width: 801px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        overflow: hidden;
    }

    .image {
        background-image: url('hero.jpeg');
        width: 100%;
        height: 1000px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-1 {
        margin-top: -90%;
        margin-left: 6%;
    }

    .grid-1a {
        font-size: 37px;
    }

    .grid-1b {
        padding-top: 15px;

        font-size: 37px;
    }

    .grid-1c {
        font-size: 16px;
        margin-left: -10px;
        margin-top: 20px;
        margin-right: 55%;
        line-height: 1.7;
        color: #D3D3D3;
    }

    .grid-1d {
        margin-top: 30px;
        margin-left: -12px;
    }

    .grid-1da {
        padding: 16px 35px;
        font-size: 16px;
        background: green;
        color: white;
    }

    .fa-arrow-right {
        margin-left: 20px;
    }

    .grid-1db {
        padding: 16px 35px;
        font-size: 16px;
        background: white;
        color: black;
        margin-left: 10px;
    }
}

@media screen and (max-width: 1001px) and (min-width: 901px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        overflow: hidden;
    }

    .image {
        background-image: url('hero.jpeg');
        width: 100%;
        height: 1000px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-1 {
        margin-top: -85%;
        margin-left: 6%;
    }

    .grid-1a {
        font-size: 50px;
        margin-right: 80%;
    }

    .grid-1b {
        padding-top: 15px;
        margin-right: 75%;
        font-size: 50px;
    }

    .grid-1c {
        font-size: 16px;
        margin-left: -10px;
        margin-top: 20px;
        margin-right: 55%;
        line-height: 1.7;
        color: #D3D3D3;
    }

    .grid-1d {
        margin-top: 30px;
        margin-left: -12px;
    }

    .grid-1da {
        padding: 25px 10px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .fa-arrow-right {
        margin-left: 35px;
    }

    .grid-1db {
        padding: 25px 10px;
        font-size: 20px;
        background: white;
        color: black;
        margin-left: 10px;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1001px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        overflow: hidden;
    }

    .image {
        background-image: url('hero.jpeg');
        width: 100%;
        height: 1000px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .grid-1 {
        margin-top: -75%;
        margin-left: 6%;
    }

    .grid-1a {
        font-size: 50px;
        margin-right: 80%;
    }

    .grid-1b {
        padding-top: 15px;
        margin-right: 75%;
        font-size: 50px;
    }

    .grid-1c {
        font-size: 16px;
        margin-left: -10px;
        margin-top: 20px;
        margin-right: 55%;
        line-height: 1.7;
        color: #D3D3D3;
    }

    .grid-1d {
        margin-top: 30px;
        margin-left: -12px;
    }

    .grid-1da {
        padding: 18px 25px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .fa-arrow-right {
        margin-left: 35px;
    }

    .grid-1db {
        padding: 18px 25px;
        font-size: 20px;
        background: white;
        color: black;
        margin-left: 10px;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1101px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        overflow: hidden;
    }

    .image {
        background-image: url('hero.jpeg');
        width: 100%;
        height: 1000px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-1 {
        margin-top: -70%;
        margin-left: 6%;
    }

    .grid-1a {
        font-size: 50px;
        margin-right: 80%;
    }

    .grid-1b {
        padding-top: 15px;
        margin-right: 50%;
        font-size: 50px;
    }

    .grid-1c {
        font-size: 16px;
        margin-left: -10px;
        margin-top: 20px;
        margin-right: 55%;
        line-height: 1.7;
        color: #D3D3D3;
    }

    .grid-1d {
        margin-top: 30px;
        margin-left: -12px;
    }

    .grid-1da {
        padding: 18px 25px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .fa-arrow-right {
        margin-left: 35px;
    }

    .grid-1db {
        padding: 18px 25px;
        font-size: 20px;
        background: white;
        color: black;
        margin-left: 10px;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1201px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        overflow: hidden;
    }

    .image {
        background-image: url('hero.jpeg');
        width: 100%;
        height: 1000px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-1 {
        margin-top: -50%;
        margin-left: 6%;
    }

    .grid-1a {
        font-size: 50px;
        margin-right: 69%;
    }

    .grid-1b {
        padding-top: 15px;
        margin-right: 50%;
        font-size: 50px;
    }

    .grid-1c {
        font-size: 16px;
        margin-left: -10px;
        margin-top: 20px;
        margin-right: 55%;
        line-height: 1.7;
        color: #D3D3D3;
    }

    .grid-1d {
        margin-top: 30px;
        margin-left: -12px;
    }

    .grid-1da {
        padding: 18px 25px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .fa-arrow-right {
        margin-left: 35px;
    }

    .grid-1db {
        padding: 18px 25px;
        font-size: 20px;
        background: white;
        color: black;
        margin-left: 10px;
    }
}

/*END MEDIA QUERIES OF GRID-1*/

/*END MEDIA QUERIES OF GRID-1*/
/*START CSS OF GRID-ROW,C1,C2,C3*/
.grid-row {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 100%;
    height: 475px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: -50px;
    text-align: center;
    color: white;
    font-size: 16px;
    line-height: 1.7;
}

.grid-c1 {
    background: #418043;
}

.c1a {
    padding-top: 40px;
}

.grid-c2 {
    background: #377139;
}

.c2a {
    padding-top: 40px;
}

.grid-c3 {
    background: #2F6731;
}

.c3a {
    padding-top: 40px;
}

/*END CSS OF GRID-ROW,C1,C2,C3*/

/*START MEDIA QUERY OF GRID-ROW,C1,C2,C3*/
@media screen and (max-width: 350px) and (min-width: 320px) {
    .grid-row {
        display: grid;
        grid-template-columns: 100%;

        height: 475px;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 25px;
        padding-right: 25px;
    }

    .c1c {
        padding-top: 25px;
    }

    .grid-c2 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 100px;
        padding-right: 100px;
    }

    .c2c {
        padding-top: 25px;
    }

    .grid-c3 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 100px;
        padding-right: 100px;
    }

    .c3c {
        padding-top: 25px;
    }
}

@media screen and (max-width: 360px) and (min-width: 350px) {
    .grid-row {
        display: grid;
        grid-template-columns: 100%;

        height: 475px;
        margin-left: 13px;
        margin-right: 13px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 25px;
        padding-right: 25px;
    }

    .c1c {
        padding-top: 25px;
    }

    .grid-c2 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 100px;
        padding-right: 100px;
    }

    .c2c {
        padding-top: 25px;
    }

    .grid-c3 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 100px;
        padding-right: 100px;
    }

    .c3c {
        padding-top: 25px;
    }
}

@media screen and (max-width: 400px) and (min-width: 360px) {
    .grid-row {
        display: grid;
        grid-template-columns: 100%;

        height: 475px;
        margin-left: 13px;
        margin-right: 13px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .grid-c2 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #377139;
    }

    .grid-c3 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #2F6731;
    }
}

@media screen and (max-width: 425px) and (min-width: 401px) {
    .grid-row {
        display: grid;
        grid-template-columns: 100%;

        height: 475px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .grid-c2 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #377139;
    }

    .grid-c3 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #2F6731;
    }
}

@media screen and (max-width: 450px) and (min-width: 425px) {
    .grid-row {
        display: grid;
        grid-template-columns: 100%;

        height: 475px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .grid-c2 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #377139;
    }

    .grid-c3 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #2F6731;
    }
}

@media screen and (max-width: 475px) and (min-width: 450px) {
    .grid-row {
        display: grid;
        grid-template-columns: 100%;

        height: 475px;
        margin-left: 21px;
        margin-right: 21px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .grid-c2 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #377139;
    }

    .grid-c3 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #2F6731;
    }
}

@media screen and (max-width: 500px) and (min-width: 475px) {
    .grid-row {
        display: grid;
        grid-template-columns: 100%;

        height: 475px;
        margin-left: 21px;
        margin-right: 21px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .grid-c2 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #377139;
    }

    .grid-c3 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #2F6731;
    }
}

@media screen and (max-width: 550px) and (min-width: 500px) {
    .grid-row {
        display: grid;
        grid-template-columns: 100%;

        height: 475px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .grid-c2 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #377139;
    }

    .grid-c3 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #2F6731;
    }
}

@media screen and (max-width: 600px) and (min-width: 550px) {
    .grid-row {
        display: grid;
        grid-template-columns: 100%;

        height: 475px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .grid-c2 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #377139;
    }

    .grid-c3 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #2F6731;
    }
}

@media screen and (max-width: 638px) and (min-width: 601px) {
    .grid-row {
        display: grid;
        grid-template-columns: 100%;

        height: 475px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .grid-c2 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #377139;
    }

    .grid-c3 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #2F6731;
    }
}

@media screen and (max-width: 689px) and (min-width: 638px) {
    .grid-row {
        display: grid;
        grid-template-columns: 100%;

        height: 475px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .grid-c2 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #377139;
    }

    .grid-c3 {
        height: 475px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 1.7;
        background: #2F6731;
    }
}

@media screen and (max-width: 765px) and (min-width: 689px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;

        height: 475px;
        margin-left: 31px;
        margin-right: 31px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 35px;
        padding-right: 35px;
        margin-top: -1px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 35px;
        padding-right: 35px;
        margin-top: -10px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 41px;
        padding-right: 41px;
        margin-top: 6px;
    }
}

@media screen and (max-width: 781px) and (min-width: 765px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;

        height: 475px;
        margin-left: 31px;
        margin-right: 31px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 35px;
        padding-right: 35px;
        margin-top: -1px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 55px;
        padding-right: 55px;
        margin-top: -10px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 61px;
        padding-right: 61px;
        margin-top: 6px;
    }
}

@media screen and (max-width: 785px) and (min-width: 781px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 33px;
        margin-right: 33px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 26px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 12px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 46px;
        padding-right: 46px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 799px) and (min-width: 785px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 33px;
        margin-right: 33px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 21px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 12px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 46px;
        padding-right: 46px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 811px) and (min-width: 799px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 33px;
        margin-right: 33px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 21px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 45px;
        padding-right: 45px;
        margin-top: 12px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 831px) and (min-width: 811px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 33px;
        margin-right: 33px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 45px;
        padding-right: 45px;
        margin-top: 21px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 45px;
        padding-right: 45px;
        margin-top: 12px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 55px;
        padding-right: 55px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 851px) and (min-width: 831px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 36px;
        margin-right: 36px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 45px;
        padding-right: 45px;
        margin-top: 21px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 55px;
        padding-right: 55px;
        margin-top: 12px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 61px;
        padding-right: 61px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 881px) and (min-width: 851px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c1b {
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 22px;
    }

    .c1c {
        text-align: center;
    }

    .c2b {
        padding-left: 55px;
        padding-right: 55px;
        margin-top: 12px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 901px) and (min-width: 881px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 42px;
        margin-right: 42px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 16px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 55px;
        padding-right: 55px;
        margin-top: 21px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 55px;
        padding-right: 55px;
        margin-top: 12px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 926px) and (min-width: 901px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 44px;
        margin-right: 44px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 17px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 55px;
        padding-right: 55px;
        margin-top: 21px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 55px;
        padding-right: 55px;
        margin-top: 12px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 951px) and (min-width: 926px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 45px;
        margin-right: 45px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 17px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 55px;
        padding-right: 55px;
        margin-top: 21px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 55px;
        padding-right: 55px;
        margin-top: 12px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 65px;
        padding-right: 65px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 976px) and (min-width: 951px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 47px;
        margin-right: 47px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 17px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 21px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 12px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 70px;
        padding-right: 70px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 1001px) and (min-width: 976px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 17px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 21px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 65px;
        padding-right: 65px;
        margin-top: 12px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 70px;
        padding-right: 70px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 1035px) and (min-width: 1001px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 55px;
        margin-right: 55px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 18px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 60.5px;
        padding-right: 60.5px;
        margin-top: 21px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 60.5px;
        padding-right: 60.5px;
        margin-top: 12px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 68.5px;
        padding-right: 68.5px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 1051px) and (min-width: 1035px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 55px;
        margin-right: 55px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 18px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 60.5px;
        padding-right: 60.5px;
        margin-top: 21px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 65px;
        padding-right: 65px;
        margin-top: 12px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 72px;
        padding-right: 72px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 1076px) and (min-width: 1051px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 58px;
        margin-right: 58px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 18px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 65px;
        padding-right: 65px;
        margin-top: 21px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 68px;
        padding-right: 68px;
        margin-top: 12px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 75px;
        padding-right: 75px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1076px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 58px;
        margin-right: 58px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 18px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 12px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 75px;
        padding-right: 75px;
        margin-top: 3px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 80px;
        padding-right: 80px;
        margin-top: 16px;
    }
}

@media screen and (max-width: 1151px) and (min-width: 1101px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 58px;
        margin-right: 58px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 20px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 12px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 70px;
        padding-right: 70px;
        margin-top: 1px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 78px;
        padding-right: 78px;
        margin-top: 11px;
    }
}

@media screen and (max-width: 1176px) and (min-width: 1151px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 58px;
        margin-right: 58px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 20px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 12px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 73px;
        padding-right: 73px;
        margin-top: 4px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 82px;
        padding-right: 82px;
        margin-top: 14px;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1176px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 58px;
        margin-right: 58px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 20px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 12px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 77px;
        padding-right: 77px;
        margin-top: 4px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 86px;
        padding-right: 86px;
        margin-top: 14px;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1201px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 60px;
        margin-right: 60px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 21px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 12px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 89px;
        padding-right: 89px;
        margin-top: 4px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 100px;
        padding-right: 100px;
        margin-top: 14px;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1301px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 60px;
        margin-right: 60px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 21px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 27px;
        padding-right: 27px;
        margin-top: 12px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 105px;
        padding-right: 105px;
        margin-top: 4px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 115px;
        padding-right: 115px;
        margin-top: 14px;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1401px) {
    .grid-row {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 475px;
        margin-left: 70px;
        margin-right: 70px;
        margin-top: -50px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 21px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        padding-left: 45px;
        padding-right: 45px;
        margin-top: 12px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        padding-left: 120px;
        padding-right: 120px;
        margin-top: 4px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        padding-left: 130px;
        padding-right: 130px;
        margin-top: 14px;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1505px) {
    .grid-row {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        height: 475px;
        margin-left: 177px;
        margin-right: 70px;
        margin-top: -100px;
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 21px;
        line-height: 1.7;
    }

    .grid-c1 {
        background: #418043;
        line-height: 1.7;
    }

    .c1b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 30px;
        line-height: 1.3;
        padding-left: 65px;
        padding-right: 65px;
        margin-top: 12px;
    }

    .c1c {
        font-family: inherit;
        font-weight: 100;
        padding-top: 20px;
        font-size: 18px;
    }

    .grid-c2 {
        height: 475px;
        line-height: 1.7;
        background: #377139;
    }

    .c2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 30px;
        line-height: 1.3;
        padding-left: 121px;
        padding-right: 121px;
        margin-top: 4px;
    }

    .c2c {
        font-family: inherit;
        font-size: 18px;
        font-weight: 100;
        padding-top: 20px;
    }

    .grid-c3 {
        height: 475px;
        line-height: 1.7;
        background: #2F6731;
    }

    .c3b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 30px;
        line-height: 1.3;
        font-weight: 100;
        padding-left: 130px;
        padding-right: 130px;
        margin-top: 14px;
    }

    .c3c {
        font-size: 18px;
        font-family: inherit;
        font-weight: 100;
        padding-top: 20px;
    }
}

/*END MEDIA QUERY OF GRID-ROW,C1,C2,C3*/
/*START CSS OF GRID-D*/
.grid-d {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    height: 100px;
    margin: 0 42.4px;
}

/*END CSS OF GRID-D*/
/*START CSS OF GRID-E,CHOOSE,E2*/
.grid-e {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    font-family: sans-serif;
    text-align: center;
}

.choose {
    font-size: 42px;
}

.e2 {
    margin-top: -10px;
    font-size: 20px;
}

/*END CSS OF GRID-E,CHOOSE,E2*/
/*START MEDIA QUERIES OF GRID-E,CHOOSE,E2*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
        margin-top: 300%;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 22px;
    }

    .e2 {
        margin-top: -66px;
        font-size: 18px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 401px) and (min-width: 360px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
        margin-top: 270%;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 22px;
    }

    .e2 {
        margin-top: -60px;
        font-size: 18px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 426px) and (min-width: 401px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
        margin-top: 232%;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 25px;
    }

    .e2 {
        margin-top: -70px;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 441px) and (min-width: 426px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
        margin-top: 219%;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 25px;
    }

    .e2 {
        margin-top: -70px;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 451px) and (min-width: 441px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
        margin-top: 219%;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 25px;
    }

    .e2 {
        margin-top: -57px;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 476px) and (min-width: 451px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
        margin-top: 218%;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 25px;
    }

    .e2 {
        margin-top: -60px;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 501px) and (min-width: 476px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
        margin-top: 206%;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 25px;
    }

    .e2 {
        margin-top: -56px;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 551px) and (min-width: 501px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
        margin-top: 195%;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 25px;
    }

    .e2 {
        margin-top: -60px;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 601px) and (min-width: 551px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
        margin-top: 177%;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 25px;
    }

    .e2 {
        margin-top: -40px;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 651px) and (min-width: 601px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
        margin-top: 150%;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 25px;
    }

    .e2 {
        margin-top: -40px;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 689px) and (min-width: 651px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
        margin-top: 150%;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 25px;
    }

    .e2 {
        margin-top: -40px;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 701px) and (min-width: 689px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
        margin-top: 0%;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 25px;
    }

    .e2 {
        margin-top: -40px;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 751px) and (min-width: 701px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 26px;
    }

    .e2 {
        margin-top: -30px;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 780px) and (min-width: 751px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 26px;
    }

    .e2 {
        margin-top: -30px;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 801px) and (min-width: 780px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 26px;
    }

    .e2 {
        margin-top: -25px;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 901px) and (min-width: 801px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 26px;
    }

    .e2 {
        margin-top: -23px;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1001px) and (min-width: 901px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 26px;
    }

    .e2 {
        margin-top: -20px;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1001px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 30px;
    }

    .e2 {
        margin-top: -20px;
        font-size: 20px;
        margin-left: 50px;
        margin-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1101px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 31px;
    }

    .e2 {
        margin-top: -20px;
        font-size: 20px;
        margin-left: 100px;
        margin-right: 100px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1201px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 35px;
    }

    .e2 {
        margin-top: -20px;
        font-size: 20px;
        margin-left: 150px;
        margin-right: 150px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1301px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 38px;
    }

    .e2 {
        margin-top: -20px;
        font-size: 20px;
        margin-left: 195px;
        margin-right: 195px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1401px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-size: 45px;
    }

    .e2 {
        margin-top: -20px;
        font-size: 20px;
        margin-left: 245px;
        margin-right: 245px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1505px) {
    .grid-d {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height: 100px;
        margin: 0 42.4px;
    }

    .grid-e {
        display: grid;
        grid-template-columns: 100%;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .choose {
        font-family: fantasy;
        font-weight: 100;
        font-size: 38px;
    }

    .e2 {
        font-family: unset;
        font-weight: 100;
        margin-top: -16px;
        font-size: 18px;
        margin-left: 325px;
        margin-right: 325px;
        line-height: 1.7;
    }
}

/*END MEDIA QUERIES OF GRID-E,CHOOSE,E2*/
/*START CSS OF GRID-F,G,H*/
.grid-column {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 10px;
    grid-template-rows: 100%;
    height: 700px;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    font-family: sans-serif;
    text-align: center;
}

.grid-f {
    background-color: #f0f7f6;
}

.f1 {
    width: 45%;
    text-align: center;
    padding-top: 45px;
}

.f2 {
    font-size: 30px;
}

.f4 {
    padding: 16px 35px;
    font-size: 18px;
    background: green;
    color: white;
}

.f4:hover {
    filter: brightness(1.25);
    cursor: pointer;
}

.grid-g {
    background: #f0f7f6;
}

.g1 {
    width: 45%;
    text-align: center;
    padding-top: 45px;
}

.g2 {
    font-size: 30px;
}

.g4 {
    padding: 16px 35px;
    font-size: 18px;
    background: green;
    color: white;
}

.g4:hover {
    filter: brightness(1.25);
    cursor: pointer;
}

.grid-h {
    background: #f0f7f6;
}

.h1 {
    width: 45%;
    text-align: center;
    padding-top: 45px;
}

.h2 {
    font-size: 30px;
}

.h4 {
    padding: 16px 35px;
    font-size: 18px;
    background: green;
    color: white;
}

.h4:hover {
    filter: brightness(1.25);
    cursor: pointer;
}

/*END CSS OF GRID-F,G,H*/
/*START MEDIA QUERIES OF GRID-F,G,H*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-column {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        row-gap: 25px;
        height: 620px;
        margin-top: 130px;
        margin-left: 15px;
        margin-right: 15px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 75%;
    }

    .f2 {
        font-size: 30px;
    }

    .f3 {
        padding: 30px;
        line-height: 1.7;
        text-align: center;
    }

    .f4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 0px;
    }

    .grid-g {
        height: 620px;
        margin-left: 0px;
        margin-right: 0px;
        background: #f0f7f6;
    }

    .g1 {
        width: 75%;
    }

    .g2 {
        font-size: 30px;
    }

    .g3 {
        padding: 30px;
        line-height: 1.7;
        text-align: center;
    }

    .g4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 0px;
    }

    .grid-h {
        height: 620px;
        margin-left: 0px;
        margin-right: 0px;
        background: #f0f7f6;
    }

    .h1 {
        width: 75%;
    }

    .h2 {
        font-size: 30px;
    }

    .h3 {
        padding: 30px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 0px;
    }
}

@media screen and (max-width: 401px) and (min-width: 360px) {
    .grid-column {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        row-gap: 25px;
        height: 620px;
        margin-top: 100px;
        margin-left: 16px;
        margin-right: 16px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 75%;
    }

    .f2 {
        margin-top: -15px;
        font-size: 30px;
    }

    .f3 {
        padding: 30px;
        line-height: 1.7;
        text-align: center;
    }

    .f4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 0px;
    }

    .grid-g {
        height: 620px;
        margin-left: 0px;
        margin-right: 0px;
        background: #f0f7f6;
    }

    .g1 {
        width: 75%;
    }

    .g2 {
        margin-top: -15px;
        font-size: 30px;

    }

    .g3 {
        padding: 30px;
        line-height: 1.7;
        text-align: center;
    }

    .g4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 0px;
    }

    .grid-h {
        height: 620px;
        margin-left: 0px;
        margin-right: 0px;
        background: #f0f7f6;
    }

    .h1 {
        width: 75%;
    }

    .h2 {
        font-size: 30px;

    }

    .h3 {
        padding: 30px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 0px;
    }
}

@media screen and (max-width: 451px) and (min-width: 401px) {
    .grid-column {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        row-gap: 25px;
        height: 650px;
        margin-top: 100px;
        margin-left: 20px;
        margin-right: 20px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 75%;
    }

    .f2 {
        font-size: 30px;
        margin-top: -15px;
    }

    .f3 {
        padding: 30px;
        line-height: 1.7;
        text-align: center;
    }

    .f4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 0px;
    }

    .grid-g {
        height: 650px;
        margin-left: 0px;
        margin-right: 0px;
        background: #f0f7f6;
    }

    .g1 {
        width: 75%;
    }

    .g2 {
        font-size: 30px;
        margin-top: -20px;
    }

    .g3 {
        padding: 30px;
        line-height: 1.7;
        text-align: center;
    }

    .g4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 0px;
    }

    .grid-h {
        height: 650px;
        margin-left: 0px;
        margin-right: 0px;
        background: #f0f7f6;
    }

    .h1 {
        width: 75%;
    }

    .h2 {
        font-size: 30px;
        margin-top: -20px;
    }

    .h3 {
        padding: 30px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 0px;
    }
}

@media screen and (max-width: 501px) and (min-width: 451px) {
    .grid-column {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        row-gap: 25px;
        height: 675px;
        margin-top: 100px;
        margin-left: 25px;
        margin-right: 25px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 75%;
    }

    .f2 {
        font-size: 30px;
        margin-top: -35px;
    }

    .f3 {
        padding: 30px;
        line-height: 1.7;
        text-align: center;
    }

    .f4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 0px;
    }

    .grid-g {
        height: 675px;
        margin-left: 0px;
        margin-right: 0px;
        background: #f0f7f6;
    }

    .g1 {
        width: 75%;
    }

    .g2 {
        font-size: 30px;
        margin-top: -25px;
    }

    .g3 {
        padding: 30px;
        line-height: 1.7;
        text-align: center;
    }

    .g4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 0px;
    }

    .grid-h {
        height: 675px;
        margin-left: 0px;
        margin-right: 0px;
        background: #f0f7f6;
    }

    .h1 {
        width: 75%;
    }

    .h2 {
        font-size: 30px;
        margin-top: -20px;
    }

    .h3 {
        padding: 30px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 0px;
    }
}

@media screen and (max-width: 551px) and (min-width: 501px) {
    .grid-column {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        row-gap: 25px;
        height: 750px;
        margin-top: 100px;
        margin-left: 27px;
        margin-right: 27px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 80%;
    }

    .f2 {
        font-size: 30px;
        margin-top: -15px;
    }

    .f3 {
        padding: 30px 50px 0 50px;
        line-height: 1.7;
        text-align: center;
    }

    .f4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 30px;
    }

    .grid-g {
        height: 700px;
        margin-left: 0px;
        margin-right: 0px;
        background: #f0f7f6;
    }

    .g1 {
        width: 80%;
    }

    .g2 {
        font-size: 30px;
        margin-top: -40px;
    }

    .g3 {
        padding: 30px 50px 0 50px;
        line-height: 1.7;
        text-align: center;
    }

    .g4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 20px;
    }

    .grid-h {
        height: 700px;
        margin-left: 0px;
        margin-right: 0px;
        background: #f0f7f6;
    }

    .h1 {
        width: 80%;
    }

    .h2 {
        font-size: 30px;
        margin-top: -35px;
    }

    .h3 {
        padding: 30px 50px 0 50px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 30px;
    }
}

@media screen and (max-width: 601px) and (min-width: 551px) {
    .grid-column {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        row-gap: 25px;
        height: 865px;
        margin-top: 100px;
        margin-left: 40px;
        margin-right: 40px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 87%;
    }

    .f2 {
        font-size: 30px;
        margin-top: -20px;
    }

    .f3 {
        padding: 30px 50px 0 50px;
        line-height: 1.7;
        text-align: center;
    }

    .f4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 30px;
    }

    .grid-g {
        height: 865px;
        margin-left: 0px;
        margin-right: 0px;
        background: #f0f7f6;
    }

    .g1 {
        width: 87%;
    }

    .g2 {
        font-size: 30px;
        margin-top: -20px;
    }

    .g3 {
        padding: 30px 50px 0 50px;
        line-height: 1.7;
        text-align: center;
    }

    .g4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 30px;
    }

    .grid-h {
        height: 865px;
        margin-left: 0px;
        margin-right: 0px;
        background: #f0f7f6;
    }

    .h1 {
        width: 87%;
    }

    .h2 {
        font-size: 30px;
        margin-top: -20px;
    }

    .h3 {
        padding: 30px 50px 0 50px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 30px;
    }
}

@media screen and (max-width: 651px) and (min-width: 601px) {
    .grid-column {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        row-gap: 25px;
        height: 900px;
        margin-top: 100px;
        margin-left: 40px;
        margin-right: 40px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 87%;
    }

    .f2 {
        font-size: 30px;
        margin-top: -20px;
    }

    .f3 {
        padding: 30px 30px 0 30px;
        line-height: 1.7;
        text-align: center;
    }

    .f4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 30px;
    }

    .grid-g {
        height: 865px;
        margin-left: 0px;
        margin-right: 0px;
        background: #f0f7f6;
    }

    .g1 {
        width: 87%;
    }

    .g2 {
        font-size: 30px;
        margin-top: -20px;
    }

    .g3 {
        padding: 30px 30px 0 30px;
        line-height: 1.7;
        text-align: center;
    }

    .g4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 30px;
    }

    .grid-h {
        height: 865px;
        margin-left: 0px;
        margin-right: 0px;
        background: #f0f7f6;
    }

    .h1 {
        width: 87%;
    }

    .h2 {
        font-size: 30px;
        margin-top: -20px;
    }

    .h3 {
        padding: 30px 30px 0 30px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 30px;
    }
}

@media screen and (max-width: 689px) and (min-width: 651px) {
    .grid-column {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        row-gap: 25px;
        height: 900px;
        margin-top: 100px;
        margin-left: 40px;
        margin-right: 40px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 87%;
    }

    .f2 {
        font-size: 30px;
        margin-top: -20px;
    }

    .f3 {
        padding: 30px 50px 0 50px;
        line-height: 1.7;
        text-align: center;
    }

    .f4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 30px;
    }

    .grid-g {
        height: 865px;
        margin-left: 0px;
        margin-right: 0px;
        background: #f0f7f6;
    }

    .g1 {
        width: 87%;
    }

    .g2 {
        font-size: 30px;
        margin-top: -20px;
    }

    .g3 {
        padding: 30px 50px 0 50px;
        line-height: 1.7;
        text-align: center;
    }

    .g4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 30px;
    }

    .grid-h {
        height: 865px;
        margin-left: 0px;
        margin-right: 0px;
        background: #f0f7f6;
    }

    .h1 {
        width: 87%;
    }

    .h2 {
        font-size: 30px;
        margin-top: -20px;
    }

    .h3 {
        padding: 30px 50px 0 50px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 16px 35px;
        font-size: 18px;
        background: green;
        color: white;
        margin-top: 30px;
    }
}

@media screen and (max-width: 701px) and (min-width: 689px) {
    .grid-column {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
        height: 580px;
        margin-top: 80px;
        margin-left: 30px;
        margin-right: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-size: 25px;
    }

    .f3 {
        padding: 30px 45px 0px 45px;
        text-align: center;
        line-height: 1.7;
    }

    .f4 {
        padding: 22px 14px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 20px;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-size: 25px;
    }

    .g3 {
        padding: 30px 45px 0px 45px;
        text-align: center;
        line-height: 1.7;
    }

    .g4 {
        padding: 22px 14px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 20px;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-size: 25px;
    }

    .h3 {
        padding: 30px 45px 0px 45px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 22px 14px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 20px;
    }
}

@media screen and (max-width: 751px) and (min-width: 701px) {
    .grid-column {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
        height: 580px;
        margin-top: 80px;
        margin-left: 30px;
        margin-right: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-size: 25px;
    }

    .f3 {
        padding: 30px 45px 0px 45px;
        text-align: center;
        line-height: 1.7;
    }

    .f4 {
        padding: 22px 14px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 20px;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-size: 25px;
    }

    .g3 {
        padding: 30px 45px 0px 45px;
        text-align: center;
        line-height: 1.7;
    }

    .g4 {
        padding: 22px 14px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 20px;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-size: 25px;
    }

    .h3 {
        padding: 30px 45px 0px 45px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 22px 14px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 20px;
    }
}

@media screen and (max-width: 781px) and (min-width: 751px) {
    .grid-column {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
        height: 580px;
        margin-top: 80px;
        margin-left: 30px;
        margin-right: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-size: 25px;
    }

    .f3 {
        padding: 30px 45px 0px 45px;
        text-align: center;
        line-height: 1.7;
    }

    .f4 {
        padding: 22px 14px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 20px;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-size: 25px;
    }

    .g3 {
        padding: 30px 45px 0px 45px;
        text-align: center;
        line-height: 1.7;
    }

    .g4 {
        padding: 22px 14px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 20px;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-size: 25px;
    }

    .h3 {
        padding: 30px 45px 0px 45px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 22px 14px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 20px;
    }
}

@media screen and (max-width: 785px) and (min-width: 781px) {
    .grid-column {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
        height: 530px;
        margin-top: 70px;
        margin-left: 35px;
        margin-right: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-size: 25px;
    }

    .f3 {
        padding: 30px 45px 0 45px;
        text-align: center;
        line-height: 1.7;
    }

    .f4 {
        padding: 22px 14px;
        margin-top: 20px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-size: 25px;
    }

    .g3 {
        padding: 30px 45px 0 45px;
        text-align: center;
        line-height: 1.7;
    }

    .g4 {
        padding: 22px 14px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 20px;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-size: 25px;
    }

    .h3 {
        padding: 30px 45px 0 45px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 22px 14px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 20px;
    }
}

@media screen and (max-width: 811px) and (min-width: 785px) {
    .grid-column {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
        height: 530px;
        margin-top: 70px;
        margin-left: 40px;
        margin-right: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-size: 25px;
    }

    .f3 {
        padding: 30px 40px 0 37px;
        text-align: center;
        line-height: 1.7;
    }

    .f4 {
        padding: 34px 14px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-size: 25px;
    }

    .g3 {
        padding: 30px 40px 0 37px;
        text-align: center;
        line-height: 1.7;
    }

    .g4 {
        padding: 34px 14px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-size: 25px;
    }

    .h3 {
        padding: 30px 40px 0 37px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 34px 14px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 831px) and (min-width: 811px) {
    .grid-column {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
        height: 530px;
        margin-top: 70px;
        margin-left: 40px;
        margin-right: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-size: 25px;
    }

    .f3 {
        padding: 30px 30px 0 30px;
        text-align: center;
        line-height: 1.7;
    }

    .f4 {
        padding: 20px 20px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 30px;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-size: 25px;
    }

    .g3 {
        padding: 30px 30px 0 30px;
        text-align: center;
        line-height: 1.7;
    }

    .g4 {
        padding: 20px 20px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-size: 25px;
    }

    .h3 {
        padding: 30px 30px 0 30px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 20px 20px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 851px) and (min-width: 831px) {
    .grid-column {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
        height: 530px;
        margin-top: 70px;
        margin-left: 30px;
        margin-right: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-size: 25px;
    }

    .f3 {
        padding: 30px 30px 0 30px;
        text-align: center;
        line-height: 1.7;
    }

    .f4 {
        padding: 20px 20px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-size: 25px;
    }

    .g3 {
        padding: 30px 30px 0 30px;
        text-align: center;
        line-height: 1.7;
    }

    .g4 {
        padding: 20px 20px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-size: 25px;
    }

    .h3 {
        padding: 30px 30px 0 30px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 20px 20px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 901px) and (min-width: 851px) {
    .grid-column {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
        height: 530px;
        margin-top: 70px;
        margin-left: 50px;
        margin-right: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-size: 25px;
    }

    .f3 {
        padding: 30px 30px 0 30px;
        text-align: center;
        line-height: 1.7;
    }

    .f4 {
        padding: 20px 20px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-size: 25px;
    }

    .g3 {
        padding: 30px 30px 0 30px;
        text-align: center;
        line-height: 1.7;
    }

    .g4 {
        padding: 20px 20px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-size: 25px;
    }

    .h3 {
        padding: 30px 30px 0 30px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 20px 20px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 30px;
    }
}

@media screen and (max-width: 951px) and (min-width: 901px) {
    .grid-column {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
        height: 530px;
        margin-top: 70px;
        margin-left: 50px;
        margin-right: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-size: 25px;
    }

    .f3 {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        line-height: 1.7;
    }

    .f4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-size: 25px;
    }

    .g3 {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        line-height: 1.7;

    }

    .g4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-size: 25px;
    }

    .h3 {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1001px) and (min-width: 951px) {
    .grid-column {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
        height: 530px;
        margin-top: 70px;
        margin-left: 50px;
        margin-right: 15px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-size: 25px;
    }

    .f3 {
        padding-top: 30px;
        padding-left: 60px;
        padding-right: 60px;
        text-align: center;
        line-height: 1.7;
    }

    .f4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-size: 25px;
    }

    .g3 {
        padding-top: 30px;
        padding-right: 60px;
        padding-left: 60px;
        text-align: center;
        line-height: 1.7;
    }

    .g4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-size: 25px;
    }

    .h3 {
        padding-top: 30px;
        padding-left: 60px;
        padding-right: 60px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1051px) and (min-width: 1001px) {
    .grid-column {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
        height: 580px;
        margin-top: 70px;
        margin-left: 50px;
        margin-right: 15px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-size: 25px;
    }

    .f3 {
        padding-top: 30px;
        margin-left: 75px;
        margin-right: 75px;
        font-size: 18px;
        text-align: center;
        line-height: 1.7;
    }

    .f4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-size: 25px;
    }

    .g3 {
        padding-top: 30px;
        padding-right: 75px;
        padding-left: 75px;
        font-size: 18px;
        text-align: center;
        line-height: 1.7;
    }

    .g4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-size: 25px;
    }

    .h3 {
        padding-top: 30px;
        padding-left: 75px;
        padding-right: 75px;
        font-size: 18px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1051px) {
    .grid-column {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
        height: 580px;
        margin-top: 70px;
        margin-left: 50px;
        margin-right: 15px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-size: 25px;
    }

    .f3 {
        padding-top: 30px;
        margin-left: 75px;
        margin-right: 75px;
        font-size: 18px;
        text-align: center;
        line-height: 1.7;
    }

    .f4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-size: 25px;
    }

    .g3 {
        padding-top: 30px;
        padding-right: 75px;
        padding-left: 75px;
        font-size: 18px;
        text-align: center;
        line-height: 1.7;
    }

    .g4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-size: 25px;
    }

    .h3 {
        padding-top: 30px;
        padding-left: 75px;
        padding-right: 75px;
        font-size: 18px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1101px) {
    .grid-column {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
        height: 580px;
        margin-top: 70px;
        margin-left: 50px;
        margin-right: 0px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-size: 25px;
    }

    .f3 {
        padding-top: 30px;
        padding-left: 75px;
        padding-right: 75px;
        font-size: 18px;
        text-align: center;
        line-height: 1.7;
    }

    .f4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-size: 25px;
    }

    .g3 {
        padding-top: 30px;
        padding-right: 75px;
        padding-left: 75px;
        font-size: 18px;
        text-align: center;
        line-height: 1.7;
    }

    .g4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-size: 25px;
    }

    .h3 {
        padding-top: 30px;
        padding-left: 75px;
        padding-right: 75px;
        font-size: 18px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        margin-top: 30px;
        padding: 16px 30px;
        font-size: 20px;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1201px) {
    .grid-column {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
        height: 580px;
        margin-top: 70px;
        margin-left: 50px;
        margin-right: 0px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-size: 25px;
    }

    .f3 {
        padding-left: 75px;
        padding-right: 75px;
        padding-top: 30px;
        text-align: center;
        line-height: 1.7;
    }

    .f4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-size: 25px;
    }

    .g3 {
        padding-top: 30px;
        padding-right: 75px;
        padding-left: 75px;
        text-align: center;
        line-height: 1.7;
    }

    .g4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 20px;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-size: 25px;
    }

    .h3 {
        padding-top: 30px;
        padding-left: 75px;
        padding-right: 75px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 20px;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1301px) {
    .grid-column {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
        height: 580px;
        margin-top: 70px;
        margin-left: 30px;
        margin-right: 0px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-size: 25px;
    }

    .f3 {
        padding-top: 30px;
        padding-left: 75px;
        padding-right: 75px;
        text-align: center;
        line-height: 1.7;
    }

    .f4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-size: 25px;
    }

    .g3 {
        padding-top: 30px;
        padding-right: 75px;
        padding-left: 75px;
        text-align: center;
        line-height: 1.7;
    }

    .g4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-size: 25px;
    }

    .h3 {
        padding-left: 75px;
        padding-right: 75px;
        padding-top: 30px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1401px) {
    .grid-column {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
        height: 580px;
        margin-top: 70px;
        margin-left: 60px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-family: monospace;
        font-weight: bolder;
        font-size: 25px;
    }

    .f3 {
        font-family: unset;
        padding-top: 30px;
        padding-right: 75px;
        padding-left: 75px;
        text-align: center;
        line-height: 1.7;
    }

    .f4 {
        font-family: sans-serif;
        padding: 16px 30px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 30px;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-family: monospace;
        font-weight: bolder;
        font-size: 25px;
    }

    .g3 {
        font-family: unset;
        padding-top: 30px;
        padding-right: 75px;
        padding-left: 75px;
        text-align: center;
        line-height: 1.7;
    }

    .g4 {
        font-family: sans-serif;
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-family: monospace;
        font-weight: bolder;
        font-size: 25px;
    }

    .h3 {
        font-family: unset;
        padding-top: 30px;
        padding-left: 75px;
        padding-right: 75px;
        line-height: 1.7;
        text-align: center;
    }

    .h4 {
        font-family: sans-serif;
        padding: 16px 30px;
        margin-top: 30px;
        font-size: 20px;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1505px) {
    .grid-column {
        display: grid;
        grid-template-columns: 27% 27% 28.5%;
        gap: 30px;
        height: 580px;
        margin-top: 100px;
        margin-left: 175px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .grid-f {
        background-color: #f0f7f6;
    }

    .f1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .f2 {
        font-size: 25px;
    }

    .f3 {
        padding-top: 30px;
        text-align: center;
        line-height: 1.7;
        font-size: 17px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .f4 {
        padding: 16px 30px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 20px;
    }

    .grid-g {
        background-color: #f0f7f6;
    }

    .g1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .g2 {
        font-size: 25px;
    }

    .g3 {
        text-align: center;
        line-height: 1.7;
        font-size: 17px;
        padding-top: 30px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .g4 {
        padding: 16px 30px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 20px;
    }

    .grid-h {
        background-color: #f0f7f6;
    }

    .h1 {
        width: 45%;
        text-align: center;
        padding-top: 45px;
    }

    .h2 {
        font-size: 25px;
    }

    .h3 {
        line-height: 1.7;
        text-align: center;
        font-size: 17px;
        padding-top: 30px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .h4 {
        padding: 16px 30px;
        font-size: 20px;
        background: green;
        color: white;
        margin-top: 20px;
    }
}

/*END MEDIA QUERIES OF GRID-F,G,H*/

/*START CSS OF GRID-I,I1,I2,I3,I4,I5*/
.grid-i {
    display: grid;
    grid-template-columns: 100%;
}

.grid-i1 {
    width: 100%;
    height: 900px;
    background: black;
    font-family: sans-serif;
    margin-top: 4%;
}

.gridi2 {
    background-image: url('peoples.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    width: 76%;
    margin-left: 177px;
    margin-top: 100px;
    height: 56%;
    text-align: center;
}

.fa-play {
    font-size: 50px;
    color: red;
    padding-top: 18%;
}

.gridi2,
.fa-play:hover {
    cursor: pointer;
}

.I3 {
    text-align: center;
    color: white;
    padding-top: 50px;
}

.i3a {
    font-family: fantasy;
    font-weight: 100;
    font-size: 30px;
}

.i3b {
    font-size: 20px;
    line-height: 1.7;
}

.i3c {
    padding: 16px;
    font-size: 18px;
    background: black;
    color: white;
}

.i3c:hover {
    background: green;
}

/*END CSS OF GRID-I,I1,I2,I3,I4,I5*/
/*START MEDIA QUERIES GRID-I,I1,I2,I3,I4,I5*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 800px;
        background: black;
        font-family: sans-serif;
        margin-top: 421%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 90%;
        height: 219px;
        margin-left: 16px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 32%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 401px) and (min-width: 360px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 800px;
        background: black;
        font-family: sans-serif;
        margin-top: 370%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 90%;
        height: 219px;
        margin-left: 16px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 29%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;

    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 451px) and (min-width: 401px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 800px;
        background: black;
        font-family: sans-serif;
        margin-top: 350%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 91.5%;
        height: 219px;
        margin-left: 16px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 29%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 501px) and (min-width: 451px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 800px;
        background: black;
        font-family: sans-serif;
        margin-top: 330%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 93%;
        height: 219px;
        margin-left: 16px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 29%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 551px) and (min-width: 501px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 800px;
        background: black;
        font-family: sans-serif;
        margin-top: 305%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 94%;
        height: 219px;
        margin-left: 16px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 21%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 601px) and (min-width: 551px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 800px;
        background: black;
        font-family: sans-serif;
        margin-top: 326%;
        padding: 5px;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 85%;
        height: 219px;
        margin-left: 41px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 651px) and (min-width: 601px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 750px;
        background: black;
        font-family: sans-serif;
        margin-top: 300%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 86%;
        height: 274px;
        margin-left: 41px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 689px) and (min-width: 651px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 750px;
        background: black;
        font-family: sans-serif;
        margin-top: 286%;

    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 88%;
        height: 296px;
        margin-left: 40px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 701px) and (min-width: 689px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 750px;
        background: black;
        font-family: sans-serif;
        margin-top: 10%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 91%;
        height: 307px;
        margin-left: 30px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 751px) and (min-width: 701px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 750px;
        background: black;
        font-family: sans-serif;
        margin-top: 8%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 91%;
        height: 331px;
        margin-left: 31px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 801px) and (min-width: 751px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 750px;
        background: black;
        font-family: sans-serif;
        margin-top: 8%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 90%;
        height: 331px;
        margin-left: 35px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 851px) and (min-width: 801px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 750px;
        background: black;
        font-family: sans-serif;
        margin-top: 8%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 90%;
        height: 331px;
        margin-left: 35px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 901px) and (min-width: 851px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 750px;
        background: black;
        font-family: sans-serif;
        margin-top: 8%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 90%;
        height: 331px;
        margin-left: 35px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 951px) and (min-width: 901px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 800px;
        background: black;
        font-family: sans-serif;
        margin-top: 8%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 92%;
        height: 391px;
        margin-left: 35px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 1001px) and (min-width: 951px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 800px;
        background: black;
        font-family: sans-serif;
        margin-top: 8%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 93%;
        height: 420px;
        margin-left: 35px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 1051px) and (min-width: 1001px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 850px;
        background: black;
        font-family: sans-serif;
        margin-top: 8%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 90%;
        height: 425px;
        margin-left: 50px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 150px;
        padding-right: 150px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1051px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 850px;
        background: black;
        font-family: sans-serif;
        margin-top: 8%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 89%;
        height: 447px;
        margin-left: 60px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 150px;
        padding-right: 150px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 1151px) and (min-width: 1101px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 900px;
        background: black;
        font-family: sans-serif;
        margin-top: 8%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 89%;
        height: 466px;
        margin-left: 60px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 200px;
        padding-right: 250px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1151px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 900px;
        background: black;
        font-family: sans-serif;
        margin-top: 8%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 89%;
        height: 496px;
        margin-left: 60px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 250px;
        padding-right: 300px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 1251px) and (min-width: 1201px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 900px;
        background: black;
        font-family: sans-serif;
        margin-top: 8%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 87%;
        height: 496px;
        margin-left: 70px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 250px;
        padding-right: 300px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1251px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 900px;
        background: black;
        font-family: sans-serif;
        margin-top: 8%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 87%;
        height: 496px;
        margin-left: 70px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 250px;
        padding-right: 300px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 20px;
        padding: 16px;
        font-size: 18px;
        background: black;
        color: white;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1301px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 950px;
        background: black;
        font-family: sans-serif;
        margin-top: 8%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 87%;
        height: 496px;
        margin-left: 70px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 250px;
        padding-right: 300px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 24px;
    }

    .i3b {
        font-size: 18px;
    }

    .i3c {
        margin-top: 50px;
        padding: 16px;
        font-size: 18px;
        background: #2a2929;
        color: white;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1401px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 1100px;
        background: black;
        font-family: sans-serif;
        margin-top: 8%;

    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 87%;
        height: 596px;
        margin-left: 70px;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 400px;
        padding-right: 400px;
        line-height: 1.5;
    }

    .i3a {
        font-size: 26px;
    }

    .i3b {
        font-size: 20px;
    }

    .i3c {
        margin-top: 50px;
        padding: 16px;
        font-size: 18px;
        background: #2a2929;
        color: white;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1505px) {
    .grid-i {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-i1 {
        width: 100%;
        height: 1100px;
        background: black;
        font-family: sans-serif;
        margin-top: 6%;
    }

    .gridi2 {
        background-image: url('peoples.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 75%;
        height: 596px;
        margin-left: 12.5%;
        margin-top: 50px;
        text-align: center;
    }

    .fa-play {
        font-size: 50px;
        color: red;
        padding-top: 18%;
    }

    .I3 {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-left: 400px;
        padding-right: 400px;
        line-height: 1.5;
    }

    .i3a {
        font-family: fantasy;
        font-weight: 100;
        font-size: 26px;
    }

    .i3b {
        font-family: inherit;
        padding-top: 20px;
        font-size: 20px;
    }

    .i3c {
        font-family: unset;
        margin-top: 50px;
        padding: 16px;
        font-size: 16px;
        background: #2a2929;
        color: white;
    }
}

/*END MEDIA QUERIES GRID-I,I1,I2,I3,I4,I5*/
/*START CSS OF GRID-J*/
.grid-j {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    padding-top: 60px;
    height: 100px;
}

/*END CSS OF GRID-J*/
/*START CSS OF GRID-K,K1,K2*/
.grid-k {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.k1 {
    font-family: sans-serif;
    text-align: center;
    font-size: 42px;
}

.k2 {
    margin-top: -10px;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
}

/*END CSS OF GRID-K,K1,K2*/
/*START MEDIA QUERIES OF GRID-J,GRID-K,K1,K2*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 600%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 27px;
    }

    .k2 {
        margin-top: -70px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 401px) and (min-width: 360px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 540%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 31px;
    }

    .k2 {
        margin-top: -60px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 451px) and (min-width: 401px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 31px;
    }

    .k2 {
        margin-top: -55px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 476px) and (min-width: 451px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 31px;
    }

    .k2 {
        margin-top: -37px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 501px) and (min-width: 476px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 31px;
    }

    .k2 {
        margin-top: -35px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 551px) and (min-width: 501px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 31px;
    }

    .k2 {
        margin-top: -35px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 601px) and (min-width: 551px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 31px;
    }

    .k2 {
        margin-top: -35px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 651px) and (min-width: 601px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 31px;
    }

    .k2 {
        margin-top: -35px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 676px) and (min-width: 651px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 31px;
    }

    .k2 {
        margin-top: -35px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 689px) and (min-width: 676px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 31px;
    }

    .k2 {
        margin-top: -25px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 701px) and (min-width: 689px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 31px;
    }

    .k2 {
        margin-top: -25px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 801px) and (min-width: 701px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 31px;
    }

    .k2 {
        margin-top: -25px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 901px) and (min-width: 801px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 31px;
    }

    .k2 {
        margin-top: -25px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 1001px) and (min-width: 901px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 31px;
    }

    .k2 {
        margin-top: -25px;
        margin-left: 7%;
        margin-right: 7%;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1001px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 31px;
    }

    .k2 {
        margin-top: -25px;
        margin-left: 9%;
        margin-right: 9%;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1101px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 31px;
    }

    .k2 {
        margin-top: -25px;
        margin-left: 11%;
        margin-right: 11%;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1201px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 31px;
    }

    .k2 {
        margin-top: -25px;
        margin-left: 16%;
        margin-right: 16%;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1301px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 32px;
    }

    .k2 {
        margin-top: -25px;
        margin-left: 18%;
        margin-right: 18%;
        font-size: 20px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1401px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        font-family: sans-serif;
        text-align: center;
    }

    .k1 {
        font-size: 35px;
    }

    .k2 {
        margin-top: -35px;
        margin-left: 24%;
        margin-right: 24%;
        font-size: 22px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1505px) {
    .grid-j {
        display: grid;
        grid-template-columns: 100%;
        margin: 0 42.4px;
        height: 100px;
    }

    .grid-k {
        display: grid;
        grid-template-columns: 100%;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }

    .k1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 35px;
    }

    .k2 {
        font-family: sans-serif;
        font-weight: 100;
        margin-top: -25px;
        margin-left: 22%;
        margin-right: 11%;
        font-size: 22px;
        line-height: 1.7;
    }
}

/*END MEDIA QUERIES OF GRID-J,GRID-K,K1,K2*/
/*START CSS OF GRID-L,LL,LL1,LL1a,LL1b,LR,lr1,lr1a,lr1b*/
.grid-l {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-column-gap: 0px;
    margin-top: 100px;
}

.LL {
    background-image: url('LL.jpeg');
    width: 100%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 100px;
}

.ll1 {
    width: 93%;
    background-color: white;
    height: 200px;
    margin-top: 335px;
    margin-left: 25px;
    font-family: sans-serif;
    text-align: center;
}

.ll1a {
    padding-top: 50px;
    font-size: 42px;
}

.ll1b {
    color: rgb(91, 89, 89);
    margin-top: -15px;
    font-size: 16px;
}

.LR {
    background-image: url('LR.jpeg');
    width: 100%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0px 0px 0px 120px;
}

.lr1 {
    width: 85%;
    background-color: white;
    height: 200px;
    margin-top: 335px;
    margin-left: 46px;
    font-family: sans-serif;
    text-align: center;
}

.lr1a {
    padding-top: 50px;
    font-size: 42px;
}

.lr1b {
    color: rgb(91, 89, 89);
    margin-top: -15px;
    font-size: 16px;
}

/*END CSS OF GRID-L,LL,LL1,LL1a,LL1b,LR,lr1,lr1a,lr1b*/
/*START MEDIA QUERIES OF GRID-L,LL,LL1,LL1a,LL1b,LR,lr1,lr1a,lr1b*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-l {
        display: grid;
        grid-template-columns: 95%;
        grid-row-gap: 20px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 380px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 30px;
        margin-left: 10px;
    }

    .ll1 {
        width: 79%;
        background-color: white;
        height: 270px;
        margin-top: 78px;
        margin-left: 32px;
        font-family: sans-serif;
        text-align: center;
    }

    .ll1a {
        padding-top: 50px;
        font-size: 25px;
    }

    .ll1b {
        margin: 0 40px;
        font-size: 20px;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 360px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 79%;
        background-color: white;
        height: 285px;
        margin-top: 44px;
        margin-left: 32px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        padding-top: 35px;
        font-size: 25px;
    }

    .lr1b {
        margin: 0 40px;
        font-size: 20px;
    }
}

@media screen and (max-width: 401px) and (min-width: 360px) {
    .grid-l {
        display: grid;
        grid-template-columns: 95%;
        grid-row-gap: 20px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 380px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 25px;
        margin-left: 10px;
    }

    .ll1 {
        width: 80%;
        background-color: white;
        height: 268px;
        margin-top: 83px;
        margin-left: 40px;
        font-family: sans-serif;
    }

    .ll1a {
        padding-top: 20px;
        font-size: 25px;
    }

    .ll1b {
        margin: 0 30px;
        font-size: 20px;
        line-height: 1.7;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 360px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 80%;
        background-color: white;
        height: 295px;
        margin-top: 36px;
        margin-left: 40px;
        font-family: sans-serif;
    }

    .lr1a {
        padding-top: 50px;
        font-size: 25px;
        margin: 0 20px;
    }

    .lr1b {
        margin: 0 30px;
        font-size: 20px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 451px) and (min-width: 401px) {
    .grid-l {
        display: grid;
        grid-template-columns: 93%;
        grid-row-gap: 20px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 380px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 13px;
        margin-left: 10px;
    }

    .ll1 {
        width: 83%;
        background-color: white;
        height: 245px;
        margin-top: 106px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ll1a {
        padding-top: 50px;
        font-size: 25px;
    }

    .ll1b {
        margin: 25px 29px;
        font-size: 19px;
        line-height: 1.3;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 360px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 83%;
        background-color: white;
        height: 235px;
        margin-top: 100px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        padding-top: 40px;
        font-size: 25px;
        padding-left: 13px;
        padding-right: 13px;
    }

    .lr1b {
        margin: 25px;
        font-size: 19px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 501px) and (min-width: 451px) {
    .grid-l {
        display: grid;
        grid-template-columns: 93%;
        grid-row-gap: 20px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 410px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 40px;
        margin-left: 10px;
    }

    .ll1 {
        width: 84%;
        background-color: white;
        height: 180px;
        margin-top: 201px;
        margin-left: 35px;
        font-family: sans-serif;
        text-align: center;
    }

    .ll1a {
        padding-top: 44px;
        font-size: 25px;
    }

    .ll1b {
        margin: 5px 18px;
        font-size: 20px;
        line-height: 1.3;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 377px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 83%;
        background-color: white;
        height: 180px;
        margin-top: 175px;
        margin-left: 35px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        padding-top: 44px;
        font-size: 25px;
    }

    .lr1b {
        margin: 5px 18px;
        font-size: 20px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 551px) and (min-width: 501px) {
    .grid-l {
        display: grid;
        grid-template-columns: 93%;
        grid-row-gap: 20px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 424px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 15px;
        margin-left: 10px;
    }

    .ll1 {
        width: 86%;
        background-color: white;
        height: 170px;
        margin-top: 224px;
        margin-left: 35px;
        font-family: sans-serif;
        text-align: center;
    }

    .ll1a {
        padding-top: 20px;
        font-size: 25px;
    }

    .ll1b {
        margin: 15px 30px;
        font-size: 20px;
        line-height: 1.3;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 424px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 86%;
        background-color: white;
        height: 170px;
        margin-top: 224px;
        margin-left: 35px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        padding-top: 20px;
        font-size: 25px;
    }

    .lr1b {
        margin: 20px 30px;
        font-size: 20px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 601px) and (min-width: 551px) {
    .grid-l {
        display: grid;
        grid-template-columns: 90%;
        grid-row-gap: 20px;
        margin-left: 20px;
        margin-right: -10px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 20px;
        margin-left: 10px;
    }

    .ll1 {
        width: 88%;
        background-color: white;
        height: 170px;
        margin-top: 265px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ll1a {
        padding-top: 40px;
        font-size: 25px;
    }

    .ll1b {
        margin: 10px 45px;
        font-size: 20px;
        line-height: 1.3;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 88%;
        background-color: white;
        height: 170px;
        margin-top: 266px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        padding-top: 40px;
        font-size: 25px;
    }

    .lr1b {
        margin: 10px 45px;
        font-size: 20px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 651px) and (min-width: 601px) {
    .grid-l {
        display: grid;
        grid-template-columns: 95%;
        grid-row-gap: 20px;
        margin-left: 16px;
        margin-right: 10px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 40px;
        margin-left: 10px;
    }

    .ll1 {
        width: 85%;
        background-color: white;
        height: 170px;
        margin-top: 266px;
        margin-left: 30px;
        padding-right: 20px;
        font-family: sans-serif;
        text-align: center;
    }

    .ll1a {
        padding-top: 40px;
        font-size: 25px;
    }

    .ll1b {
        margin: 10px 45px;
        font-size: 20px;
        line-height: 1.5;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 85%;
        background-color: white;
        height: 170px;
        margin-top: 266px;
        margin-left: 30px;
        padding-right: 20px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        padding-top: 40px;
        font-size: 25px;
    }

    .lr1b {
        margin: 10px 45px;
        font-size: 20px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 689px) and (min-width: 651px) {
    .grid-l {
        display: grid;
        grid-template-columns: 93%;
        grid-row-gap: 20px;
        margin-left: 30px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: -8px;
        margin-left: 10px;
    }

    .ll1 {
        width: 85%;
        background-color: white;
        height: 170px;
        margin-top: 266px;
        margin-left: 30px;
        padding-right: 20px;
        font-family: sans-serif;
        text-align: center;
    }

    .ll1a {
        padding-top: 40px;
        font-size: 25px;
    }

    .ll1b {
        margin: 10px 45px;
        font-size: 20px;
        line-height: 1.5;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 85%;
        background-color: white;
        height: 170px;
        margin-top: 266px;
        margin-left: 30px;
        padding-right: 20px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        padding-top: 40px;
        font-size: 25px;
    }

    .lr1b {
        margin: 10px 45px;
        font-size: 20px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 701px) and (min-width: 689px) {
    .grid-l {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-left: 12px;
        margin-right: 62px;
        margin-top: 73px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 367px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 10px;
    }

    .ll1 {
        width: 85%;
        background-color: white;
        height: 265px;
        margin-top: 72px;
        margin-left: 23px;
        font-family: sans-serif;
    }

    .ll1a {
        padding-top: 20px;
        font-size: 28px;
    }

    .ll1b {
        margin: 3px 45px;
        font-size: 21px;
        line-height: 1.5;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 405px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 85%;
        background-color: white;
        height: 320px;
        margin-top: 55px;
        margin-left: 23px;
        font-family: sans-serif;
    }

    .lr1a {
        padding-top: 50px;
        margin: 0 20px;
        font-size: 28px;
    }

    .lr1b {
        margin: 10px 45px;
        font-size: 22px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 725px) and (min-width: 701px) {
    .grid-l {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-left: 12px;
        margin-right: 62px;
        margin-top: 75px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 367px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 10px;
    }

    .ll1 {
        width: 87%;
        background-color: white;
        height: 265px;
        margin-top: 56px;
        margin-left: 23px;
        font-family: sans-serif;
    }

    .ll1a {
        padding-top: 20px;
        margin: 0 20px;
        font-size: 28px;
    }

    .ll1b {
        margin: 0 45px;
        font-size: 21px;
        line-height: 1.5;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 405px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 87%;
        background-color: white;
        height: 320px;
        margin-top: 55px;
        margin-left: 23px;
        font-family: sans-serif;
    }

    .lr1a {
        padding-top: 50px;
        font-size: 28px;
    }

    .lr1b {
        margin: 10px 45px;
        font-size: 21px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 751px) and (min-width: 725px) {
    .grid-l {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-left: 12px;
        margin-right: 60px;
        margin-top: 75px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 10px;
    }

    .ll1 {
        width: 86%;
        background-color: white;
        height: 365px;
        margin-top: 72px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ll1a {
        padding-top: 110px;
        font-size: 28px;
    }

    .ll1b {
        margin: 28px 45px;
        font-size: 22px;
        line-height: 1.5;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 86%;
        background-color: white;
        height: 365px;
        margin-top: 72px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        padding-top: 65px;
        margin: 0 20px;
        font-size: 28px;
        line-height: 1.5;
    }

    .lr1b {
        margin: 28px 45px;
        font-size: 22px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 801px) and (min-width: 751px) {
    .grid-l {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-left: 12px;
        margin-right: 60px;
        margin-top: 75px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 10px;
    }

    .ll1 {
        width: 86%;
        background-color: white;
        height: 365px;
        margin-top: 72px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ll1a {
        padding-top: 110px;
        font-size: 28px;
    }

    .ll1b {
        margin: 28px 45px;
        font-size: 22px;
        line-height: 1.5;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 86%;
        background-color: white;
        height: 365px;
        margin-top: 72px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        padding-top: 65px;
        margin: 0 20px;
        font-size: 28px;
        line-height: 1.5;
    }

    .lr1b {
        margin: 28px 45px;
        font-size: 22px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 901px) and (min-width: 801px) {
    .grid-l {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-left: 12px;
        margin-right: 60px;
        margin-top: 75px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 10px;
    }

    .ll1 {
        width: 86%;
        background-color: white;
        height: 365px;
        margin-top: 72px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ll1a {
        padding-top: 110px;
        font-size: 28px;
    }

    .ll1b {
        margin: 28px 45px;
        font-size: 22px;
        line-height: 1.5;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 86%;
        background-color: white;
        height: 365px;
        margin-top: 72px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        padding-top: 75px;
        margin: 0 20px;
        font-size: 28px;
        line-height: 1.5;
    }

    .lr1b {
        margin: 28px 45px;
        font-size: 22px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 1001px) and (min-width: 901px) {
    .grid-l {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-left: 12px;
        margin-right: 60px;
        margin-top: 75px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 10px;
    }

    .ll1 {
        width: 86%;
        background-color: white;
        height: 365px;
        margin-top: 72px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ll1a {
        padding-top: 110px;
        font-size: 28px;
    }

    .ll1b {
        margin: 28px 45px;
        font-size: 22px;
        line-height: 1.5;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 86%;
        background-color: white;
        height: 365px;
        margin-top: 72px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        padding-top: 110px;
        margin: 0 20px;
        font-size: 28px;
    }

    .lr1b {
        margin: 28px 45px;
        font-size: 22px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1001px) {
    .grid-l {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-left: 12px;
        margin-right: 60px;
        margin-top: 75px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 10px;
    }

    .ll1 {
        width: 88%;
        background-color: white;
        height: 215px;
        margin-top: 219px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ll1a {
        padding-top: 30px;
        font-size: 28px;
    }

    .ll1b {
        margin: 22px 19px;
        font-size: 20px;
        line-height: 1.5;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 88%;
        background-color: white;
        height: 215px;
        margin-top: 219px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        padding-top: 30px;
        margin: 0 20px;
        font-size: 28px;
    }

    .lr1b {
        margin: 22px 19px;
        font-size: 20px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1101px) {
    .grid-l {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-left: 40px;
        margin-right: 100px;
        margin-top: 75px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 10px;
    }

    .ll1 {
        width: 88%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ll1a {
        padding-top: 30px;
        font-size: 28px;
    }

    .ll1b {
        margin: 15px 19px;
        font-size: 18px;
        line-height: 1.5;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 88%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        padding-top: 30px;
        margin: 0 20px;
        font-size: 28px;
    }

    .lr1b {
        margin: 15px 19px;
        font-size: 18px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1201px) {
    .grid-l {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-left: 40px;
        margin-right: 100px;
        margin-top: 75px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 10px;
    }

    .ll1 {
        width: 90%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ll1a {
        padding-top: 30px;
        font-size: 28px;
    }

    .ll1b {
        margin: 15px 30px;
        font-size: 18px;
        line-height: 1.5;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 90%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        padding-top: 30px;
        margin: 0 20px;
        font-size: 28px;
    }

    .lr1b {
        margin: 15px 30px;
        font-size: 18px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1301px) {
    .grid-l {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-left: 40px;
        margin-right: 100px;
        margin-top: 75px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 10px;
    }

    .ll1 {
        width: 90%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ll1a {
        padding-top: 30px;
        font-size: 28px;
    }

    .ll1b {
        margin: 15px 45px;
        font-size: 18px;
        line-height: 1.5;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 90%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        padding-top: 30px;
        margin: 0 20px;
        font-size: 28px;
    }

    .lr1b {
        margin: 15px 45px;
        font-size: 18px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1401px) {
    .grid-l {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-left: 40px;
        margin-right: 100px;
        margin-top: 100px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 10px;
    }

    .ll1 {
        width: 90%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ll1a {
        padding-top: 30px;
        font-size: 28px;
    }

    .ll1b {
        margin: 15px 45px;
        font-size: 18px;
        line-height: 1.7;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 89%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        padding-top: 30px;
        margin: 0 20px;
        font-size: 28px;
    }

    .lr1b {
        margin: 15px 45px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1505px) {
    .grid-l {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-column-gap: 30px;
        margin-left: 167px;
        margin-right: 100px;
        margin-top: 100px;
    }

    .LL {
        background-image: url('LL.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 10px;
    }

    .ll1 {
        width: 90%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;

        text-align: center;
    }

    .ll1a {
        font-family: sans-serif;
        font-weight: revert;
        padding-top: 30px;
        font-size: 20px;
    }

    .ll1b {
        font-family: system-ui;
        font-weight: initial;
        margin: 15px 79px;
        font-size: 16px;
        line-height: 1.7;
    }

    .LR {
        background-image: url('LR.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .lr1 {
        width: 89%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .lr1a {
        font-family: sans-serif;
        font-weight: revert;
        padding-top: 30px;
        margin: 0 20px;
        font-size: 20px;
    }

    .lr1b {
        font-family: system-ui;
        font-weight: initial;
        margin: 15px 79px;
        font-size: 16px;
        line-height: 1.7;
    }
}

/*END MEDIA QUERIES OF GRID-L,LL,LL1,LL1a,LL1b,LR,lr1,lr1a,lr1b*/
/*START CSS OF GRID-M,ML,ML1,ML1A,ML1B,MR,MR1,MR1A,MR1B*/
.grid-m {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-column-gap: 20px;
}

.ML {
    background-image: url('ML.jpeg');
    width: 100%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 100px;
}

.ml1 {
    width: 93%;
    background-color: white;
    height: 200px;
    margin-top: 335px;
    margin-left: 25px;
    font-family: sans-serif;
    text-align: center;
}

.ml1a {
    font-family: sans-serif;
    font-weight: revert;
    padding-top: 50px;
    font-size: 42px;
}

.ml1b {
    font-family: system-ui;
    font-weight: initial;
    color: rgb(91, 89, 89);
    margin-top: -15px;
    font-size: 18px;
}

.MR {
    background-image: url('MR.jpeg');
    width: 100%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 100px;
}

.mr1 {
    width: 85%;
    background-color: white;
    height: 200px;
    margin-top: 335px;
    margin-left: 46px;
    font-family: sans-serif;
    text-align: center;
}

.mr1a {
    font-size: 42px;
    padding-top: 50px;
}

.mr1b {
    color: rgb(91, 89, 89);
    margin-top: -15px;
    font-size: 18px;
}

/*END CSS OF GRID-M,ML,ML1,ML1A,ML1B,MR,MR1,MR1A,MR1B*/
/*START MEDIA QUERIES OF GRID-M,ML,ML1,ML1A,ML1B,MR,MR1,MR1A,MR1B*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-m {
        display: grid;
        grid-template-columns: 95%;
        grid-row-gap: 20px;
        margin-top: -60px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 380px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 80px;
        margin-left: 10px;
    }

    .ml1 {
        width: 79%;
        background-color: white;
        height: 270px;
        margin-top: 78px;
        margin-left: 32px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        padding-top: 20px;
        font-size: 25px;
    }

    .ml1b {
        margin: 0 40px;
        font-size: 20px;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 360px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .mr1 {
        width: 79%;
        background-color: white;
        height: 285px;
        margin-top: 44px;
        margin-left: 32px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        padding-top: 35px;
        margin: 0 10px;
        font-size: 25px;
    }

    .mr1b {
        padding-top: 20px;
        margin: 0 40px;
        font-size: 20px;
    }
}

@media screen and (max-width: 401px) and (min-width: 360px) {
    .grid-m {
        display: grid;
        grid-template-columns: 95%;
        grid-row-gap: 20px;
        margin-top: -60px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 380px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 80px;
        margin-left: 10px;
    }

    .ml1 {
        width: 80%;
        background-color: white;
        height: 268px;
        margin-top: 83px;
        margin-left: 40px;
        font-family: sans-serif;
    }

    .ml1a {
        padding-top: 20px;
        font-size: 25px;
    }

    .ml1b {
        margin: 0 30px;
        font-size: 20px;
        line-height: 1.7;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 360px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .mr1 {
        width: 80%;
        background-color: white;
        height: 295px;
        margin-top: 36px;
        margin-left: 40px;
        font-family: sans-serif;
    }

    .mr1a {
        padding-top: 50px;
        font-size: 25px;
        margin: 0 20px;
    }

    .mr1b {
        margin: 0 30px;
        font-size: 20px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 451px) and (min-width: 401px) {
    .grid-m {
        display: grid;
        grid-template-columns: 93%;
        grid-row-gap: 20px;
        margin-top: -60px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 380px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 80px;
        margin-left: 10px;
    }

    .ml1 {
        width: 83%;
        background-color: white;
        height: 245px;
        margin-top: 106px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        padding-top: 50px;
        font-size: 25px;
    }

    .ml1b {
        margin: 25px 29px;
        font-size: 19px;
        line-height: 1.3;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 360px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .mr1 {
        width: 83%;
        background-color: white;
        height: 235px;
        margin-top: 100px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        padding-top: 40px;
        font-size: 25px;
        padding-left: 13px;
        padding-right: 13px;
    }

    .mr1b {
        margin: 25px;
        font-size: 19px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 501px) and (min-width: 451px) {
    .grid-m {
        display: grid;
        grid-template-columns: 93%;
        grid-row-gap: 20px;
        margin-top: -60px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 410px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 80px;
        margin-left: 10px;
    }

    .ml1 {
        width: 84%;
        background-color: white;
        height: 180px;
        margin-top: 201px;
        margin-left: 35px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        padding-top: 44px;
        font-size: 25px;
    }

    .ml1b {
        line-height: 1.3;
        margin: 5px 18px;
        font-size: 20px;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 377px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .mr1 {
        width: 83%;
        background-color: white;
        height: 180px;
        margin-top: 175px;
        margin-left: 35px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        padding-top: 44px;
        font-size: 25px;
    }

    .mr1b {
        margin: 5px 18px;
        font-size: 20px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 551px) and (min-width: 501px) {
    .grid-m {
        display: grid;
        grid-template-columns: 93%;
        grid-row-gap: 20px;
        margin-top: -60px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 424px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 80px;
        margin-left: 10px;
    }

    .ml1 {
        width: 86%;
        background-color: white;
        height: 170px;
        margin-top: 224px;
        margin-left: 35px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        padding-top: 20px;
        font-size: 25px;
    }

    .ml1b {
        margin: 15px 30px;
        font-size: 20px;
        line-height: 1.3;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 424px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .mr1 {
        width: 86%;
        background-color: white;
        height: 170px;
        margin-top: 224px;
        margin-left: 35px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        padding-top: 20px;
        font-size: 25px;
    }

    .mr1b {
        margin: 20px 30px;
        font-size: 20px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 601px) and (min-width: 551px) {
    .grid-m {
        display: grid;
        grid-template-columns: 90%;
        grid-row-gap: 20px;
        margin-top: -60px;
        margin-left: 20px;
        margin-right: -10px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 80px;
        margin-left: 10px;
    }

    .ml1 {
        width: 88%;
        background-color: white;
        height: 170px;
        margin-top: 265px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        padding-top: 40px;
        font-size: 25px;
    }

    .ml1b {
        margin: 10px 45px;
        font-size: 20px;
        line-height: 1.3;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .mr1 {
        width: 88%;
        background-color: white;
        height: 170px;
        margin-top: 266px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        padding-top: 40px;
        font-size: 25px;
    }

    .mr1b {
        margin: 10px 45px;
        font-size: 20px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 651px) and (min-width: 601px) {
    .grid-m {
        display: grid;
        grid-template-columns: 95%;
        grid-row-gap: 20px;
        margin-left: 16px;
        margin-right: 10px;
        margin-top: 82px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: -60px;
        margin-left: 10px;
    }

    .ml1 {
        width: 85%;
        background-color: white;
        height: 170px;
        margin-top: 266px;
        margin-left: 30px;
        padding-right: 20px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        padding-top: 40px;
        font-size: 25px;
    }

    .ml1b {
        margin: 10px 45px;
        font-size: 20px;
        line-height: 1.5;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .mr1 {
        width: 85%;
        background-color: white;
        height: 170px;
        margin-top: 266px;
        margin-left: 30px;
        padding-right: 20px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        padding-top: 40px;
        font-size: 25px;
    }

    .mr1b {
        margin: 10px 45px;
        font-size: 20px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 689px) and (min-width: 651px) {
    .grid-m {
        display: grid;
        grid-template-columns: 93%;
        grid-row-gap: 20px;
        margin-left: 30px;
        margin-top: -60px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 80px;
        margin-left: 10px;
    }

    .ml1 {
        width: 85%;
        background-color: white;
        height: 170px;
        margin-top: 266px;
        margin-left: 30px;
        padding-right: 20px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        padding-top: 40px;
        font-size: 25px;
    }

    .ml1b {
        margin: 10px 45px;
        font-size: 20px;
        line-height: 1.5;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 10px;
    }

    .mr1 {
        width: 85%;
        background-color: white;
        height: 170px;
        margin-top: 266px;
        margin-left: 30px;
        padding-right: 20px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        padding-top: 40px;
        font-size: 25px;
    }

    .mr1b {
        margin: 10px 45px;
        font-size: 20px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 701px) and (min-width: 689px) {
    .grid-m {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-top: -70px;
        margin-left: 12px;
        margin-right: 62px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 405px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 100px 0px 0px 10px;
    }

    .ml1 {
        width: 85%;
        background-color: white;
        height: 320px;
        margin-top: 55px;
        margin-left: 23px;
        font-family: sans-serif;
    }


    .ml1a {
        padding-top: 50px;
        font-size: 28px;
    }

    .ml1b {
        margin: 10px 45px;
        font-size: 21px;
        line-height: 1.3;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 367px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 100px;
        margin-left: 10px;
    }

    .mr1 {
        width: 85%;
        background-color: white;
        height: 265px;
        margin-top: 56px;
        margin-left: 23px;
        font-family: sans-serif;
    }


    .mr1a {
        padding-top: 20px;
        margin: 0 20px;
        font-size: 28px;
    }

    .mr1b {
        margin: 3px 45px;
        font-size: 22px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 725px) and (min-width: 701px) {
    .grid-m {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-top: -70px;
        margin-left: 12px;
        margin-right: 62px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 405px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 100px 0px 0px 10px;
    }

    .ml1 {
        width: 85%;
        background-color: white;
        height: 320px;
        margin-top: 55px;
        margin-left: 23px;
        font-family: sans-serif;
    }


    .ml1a {
        padding-top: 50px;
        font-size: 28px;
    }

    .ml1b {
        margin: 10px 45px;
        font-size: 21px;
        line-height: 1.3;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 367px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 100px;
        margin-left: 10px;
    }

    .mr1 {
        width: 85%;
        background-color: white;
        height: 265px;
        margin-top: 56px;
        margin-left: 23px;
        font-family: sans-serif;
    }


    .mr1a {
        padding-top: 20px;
        margin: 0 20px;
        font-size: 28px;
    }

    .mr1b {
        margin: 3px 45px;
        font-size: 22px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 751px) and (min-width: 725px) {
    .grid-m {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-top: -65px;
        margin-left: 12px;
        margin-right: 60px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 100px;
        margin-left: 10px;
    }

    .ml1 {
        width: 86%;
        background-color: white;
        height: 365px;
        margin-top: 72px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        padding-top: 110px;
        font-size: 28px;
    }

    .ml1b {
        margin: 28px 45px;
        font-size: 22px;
        line-height: 1.5;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 100px 0px 0px 10px;
    }

    .mr1 {
        width: 86%;
        background-color: white;
        height: 365px;
        margin-top: 72px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        padding-top: 110px;
        margin: 0 20px;
        font-size: 28px;
    }

    .mr1b {
        margin: 28px 45px;
        font-size: 22px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 801px) and (min-width: 751px) {
    .grid-m {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-top: -65px;
        margin-left: 12px;
        margin-right: 60px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 100px;
        margin-left: 10px;
    }

    .ml1 {
        width: 86%;
        background-color: white;
        height: 365px;
        margin-top: 72px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        padding-top: 110px;
        font-size: 28px;
    }

    .ml1b {
        margin: 28px 45px;
        font-size: 22px;
        line-height: 1.5;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 100px 0px 0px 10px;
    }

    .mr1 {
        width: 86%;
        background-color: white;
        height: 365px;
        margin-top: 72px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        padding-top: 110px;
        margin: 0 20px;
        font-size: 28px;
    }

    .mr1b {
        margin: 28px 45px;
        font-size: 22px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 901px) and (min-width: 801px) {
    .grid-m {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-top: -65px;
        margin-left: 12px;
        margin-right: 60px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 100px;
        margin-left: 10px;
    }

    .ml1 {
        width: 86%;
        background-color: white;
        height: 365px;
        margin-top: 72px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        padding-top: 110px;
        font-size: 28px;
    }

    .ml1b {
        margin: 28px 45px;
        font-size: 22px;
        line-height: 1.5;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 100px 0px 0px 10px;
    }

    .mr1 {
        width: 86%;
        background-color: white;
        height: 365px;
        margin-top: 72px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        padding-top: 110px;
        margin: 0 20px;
        font-size: 28px;
    }

    .mr1b {
        margin: 28px 45px;
        font-size: 22px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 1001px) and (min-width: 901px) {
    .grid-m {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-top: -65px;
        margin-left: 12px;
        margin-right: 60px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 100px;
        margin-left: 10px;
    }

    .ml1 {
        width: 86%;
        background-color: white;
        height: 365px;
        margin-top: 72px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        padding-top: 110px;
        font-size: 28px;
    }

    .ml1b {
        margin: 28px 45px;
        font-size: 22px;
        line-height: 1.5;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 100px 0px 0px 10px;
    }

    .mr1 {
        width: 86%;
        background-color: white;
        height: 365px;
        margin-top: 72px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        padding-top: 110px;
        margin: 0 20px;
        font-size: 28px;
    }

    .mr1b {
        margin: 28px 45px;
        font-size: 22px;
        line-height: 1.3;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1001px) {
    .grid-m {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-top: -65px;
        margin-left: 12px;
        margin-right: 60px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 100px;
        margin-left: 10px;
    }

    .ml1 {
        width: 88%;
        background-color: white;
        height: 215px;
        margin-top: 219px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        padding-top: 30px;
        font-size: 28px;
    }

    .ml1b {
        margin: 10px 19px;
        font-size: 20px;
        line-height: 1.7;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 465px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 100px 0px 0px 10px;
    }

    .mr1 {
        width: 88%;
        background-color: white;
        height: 215px;
        margin-top: 219px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        padding-top: 30px;
        margin: 0 20px;
        font-size: 28px;
    }

    .mr1b {
        margin: 10px 19px;
        font-size: 20px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1101px) {
    .grid-m {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-top: -65px;
        margin-left: 40px;
        margin-right: 100px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 100px;
        margin-left: 10px;
    }

    .ml1 {
        width: 88%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        padding-top: 30px;
        font-size: 28px;
    }

    .ml1b {
        margin: 10px 19px;
        font-size: 18px;
        line-height: 1.7;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 100px 0px 0px 10px;
    }

    .mr1 {
        width: 88%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        padding-top: 30px;
        margin: 0 20px;
        font-size: 28px;
    }

    .mr1b {
        margin: 10px 19px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1201px) {
    .grid-m {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-top: -65px;
        margin-left: 40px;
        margin-right: 100px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 100px;
        margin-left: 10px;
    }

    .ml1 {
        width: 90%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        padding-top: 30px;
        font-size: 28px;
    }

    .ml1b {
        margin: 10px 30px;
        font-size: 18px;
        line-height: 1.7;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 100px 0px 0px 10px;
    }

    .mr1 {
        width: 90%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        padding-top: 30px;
        margin: 0 20px;
        font-size: 28px;
    }

    .mr1b {
        margin: 10px 30px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1301px) {
    .grid-m {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-top: -65px;
        margin-left: 40px;
        margin-right: 100px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 100px;
        margin-left: 10px;
    }

    .ml1 {
        width: 90%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        padding-top: 30px;
        font-size: 28px;
    }

    .ml1b {
        margin: 15px 45px;
        font-size: 18px;
        line-height: 1.7;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 100px 0px 0px 10px;
    }

    .mr1 {
        width: 90%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        padding-top: 30px;
        margin: 0 20px;
        font-size: 28px;
    }

    .mr1b {
        margin: 15px 45px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1401px) {
    .grid-m {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 30px;
        margin-top: -65px;
        margin-left: 40px;
        margin-right: 100px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 100px;
        margin-left: 10px;
    }

    .ml1 {
        width: 90%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        padding-top: 30px;
        font-size: 28px;
    }

    .ml1b {
        margin: 15px 45px;
        font-size: 18px;
        line-height: 1.7;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 100px 0px 0px 10px;
    }

    .mr1 {
        width: 89%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        padding-top: 30px;
        margin: 0 20px;
        font-size: 28px;
    }

    .mr1b {
        margin: 15px 45px;
        font-size: 18px;
        line-height: 1.7;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1505px) {
    .grid-m {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-column-gap: 30px;
        margin-left: 165px;
        margin-right: 100px;
        margin-top: -65px;
    }

    .ML {
        background-image: url('ML.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 100px;
        margin-left: 10px;
    }

    .ml1 {
        width: 90%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .ml1a {
        font-family: sans-serif;
        font-weight: 600;
        padding-top: 30px;
        font-size: 20px;
    }

    .ml1b {
        font-family: system-ui;
        font-weight: initial;
        margin: 15px 79px;
        font-size: 16px;
        line-height: 1.7;
    }

    .MR {
        background-image: url('MR.jpeg');
        width: 100%;
        height: 505px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 100px 0px 0px 10px;
    }

    .mr1 {
        width: 89%;
        background-color: white;
        height: 175px;
        margin-top: 300px;
        margin-left: 30px;
        font-family: sans-serif;
        text-align: center;
    }

    .mr1a {
        font-family: sans-serif;
        font-weight: 600;
        padding-top: 30px;
        font-size: 20px;
    }

    .mr1b {
        font-family: system-ui;
        font-weight: initial;
        margin: 15px 79px;
        font-size: 16px;
        line-height: 1.7;
    }
}

/*END MEDIA QUERIES OF GRID-M,ML,ML1,ML1A,ML1B,MR,MR1,MR1A,MR1B*/
/*START CSS OF GRID-O */
.grid-o {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 165px;
}

/*END CSS OF GRID-O */
/*START MEDIA QUERIES OF GRID-O */
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 401px) and (min-width: 360px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 451px) and (min-width: 401px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 501px) and (min-width: 451px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 551px) and (min-width: 501px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 601px) and (min-width: 551px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 651px) and (min-width: 601px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 689px) and (min-width: 651px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 701px) and (min-width: 689px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 801px) and (min-width: 701px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 901px) and (min-width: 801px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 1001px) and (min-width: 901px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1001px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1101px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1201px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1301px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1401px) {
    .grid-o {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 150px;
    }
}

/*END MEDIA QUERIES OF GRID-O*/
/*START CSS OF GRID-P */
.grid-p {
    display: grid;
    grid-template-columns: 100%;
    margin-top: -110px;
    font-family: sans-serif;
    text-align: center;
}

.p1 {
    font-size: 45px;
}

.p2 {
    margin-top: -10px;
    line-height: 1.5;
    font-size: 18px;
}

/*END CSS OF GRID-P */

/*START MEDIA QUERIES OF GRID-p */
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .p2 {
        margin-top: 4px;
        line-height: 1.5;
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 401px) and (min-width: 360px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .p2 {
        margin-top: 4px;
        line-height: 1.5;
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 451px) and (min-width: 401px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .p2 {
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 16px;
    }
}

@media screen and (max-width: 501px) and (min-width: 451px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 20px;
        padding-bottom: 30px;
    }

    .p2 {
        padding-right: 30px;
        padding-left: 30px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 16px;
    }
}

@media screen and (max-width: 551px) and (min-width: 501px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .p2 {
        padding-left: 35px;
        padding-right: 35px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 16px;
    }
}

@media screen and (max-width: 601px) and (min-width: 551px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .p2 {
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 16px;
    }
}

@media screen and (max-width: 651px) and (min-width: 601px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .p2 {
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 16px;
    }
}

@media screen and (max-width: 689px) and (min-width: 651px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .p2 {
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 16px;
    }
}

@media screen and (max-width: 701px) and (min-width: 689px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .p2 {
        padding-left: 65px;
        padding-right: 65px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 16px;
    }
}

@media screen and (max-width: 751px) and (min-width: 701px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 21px;
        padding-bottom: 20px;
    }

    .p2 {
        margin-top: 4px;
        line-height: 1.5;
        font-size: 17px;
    }
}

@media screen and (max-width: 801px) and (min-width: 751px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 21px;
        padding-bottom: 20px;
    }

    .p2 {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 17px;
    }
}

@media screen and (max-width: 851px) and (min-width: 801px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 22px;
        padding-bottom: 20px;
    }

    .p2 {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 18px;
    }
}

@media screen and (max-width: 901px) and (min-width: 851px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 22px;
        padding-bottom: 20px;
    }

    .p2 {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 18px;
    }
}

@media screen and (max-width: 1001px) and (min-width: 901px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 23px;
        padding-bottom: 20px;
    }

    .p2 {
        padding-left: 75px;
        padding-right: 75px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 18px;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1001px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 24px;
        padding-bottom: 20px;
    }

    .p2 {
        padding-left: 120px;
        padding-right: 120px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 18px;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1101px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 25px;
        padding-bottom: 20px;
    }

    .p2 {
        padding-left: 140px;
        padding-right: 140px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 18px;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1201px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 25px;
        padding-bottom: 20px;
    }

    .p2 {
        padding-left: 156px;
        padding-right: 160px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 18px;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1301px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 26px;
        padding-bottom: 20px;
    }

    .p2 {
        padding-left: 265px;
        padding-right: 265px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 18px;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1401px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-size: 26px;
        padding-bottom: 20px;
    }

    .p2 {
        padding-left: 264px;
        padding-right: 250px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 18px;
    }
}

@media screen and (max-width: 2000px) and (min-width: 1505px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        font-size: 28px;
        padding-bottom: 25px;
    }

    .p2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-left: 364px;
        padding-right: 400px;
        margin-top: 4px;
        line-height: 1.7;
        font-size: 16px;
    }
}

@media screen and (max-width: 2560px) and (min-width: 2000px) {
    .grid-p {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        font-family: sans-serif;
        text-align: center;
    }

    .p1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 28px;
    }

    .p2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-left: 900px;
        padding-right: 900px;
        margin-top: 4px;
        line-height: 1.5;
        font-size: 18px;
    }
}

/*END MEDIA QUERIES OF GRID-O*/
/*START CSS OF GRID-Q */
.grid-q {
    display: grid;
    grid-template-columns: 28% 28% 28%;
    height: 500px;
    grid-column-gap: 32px;
    margin-top: 50px;
    margin-left: 65px;
}

.q1 {
    margin-left: 100px;
    background: #f2f7f6;
}

.q1a {
    margin-left: 100px;
    margin-top: 30px;
}

.q1b {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 30px;
    font-family: sans-serif;
    text-align: center;
    font-size: 16px;
    line-height: 1.7;
    color: #1E1E1E;
}

.q1c {
    margin-top: 60px;
    font-family: sans-serif;
    text-align: center;
    font-size: 20px;
}

.q1d {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #1E1E1E;
}

.q2 {

    background: #f2f7f6;
}

.q2a {
    margin: 30px 0 0 150px;
}

.q2b {
    padding-top: 30px;
    padding-left: 70px;
    padding-right: 60px;
    font-family: sans-serif;
    text-align: center;
    font-size: 16px;
    line-height: 1.7;
    color: #1E1E1E;
}

.q2c {
    margin-top: 60px;
    font-family: sans-serif;
    text-align: center;
    font-size: 20px;
}

.q2d {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #1E1E1E;
}

.q3 {

    background: #f2f7f6;
}

.q3a {
    margin: 30px 0 0 150px;
}

.q3b {
    padding-top: 30px;
    padding-left: 70px;
    padding-right: 60px;
    font-family: sans-serif;
    text-align: center;
    font-size: 16px;
    line-height: 1.7;
    color: #1E1E1E;
}

.q3c {
    margin-top: 60px;
    font-family: sans-serif;
    text-align: center;
    font-size: 20px;
}

.q3d {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #1E1E1E;
}

/*END CSS OF GRID-Q */
/*START MEDIA QUERIES OF GRID-Q */
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-q {
        display: grid;
        grid-template-columns: 96%;
        grid-row-gap: 30px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .q1 {
        height: 430px;
        margin-left: -52px;
        background: #f2f7f6;
    }

    .q1a {
        width: 35%;
        margin-top: 11px;
        text-align: center;
    }

    .q1b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 45px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        display: grid;
        grid-template-columns: 96%;
        grid-row-gap: 30px;
        height: 430px;
        margin-left: -52px;
        font-family: sans-serif;
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 35%;
        margin-left: 100px;
        margin-top: 11px;
    }

    .q2b {
        margin-top: -11px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        display: grid;
        grid-template-columns: 96%;
        grid-row-gap: 30px;
        height: 430px;
        margin-left: -52px;
        font-family: sans-serif;
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 35%;
        margin-left: 100px;
        margin-top: 11px;
    }

    .q3b {
        margin-top: -11px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 401px) and (min-width: 360px) {
    .grid-q {
        display: grid;
        grid-template-columns: 96%;
        grid-row-gap: 30px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .q1 {
        height: 430px;
        margin-left: -52px;
        background: #f2f7f6;
    }

    .q1a {
        width: 35%;
        margin-left: 103px;
        margin-top: 11px;
        /* text-align: center; */
    }

    .q1b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 45px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        display: grid;
        grid-template-columns: 96%;
        grid-row-gap: 30px;
        height: 430px;
        margin-left: -52px;
        font-family: sans-serif;
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 35%;
        margin-left: 103px;
        margin-top: 11px;
    }

    .q2b {
        margin-top: -11px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        display: grid;
        grid-template-columns: 96%;
        grid-row-gap: 30px;
        height: 430px;
        margin-left: -52px;
        font-family: sans-serif;
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 35%;
        margin-left: 103px;
        margin-top: 11px;
    }

    .q3b {
        margin-top: -11px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 451px) and (min-width: 401px) {
    .grid-q {
        display: grid;
        grid-template-columns: 96%;
        grid-row-gap: 30px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .q1 {
        height: 430px;
        margin-left: -52px;
        background: #f2f7f6;
    }

    .q1a {
        width: 35%;
        margin-top: 11px;
        margin-left: 123px;
    }

    .q1b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 45px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        display: grid;
        grid-template-columns: 96%;
        grid-row-gap: 30px;
        height: 430px;
        margin-left: -52px;
        font-family: sans-serif;
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 35%;
        margin-left: 123px;
        margin-top: 11px;
    }

    .q2b {
        margin-top: -11px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        display: grid;
        grid-template-columns: 96%;
        grid-row-gap: 30px;
        height: 430px;
        margin-left: -52px;
        font-family: sans-serif;
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 35%;
        margin-left: 123px;
        margin-top: 11px;
    }

    .q3b {
        margin-top: -11px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 501px) and (min-width: 451px) {
    .grid-q {
        display: grid;
        grid-template-columns: 95%;
        grid-row-gap: 30px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .q1 {
        height: 473px;
        margin-left: -45px;
        background: #f2f7f6;
    }

    .q1a {
        width: 30%;
        margin-top: 67px;
        margin-left: 138px;
    }

    .q1b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 45px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        display: grid;
        grid-template-columns: 95%;
        grid-row-gap: 30px;
        height: 473px;
        margin-left: -45px;
        font-family: sans-serif;
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 30%;
        margin-left: 138px;
        margin-top: 67px;
    }

    .q2b {
        margin-top: -11px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        display: grid;
        grid-template-columns: 95%;
        grid-row-gap: 30px;
        height: 473px;
        margin-left: -45px;
        font-family: sans-serif;
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 30%;
        margin-left: 138px;
        margin-top: 67px;
    }

    .q3b {
        margin-top: -11px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 551px) and (min-width: 501px) {
    .grid-q {
        display: grid;
        grid-template-columns: 95%;
        grid-row-gap: 30px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .q1 {
        height: 473px;
        margin-left: -43px;
        background: #f2f7f6;
    }

    .q1a {
        width: 30%;
        margin-top: 67px;
        margin-left: 160px;
    }

    .q1b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 45px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        display: grid;
        grid-template-columns: 95%;
        grid-row-gap: 30px;
        height: 473px;
        margin-left: -43px;
        font-family: sans-serif;
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 30%;
        margin-left: 160px;
        margin-top: 67px;
    }

    .q2b {
        margin-top: -11px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        display: grid;
        grid-template-columns: 95%;
        grid-row-gap: 30px;
        height: 473px;
        margin-left: -43px;
        font-family: sans-serif;
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 30%;
        margin-left: 160px;
        margin-top: 67px;
    }

    .q3b {
        margin-top: -11px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 601px) and (min-width: 551px) {
    .grid-q {
        display: grid;
        grid-template-columns: 95%;
        grid-row-gap: 30px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .q1 {
        height: 473px;
        margin-left: -43px;
        background: #f2f7f6;
    }

    .q1a {
        width: 30%;
        margin-top: 67px;
        margin-left: 187px;
    }

    .q1b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 45px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        display: grid;
        grid-template-columns: 95%;
        grid-row-gap: 30px;
        height: 473px;
        margin-left: -43px;
        font-family: sans-serif;
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 30%;
        margin-left: 187px;
        margin-top: 67px;
    }

    .q2b {
        margin-top: -11px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        display: grid;
        grid-template-columns: 95%;
        grid-row-gap: 30px;
        height: 473px;
        margin-left: -43px;
        font-family: sans-serif;
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 30%;
        margin-left: 187px;
        margin-top: 67px;
    }

    .q3b {
        margin-top: -11px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 651px) and (min-width: 601px) {
    .grid-q {
        display: grid;
        grid-template-columns: 94%;
        grid-row-gap: 30px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .q1 {
        height: 473px;
        margin-left: -37px;
        background: #f2f7f6;
    }

    .q1a {
        width: 30%;
        margin-top: 67px;
        margin-left: 196px;
    }

    .q1b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 45px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        display: grid;
        grid-template-columns: 94%;
        grid-row-gap: 30px;
        height: 473px;
        margin-left: -37px;
        font-family: sans-serif;
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 30%;
        margin-left: 196px;
        margin-top: 67px;
    }

    .q2b {
        margin-top: -11px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        display: grid;
        grid-template-columns: 94%;
        grid-row-gap: 30px;
        height: 473px;
        margin-left: -37px;
        font-family: sans-serif;
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 30%;
        margin-left: 196px;
        margin-top: 67px;
    }

    .q3b {
        margin-top: -11px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 689px) and (min-width: 651px) {
    .grid-q {
        display: grid;
        grid-template-columns: 94%;
        grid-row-gap: 30px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .q1 {
        height: 473px;
        margin-left: -25px;
        background: #f2f7f6;
    }

    .q1a {
        width: 30%;
        margin-top: 67px;
        margin-left: 210px;
    }

    .q1b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 45px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        display: grid;
        grid-template-columns: 94%;
        grid-row-gap: 30px;
        height: 500px;
        margin-left: -25px;
        font-family: sans-serif;
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 30%;
        margin-left: 210px;
        margin-top: 67px;
    }

    .q2b {
        margin-top: -11px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        display: grid;
        grid-template-columns: 94%;
        grid-row-gap: 30px;
        height: 500px;
        margin-left: -25px;
        font-family: sans-serif;
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 30%;
        margin-left: 210px;
        margin-top: 67px;
    }

    .q3b {
        margin-top: -11px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 701px) and (min-width: 689px) {
    .grid-q {
        display: grid;
        grid-template-columns: 29% 29% 28%;
        grid-column-gap: 30px;
        height: 600px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -44px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 36px;
    }

    .q1b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 45px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 36px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 64px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 36px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 64px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 751px) and (min-width: 701px) {
    .grid-q {
        display: grid;
        grid-template-columns: 29% 29% 29%;
        grid-column-gap: 30px;
        height: 600px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -40px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 36px;
    }

    .q1b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 45px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 64px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 64px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 801px) and (min-width: 751px) {
    .grid-q {
        display: grid;
        grid-template-columns: 29% 29% 28%;
        grid-column-gap: 30px;
        height: 600px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -38px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 36px;
    }

    .q1b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 53px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 64px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 64px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 851px) and (min-width: 801px) {
    .grid-q {
        display: grid;
        grid-template-columns: 29% 29% 29%;
        grid-column-gap: 30px;
        height: 600px;
        margin-top: -38px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -38px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 36px;
    }

    .q1b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 53px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 64px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 64px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 901px) and (min-width: 851px) {
    .grid-q {
        display: grid;
        grid-template-columns: 30% 30% 29.5%;
        grid-column-gap: 30px;
        height: 600px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -38px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 53px;
    }

    .q1b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 53px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 64px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 64px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 951px) and (min-width: 901px) {
    .grid-q {
        display: grid;
        grid-template-columns: 30% 30% 29%;
        grid-column-gap: 30px;
        height: 530px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -34px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 53px;
    }

    .q1b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 53px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 64px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 64px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 1001px) and (min-width: 951px) {
    .grid-q {
        display: grid;
        grid-template-columns: 30% 30% 29%;
        grid-column-gap: 30px;
        height: 530px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -33px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 53px;
    }

    .q1b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 83px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 64px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 64px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 1051px) and (min-width: 1001px) {
    .grid-q {
        display: grid;
        grid-template-columns: 30% 30% 29%;
        grid-column-gap: 30px;
        height: 530px;
        margin-top: 50px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -29px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 53px;
    }

    .q1b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 83px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 64px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 64px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1051px) {
    .grid-q {
        display: grid;
        grid-template-columns: 30% 30% 29%;
        grid-column-gap: 30px;
        height: 530px;
        margin-top: 45px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -30px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 53px;
    }

    .q1b {
        padding-left: 56px;
        padding-right: 52px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 83px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 84px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 84px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 1151px) and (min-width: 1101px) {
    .grid-q {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-column-gap: 30px;
        height: 530px;
        margin-top: 50px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -29px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 70px;
    }

    .q1b {
        padding-left: 56px;
        padding-right: 52px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 83px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 84px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 84px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1151px) {
    .grid-q {
        display: grid;
        grid-template-columns: 30% 30% 30.5%;
        grid-column-gap: 30px;
        height: 530px;
        margin-top: 50px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -26px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 70px;
    }

    .q1b {
        padding-left: 56px;
        padding-right: 52px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 83px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 84px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 84px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 1251px) and (min-width: 1201px) {
    .grid-q {
        display: grid;
        grid-template-columns: 30% 30% 30.5%;
        grid-column-gap: 30px;
        height: 530px;
        margin-top: 45px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -26px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 78px;
    }

    .q1b {
        padding-left: 56px;
        padding-right: 52px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 83px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1251px) {
    .grid-q {
        display: grid;
        grid-template-columns: 30% 30% 30.5%;
        grid-column-gap: 30px;
        height: 530px;
        margin-top: 50px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -26px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 78px;
    }

    .q1b {
        padding-left: 56px;
        padding-right: 52px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 1351px) and (min-width: 1301px) {
    .grid-q {
        display: grid;
        grid-template-columns: 30% 30% 30.5%;
        grid-column-gap: 30px;
        height: 530px;
        margin-top: 50px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -26px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 78px;
    }

    .q1b {
        padding-left: 56px;
        padding-right: 52px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1351px) {
    .grid-q {
        display: grid;
        grid-template-columns: 30% 30% 30.5%;
        grid-column-gap: 30px;
        height: 530px;
        margin-top: 50px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -26px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 78px;
    }

    .q1b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 1451px) and (min-width: 1401px) {
    .grid-q {
        display: grid;
        grid-template-columns: 30% 30% 30.5%;
        grid-column-gap: 30px;
        height: 530px;
        margin-top: 50px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -5px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 78px;
    }

    .q1b {
        padding-left: 56px;
        padding-right: 52px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1451px) {
    .grid-q {
        display: grid;
        grid-template-columns: 30% 30% 30.5%;
        grid-column-gap: 30px;
        height: 550px;
        margin-top: 50px;
        font-family: sans-serif;
    }

    .q1 {
        margin-left: -5px;
        background: #f2f7f6;
    }

    .q1a {
        width: 55%;
        margin-top: 35px;
        margin-left: 78px;
    }

    .q1b {
        padding-left: 56px;
        padding-right: 52px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {
        background: #f2f7f6;
        text-align: center;
    }

    .q2a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q2b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {
        background: #f2f7f6;
        text-align: center;
    }

    .q3a {
        width: 55%;
        margin-left: 12px;
        margin-top: 35px;
    }

    .q3b {
        padding-left: 56px;
        padding-right: 53px;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        margin-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1505px) {
    .grid-q {
        display: grid;
        grid-template-columns: 28% 28% 28%;
        height: 500px;
        grid-column-gap: 32px;
        margin-top: 50px;
        margin-left: 65px;
    }

    .q1 {
        margin-left: 100px;
        background: #f2f7f6;
    }

    .q1a {
        margin-left: 100px;
        margin-top: 30px;
    }

    .q1b {
        padding-top: 30px;
        padding-left: 40px;
        padding-right: 30px;
        font-family: auto;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q1c {
        margin-top: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
        text-align: center;
        font-size: 20px;
    }

    .q1d {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q2 {

        background: #f2f7f6;
    }

    .q2a {
        margin: 30px 0 0 150px;
    }

    .q2b {
        padding-top: 30px;
        padding-left: 70px;
        padding-right: 60px;
        font-family: auto;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q2c {
        margin-top: 60px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
        text-align: center;
        font-size: 20px;
    }

    .q2d {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

    .q3 {

        background: #f2f7f6;
    }

    .q3a {
        margin: 30px 0 0 150px;
    }

    .q3b {
        padding-top: 30px;
        padding-left: 70px;
        padding-right: 60px;
        font-family: auto;
        text-align: center;
        font-size: 16px;
        line-height: 1.7;
        color: #1E1E1E;
    }

    .q3c {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
        margin-top: 60px;
        text-align: center;
        font-size: 20px;
    }

    .q3d {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #1E1E1E;
    }

}

/*END MEDIA QUERIES OF GRID-Q */
/*START CSS OF GRID-PAIR*/
#pair {
    display: grid;
    grid-template-columns: 100%;
}

.pair1A {
    background-image: url("pair1A.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 87%;
    height: 600px;
    margin-left: 100px;
    margin-top: 100px;
    font-family: sans-serif;
    text-align: center;
    color: white;
}

.pair1Aa {
    font-size: 30px;
    padding-top: 50px;
}

.pair1Ab {
    font-size: 18px;
    padding-top: 20px;
    line-height: 1.5;
}

.pairc {
    margin: auto;
    width: 44%;
    height: 14%;
    margin-top: 60px;
    background: white;
}

.pairca {
    display: flex;
    justify-content: space-around;
}

.paircaa {
    float: left;
    margin-top: 22px;
}

.paircaab {
    font-size: 18px;
    padding-top: 10px;
    border: none;
    outline: none;
}

.paircab {
    margin-top: 15px;
}

.paircaba {
    font-size: 17px;
    padding: 15px 20px;
    border: none;
    background-color: green;
}

.paircaba:hover {
    cursor: pointer;
    background: lightgreen;
}

/*END CSS OF GRID-PAIR*/
/*START MEDIA QUERIES OF GRID-PAIR*/
@media screen and (max-width: 335px) and (min-width: 320px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 14px;
        margin-top: 284%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 64px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 2px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 84px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 50px;
        margin-left: -225px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 350px) and (min-width: 335px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 14px;
        margin-top: 280%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 87px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 2px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 84px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 50px;
        margin-left: -235px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 360px) and (min-width: 350px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 14px;
        margin-top: 263%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 88px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 2px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 75px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 50px;
        margin-left: -249px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 376px) and (min-width: 360px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 14px;
        margin-top: 258%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 88px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 32px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 67px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 50px;
        margin-left: -265px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 388px) and (min-width: 376px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 14px;
        margin-top: 244%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 88px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 44px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 67px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 50px;
        margin-left: -265px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 395px) and (min-width: 388px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: 240%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 88px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 80px;
        margin-left: -280px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 401px) and (min-width: 395px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: 235%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 80px;
        margin-left: -285px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 411px) and (min-width: 401px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: 232%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 80px;
        margin-left: -302px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 422px) and (min-width: 411px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: 228%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 80px;
        margin-left: -302px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 433px) and (min-width: 422px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: 223%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 81px;
        margin-left: -317px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 444px) and (min-width: 433px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: 218%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 81px;
        margin-left: -317px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 451px) and (min-width: 444px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: 210%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 81px;
        margin-left: -331px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 455px) and (min-width: 451px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 234%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 81px;
        margin-left: -331px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 466px) and (min-width: 455px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 234%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 110px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 95px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 100px;
        margin-left: -339px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 477px) and (min-width: 466px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 230%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 103px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 102px;
        margin-left: -346px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 488px) and (min-width: 477px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 225%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 103px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 106px;
        margin-left: -359px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 500px) and (min-width: 488px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 221%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 103px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 110px;
        margin-left: -369px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 512px) and (min-width: 500px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 600px;
        margin-left: 22px;
        margin-top: 210%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 112px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 113px;
        margin-left: -375px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 519px) and (min-width: 512px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 600px;
        margin-left: 22px;
        margin-top: 210%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 118px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 127px;
        margin-left: -380px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 524px) and (min-width: 519px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 600px;
        margin-left: 22px;
        margin-top: 210%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 118px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 132px;
        margin-left: -387px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 536px) and (min-width: 524px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90.5%;
        height: 600px;
        margin-left: 22px;
        margin-top: 204%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 123px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 135px;
        margin-left: -390px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 543px) and (min-width: 536px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 199%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 123px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 135px;
        margin-left: -402px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 551px) and (min-width: 543px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 195%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 123px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 135px;
        margin-left: -402px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 557px) and (min-width: 551px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 191%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 123px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 135px;
        margin-left: -402px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 564px) and (min-width: 557px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 191%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 134px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 135px;
        margin-left: -410px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 571px) and (min-width: 564px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 190%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 124px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 139px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 22px 145px;
        margin-left: -421px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 577px) and (min-width: 571px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 188%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 124px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 139px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 22px 145px;
        margin-left: -421px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 584px) and (min-width: 577px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 185%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 158px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 145px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 22px 145px;
        margin-left: -429px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 591px) and (min-width: 584px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 185%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 158px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 145px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 22px 145px;
        margin-left: -429px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 601px) and (min-width: 591px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 182%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 158px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 145px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 22px 159px;
        margin-left: -443px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 608px) and (min-width: 601px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 180%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 145px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 160px;
        margin-left: -449px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 616px) and (min-width: 608px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 177%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 150px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 159px;
        margin-left: -448px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 624px) and (min-width: 616px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 173%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 155px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 166px;
        margin-left: -451px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 632px) and (min-width: 624px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 28px;
        margin-top: 172%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 155px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 165px;
        margin-left: -459px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 640px) and (min-width: 632px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 169%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 155px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 170px;
        margin-left: -463px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 648px) and (min-width: 640px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 167%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 167px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 173px;
        margin-left: -469px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 651px) and (min-width: 648px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 165%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 168px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 177px;
        margin-left: -473px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 656px) and (min-width: 651px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 88%;
        height: 500px;
        margin-left: 38px;
        margin-top: 167%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 168px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 172px;
        margin-left: -463px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 664px) and (min-width: 656px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 88%;
        height: 500px;
        margin-left: 28px;
        margin-top: 167%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 172px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 174px;
        margin-left: -469px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 672px) and (min-width: 664px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 88%;
        height: 500px;
        margin-left: 39px;
        margin-top: 167%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 167px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 167px;
        margin-left: -484px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 680px) and (min-width: 672px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 88%;
        height: 500px;
        margin-left: 38px;
        margin-top: 165%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 167px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 177px;
        margin-left: -483px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 689px) and (min-width: 680px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 88%;
        height: 500px;
        margin-left: 40px;
        margin-top: 162%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 172px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 181px;
        margin-left: -489px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 696px) and (min-width: 689px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 500px;
        margin-left: 20px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 80%;
        height: 18%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {
        float: left;
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 20px;
        margin-left: 87px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 701px) and (min-width: 696px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 500px;
        margin-left: 20px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 80%;
        height: 18%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {
        float: left;
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 20px;
        margin-left: 87px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 726px) and (min-width: 701px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 92%;
        height: 450px;
        margin-left: 24px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 80%;
        height: 18%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {
        float: left;
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 20px;
        margin-left: 87px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 751px) and (min-width: 726px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 24px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 80%;
        height: 18%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {
        float: left;
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 20px;
        margin-left: 87px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 776px) and (min-width: 751px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 24px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 80%;
        height: 18%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {
        float: left;
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 20px;
        margin-left: 145px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 801px) and (min-width: 776px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 450px;
        margin-left: 27px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 74%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 826px) and (min-width: 801px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 92%;
        height: 450px;
        margin-left: 27px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 75%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 851px) and (min-width: 826px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 92%;
        height: 450px;
        margin-left: 27px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 75%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 876px) and (min-width: 851px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 94%;
        height: 450px;
        margin-left: 27px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 70%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 901px) and (min-width: 876px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 94%;
        height: 450px;
        margin-left: 27px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 70%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 951px) and (min-width: 901px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 30px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 60%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1001px) and (min-width: 951px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 30px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 58%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1051px) and (min-width: 1001px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 92%;
        height: 450px;
        margin-left: 36px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 30px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 59%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 128px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1051px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 92%;
        height: 450px;
        margin-left: 35px;
        margin-top: 110px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 30px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 47%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 40px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1101px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 35px;
        margin-top: 130px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 33px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 21px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 47%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 97px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1201px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 39px;
        margin-top: 110px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 33px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 21px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 47%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 110px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1301px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 39px;
        margin-top: 110px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 33px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 21px;
        padding-top: 20px;
        padding-left: 200px;
        padding-right: 200px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 47%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 148px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1401px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 450px;
        margin-left: 59px;
        margin-top: 115px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 33px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 21px;
        padding-top: 20px;
        padding-left: 200px;
        padding-right: 200px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 47%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 148px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1505px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 78%;
        height: 450px;
        margin-left: 165px;
        margin-top: 100px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-family: inherit;
        font-weight: 600;
        font-size: 35px;
        padding-top: 110px;
    }

    .pair1Ab {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        padding-top: 20px;
        padding-left: 225px;
        padding-right: 225px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 52%;
        height: 20%;
        margin-top: 50px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 16px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 16px;
        padding: 21px 20px;
        margin-left: 170px;
        border: none;
        background: green;
        color: white;
    }
}

/*END MEDIA QUERIES OF GRID-PAIR*/
/* START CSS OF FOOTER */
@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-R {
        width: 100%;
        height: 750px;
        background: black;
        margin-top: -135px;
    }

    .R {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding: 199px;
        padding-top: 321px;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        /* padding: 80px; */
        margin-left: -73px;
        margin-top: 15px;
    }

    .r1a {

        height: 48px;
        background-repeat: no-repeat;
    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        /* padding: 45px; */
        margin-top: 15px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        /* padding: 45px; */
        margin-top: 15px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        /* padding: 45px; */
        margin-top: 15px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-apple {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 9px;
        padding-left: 30px;
    }

    .r4cb {
        color: black;
        font-size: 14px;
        padding-left: 32px;
        margin-top: 7px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 140px;
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 9px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 11px;
        padding-left: 37px;
        margin-top: 7px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
        margin-top: 0px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

/* END CSS OF FOOTER */
/* START MEDIA QUERIES OF FOOTER */
@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -70px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 70px;
        padding-top: 200px;
    }

    .r1a {

        height: 37px;

    }

    .r1b {

        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        padding: 45px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 55%;
        height: 40px;
        background: white;
        margin-left: 60px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        padding-top: 0px;
        margin-top: 4px;
    }

    .r4d {
        margin-top: 25px;
        margin-left: 60px;
        width: 55%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        padding-top: 0px;
        margin-top: 4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 600px) and (min-width: 450px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -70px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 133px;
        padding-top: 200px;
    }

    .r1a {

        height: 43px;

    }

    .r1b {

        font-size: 16px;

        line-height: 1.7;
    }

    .r2 {
        padding: 45px;

    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 30px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 40%;
        height: 40px;
        background: white;
        margin-left: 105px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        margin-top: 4px;
    }

    .r4d {
        margin-top: 25px;
        margin-left: 105px;
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        margin-top: 4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 780px) and (min-width: 600px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -70px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 210px;
        margin-top: 200px;
    }

    .r1a {

        height: 40px;

    }

    .r1b {

        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        padding: 45px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 30px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 40%;
        height: 40px;
        background: white;
        margin-left: 105px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        padding-top: 0px;
        margin-top: 4px;
    }

    .r4d {
        margin-top: 25px;
        margin-left: 105px;
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        padding-top: 0px;
        margin-top: 4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 1000px) and (min-width: 780px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -70px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 300px;
        margin-top: 200px;
    }

    .r1a {

        height: 40px;
    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        padding: 45px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 30px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 32%;
        height: 40px;
        background: white;
        margin-left: 37px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        margin-top: 4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 190px;
        width: 32%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        margin-top: 4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-R {
        width: 100%;
        height: 900px;
        background: black;
        margin-top: -86px;
    }

    .R {
        display: grid;
        grid-template-columns: 27% 27% 27% 27%;
        padding: 160px;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px;
        margin-top: 150px;
    }

    .r1a {

        height: 40px;

        margin-left: -80px;
    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
        margin-left: -80px;
        padding-right: 25px;
    }

    .r2 {
        padding: 0px;
        margin-top: 160px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 0px;
        margin-top: 160px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 0px;
        margin-top: 215px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 53%;
        height: 40px;
        background: white;
    }

    .fa-apple {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 8px;
        padding-left: 30px;
    }

    .r4cb {
        color: black;
        font-size: 13px;
        padding-left: 32px;
        margin-top: 7px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 150px;
        width: 53%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 8px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 10px;
        padding-left: 37px;
        margin-top: 7px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
        margin-top: 0px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-R {
        width: 100%;
        height: 900px;
        background: black;
        margin-top: -80px;
    }

    .R {
        display: grid;
        grid-template-columns: 27% 27% 27% 27%;
        padding: 160px;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px;
        margin-top: 150px;
    }

    .r1a {

        height: 40px;

        margin-left: -80px;
    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
        margin-left: -80px;
    }

    .r2 {
        padding: 0px;
        margin-top: 160px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 0px;
        margin-top: 160px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 0px;
        margin-top: 215px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 34%;
        height: 40px;
        background: white;
    }

    .fa-apple {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 7px;
        padding-left: 30px;
    }

    .r4cb {
        color: black;
        font-size: 11px;
        padding-left: 32px;
        margin-top: 7px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 140px;
        width: 34%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 7px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 8px;
        padding-left: 37px;
        margin-top: 7px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
        padding-top: 0px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}


/* END MEDIA QUERIES OF FOOTER */