body {
    margin: 0;
    padding: 0;
}

/*START CSS OF NAVBAR*/
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.container {
    max-width: 1200px;
    /* width: 90%; */
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 90px;
    background: black;
    margin-top: 0px;
    color: white;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container {
    display: flex;
    justify-content: space-around;
    /* height: 64px; */
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
    margin-right: 0%;
    padding-top: 0px;
    padding-left: 11%;
    font-size: 23px;
    gap: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo {
    order: 1;
    width: 19%;
    margin-left: -108%;

}

.logo:hover {
    cursor: pointer;
}

.b1 {
    padding: 10px 40px;
    position: absolute;
    right: 10%;
}

.b1:hover {
    background: green;
    color: white;
    cursor: pointer;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: #FFFFFF;
    font-weight: bold;
}


/*END CSS OF NAVBAR*/
/*START MEDIA QUERIES OF NAVBAR*/
@media screen and (max-width: 335px) and (min-width: 320px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 34px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 30%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 130%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 350px) and (min-width: 335px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 34px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 30%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 130%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 360px) and (min-width: 350px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 34px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 30%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 130%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 380px) and (min-width: 360px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 67px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 31%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 131%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 401px) and (min-width: 380px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 67px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 29%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 134%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 426px) and (min-width: 401px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 32%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 450px) and (min-width: 426px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 32%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 485px) and (min-width: 450px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 32%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 501px) and (min-width: 485px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 34%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 601px) and (min-width: 501px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 79%;
        right: 42%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 28%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 651px) and (min-width: 601px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 145px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 42%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 25%;
        left: 140%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 689px) and (min-width: 651px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 185px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 25%;
        left: 143%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 186px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 43%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 22%;
        left: 144%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 726px) and (min-width: 700px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 237px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 39%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 20%;
        left: 149%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 751px) and (min-width: 726px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 237px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 39%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 22%;
        left: 147%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 774px) and (min-width: 751px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 20%;
        left: 148%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 775px) and (min-width: 774px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 20%;
        left: 148%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 776px) and (min-width: 770px) {


    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 82%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 148%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 801px) and (min-width: 776px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 148%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 851px) and (min-width: 801px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 600px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 330px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 37%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 152%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 876px) and (min-width: 851px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 600px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 330px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 151%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 901px) and (min-width: 876px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 600px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 330px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 926px) and (min-width: 901px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 951px) and (min-width: 926px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 976px) and (min-width: 951px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 985px) and (min-width: 976px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 1001px) and (min-width: 985px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 1030px) and (min-width: 1001px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        margin-top: 6px;
        padding-top: 20px;
        padding-left: 26%;
        font-size: 20px;
        gap: 5px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -100%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .b1 {

        padding: 10px 20px;
        position: absolute;
        right: 1%;
    }

    .b1:hover {
        background: green;
        color: white;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1050px) and (min-width: 1030px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 10px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -100%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 1%;
    }

    .b1:hover {
        background: green;
        color: white;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1050px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 10px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -102%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 4%;
    }

    .b1:hover {
        background: green;
        color: white;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1151px) and (min-width: 1101px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -102%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 4%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1151px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -106%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1251px) and (min-width: 1201px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -109%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1251px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -113%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1351px) and (min-width: 1301px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -116%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1351px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 11%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -108%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 12%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1451px) and (min-width: 1401px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -124%;
        /* margin-top: -9px; */
    }

    .b1 {
        /* margin-top: -11px; */
        padding: 10px 20px;
        position: absolute;
        right: 9%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1451px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        /* width: 90%; */
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        /* margin-left: -8px; */
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -125%;
        margin-top: 0px;
    }

    .b1 {
        margin-top: -1px;
        padding: 10px 20px;
        position: absolute;
        right: 7%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

/*END NAVBAR CSS AND MEDIA QUERIES*/
/*START CSS OF GRID-m*/
.m {
    display: grid;
    grid-template-columns: 100%;
}

.m1 {
    background-image: url("m.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 645px;
    margin-top: 0px;
}

.m2 {
    padding-top: 305px;
    text-align: center;
    color: white;
}

.m2a {
    font-family: monospace;
    font-size: 18px;
    font-weight: 600;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    color: green;
}

.m2b {
    font-family: fantasy;
    font-weight: 100;
    font-size: 75px;
    margin-top: 40px;
}

/*END CSS OF GRID-m*/
/*START MEDIA QUERIES OF GRID-m*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("m.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 401px) and (min-width: 360px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("m.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 501px) and (min-width: 401px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("m.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 601px) and (min-width: 501px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("m.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 689px) and (min-width: 601px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("m.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("m.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 800px) and (min-width: 700px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("m.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 800px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("m.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1000px) {
    .m {
        display: grid;
        grid-template-columns: 100%;
    }

    .m1 {
        background-image: url("m.jpg");
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .m2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .m2a {
        font-family: monospace;
        font-size: 18px;
        font-weight: 600;
    }

    .m2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 60px;
    }
}

/*END MEDIA QUERIES OF GRID-m*/
/*START CSS OF GRID-STARTERS*/
.grid-starter {
    display: grid;
    grid-template-columns: 100%;
    padding-top: 90px;
}

.start {
    background-image: url('start.jpg');
    background-repeat: no-repeat;
    margin-left: 112px;
    width: 82.5%;
    height: 350px;
}

.start1 {
    font-family: sans-serif;
    color: white;
    padding-left: 100px;
    padding-top: 100px;
    font-weight: bold;
    font-size: 35px;
}

.start2 {
    font-family: sans-serif;
    color: white;
    padding-left: 100px;
    padding-top: 35px;
    font-weight: 100;
    font-size: 28px;
}

/*END CSS OF GRID-STARTERS*/
/*START MEDIA QUERIES OF GRID-STARTERS*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-starter {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .start {
        background-image: url('start.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 30px;
        width: 83.5%;
        height: 350px;
    }

    .start1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .start2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 400px) and (min-width: 360px) {
    .grid-starter {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .start {
        background-image: url('start.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 30px;
        width: 84%;
        height: 350px;
    }

    .start1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .start2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 450px) and (min-width: 400px) {
    .grid-starter {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .start {
        background-image: url('start.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 25px;
        width: 87%;
        height: 350px;
    }

    .start1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .start2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 500px) and (min-width: 450px) {
    .grid-starter {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .start {
        background-image: url('start.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 25px;
        width: 89%;
        height: 350px;
    }

    .start1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .start2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 550px) and (min-width: 500px) {
    .grid-starter {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .start {
        background-image: url('start.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 32px;
        width: 88%;
        height: 350px;
    }

    .start1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .start2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 600px) and (min-width: 550px) {
    .grid-starter {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .start {
        background-image: url('start.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 37px;
        width: 87%;
        height: 350px;
    }

    .start1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .start2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 650px) and (min-width: 600px) {
    .grid-starter {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .start {
        background-image: url('start.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 40px;
        width: 87%;
        height: 350px;
    }

    .start1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .start2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 689px) and (min-width: 650px) {
    .grid-starter {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .start {
        background-image: url('start.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 30px;
        width: 91%;
        height: 260px;
    }

    .start1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .start2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 100px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 826px) and (min-width: 689px) {
    .grid-starter {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .start {
        background-image: url('start.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 40px;
        width: 89%;
        height: 225px;
    }

    .start1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .start2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 100px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1000px) and (min-width: 826px) {
    .grid-starter {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 75px;
    }

    .start {
        background-image: url('start.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 30px;
        width: 91%;
        height: 225px;
    }

    .start1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .start2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 300px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1100px) and (min-width: 1000px) {
    .grid-starter {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 100px;
    }

    .start {
        background-image: url('start.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 69px;
        width: 86%;
        height: 250px;
    }

    .start1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .start2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 520px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1100px) {
    .grid-starter {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 100px;
    }

    .start {
        background-image: url('start.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 69px;
        width: 88%;
        height: 250px;
    }

    .start1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .start2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 520px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1350px) and (min-width: 1250px) {
    .grid-starter {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 100px;
    }

    .start {
        background-image: url('start.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 74px;
        width: 88%;
        height: 250px;
    }

    .start1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .start2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 520px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1350px) {
    .grid-starter {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 100px;
    }

    .start {
        background-image: url('start.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 74px;
        width: 88%;
        height: 250px;
    }

    .start1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .start2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 520px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-starter {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 90px;
    }

    .start {
        background-image: url('start.jpg');
        background-repeat: no-repeat;
        margin-left: 112px;
        width: 82.5%;
        height: 350px;
    }

    .start1 {
        font-family: sans-serif;
        color: white;
        padding-left: 80px;
        padding-top: 85px;
        font-weight: bold;
        font-size: 35px;
    }

    .start2 {
        font-family: sans-serif;
        color: white;
        padding-left: 80px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 628px;
        line-height: 1.5;
    }

}

/*END MEDIA QUERIES OF GRID-STARTERS*/
/*START CSS OF GRID-USER*/
.grid-user {
    display: grid;
    grid-template-columns: 46% 46%;
    gap: 50px;
    padding-top: 100px;
}

.grid-web {
    padding-left: 110px;
}

.A1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.wings {
    margin-left: 177px;
    margin-top: -16px;
    width: 45%;
}

.a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.a3 {
    margin-top: -12px;
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
}

.B {
    padding-top: 10px;
}

.B1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.melted {
    margin-left: 215px;
    margin-top: -12px;
    width: 41%;
}

.b2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.b3 {
    margin-top: -12px;
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
}

.C {
    padding-top: 10px;
}

.C1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.prawns {
    margin-left: 238px;
    margin-top: -12px;
    width: 37%;
}

.c2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.c3 {
    margin-top: -12px;
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
}

.D {
    padding-top: 10px;
}

.D1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.fried {
    margin-left: 272px;
    margin-top: -12px;
    width: 31%;
}

.d2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.d3 {
    margin-top: -12px;
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
}

.grid-android {
    padding-left: 15%;
}

.E1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.soup {
    margin-left: 170px;
    margin-top: -12px;
    width: 49%;
}

.e2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -35px;
    padding-left: 82%;
}

.e3 {
    margin-top: -12px;
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
}

.F {
    padding-top: 10px;
}

.F1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.cocktail {
    margin-left: 170px;
    margin-top: -12px;
    width: 49%;
}

.f2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -35px;
    padding-left: 82%;
}

.f3 {
    margin-top: -12px;
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
}

.G {
    padding-top: 10px;
}

.G1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.dumpling {
    margin-left: 263px;
    margin-top: -12px;
    width: 35%;
}

.g2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -35px;
    padding-left: 82%;
}

.g3 {
    margin-top: -12px;
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
}

.H {
    padding-top: 10px;
}

.H1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.garlic {
    margin-left: 305px;
    margin-top: -12px;
    width: 29%;
}

.h2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -35px;
    padding-left: 82%;
}

.h3 {
    margin-top: -12px;
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
}

/*END CSS OF GRID-USER*/
/*START MEDIA QUERIES OF GRID-USER*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-user {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-web {
        padding-left: 0px;
    }

    .A1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .wings {
        margin-left: 170px;
        margin-top: -12px;
        width: 18%;
    }

    .a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .a3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .B {
        padding-top: 10px;
    }

    .B1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .melted {
        margin-left: 201px;
        margin-top: -12px;
        width: 8%;
    }

    .b2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .b3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .C {
        padding-top: 10px;
    }

    .C1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .prawns {
        margin-left: 98px;
        margin-top: -12px;
        width: 76%;
    }

    .c2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -52px;
        padding-left: 81%;
    }

    .c3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 15px;
    }

    .D {
        padding-top: 10px;
    }

    .D1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 125px;
    }

    .fried {
        margin-left: 111px;
        margin-top: -12px;
        width: 69%;
    }

    .d2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -52px;
        padding-left: 81%;
    }

    .d3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 15px;
    }

    .grid-android {
        padding-left: 0px;
        margin-top: -35px;
    }

    .E1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .soup {
        margin-left: 168px;
        margin-top: -12px;
        width: 20%;
    }

    .e2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .e3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .F {
        padding-top: 10px;
    }

    .F1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .cocktail {
        margin-left: 162px;
        margin-top: -12px;
        width: 23%;
    }

    .f2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .f3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .G {
        padding-top: 10px;
    }

    .G1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .dumpling {
        margin-left: 153px;
        margin-top: -34px;
        width: 47%;
    }

    .g2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -36px;
        padding-left: 82%;
    }

    .g3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 18px;
    }

    .H {
        padding-top: 10px;
    }

    .H1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .garlic {
        margin-left: 157px;
        margin-top: -37px;
        width: 34%;
    }

    .h2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -38px;
        padding-left: 82%;
    }

    .h3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 22px;
    }
}

@media screen and (max-width: 400px) and (min-width: 360px) {
    .grid-user {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-web {
        padding-left: 0px;
    }

    .A1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .wings {
        margin-left: 169px;
        margin-top: -12px;
        width: 26%;
    }

    .a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .a3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .B {
        padding-top: 10px;
    }

    .B1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .melted {
        margin-left: 200px;
        margin-top: -12px;
        width: 18%;
    }

    .b2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .b3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .C {
        padding-top: 10px;
    }

    .C1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .prawns {
        margin-left: 120px;
        margin-top: -22px;
        width: 65%;
    }

    .c2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -38px;
        padding-left: 81%;
    }

    .c3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .D {
        padding-top: 10px;
    }

    .D1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 125px;
    }

    .fried {
        margin-left: 170px;
        margin-top: -35px;
        width: 43%;
    }

    .d2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -36px;
        padding-left: 81%;
    }

    .d3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .grid-android {
        padding-left: 0px;
        margin-top: -35px;
    }

    .E1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .soup {
        margin-left: 172px;
        margin-top: -12px;
        width: 26%;
    }

    .e2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .e3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .F {
        padding-top: 10px;
    }

    .F1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .cocktail {
        margin-left: 163px;
        margin-top: -12px;
        width: 30%;
    }

    .f2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .f3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .G {
        padding-top: 10px;
    }

    .G1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .dumpling {
        margin-left: 154px;
        margin-top: -33px;
        width: 52%;
    }

    .g2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 82%;
    }

    .g3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .H {
        padding-top: 10px;
    }

    .H1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .garlic {
        margin-left: 200px;
        margin-top: -28px;
        width: 27%;
    }

    .h2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -39px;
        padding-left: 82%;
    }

    .h3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 500px) and (min-width: 400px) {
    .grid-user {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-web {
        padding-left: 0px;
    }

    .A1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .wings {
        margin-left: 168px;
        margin-top: -17px;
        width: 32%;
    }

    .a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .a3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .B {
        padding-top: 10px;
    }

    .B1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .melted {
        margin-left: 209px;
        margin-top: -13px;
        width: 21%;
    }

    .b2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .b3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .C {
        padding-top: 10px;
    }

    .C1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .prawns {
        margin-left: 225px;
        margin-top: -14px;
        width: 27%;
    }

    .c2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 81%;
    }

    .c3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .D {
        padding-top: 10px;
    }

    .D1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 125px;
    }

    .fried {
        margin-left: 274px;
        margin-top: -12px;
        width: 16%;
    }

    .d2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -39px;
        padding-left: 81%;
    }

    .d3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .grid-android {
        padding-left: 0px;
        margin-top: -35px;
    }

    .E1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .soup {
        margin-left: 169px;
        margin-top: -17px;
        width: 33%;
    }

    .e2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .e3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .F {
        padding-top: 10px;
    }

    .F1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .cocktail {
        margin-left: 166px;
        margin-top: -13px;
        width: 34%;
    }

    .f2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .f3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .G {
        padding-top: 10px;
    }

    .G1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .dumpling {
        margin-left: 249px;
        margin-top: -14px;
        width: 27%;
    }

    .g2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .g3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .H {
        padding-top: 10px;
    }

    .H1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .garlic {
        margin-left: 305px;
        margin-top: -13px;
        width: 14%;
    }

    .h2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -40px;
        padding-left: 82%;
    }

    .h3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 600px) and (min-width: 500px) {
    .grid-user {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-web {
        padding-left: 0px;
    }

    .A1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .wings {
        margin-left: 168px;
        margin-top: -12px;
        width: 43%;
    }

    .a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .a3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .B {
        padding-top: 10px;
    }

    .B1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .melted {
        margin-left: 200px;
        margin-top: -14px;
        width: 38%;
    }

    .b2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .b3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .C {
        padding-top: 10px;
    }

    .C1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .prawns {
        margin-left: 224px;
        margin-top: -14px;
        width: 42%;
    }

    .c2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 81%;
    }

    .c3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .D {
        padding-top: 10px;
    }

    .D1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 125px;
    }

    .fried {
        margin-left: 272px;
        margin-top: -15px;
        width: 27%;
    }

    .d2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 81%;
    }

    .d3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-android {
        padding-left: 0px;
        margin-top: -35px;
    }

    .E1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .soup {
        margin-left: 173px;
        margin-top: -16px;
        width: 43%;
    }

    .e2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .e3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .F {
        padding-top: 10px;
    }

    .F1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .cocktail {
        margin-left: 162px;
        margin-top: -16px;
        width: 44%;
    }

    .f2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .f3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .G {
        padding-top: 10px;
    }

    .G1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .dumpling {
        margin-left: 252px;
        margin-top: -15px;
        width: 36%;
    }

    .g2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .g3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .H {
        padding-top: 10px;
    }

    .H1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .garlic {
        margin-left: 301px;
        margin-top: -14px;
        width: 22%;
    }

    .h2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .h3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 689px) and (min-width: 600px) {
    .grid-user {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-web {
        padding-left: 0px;
    }

    .A1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .wings {
        margin-left: 168px;
        margin-top: -12px;
        width: 50%;
    }

    .a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .a3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .B {
        padding-top: 10px;
    }

    .B1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .melted {
        margin-left: 200px;
        margin-top: -13px;
        width: 44%;
    }

    .b2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .b3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .C {
        padding-top: 10px;
    }

    .C1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .prawns {
        margin-left: 223px;
        margin-top: -13px;
        width: 50%;
    }

    .c2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 81%;
    }

    .c3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .D {
        padding-top: 10px;
    }

    .D1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 125px;
    }

    .fried {
        margin-left: 269px;
        margin-top: -14px;
        width: 41%;
    }

    .d2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 81%;
    }

    .d3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-android {
        padding-left: 0px;
        margin-top: -35px;
    }

    .E1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .soup {
        margin-left: 174px;
        margin-top: -16px;
        width: 48%;
    }

    .e2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .e3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .F {
        padding-top: 10px;
    }

    .F1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .cocktail {
        margin-left: 169px;
        margin-top: -16px;
        width: 51%;
    }

    .f2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .f3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .G {
        padding-top: 10px;
    }

    .G1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .dumpling {
        margin-left: 251px;
        margin-top: -14px;
        width: 46%;
    }

    .g2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .g3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .H {
        padding-top: 10px;
    }

    .H1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .garlic {
        margin-left: 306px;
        margin-top: -16px;
        width: 32%;
    }

    .h2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .h3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-user {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;
    }

    .grid-web {
        padding-left: 45px;
    }

    .A1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .wings {
        margin-left: 130px;
        margin-top: -12px;
        width: 31%;
    }

    .a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .a3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .B {
        padding-top: 10px;
    }

    .B1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .melted {
        margin-left: 154px;
        margin-top: -12px;
        width: 23%;
    }

    .b2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -30px;
        padding-left: 81%;
    }

    .b3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .C {
        padding-top: 10px;
    }

    .C1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 119px;
    }

    .prawns {
        margin-left: 112px;
        margin-top: -27px;
        width: 63%;
    }

    .c2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -29px;
        padding-left: 81%;
    }

    .c3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 11px;
    }

    .D {
        padding-top: 10px;
    }

    .D1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 90px;
    }

    .fried {
        margin-left: 130px;
        margin-top: -26px;
        width: 45%;
    }

    .d2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -30px;
        padding-left: 81%;
    }

    .d3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 11px;
    }

    .grid-android {
        padding-left: 15%;
    }

    .E1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .soup {
        margin-left: 132px;
        margin-top: -12px;
        width: 26%;
    }

    .e2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 82%;
    }

    .e3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .F {
        padding-top: 10px;
    }

    .F1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cocktail {
        margin-left: 128px;
        margin-top: -12px;
        width: 26%;
    }

    .f2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .f3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .G {
        padding-top: 10px;
    }

    .G1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 80px;
    }

    .dumpling {
        margin-left: 117px;
        margin-top: -28px;
        width: 46%;
    }

    .g2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -30px;
        padding-left: 82%;
    }

    .g3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 15px;
    }

    .H {
        padding-top: 10px;
    }

    .H1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 96px;
    }

    .garlic {
        margin-left: 161px;
        margin-top: -26px;
        width: 23%;
    }

    .h2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 82%;
    }

    .h3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 15px;
    }
}

@media screen and (max-width: 729px) and (min-width: 700px) {
    .grid-user {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;
    }

    .grid-web {
        padding-left: 45px;
    }

    .A1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .wings {
        margin-left: 129px;
        margin-top: -12px;
        width: 32%;
    }

    .a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .a3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .B {
        padding-top: 10px;
    }

    .B1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .melted {
        margin-left: 154px;
        margin-top: -12px;
        width: 23%;
    }

    .b2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .b3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .C {
        padding-top: 10px;
    }

    .C1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .prawns {
        margin-left: 175px;
        margin-top: -10px;
        width: 13%;
    }

    .c2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .c3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .D {
        padding-top: 10px;
    }

    .D1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 90px;
    }

    .fried {
        margin-left: 130px;
        margin-top: -26px;
        width: 45%;
    }

    .d2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -30px;
        padding-left: 81%;
    }

    .d3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 15px;
    }

    .grid-android {
        padding-left: 15%;
    }

    .E1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .soup {
        margin-left: 132px;
        margin-top: -12px;
        width: 26%;
    }

    .e2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .e3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .F {
        padding-top: 10px;
    }

    .F1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cocktail {
        margin-left: 128px;
        margin-top: -12px;
        width: 26%;
    }

    .f2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .f3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .G {
        padding-top: 10px;
    }

    .G1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 80px;
    }

    .dumpling {
        margin-left: 117px;
        margin-top: -28px;
        width: 46%;
    }

    .g2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -30px;
        padding-left: 82%;
    }

    .g3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 15px;
    }

    .H {
        padding-top: 10px;
    }

    .H1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 109px;
    }

    .garlic {
        margin-left: 131px;
        margin-top: -26px;
        width: 44%;
    }

    .h2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -31px;
        padding-left: 82%;
    }

    .h3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 15px;
    }
}

@media screen and (max-width: 750px) and (min-width: 729px) {
    .grid-user {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;
    }

    .grid-web {
        padding-left: 45px;
    }

    .A1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .wings {
        margin-left: 161px;
        margin-top: -12px;
        width: 16%;
    }

    .a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .a3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .B {
        padding-top: 10px;
    }

    .B1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .melted {
        margin-left: 154px;
        margin-top: -12px;
        width: 23%;
    }

    .b2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .b3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .C {
        padding-top: 10px;
    }

    .C1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .prawns {
        margin-left: 175px;
        margin-top: -11px;
        width: 17%;
    }

    .c2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .c3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .D {
        padding-top: 10px;
    }

    .D1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 90px;
    }

    .fried {
        margin-left: 209px;
        margin-top: -10px;
        width: 13%;
    }

    .d2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .d3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-android {
        padding-left: 15%;
    }

    .E1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .soup {
        margin-left: 132px;
        margin-top: -12px;
        width: 26%;
    }

    .e2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .e3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .F {
        padding-top: 10px;
    }

    .F1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cocktail {
        margin-left: 128px;
        margin-top: -12px;
        width: 26%;
    }

    .f2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .f3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .G {
        padding-top: 10px;
    }

    .G1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 80px;
    }

    .dumpling {
        margin-left: 191px;
        margin-top: -12px;
        width: 13%;
    }

    .g2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -30px;
        padding-left: 82%;
    }

    .g3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 10px;
    }

    .H {
        padding-top: 10px;
    }

    .H1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 50px;
    }

    .garlic {
        margin-left: 197px;
        margin-top: -26px;
        width: 9%;
    }

    .h2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 82%;
    }

    .h3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 10px;
    }
}

@media screen and (max-width: 850px) and (min-width: 750px) {
    .grid-user {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;
    }

    .grid-web {
        padding-left: 45px;
    }

    .A1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .wings {
        margin-left: 132px;
        margin-top: -12px;
        width: 39%;
    }

    .a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .a3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .B {
        padding-top: 10px;
    }

    .B1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .melted {
        margin-left: 154px;
        margin-top: -12px;
        width: 30%;
    }

    .b2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -31px;
        padding-left: 81%;
    }

    .b3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .C {
        padding-top: 10px;
    }

    .C1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 186px;
    }

    .prawns {
        margin-left: 112px;
        margin-top: -27px;
        width: 99%;
    }

    .c2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .c3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 10px;
    }

    .D {
        padding-top: 10px;
    }

    .D1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 156px;
    }

    .fried {
        margin-left: 130px;
        margin-top: -26px;
        width: 71%;
    }

    .d2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .d3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 10px;
    }

    .grid-android {
        padding-left: 15%;
    }

    .E1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .soup {
        margin-left: 132px;
        margin-top: -12px;
        width: 36%;
    }

    .e2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .e3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .F {
        padding-top: 10px;
    }

    .F1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cocktail {
        margin-left: 128px;
        margin-top: -12px;
        width: 37%;
    }

    .f2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .f3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .G {
        padding-top: 10px;
    }

    .G1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 128px;
    }

    .dumpling {
        margin-left: 117px;
        margin-top: -28px;
        width: 66%;
    }

    .g2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 82%;
    }

    .g3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 10px;
    }

    .H {
        padding-top: 10px;
    }

    .H1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 122px;
    }

    .garlic {
        margin-left: 161px;
        margin-top: -26px;
        width: 43%;
    }

    .h2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 82%;
    }

    .h3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 10px;
    }
}

@media screen and (max-width: 900px) and (min-width: 850px) {
    .grid-user {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;
    }

    .grid-web {
        padding-left: 45px;
    }

    .A1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .wings {
        margin-left: 134px;
        margin-top: -12px;
        width: 37%;
    }

    .a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -31px;
        padding-left: 81%;
    }

    .a3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .B {
        padding-top: 10px;
    }

    .B1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .melted {
        margin-left: 154px;
        margin-top: -12px;
        width: 35%;
    }

    .b2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .b3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .C {
        padding-top: 10px;
    }

    .C1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 186px;
    }

    .prawns {
        margin-left: 174px;
        margin-top: -11px;
        width: 61%;
    }

    .c2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .c3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .D {
        padding-top: 10px;
    }

    .D1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 156px;
    }

    .fried {
        margin-left: 208px;
        margin-top: -11px;
        width: 39%;
    }

    .d2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .d3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-android {
        padding-left: 15%;
    }

    .E1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .soup {
        margin-left: 132px;
        margin-top: -12px;
        width: 35%;
    }

    .e2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 82%;
    }

    .e3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .F {
        padding-top: 10px;
    }

    .F1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cocktail {
        margin-left: 128px;
        margin-top: -12px;
        width: 37%;
    }

    .f2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .f3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .G {
        padding-top: 10px;
    }

    .G1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 128px;
    }

    .dumpling {
        margin-left: 192px;
        margin-top: -7px;
        width: 34%;
    }

    .g2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 82%;
    }

    .g3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .H {
        padding-top: 10px;
    }

    .H1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 122px;
    }

    .garlic {
        margin-left: 193px;
        margin-top: -35px;
        width: 32%;
    }

    .h2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -30px;
        padding-left: 82%;
    }

    .h3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 15px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 900px) {
    .grid-user {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;
    }

    .grid-web {
        padding-left: 45px;
    }

    .A1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .wings {
        margin-left: 130px;
        margin-top: -12px;
        width: 43%;
    }

    .a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .a3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .B {
        padding-top: 10px;
    }

    .B1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .melted {
        margin-left: 154px;
        margin-top: -12px;
        width: 37%;
    }

    .b2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .b3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .C {
        padding-top: 10px;
    }

    .C1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 186px;
    }

    .prawns {
        margin-left: 175px;
        margin-top: -11px;
        width: 63%;
    }

    .c2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .c3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .D {
        padding-top: 10px;
    }

    .D1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 156px;
    }

    .fried {
        margin-left: 207px;
        margin-top: -12px;
        width: 45%;
    }

    .d2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 81%;
    }

    .d3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-android {
        padding-left: 15%;
    }

    .E1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .soup {
        margin-left: 132px;
        margin-top: -12px;
        width: 37%;
    }

    .e2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 82%;
    }

    .e3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .F {
        padding-top: 10px;
    }

    .F1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cocktail {
        margin-left: 128px;
        margin-top: -12px;
        width: 39%;
    }

    .f2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .f3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .G {
        padding-top: 10px;
    }

    .G1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 128px;
    }

    .dumpling {
        margin-left: 190px;
        margin-top: -12px;
        width: 42%;
    }

    .g2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 82%;
    }

    .g3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .H {
        padding-top: 10px;
    }

    .H1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 122px;
    }

    .garlic {
        margin-left: 230px;
        margin-top: -14px;
        width: 23%;
    }

    .h2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 82%;
    }

    .h3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-user {
        display: grid;
        grid-template-columns: 46% 46%;
        gap: 50px;
        padding-top: 100px;
    }

    .A1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .wings {
        margin-left: 132px;
        margin-top: -11px;
        width: 40%;
    }

    .a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .a3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .B {
        padding-top: 10px;
    }

    .B1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .melted {
        margin-left: 159px;
        margin-top: -12px;
        width: 33%;
    }

    .b2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .b3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .C {
        padding-top: 10px;
    }

    .C1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 186px;
    }

    .prawns {
        margin-left: 181px;
        margin-top: -12px;
        width: 64%;
    }

    .c2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .c3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .D {
        padding-top: 10px;
    }

    .D1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 156px;
    }

    .fried {
        margin-left: 210px;
        margin-top: -12px;
        width: 51%;
    }

    .d2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 81%;
    }

    .d3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-android {
        padding-left: 15%;
    }

    .E1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .soup {
        margin-left: 136px;
        margin-top: -12px;
        width: 44%;
    }

    .e2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .e3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .F {
        padding-top: 10px;
    }

    .F1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cocktail {
        margin-left: 135px;
        margin-top: -12px;
        width: 46%;
    }

    .f2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -31px;
        padding-left: 82%;
    }

    .f3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .G {
        padding-top: 10px;
    }

    .G1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 128px;
    }

    .dumpling {
        margin-left: 197px;
        margin-top: -12px;
        width: 53%;
    }

    .g2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -40px;
        padding-left: 82%;
    }

    .g3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .H {
        padding-top: 10px;
    }

    .H1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 122px;
    }

    .garlic {
        margin-left: 239px;
        margin-top: -12px;
        width: 42%;
    }

    .h2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .h3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-user {
        display: grid;
        grid-template-columns: 46% 46%;
        gap: 50px;
        padding-top: 100px;
    }

    .A1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 22px;
    }

    .wings {
        margin-left: 152px;
        margin-top: -12px;
        width: 45%;
    }

    .a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .a3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .B {
        padding-top: 10px;
    }

    .B1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 22px;
    }

    .melted {
        margin-left: 181px;
        margin-top: -12px;
        width: 41%;
    }

    .b2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .b3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .C {
        padding-top: 10px;
    }

    .C1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 22px;
        padding-right: 186px;
    }

    .prawns {
        margin-left: 205px;
        margin-top: -12px;
        width: 63%;
    }

    .c2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .c3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .D {
        padding-top: 10px;
    }

    .D1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 22px;
        padding-right: 156px;
    }

    .fried {
        margin-left: 244px;
        margin-top: -12px;
        width: 50%;
    }

    .d2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .d3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-android {
        padding-left: 15%;
    }

    .E1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 22px;
    }

    .soup {
        margin-left: 153px;
        margin-top: -12px;
        width: 49%;
    }

    .e2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 82%;
    }

    .e3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .F {
        padding-top: 10px;
    }

    .F1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 22px;
    }

    .cocktail {
        margin-left: 154px;
        margin-top: -12px;
        width: 49%;
    }

    .f2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 82%;
    }

    .f3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .G {
        padding-top: 10px;
    }

    .G1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 22px;
        padding-right: 128px;
    }

    .dumpling {
        margin-left: 226px;
        margin-top: -12px;
        width: 53%;
    }

    .g2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 82%;
    }

    .g3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .H {
        padding-top: 10px;
    }

    .H1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 22px;
        padding-right: 122px;
    }

    .garlic {
        margin-left: 275px;
        margin-top: -12px;
        width: 42%;
    }

    .h2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 82%;
    }

    .h3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

/*START MEDIA QUERIES OF GRID-USER*/
/*START CSS OF GRID-SALAD*/

.grid-salad {
    display: grid;
    grid-template-columns: 100%;
    padding-top: 90px;
}

.sld {
    background-image: url('sld.jpg');
    background-repeat: no-repeat;
    margin-left: 112px;
    width: 82.5%;
    height: 350px;
}

.sld1 {
    font-family: sans-serif;
    color: white;
    padding-left: 100px;
    padding-top: 100px;
    font-weight: bold;
    font-size: 35px;
}

.sld2 {
    font-family: sans-serif;
    color: white;
    padding-left: 100px;
    padding-top: 35px;
    font-weight: 100;
    font-size: 28px;
}

/*END CSS OF GRID-SALAD*/
/*START MEDIA QUERIES OF GRID-SALAD*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-salad {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sld {
        background-image: url('sld.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 30px;
        width: 83.5%;
        height: 257px;
    }

    .sld1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sld2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 400px) and (min-width: 360px) {
    .grid-salad {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sld {
        background-image: url('sld.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 30px;
        width: 84%;
        height: 257px;
    }

    .sld1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sld2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 450px) and (min-width: 400px) {
    .grid-salad {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sld {
        background-image: url('sld.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 25px;
        width: 87%;
        height: 257px;
    }

    .sld1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sld2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 500px) and (min-width: 450px) {
    .grid-salad {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sld {
        background-image: url('sld.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 25px;
        width: 89%;
        height: 257px;
    }

    .sld1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sld2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 550px) and (min-width: 500px) {
    .grid-salad {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sld {
        background-image: url('sld.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 32px;
        width: 88%;
        height: 257px;
    }

    .sld1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sld2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 600px) and (min-width: 550px) {
    .grid-salad {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sld {
        background-image: url('sld.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 37px;
        width: 87%;
        height: 257px;
    }

    .sld1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sld2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 650px) and (min-width: 600px) {
    .grid-salad {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sld {
        background-image: url('sld.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 40px;
        width: 87%;
        height: 257px;
    }

    .sld1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sld2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 689px) and (min-width: 650px) {
    .grid-salad {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sld {
        background-image: url('sld.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 30px;
        width: 91%;
        height: 260px;
    }

    .sld1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sld2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 100px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 826px) and (min-width: 689px) {
    .grid-salad {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sld {
        background-image: url('sld.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 40px;
        width: 89%;
        height: 225px;
    }

    .sld1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sld2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 100px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1000px) and (min-width: 826px) {
    .grid-salad {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 75px;
    }

    .sld {
        background-image: url('sld.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 30px;
        width: 91%;
        height: 225px;
    }

    .sld1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sld2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 300px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1100px) and (min-width: 1000px) {
    .grid-salad {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 100px;
    }

    .sld {
        background-image: url('sld.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 69px;
        width: 86%;
        height: 250px;
    }

    .sld1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sld2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 520px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1100px) {
    .grid-salad {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 100px;
    }

    .sld {
        background-image: url('sld.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 69px;
        width: 88%;
        height: 250px;
    }

    .sld1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sld2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 520px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1350px) and (min-width: 1250px) {
    .grid-salad {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 100px;
    }

    .sld {
        background-image: url('sld.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 74px;
        width: 88%;
        height: 250px;
    }

    .sld1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sld2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 520px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1350px) {
    .grid-salad {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 100px;
    }

    .sld {
        background-image: url('sld.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 74px;
        width: 88%;
        height: 250px;
    }

    .sld1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sld2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 520px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-salad {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 90px;
    }

    .sld {
        background-image: url('sld.jpg');
        background-repeat: no-repeat;
        margin-left: 112px;
        width: 82.5%;
        height: 280px;
    }

    .sld1 {
        font-family: sans-serif;
        color: white;
        padding-left: 80px;
        padding-top: 50px;
        font-weight: bold;
        font-size: 35px;
    }

    .sld2 {
        font-family: sans-serif;
        color: white;
        padding-left: 80px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 628px;
        line-height: 1.5;
    }

}

/*END MEDIA QUERIES OF GRID-SALAD*/
/*START CSS OF GRID-pepople*/
.grid-people {
    display: grid;
    grid-template-columns: 46% 46%;
    gap: 50px;
    padding-top: 60px;
}

.grid-mobile {
    padding-left: 110px;
}

.I1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.salad {
    margin-left: 130px;
    margin-top: -12px;
    width: 56%;
}

.i2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.i3 {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -8px;
}

.J {
    padding-top: 10px;
}

.J1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.pasta {
    margin-left: 219px;
    margin-top: -12px;
    width: 42%;
}

.j2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.j3 {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -8px;
}

.K {
    padding-top: 10px;
}

.K1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.garden {
    margin-left: 216px;
    margin-top: -12px;
    width: 43%;
}

.k2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.k3 {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -8px;
}

.L {
    padding-top: 10px;
}

.L1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.caesar {
    margin-left: 235px;
    margin-top: -12px;
    width: 39%;
}

.l2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.l3 {
    color: #c0c0c0;
    margin-top: -8px;
    font-family: sans-serif;
    font-size: 18px;
}

.grid-tablet {
    padding-left: 15%;
}

.T1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.beef {
    margin-left: 118px;
    margin-top: -12px;
    width: 60%;
}

.t2 {
    color: black;
    font-family: fantasy;
    font-weight: 100;
    margin-top: -35px;
    padding-left: 82%;
}

.t3 {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -8px;
}

.N {
    padding-top: 10px;
}

.N1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.mix {
    margin-left: 106px;
    margin-top: -12px;
    width: 62%;
}

.n2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -35px;
    padding-left: 82%;
}

.n3 {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -8px;
}

.O {
    padding-top: 10px;
}

.O1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.potato {
    margin-left: 206px;
    margin-top: -12px;
    width: 46%;
}

.o2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -35px;
    padding-left: 82%;
}

.o3 {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -8px;
}

.P {
    padding-top: 10px;
}

.P1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.shrimp {
    margin-left: 222px;
    margin-top: -12px;
    width: 43%;
}

.p2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -35px;
    padding-left: 82%;
}

.p3 {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -8px;
}

/*END CSS OF GRID-PEOPLE*/
/*START MEDIA QUERIES OF GRID-PEOPLE*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-people {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-mobile {
        padding-left: 0px;
    }

    .I1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .salad {
        margin-left: 130px;
        margin-top: -12px;
        width: 32%;
    }

    .i2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .i3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .J {
        padding-top: 10px;
    }

    .J1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .pasta {
        margin-left: 215px;
        margin-top: -12px;
        width: 4%;
    }

    .j2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .j3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .K {
        padding-top: 10px;
    }

    .K1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .garden {
        margin-left: 155px;
        margin-top: -41px;
        width: 51%;
    }

    .k2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .k3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .L {
        padding-top: 10px;
    }

    .L1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 125px;
    }

    .caesar {
        margin-left: 173px;
        margin-top: -40px;
        width: 39%;
    }

    .l2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 81%;
    }

    .l3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .grid-tablet {
        padding-left: 0px;
        margin-top: -35px;
    }

    .T1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .beef {
        margin-left: 119px;
        margin-top: -12px;
        width: 42%;
    }

    .t2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .t3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .N {
        padding-top: 10px;
    }

    .N1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .mix {
        margin-left: 108px;
        margin-top: -12px;
        width: 45%;
    }

    .n2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .n3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .O {
        padding-top: 10px;
    }

    .O1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .potato {
        margin-left: 200px;
        margin-top: -16px;
        width: 29%;
    }

    .o2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -38px;
        padding-left: 82%;
    }

    .o3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .P {
        padding-top: 10px;
    }

    .P1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .shrimp {
        margin-left: 163px;
        margin-top: -37px;
        width: 46%;
    }

    .p2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -38px;
        padding-left: 82%;
    }

    .p3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 400px) and (min-width: 360px) {
    .grid-people {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-mobile {
        padding-left: 0px;
    }

    .I1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .salad {
        margin-left: 132px;
        margin-top: -14px;
        width: 38%;
    }

    .i2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .i3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .J {
        padding-top: 10px;
    }

    .J1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .pasta {
        margin-left: 217px;
        margin-top: -12px;
        width: 12%;
    }

    .j2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .j3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .K {
        padding-top: 10px;
    }

    .K1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .garden {
        margin-left: 210px;
        margin-top: -19px;
        width: 31%;
    }

    .k2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .k3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .L {
        padding-top: 10px;
    }

    .L1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 125px;
    }

    .caesar {
        margin-left: 229px;
        margin-top: -17px;
        width: 24%;
    }

    .l2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -38px;
        padding-left: 81%;
    }

    .l3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-tablet {
        padding-left: 0px;
        margin-top: -35px;
    }

    .T1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .beef {
        margin-left: 119px;
        margin-top: -12px;
        width: 43%;
    }

    .t2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .t3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .N {
        padding-top: 10px;
    }

    .N1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .mix {
        margin-left: 108px;
        margin-top: -12px;
        width: 43%;
    }

    .n2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .n3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .O {
        padding-top: 10px;
    }

    .O1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .potato {
        margin-left: 201px;
        margin-top: -15px;
        width: 35%;
    }

    .o2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -40px;
        padding-left: 82%;
    }

    .o3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .P {
        padding-top: 10px;
    }

    .P1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .shrimp {
        margin-left: 217px;
        margin-top: -16px;
        width: 30%;
    }

    .p2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 82%;
    }

    .p3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) and (min-width: 400px) {
    .grid-people {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-mobile {
        padding-left: 0px;
    }

    .I1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .salad {
        margin-left: 130px;
        margin-top: -15px;
        width: 42%;
    }

    .i2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .i3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .J {
        padding-top: 10px;
    }

    .J1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .pasta {
        margin-left: 218px;
        margin-top: -16px;
        width: 19%;
    }

    .j2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .j3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .K {
        padding-top: 10px;
    }

    .K1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 305px;
        font-size: 25px;
    }

    .garden {
        margin-left: 315px;
        margin-top: -12px;
        width: 12%;
    }

    .k2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 81%;
    }

    .k3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .L {
        padding-top: 10px;
    }

    .L1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 305px;
    }

    .caesar {
        margin-left: 315px;
        margin-top: -12px;
        width: 12%;
    }

    .l2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 81%;
    }

    .l3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-tablet {
        padding-left: 0px;
        margin-top: -35px;
    }

    .T1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .t2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .beef {
        margin-left: 122px;
        margin-top: -12px;
        width: 44%;
    }

    .t3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .N {
        padding-top: 10px;
    }

    .N1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .mix {
        margin-left: 108px;
        margin-top: -12px;
        width: 49%;
    }

    .n2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .n3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .O {
        padding-top: 10px;
    }

    .O1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 305px;
        font-size: 25px;
    }

    .potato {
        margin-left: 151px;
        margin-top: -37px;
        width: 136%;
    }

    .o2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .o3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .P {
        padding-top: 10px;
    }

    .P1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 305px;
        font-size: 25px;
    }

    .shrimp {
        margin-left: 169px;
        margin-top: -34px;
        width: 121%;
    }

    .p2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .p3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 600px) and (min-width: 500px) {
    .grid-people {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-mobile {
        padding-left: 0px;
    }

    .I1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .salad {
        margin-left: 134px;
        margin-top: -15px;
        width: 46%;
    }

    .i2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .i3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .J {
        padding-top: 10px;
    }

    .J1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .pasta {
        margin-left: 224px;
        margin-top: -16px;
        width: 36%;
    }

    .j2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .j3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .K {
        padding-top: 10px;
    }

    .K1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .garden {
        margin-left: 211px;
        margin-top: -15px;
        width: 54%;
    }

    .k2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 81%;
    }

    .k3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .L {
        padding-top: 10px;
    }

    .L1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 125px;
    }

    .caesar {
        margin-left: 238px;
        margin-top: -12px;
        width: 47%;
    }

    .l2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 81%;
    }

    .l3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-tablet {
        padding-left: 0px;
        margin-top: -35px;
    }

    .T1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .beef {
        margin-left: 118px;
        margin-top: -16px;
        width: 54%;
    }

    .t2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .t3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .N {
        padding-top: 10px;
    }

    .N1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .mix {
        margin-left: 108px;
        margin-top: -14px;
        width: 57%;
    }

    .n2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .n3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .O {
        padding-top: 10px;
    }

    .O1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .potato {
        margin-left: 205px;
        margin-top: -16px;
        width: 55%;
    }

    .o2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .o3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .P {
        padding-top: 10px;
    }

    .P1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .shrimp {
        margin-left: 224px;
        margin-top: -12px;
        width: 52%;
    }

    .p2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .p3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 689px) and (min-width: 600px) {
    .grid-people {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-mobile {
        padding-left: 0px;
    }

    .I1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .salad {
        margin-left: 133px;
        margin-top: -12px;
        width: 55%;
    }

    .i2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .i3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .J {
        padding-top: 10px;
    }

    .J1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .pasta {
        margin-left: 233px;
        margin-top: -12px;
        width: 40%;
    }

    .j2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .j3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .K {
        padding-top: 10px;
    }

    .K1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .garden {
        margin-left: 218px;
        margin-top: -12px;
        width: 50%;
    }

    .k2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 81%;
    }

    .k3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .L {
        padding-top: 10px;
    }

    .L1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 125px;
    }

    .caesar {
        margin-left: 237px;
        margin-top: -12px;
        width: 47%;
    }

    .l2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 81%;
    }

    .l3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-tablet {
        padding-left: 0px;
        margin-top: -35px;
    }

    .T1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .t2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .beef {
        margin-left: 126px;
        margin-top: -12px;
        width: 58%;
    }

    .t3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .N {
        padding-top: 10px;
    }

    .N1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .mix {
        margin-left: 111px;
        margin-top: -12px;
        width: 60%;
    }

    .N2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .N3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .O {
        padding-top: 10px;
    }

    .O1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .potato {
        margin-left: 208px;
        margin-top: -17px;
        width: 54%;
    }

    .o2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .o3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .P {
        padding-top: 10px;
    }

    .P1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .shrimp {
        margin-left: 224px;
        margin-top: -12px;
        width: 52%;
    }

    .p2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .p3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-people {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;
    }

    .grid-mobile {
        padding-left: 45px;
    }

    .I1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .salad {
        margin-left: 106px;
        margin-top: -12px;
        width: 39%;
    }

    .i2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -31px;
        padding-left: 81%;
    }

    .i3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .J {
        padding-top: 10px;
    }

    .J1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pasta {
        margin-left: 162px;
        margin-top: -12px;
        width: 19%;
    }

    .j2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .j3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .K {
        padding-top: 10px;
    }

    .K1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .garden {
        margin-left: 161px;
        margin-top: -12px;
        width: 19%;
    }

    .k2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .k3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .L {
        padding-top: 10px;
    }

    .L1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 90px;
    }

    .caesar {
        margin-left: 175px;
        margin-top: -12px;
        width: 22%;
    }

    .l2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .l3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-tablet {
        padding-left: 15%;
    }

    .T1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .beef {
        margin-left: 96px;
        margin-top: -12px;
        width: 37%;
    }

    .t2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .t3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .N {
        padding-top: 10px;
    }

    .N1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .mix {
        margin-left: 85px;
        margin-top: -12px;
        width: 43%;
    }

    .n2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .n3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .O {
        padding-top: 10px;
    }

    .O1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 80px;
    }

    .potato {
        margin-left: 154px;
        margin-top: -12px;
        width: 24%;
    }

    .o2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 82%;
    }

    .o3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .P {
        padding-top: 10px;
    }

    .P1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 50px;
    }

    .shrimp {
        margin-left: 163px;
        margin-top: -12px;
        width: 16%;
    }

    .p2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 82%;
    }

    .p3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 729px) and (min-width: 700px) {
    .grid-people {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;
    }

    .grid-mobile {
        padding-left: 45px;
    }

    .I1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .salad {
        margin-left: 106px;
        margin-top: -12px;
        width: 38%;
    }

    .i2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -30px;
        padding-left: 81%;
    }

    .i3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .J {
        padding-top: 10px;
    }

    .J1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pasta {
        margin-left: 161px;
        margin-top: -12px;
        width: 20%;
    }

    .j2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .j3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .K {
        padding-top: 10px;
    }

    .K1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .garden {
        margin-left: 161px;
        margin-top: -12px;
        width: 20%;
    }

    .k2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .k3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .L {
        padding-top: 10px;
    }

    .L1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 90px;
    }

    .caesar {
        margin-left: 175px;
        margin-top: -12px;
        width: 22%;
    }

    .l2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .l3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-tablet {
        padding-left: 15%;
    }

    .T1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .beef {
        margin-left: 92px;
        margin-top: -12px;
        width: 40%;
    }

    .t2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -31px;
        padding-left: 82%;
    }

    .t3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .N {
        padding-top: 10px;
    }

    .N1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .mix {
        margin-left: 86px;
        margin-top: -12px;
        width: 44%;
    }

    .n2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .n3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .O {
        padding-top: 10px;
    }

    .O1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 80px;
    }

    .potato {
        margin-left: 155px;
        margin-top: -12px;
        width: 24%;
    }

    .o2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 82%;
    }

    .o3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .P {
        padding-top: 10px;
    }

    .P1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 50px;
    }

    .shrimp {
        margin-left: 161px;
        margin-top: -12px;
        width: 18%;
    }

    .p2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 82%;
    }

    .p3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 750px) and (min-width: 729px) {
    .grid-people {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;
    }

    .grid-mobile {
        padding-left: 45px;
    }

    .I1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .salad {
        margin-left: 106px;
        margin-top: -12px;
        width: 38%;
    }

    .i2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .i3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .J {
        padding-top: 10px;
    }

    .J1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pasta {
        margin-left: 161px;
        margin-top: -12px;
        width: 23%;
    }

    .j2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .j3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .K {
        padding-top: 10px;
    }

    .K1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .garden {
        margin-left: 161px;
        margin-top: -12px;
        width: 24%;
    }

    .k2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .k3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .L {
        padding-top: 10px;
    }

    .L1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 90px;
    }

    .caesar {
        margin-left: 173px;
        margin-top: -12px;
        width: 26%;
    }

    .l2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .l3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-tablet {
        padding-left: 15%;
    }

    .T1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .beef {
        margin-left: 96px;
        margin-top: -12px;
        width: 41%;
    }

    .t2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .t3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .N {
        padding-top: 10px;
    }

    .N1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .mix {
        margin-left: 83px;
        margin-top: -12px;
        width: 46%;
    }

    .n2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .n3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .O {
        padding-top: 10px;
    }

    .O1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 80px;
    }

    .potato {
        margin-left: 155px;
        margin-top: -12px;
        width: 28%;
    }

    .o2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .o3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .P {
        padding-top: 10px;
    }

    .P1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 50px;
    }

    .shrimp {
        margin-left: 162px;
        margin-top: -12px;
        width: 21%;
    }

    .P2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -45px;
        padding-left: 82%;
    }

    .P3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 850px) and (min-width: 750px) {
    .grid-people {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;
    }

    .grid-mobile {
        padding-left: 45px;
    }

    .I1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .salad {
        margin-left: 104px;
        margin-top: -12px;
        width: 41%;
    }

    .i2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .i3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .J {
        padding-top: 10px;
    }

    .J1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pasta {
        margin-left: 164px;
        margin-top: -12px;
        width: 24%;
    }

    .j2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .j3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .K {
        padding-top: 10px;
    }

    .K1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 186px;
    }

    .garden {
        margin-left: 161px;
        margin-top: -12px;
        width: 68%;
    }

    .k2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .k3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .L {
        padding-top: 10px;
    }

    .L1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 156px;
    }

    .caesar {
        margin-left: 174px;
        margin-top: -12px;
        width: 50%;
    }

    .l2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -40px;
        padding-left: 81%;
    }

    .l3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-tablet {
        padding-left: 15%;
    }

    .T1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .t2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .beef {
        margin-left: 91px;
        margin-top: -12px;
        width: 48%;
    }

    .t3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .N {
        padding-top: 10px;
    }

    .N1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .mix {
        margin-left: 86px;
        margin-top: -12px;
        width: 48%;
    }

    .n2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .n3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .O {
        padding-top: 10px;
    }

    .O1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 128px;
    }

    .potato {
        margin-left: 161px;
        margin-top: -12px;
        width: 44%;
    }

    .o2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 82%;
    }

    .o3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .P {
        padding-top: 10px;
    }

    .P1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 122px;
    }

    .shrimp {
        margin-left: 164px;
        margin-top: -12px;
        width: 39%;
    }

    .p2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 82%;
    }

    .p3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 900px) and (min-width: 850px) {
    .grid-people {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;
    }

    .grid-mobile {
        padding-left: 45px;
    }

    .I1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .salad {
        margin-left: 104px;
        margin-top: -12px;
        width: 45%;
    }

    .i2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .i3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .J {
        padding-top: 10px;
    }

    .J1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pasta {
        margin-left: 174px;
        margin-top: -12px;
        width: 28%;
    }

    .j2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .j3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .K {
        padding-top: 10px;
    }

    .K1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 186px;
    }

    .garden {
        margin-left: 168px;
        margin-top: -12px;
        width: 63%;
    }

    .k2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .k3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .L {
        padding-top: 10px;
    }

    .L1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 156px;
    }

    .caesar {
        margin-left: 179px;
        margin-top: -12px;
        width: 47%;
    }

    .l2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -40px;
        padding-left: 81%;
    }

    .l3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-tablet {
        padding-left: 15%;
    }

    .T1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .beef {
        margin-left: 91px;
        margin-top: -12px;
        width: 44%;
    }

    .t2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .t3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .N {
        padding-top: 10px;
    }

    .N1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .mix {
        margin-left: 82px;
        margin-top: -12px;
        width: 50%;
    }

    .n2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .n3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .O {
        padding-top: 10px;
    }

    .O1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 128px;
    }

    .potato {
        margin-left: 163px;
        margin-top: -12px;
        width: 39%;
    }

    .o2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -40px;
        padding-left: 82%;
    }

    .o3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .P {
        padding-top: 10px;
    }

    .P1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 122px;
    }

    .shrimp {
        margin-left: 169px;
        margin-top: -12px;
        width: 36%;
    }

    .p2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -31px;
        padding-left: 82%;
    }

    .p3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 900px) {
    .grid-people {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;
    }

    .grid-mobile {
        padding-left: 45px;
    }

    .I1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .salad {
        margin-left: 103px;
        margin-top: -12px;
        width: 50%;
    }

    .i2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .i3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .J {
        padding-top: 10px;
    }

    .J1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pasta {
        margin-left: 170px;
        margin-top: -12px;
        width: 33%;
    }

    .j2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 81%;
    }

    .j3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .K {
        padding-top: 10px;
    }

    .K1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 186px;
    }

    .garden {
        margin-left: 166px;
        margin-top: -12px;
        width: 66%;
    }

    .k2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .k3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .L {
        padding-top: 10px;
    }

    .L1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 156px;
    }

    .caesar {
        margin-left: 183px;
        margin-top: -12px;
        width: 48%;
    }

    .l2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -30px;
        padding-left: 81%;
    }

    .l3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-tablet {
        padding-left: 15%;
    }

    .T1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .beef {
        margin-left: 96px;
        margin-top: -12px;
        width: 50%;
    }

    .t2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .t3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .N {
        padding-top: 10px;
    }

    .N1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .mix {
        margin-left: 85px;
        margin-top: -12px;
        width: 51%;
    }

    .n2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .n3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .O {
        padding-top: 10px;
    }

    .O1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 128px;
    }

    .potato {
        margin-left: 161px;
        margin-top: -12px;
        width: 47%;
    }

    .o2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 82%;
    }

    .o3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .P {
        padding-top: 10px;
    }

    .P1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 122px;
    }

    .shrimp {
        margin-left: 174px;
        margin-top: -12px;
        width: 38%;
    }

    .p2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 82%;
    }

    .P3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-people {
        display: grid;
        grid-template-columns: 46% 46%;
        gap: 50px;
        padding-top: 100px;
    }

    .I1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .salad {
        margin-left: 105px;
        margin-top: -12px;
        width: 53%;
    }

    .i2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .i3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .J {
        padding-top: 10px;
    }

    .J1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pasta {
        margin-left: 168px;
        margin-top: -12px;
        width: 37%;
    }

    .j2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .j3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .K {
        padding-top: 10px;
    }

    .K1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 186px;
    }

    .garden {
        margin-left: 170px;
        margin-top: -12px;
        width: 66%;
    }

    .k2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 81%;
    }

    .k3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .L {
        padding-top: 10px;
    }

    .L1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 156px;
    }

    .caesar {
        margin-left: 183px;
        margin-top: -12px;
        width: 54%;
    }

    .l2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .l3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-tablet {
        padding-left: 15%;
    }

    .T1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .beef {
        margin-left: 96px;
        margin-top: -12px;
        width: 53%;
    }

    .t2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .t3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .N {
        padding-top: 10px;
    }

    .N1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .mix {
        margin-left: 85px;
        margin-top: -12px;
        width: 57%;
    }

    .n2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -35px;
        padding-left: 82%;
    }

    .n3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .O {
        padding-top: 10px;
    }

    .O1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 128px;
    }

    .potato {
        margin-left: 157px;
        margin-top: -12px;
        width: 58%;
    }

    .o2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 82%;
    }

    .o3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .P {
        padding-top: 10px;
    }

    .P1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 122px;
    }

    .shrimp {
        margin-left: 172px;
        margin-top: -12px;
        width: 50%;
    }

    .p2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 82%;
    }

    .p3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-people {
        display: grid;
        grid-template-columns: 46% 46%;
        gap: 50px;
        padding-top: 100px;
    }

    .I1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 22px;
    }

    .salad {
        margin-left: 122px;
        margin-top: -12px;
        width: 52%;
    }

    .i2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .i3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .J {
        padding-top: 10px;
    }

    .J1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 22px;
    }

    .pasta {
        margin-left: 200px;
        margin-top: -12px;
        width: 36%;
    }

    .j2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .j3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .K {
        padding-top: 10px;
    }

    .K1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 22px;
        padding-right: 186px;
    }

    .garden {
        margin-left: 190px;
        margin-top: -12px;
        width: 62%;
    }

    .k2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .k3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .L {
        padding-top: 10px;
    }

    .L1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 22px;
        padding-right: 156px;
    }

    .caesar {
        margin-left: 210px;
        margin-top: -12px;
        width: 50%;
    }

    .l2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .l3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-tablet {
        padding-left: 15%;
    }

    .T1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 22px;
    }

    .beef {
        margin-left: 115px;
        margin-top: -12px;
        width: 57%;
    }

    .t2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 82%;
    }

    .t3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .N {
        padding-top: 10px;
    }

    .N1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 22px;
    }

    .mix {
        margin-left: 90px;
        margin-top: -12px;
        width: 62%;
    }

    .n2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 82%;
    }

    .n3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .O {
        padding-top: 10px;
    }

    .O1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 22px;
        padding-right: 128px;
    }

    .potato {
        margin-left: 183px;
        margin-top: -12px;
        width: 56%;
    }

    .o2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 82%;
    }

    .o3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .P {
        padding-top: 10px;
    }

    .P1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 22px;
        padding-right: 122px;
    }

    .shrimp {
        margin-left: 201px;
        margin-top: -12px;
        width: 52%;
    }

    .p2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 82%;
    }

    .p3 {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

/*START MEDIA QUERIES OF GRID-PEOPLE*/
/*START CSS OF GRID-MEAT*/
.grid-meat {
    display: grid;
    grid-template-columns: 100%;
    padding-top: 90px;
}

.meat {
    background-image: url('meat.jpg');
    background-repeat: no-repeat;
    margin-left: 112px;
    width: 82.5%;
    height: 350px;
}

.meat1 {
    font-family: sans-serif;
    color: white;
    padding-left: 100px;
    padding-top: 100px;
    font-weight: bold;
    font-size: 35px;
}

.meat2 {
    font-family: sans-serif;
    color: white;
    padding-left: 100px;
    padding-top: 35px;
    font-weight: 100;
    font-size: 28px;
}

/*END CSS OF GRID-MEAT*/
/*START MEDIA QUERIES OF GRID-MEAT*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-meat {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .meat {
        background-image: url('meat.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 30px;
        width: 83.5%;
        height: 350px;
    }

    .meat1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .meat2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 400px) and (min-width: 360px) {
    .grid-meat {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .meat {
        background-image: url('meat.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 30px;
        width: 84%;
        height: 257px;
    }

    .meat1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .meat2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 450px) and (min-width: 400px) {
    .grid-meat {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .meat {
        background-image: url('meat.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 25px;
        width: 87%;
        height: 257px;
    }

    .meat1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .meat2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 500px) and (min-width: 450px) {
    .grid-meat {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .meat {
        background-image: url('meat.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 25px;
        width: 89%;
        height: 257px;
    }

    .meat1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .meat2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 550px) and (min-width: 500px) {
    .grid-meat {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .meat {
        background-image: url('meat.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 32px;
        width: 88%;
        height: 257px;
    }

    .meat1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .meat2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 600px) and (min-width: 550px) {
    .grid-meat {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .meat {
        background-image: url('meat.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 37px;
        width: 87%;
        height: 257px;
    }

    .meat1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .meat2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 650px) and (min-width: 600px) {
    .grid-meat {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .meat {
        background-image: url('meat.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 40px;
        width: 87%;
        height: 257px;
    }

    .meat1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .meat2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 689px) and (min-width: 650px) {
    .grid-meat {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .meat {
        background-image: url('meat.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 30px;
        width: 91%;
        height: 260px;
    }

    .meat1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .meat2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 100px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-meat {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .meat {
        background-image: url('meat.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 40px;
        width: 89%;
        height: 225px;
    }

    .meat1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .meat2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 100px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1000px) and (min-width: 700px) {
    .grid-meat {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 75px;
    }

    .meat {
        background-image: url('meat.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 30px;
        width: 91%;
        height: 225px;
    }

    .meat1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .meat2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 300px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-meat {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 100px;
    }

    .meat {
        background-image: url('meat.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 69px;
        width: 88%;
        height: 250px;
    }

    .meat1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .meat2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 520px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-meat {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 100px;
    }

    .meat {
        background-image: url('meat.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 104px;
        width: 86%;
        height: 250px;
    }

    .meat1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .meat2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 520px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-meat {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 90px;
    }

    .meat {
        background-image: url('meat.jpg');
        background-repeat: no-repeat;
        margin-left: 112px;
        width: 82.5%;
        height: 350px;
    }

    .meat1 {
        font-family: sans-serif;
        color: white;
        padding-left: 90px;
        padding-top: 60px;
        font-weight: bold;
        font-size: 35px;
    }

    .meat2 {
        font-family: sans-serif;
        color: white;
        padding-left: 90px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 628px;
        line-height: 1.5;
    }

}

/*END MEDIA QUERIES OF GRID-MEAT*/
/*START CSS OF GRID-FRIEND*/
.grid-friend {
    display: grid;
    grid-template-columns: 46% 46%;
    gap: 50px;
    padding-top: 100px;
}

.grid-comp {
    padding-left: 110px;
}

.apple-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.salmon {
    margin-left: 150px;
    margin-top: -12px;
    width: 54%;
}

.apple-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.apple-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -12px;
}

.bnana {
    padding-top: 10px;
}

.bnana-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.pie {
    margin-left: 169px;
    margin-top: -12px;
    width: 50%;
}

.bnana-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.bnana-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -12px;
}

.cat {
    padding-top: 10px;
}

.cat-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.bass {
    margin-left: 178px;
    margin-top: -12px;
    width: 48%;
}

.cat-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.cat-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -12px;
}

.dog {
    padding-top: 10px;
}

.dog-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.chips {
    margin-left: 274px;
    margin-top: -12px;
    width: 32%;
}

.dog-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.dog-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -12px;
}

.grid-laptop {
    padding-left: 15%;
}

.eagle-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.burger {
    margin-left: 128px;
    margin-top: -12px;
    width: 57%;
}

.eagle-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.eagle-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -12px;
}

.frog {
    padding-top: 10px;
}

.frog-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.rib {
    margin-left: 141px;
    margin-top: -12px;
    width: 55%;
}

.frog-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.frog-b {
    color: #c0c0c0;
    font-family: sans-serif;
    margin-top: -12px;
    font-size: 18px;
}

.goat {
    padding-top: 10px;
}

.goat-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.chicken {
    margin-left: 256px;
    margin-top: -12px;
    width: 36%;
}

.goat-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.goat-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -12px;
}

.hen {
    padding-top: 10px;
}

.hen-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.roasted {
    margin-left: 252px;
    margin-top: -12px;
    width: 36%;
}

.hen-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.hen-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -12px;
}

/*END CSS OF GRID-FRIEND*/
/*START MEDIA QUERIES OF GRID-FRIEND*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-comp {
        padding-left: 0px;
    }

    .apple-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .salmon {
        margin-left: 148px;
        margin-top: -12px;
        width: 30%;
    }

    .apple-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .apple-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .bnana {
        padding-top: 10px;
    }

    .bnana-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .pie {
        margin-left: 175px;
        margin-top: -12px;
        width: 23%;
    }

    .bnana-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .bnana-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .cat {
        padding-top: 10px;
    }

    .cat-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .bass {
        margin-left: 175px;
        margin-top: -12px;
        width: 27%;
    }

    .cat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .cat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .dog {
        padding-top: 10px;
    }

    .dog-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .chips {
        margin-left: 169px;
        margin-top: -36px;
        width: 39%;
    }


    .dog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .dog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .grid-laptop {
        padding-left: 0px;
        margin-top: -35px;
    }

    .eagle-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .burger {
        margin-left: 126px;
        margin-top: -12px;
        width: 39%;
    }

    .eagle-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .eagle-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .frog {
        padding-top: 10px;
    }

    .frog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .rib {
        margin-left: 146px;
        margin-top: -12px;
        width: 31%;
    }

    .frog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .frog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .goat {
        padding-top: 10px;
    }

    .goat-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .chicken {
        margin-left: 153px;
        margin-top: -34px;
        width: 45%;
    }

    .goat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .goat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .hen {
        padding-top: 10px;
    }

    .hen-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .roasted {
        margin-left: 188px;
        margin-top: -41px;
        width: 31%;
    }

    .hen-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .hen-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 400px) and (min-width: 360px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-comp {
        padding-left: 0px;
    }

    .apple-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .salmon {
        margin-left: 150px;
        margin-top: -12px;
        width: 38%;
    }

    .apple-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .apple-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .bnana {
        padding-top: 10px;
    }

    .bnana-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .pie {
        margin-left: 173px;
        margin-top: -12px;
        width: 30%;
    }

    .bnana-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .bnana-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .cat {
        padding-top: 10px;
    }

    .cat-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .bass {
        margin-left: 177px;
        margin-top: -12px;
        width: 43%;
    }

    .cat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .cat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .dog {
        padding-top: 10px;
    }

    .dog-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .chips {
        margin-left: 222px;
        margin-top: -39px;
        width: 27%;
    }


    .dog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .dog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .grid-laptop {
        padding-left: 0px;
        margin-top: -35px;
    }

    .eagle-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .burger {
        margin-left: 135px;
        margin-top: -12px;
        width: 40%;
    }

    .eagle-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .eagle-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .frog {
        padding-top: 10px;
    }

    .frog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .rib {
        margin-left: 146px;
        margin-top: -12px;
        width: 38%;
    }

    .frog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .frog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .goat {
        padding-top: 10px;
    }

    .goat-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .chicken {
        margin-left: 154px;
        margin-top: -36px;
        width: 52%;
    }

    .goat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .goat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .hen {
        padding-top: 10px;
    }

    .hen-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .roasted {
        margin-left: 185px;
        margin-top: -31px;
        width: 39%;
    }

    .hen-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .hen-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 500px) and (min-width: 400px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-comp {
        padding-left: 0px;
    }

    .apple-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .salmon {
        margin-left: 153px;
        margin-top: -12px;
        width: 46%;
    }

    .apple-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .apple-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .bnana {
        padding-top: 10px;
    }

    .bnana-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 320px;
    }

    .pie {
        margin-left: 136px;
        margin-top: -35px;
        width: 153%;
    }

    .bnana-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .bnana-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .cat {
        padding-top: 10px;
    }

    .cat-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .bass {
        margin-left: 128px;
        margin-top: -33px;
        width: 149%;
    }

    .cat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .cat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .dog {
        padding-top: 10px;
    }

    .dog-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .chips {
        margin-left: 166px;
        margin-top: -34px;
        width: 116%;
    }


    .dog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .dog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .grid-laptop {
        padding-left: 0px;
        margin-top: -35px;
    }

    .eagle-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .burger {
        margin-left: 136px;
        margin-top: -12px;
        width: 49%;
    }

    .eagle-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .eagle-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .frog {
        padding-top: 10px;
    }

    .frog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .rib {
        margin-left: 145px;
        margin-top: -12px;
        width: 46%;
    }

    .frog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .frog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .goat {
        padding-top: 10px;
    }

    .goat-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .chicken {
        margin-left: 154px;
        margin-top: -38px;
        width: 132%;
    }

    .goat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .goat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .hen {
        padding-top: 10px;
    }

    .hen-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .roasted {
        margin-left: 106px;
        margin-top: -49px;
        width: 169%;
    }

    .hen-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .hen-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 30px;
    }
}

@media screen and (max-width: 600px) and (min-width: 500px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-comp {
        padding-left: 0px;
    }

    .apple-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .salmon {
        margin-left: 153px;
        margin-top: -12px;
        width: 51%;
    }

    .apple-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .apple-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .bnana {
        padding-top: 10px;
    }

    .bnana-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 320px;
    }

    .pie {
        margin-left: 172px;
        margin-top: -12px;
        width: 111%;
    }

    .bnana-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .bnana-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .cat {
        padding-top: 10px;
    }

    .cat-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .bass {
        margin-left: 180px;
        margin-top: -12px;
        width: 102%;
    }

    .cat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .cat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .dog {
        padding-top: 10px;
    }

    .dog-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .chips {
        margin-left: 230px;
        margin-top: -40px;
        width: 83%;
    }

    .dog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .dog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .grid-laptop {
        padding-left: 0px;
        margin-top: -35px;
    }

    .eagle-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .burger {
        margin-left: 133px;
        margin-top: -12px;
        width: 54%;
    }

    .eagle-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .eagle-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .frog {
        padding-top: 10px;
    }

    .frog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .rib {
        margin-left: 147px;
        margin-top: -12px;
        width: 51%;
    }

    .frog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .frog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .goat {
        padding-top: 10px;
    }

    .goat-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .chicken {
        margin-left: 246px;
        margin-top: -12px;
        width: 77%;
    }

    .goat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .goat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .hen {
        padding-top: 10px;
    }

    .hen-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .roasted {
        margin-left: 252px;
        margin-top: -12px;
        width: 76%;
    }

    .hen-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .hen-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 689px) and (min-width: 600px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-comp {
        padding-left: 0px;
    }

    .apple-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .salmon {
        margin-left: 153px;
        margin-top: -12px;
        width: 56%;
    }

    .apple-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .apple-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .bnana {
        padding-top: 10px;
    }

    .bnana-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 320px;
    }

    .pie {
        margin-left: 172px;
        margin-top: -12px;
        width: 103%;
    }

    .bnana-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .bnana-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .cat {
        padding-top: 10px;
    }

    .cat-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .bass {
        margin-left: 175px;
        margin-top: -12px;
        width: 99%;
    }

    .cat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .cat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .dog {
        padding-top: 10px;
    }

    .dog-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .chips {
        margin-left: 274px;
        margin-top: -12px;
        width: 71%;
    }


    .dog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .dog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-laptop {
        padding-left: 0px;
        margin-top: -35px;
    }

    .eagle-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .burger {
        margin-left: 131px;
        margin-top: -12px;
        width: 55%;
    }

    .eagle-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .eagle-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .frog {
        padding-top: 10px;
    }

    .frog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .rib {
        margin-left: 142px;
        margin-top: -12px;
        width: 54%;
    }

    .frog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .frog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .goat {
        padding-top: 10px;
    }

    .goat-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .chicken {
        margin-left: 257px;
        margin-top: -12px;
        width: 75%;
    }

    .goat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .goat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .hen {
        padding-top: 10px;
    }

    .hen-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .roasted {
        margin-left: 257px;
        margin-top: -12px;
        width: 76%;
    }

    .hen-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .hen-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-comp {
        padding-left: 45px;
    }

    .apple-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .salmon {
        margin-left: 115px;
        margin-top: -12px;
        width: 34%;
    }

    .apple-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .apple-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .bnana {
        padding-top: 10px;
    }

    .bnana-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pie {
        margin-left: 130px;
        margin-top: -12px;
        width: 30%;
    }

    .bnana-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .bnana-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .cat {
        padding-top: 10px;
    }

    .bass {
        margin-left: 134px;
        margin-top: -12px;
        width: 29%;
    }

    .cat-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }


    .cat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .cat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .dog {
        padding-top: 10px;
    }

    .dog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .chips {
        margin-left: 207px;
        margin-top: -12px;
        width: 7%;
    }

    .dog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .dog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-laptop {
        padding-left: 0px;
    }

    .eagle-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .burger {
        margin-left: 140px;
        margin-top: -12px;
        width: 30%;
    }

    .eagle-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 81%;
    }

    .eagle-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .frog {
        padding-top: 10px;
    }

    .frog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .rib {
        margin-left: 114px;
        margin-top: -12px;
        width: 36%;
    }

    .frog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 81%;
    }

    .frog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .goat {
        padding-top: 10px;
    }

    .goat-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .chicken {
        margin-left: 193px;
        margin-top: -12px;
        width: 12%;
    }

    .goat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 81%;
    }

    .goat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .hen {
        padding-top: 10px;
    }

    .hen-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .roasted {
        margin-left: 195px;
        margin-top: -12px;
        width: 12%;
    }

    .hen-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 81%;
    }

    .hen-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 729px) and (min-width: 700px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-comp {
        padding-left: 45px;
    }

    .apple-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .salmon {
        margin-left: 115px;
        margin-top: -12px;
        width: 38%;
    }

    .apple-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 81%;
    }

    .apple-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .bnana {
        padding-top: 10px;
    }

    .bnana-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pie {
        margin-left: 134px;
        margin-top: -12px;
        width: 31%;
    }

    .bnana-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .bnana-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .cat {
        padding-top: 10px;
    }

    .cat-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .bass {
        margin-left: 140px;
        margin-top: -12px;
        width: 28%;
    }

    .cat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .cat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .dog {
        padding-top: 10px;
    }

    .dog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .chips {
        margin-left: 208px;
        margin-top: -12px;
        width: 7%;
    }

    .dog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .dog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-laptop {
        padding-left: 15%;
    }

    .eagle-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .burger {
        margin-left: 109px;
        margin-top: -12px;
        width: 34%;
    }

    .eagle-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 81%;
    }

    .eagle-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .frog {
        padding-top: 10px;
    }

    .frog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .rib {
        margin-left: 111px;
        margin-top: -12px;
        width: 34%;
    }

    .frog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 81%;
    }

    .frog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .goat {
        padding-top: 10px;
    }

    .goat-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .chicken {
        margin-left: 188px;
        margin-top: -12px;
        width: 8%;
    }

    .goat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .goat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .hen {
        padding-top: 10px;
    }

    .hen-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .roasted {
        margin-left: 193px;
        margin-top: -12px;
        width: 5%;
    }

    .hen-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .hen-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 750px) and (min-width: 729px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-comp {
        padding-left: 45px;
    }

    .apple-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .salmon {
        margin-left: 119px;
        margin-top: -12px;
        width: 38%;
    }

    .apple-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .apple-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .bnana {
        padding-top: 10px;
    }

    .pie {
        margin-left: 130px;
        margin-top: -12px;
        width: 35%;
    }

    .bnana-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .bnana-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 81%;
    }

    .bnana-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .cat {
        padding-top: 10px;
    }

    .cat-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .bass {
        margin-left: 136px;
        margin-top: -12px;
        width: 32%;
    }

    .cat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 81%;
    }

    .cat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .dog {
        padding-top: 10px;
    }

    .dog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .chips {
        margin-left: 210px;
        margin-top: -12px;
        width: 9%;
    }

    .dog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .dog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-laptop {
        padding-left: 15%;
    }

    .eagle-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .burger {
        margin-left: 100px;
        margin-top: -12px;
        width: 39%;
    }

    .eagle-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .eagle-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .frog {
        padding-top: 10px;
    }

    .frog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .rib {
        margin-left: 110px;
        margin-top: -12px;
        width: 36%;
    }

    .frog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .frog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .goat {
        padding-top: 10px;
    }

    .goat-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .chicken {
        margin-left: 192px;
        margin-top: -12px;
        width: 7%;
    }

    .goat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .goat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .hen {
        padding-top: 10px;
    }

    .hen-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .roasted {
        margin-left: 195px;
        margin-top: -12px;
        width: 6%;
    }

    .hen-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .hen-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 850px) and (min-width: 750px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-comp {
        padding-left: 45px;
    }

    .apple-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .salmon {
        margin-left: 118px;
        margin-top: -12px;
        width: 35%;
    }

    .apple-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .apple-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .bnana {
        padding-top: 10px;
    }

    .bnana-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pie {
        margin-left: 129px;
        margin-top: -12px;
        width: 34%;
    }

    .bnana-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .bnana-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .cat {
        padding-top: 10px;
    }

    .cat-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .bass {
        margin-left: 138px;
        margin-top: -12px;
        width: 38%;
    }

    .cat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .cat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .dog {
        padding-top: 10px;
    }

    .dog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .chips {
        margin-left: 210px;
        margin-top: -12px;
        width: 18%;
    }

    .dog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .dog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-laptop {
        padding-left: 15%;
    }

    .eagle-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .burger {
        margin-left: 105px;
        margin-top: -12px;
        width: 36%;
    }

    .eagle-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .eagle-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .frog {
        padding-top: 10px;
    }

    .frog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .rib {
        margin-left: 111px;
        margin-top: -12px;
        width: 34%;
    }

    .frog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .frog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .goat {
        padding-top: 10px;
    }

    .goat-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .chicken {
        margin-left: 192px;
        margin-top: -12px;
        width: 15%;
    }

    .goat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .goat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .hen {
        padding-top: 10px;
    }

    .hen-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .roasted {
        margin-left: 191px;
        margin-top: -12px;
        width: 15%;
    }

    .hen-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .hen-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 900px) and (min-width: 850px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-comp {
        padding-left: 45px;
    }

    .apple-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .salmon {
        margin-left: 115px;
        margin-top: -12px;
        width: 46%;
    }

    .apple-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .apple-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .bnana {
        padding-top: 10px;
    }

    .bnana-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pie {
        margin-left: 133px;
        margin-top: -12px;
        width: 43%;
    }

    .bnana-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .bnana-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .cat {
        padding-top: 10px;
    }

    .cat-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .bass {
        margin-left: 138px;
        margin-top: -12px;
        width: 40%;
    }

    .cat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .cat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .dog {
        padding-top: 10px;
    }

    .dog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .dog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .chips {
        margin-left: 213px;
        margin-top: -12px;
        width: 20%;
    }

    .dog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-laptop {
        padding-left: 15%;
    }

    .eagle-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .burger {
        margin-left: 100px;
        margin-top: -12px;
        width: 44%;
    }

    .eagle-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .eagle-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .frog {
        padding-top: 10px;
    }

    .frog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .rib {
        margin-left: 114px;
        margin-top: -12px;
        width: 40%;
    }

    .frog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .frog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .goat {
        padding-top: 10px;
    }

    .goat-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .chicken {
        margin-left: 188px;
        margin-top: -12px;
        width: 20%;
    }

    .goat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .goat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .hen {
        padding-top: 10px;
    }

    .hen-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .roasted {
        margin-left: 190px;
        margin-top: -12px;
        width: 19%;
    }

    .hen-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .hen-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 900px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-comp {
        padding-left: 45px;
    }

    .apple-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .salmon {
        margin-left: 119px;
        margin-top: -12px;
        width: 44%;
    }

    .apple-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .apple-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .bnana {
        padding-top: 10px;
    }

    .bnana-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pie {
        margin-left: 130px;
        margin-top: -12px;
        width: 41%;
    }

    .bnana-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .bnana-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .cat {
        padding-top: 10px;
    }

    .cat-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .bass {
        margin-left: 136px;
        margin-top: -12px;
        width: 40%;
    }

    .cat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .cat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .dog {
        padding-top: 10px;
    }

    .dog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .chips {
        margin-left: 209px;
        margin-top: -12px;
        width: 22%;
    }

    .dog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 81%;
    }

    .dog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-laptop {
        padding-left: 15%;
    }

    .eagle-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .burger {
        margin-left: 106px;
        margin-top: -12px;
        width: 46%;
    }

    .eagle-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .eagle-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .frog {
        padding-top: 10px;
    }

    .frog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .rib {
        margin-left: 121px;
        margin-top: -12px;
        width: 41%;
    }

    .frog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .frog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .goat {
        padding-top: 10px;
    }

    .goat-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .chicken {
        margin-left: 192px;
        margin-top: -12px;
        width: 19%;
    }

    .goat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .goat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .hen {
        padding-top: 10px;
    }

    .hen-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .roasted {
        margin-left: 192px;
        margin-top: -12px;
        width: 19%;
    }

    .hen-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .hen-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-comp {
        padding-left: 110px;
    }

    .apple-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .salmon {
        margin-left: 115px;
        margin-top: -12px;
        width: 44%;
    }

    .apple-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .apple-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .bnana {
        padding-top: 10px;
    }

    .bnana-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pie {
        margin-left: 129px;
        margin-top: -12px;
        width: 41%;
    }

    .bnana-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .bnana-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .cat {
        padding-top: 10px;
    }

    .cat-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .bass {
        margin-left: 134px;
        margin-top: -12px;
        width: 39%;
    }

    .cat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .cat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .dog {
        padding-top: 10px;
    }

    .dog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .chips {
        margin-left: 211px;
        margin-top: -12px;
        width: 19%;
    }

    .dog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .dog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-laptop {
        padding-left: 15%;
    }

    .eagle-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .burger {
        margin-left: 104px;
        margin-top: -12px;
        width: 48%;
    }

    .eagle-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .eagle-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .frog {
        padding-top: 10px;
    }

    .frog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .rib {
        margin-left: 114px;
        margin-top: -12px;
        width: 47%;
    }

    .frog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .frog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .goat {
        padding-top: 10px;
    }

    .goat-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .chicken {
        margin-left: 189px;
        margin-top: -12px;
        width: 25%;
    }

    .goat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .goat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .hen {
        padding-top: 10px;
    }

    .hen-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .roasted {
        margin-left: 190px;
        margin-top: -12px;
        width: 26%;
    }

    .hen-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .hen-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-comp {
        padding-left: 110px;
    }

    .apple-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .salmon {
        margin-left: 117px;
        margin-top: -12px;
        width: 54%;
    }

    .apple-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .apple-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .bnana {
        padding-top: 10px;
    }

    .bnana-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pie {
        margin-left: 131px;
        margin-top: -12px;
        width: 51%;
    }

    .bnana-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .bnana-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .cat {
        padding-top: 10px;
    }

    .cat-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .bass {
        margin-left: 137px;
        margin-top: -12px;
        width: 50%;
    }

    .cat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .cat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .dog {
        padding-top: 10px;
    }

    .dog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .chips {
        margin-left: 216px;
        margin-top: -12px;
        width: 27%;
    }

    .dog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .dog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-laptop {
        padding-left: 15%;
    }

    .eagle-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .burger {
        margin-left: 107px;
        margin-top: -12px;
        width: 53%;
    }

    .eagle-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .eagle-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .frog {
        padding-top: 10px;
    }

    .frog-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .rib {
        margin-left: 117px;
        margin-top: -12px;
        width: 51%;
    }

    .frog-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .frog-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .goat {
        padding-top: 10px;
    }

    .goat-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .chicken {
        margin-left: 189px;
        margin-top: -12px;
        width: 36%;
    }

    .goat-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .goat-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .hen {
        padding-top: 10px;
    }

    .roasted {
        margin-left: 198px;
        margin-top: -12px;
        width: 34%;
    }

    .hen-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }


    .hen-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .hen-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

/*END MEDIA QUERIES OF GRID-FRIEND*/
/*START CSS OF GRID-DRINK*/
.grid-drink {
    display: grid;
    grid-template-columns: 100%;
    padding-top: 90px;
}

.drink {
    background-image: url('drink.jpg');
    background-repeat: no-repeat;
    margin-left: 112px;
    width: 82.5%;
    height: 350px;
}

.drink1 {
    font-family: sans-serif;
    color: white;
    padding-left: 100px;
    padding-top: 100px;
    font-weight: bold;
    font-size: 35px;
}

.drink2 {
    font-family: sans-serif;
    color: white;
    padding-left: 100px;
    padding-top: 35px;
    font-weight: 100;
    font-size: 28px;
}

/*END CSS OF GRID-DRINK*/
/*START MEDIA QUERIES OF GRID-DRINK*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-drink {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .drink {
        background-image: url('drink.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 30px;
        width: 83.5%;
        height: 350px;
    }

    .drink1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .drink2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 400px) and (min-width: 360px) {
    .grid-drink {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .drink {
        background-image: url('drink.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 30px;
        width: 84%;
        height: 257px;
    }

    .drink1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .drink2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 450px) and (min-width: 400px) {
    .grid-drink {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .drink {
        background-image: url('drink.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 25px;
        width: 87%;
        height: 257px;
    }

    .drink1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .drink2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 500px) and (min-width: 450px) {
    .grid-drink {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .drink {
        background-image: url('drink.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 25px;
        width: 89%;
        height: 257px;
    }

    .drink1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .drink2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 550px) and (min-width: 500px) {
    .grid-drink {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .drink {
        background-image: url('drink.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 32px;
        width: 88%;
        height: 257px;
    }

    .drink1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .drink2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 600px) and (min-width: 550px) {
    .grid-drink {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .drink {
        background-image: url('drink.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 37px;
        width: 87%;
        height: 257px;
    }

    .drink1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .drink2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 650px) and (min-width: 600px) {
    .grid-drink {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .drink {
        background-image: url('drink.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 40px;
        width: 87%;
        height: 257px;
    }

    .drink1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .drink2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 689px) and (min-width: 650px) {
    .grid-drink {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .drink {
        background-image: url('drink.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 30px;
        width: 91%;
        height: 260px;
    }

    .drink1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .drink2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 100px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-drink {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .drink {
        background-image: url('drink.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 40px;
        width: 89%;
        height: 225px;
    }

    .drink1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .drink2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 100px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1000px) and (min-width: 700px) {
    .grid-drink {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 75px;
    }

    .drink {
        background-image: url('drink.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 30px;
        width: 91%;
        height: 225px;
    }

    .drink1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .drink2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 300px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-drink {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 100px;
    }

    .drink {
        background-image: url('drink.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 69px;
        width: 88%;
        height: 250px;
    }

    .drink1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .drink2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 520px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-drink {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 100px;
    }

    .drink {
        background-image: url('drink.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 104px;
        width: 86%;
        height: 250px;
    }

    .drink1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .drink2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 520px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-drink {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 90px;
    }

    .drink {
        background-image: url('drink.jpg');
        background-repeat: no-repeat;
        margin-left: 112px;
        width: 82.5%;
        height: 350px;
    }

    .drink1 {
        font-family: sans-serif;
        color: white;
        padding-left: 90px;
        padding-top: 60px;
        font-weight: bold;
        font-size: 35px;
    }

    .drink2 {
        font-family: sans-serif;
        color: white;
        padding-left: 90px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 628px;
        line-height: 1.5;
    }

}


/*END MEDIA QUERIES OF GRID-DRINK*/
/*START CSS OF GRID-UNIQUE*/
.grid-unique {
    display: grid;
    grid-template-columns: 46% 46%;
    gap: 50px;
    padding-top: 100px;
}

.grid-hdd {
    padding-left: 110px;
}

.ice-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.juice {
    margin-left: 140px;
    margin-top: -12px;
    width: 55%;
}

.ice-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.ice-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -8px;
}

.jag {
    padding-top: 10px;
}

.jag-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.coffee {
    margin-left: 80px;
    margin-top: -12px;
    width: 63%;
}

.jag-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.jag-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -8px;
}

.kite {
    padding-top: 10px;
}

.kite-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.lemonade {
    margin-left: 114px;
    margin-top: -12px;
    width: 57%;
}

.kite-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.kite-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -8px;
}

.lemon {
    padding-top: 10px;
}

.lemon-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.hot {
    margin-left: 156px;
    margin-top: -12px;
    width: 51%;
}

.lemon-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.lemon-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -8px;
}

.grid-sdd {
    padding-left: 15%;
}

.moon-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.margarita {
    margin-left: 110px;
    margin-top: -12px;
    width: 60%;
}

.moon-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.moon-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -8px;
}

.nest {
    padding-top: 10px;
}

.nest-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.mojito {
    margin-left: 78px;
    margin-top: -12px;
    width: 65%;
}

.nest-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.nest-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -8px;
}

.orange {
    padding-top: 10px;
}

.orange-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.blue {
    margin-left: 141px;
    margin-top: -12px;
    width: 53%;
}

.orange-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.orange-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -8px;
}

.pick {
    padding-top: 10px;
}

.pick-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.tea {
    margin-left: 220px;
    margin-top: -12px;
    width: 42%;
}

.pick-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.pick-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -8px;
}

/*END CSS OF GRID-UNIQUE*/
/*START MEDIA QUERIES OF GRID-UNIQUE*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-unique {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-hdd {
        padding-left: 0px;
    }

    .ice-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .juice {
        margin-left: 142px;
        margin-top: -12px;
        width: 27%;
    }

    .ice-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .ice-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .jag {
        padding-top: 10px;
    }

    .jag-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .coffee {
        margin-left: 77px;
        margin-top: -12px;
        width: 50%;
    }

    .jag-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .jag-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .kite {
        padding-top: 10px;
    }

    .kite-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .lemonade {
        margin-left: 118px;
        margin-top: -12px;
        width: 60%;
    }

    .kite-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .kite-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .lemon {
        padding-top: 10px;
    }

    .lemon-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .hot {
        margin-left: 152px;
        margin-top: -12px;
        width: 41%;
    }


    .lemon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .lemon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-sdd {
        padding-left: 0px;
        margin-top: -35px;
    }

    .moon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .margarita {
        margin-left: 112px;
        margin-top: -12px;
        width: 36%;
    }

    .moon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .moon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .nest {
        padding-top: 10px;
    }

    .nest-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .mojito {
        margin-left: 72px;
        margin-top: -12px;
        width: 52%;
    }

    .nest-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .nest-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .orange {
        padding-top: 10px;
    }

    .orange-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .blue {
        margin-left: 134px;
        margin-top: -12px;
        width: 55%;
    }

    .orange-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .orange-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .pick {
        padding-top: 10px;
    }

    .pick-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .tea {
        margin-left: 175px;
        margin-top: -39px;
        width: 40%;
    }

    .pick-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .pick-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 400px) and (min-width: 360px) {
    .grid-unique {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-hdd {
        padding-left: 0px;
    }

    .ice-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .juice {
        margin-left: 139px;
        margin-top: -12px;
        width: 34%;
    }

    .ice-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .ice-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .jag {
        padding-top: 10px;
    }

    .jag-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .coffee {
        margin-left: 75px;
        margin-top: -12px;
        width: 55%;
    }

    .jag-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .jag-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .kite {
        padding-top: 10px;
    }

    .kite-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .lemonade {
        margin-left: 111px;
        margin-top: -12px;
        width: 71%;
    }

    .kite-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .kite-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .lemon {
        padding-top: 10px;
    }

    .lemon-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .hot {
        margin-left: 152px;
        margin-top: -12px;
        width: 51%;
    }

    .lemon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .lemon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-sdd {
        padding-left: 0px;
        margin-top: -35px;
    }

    .moon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .margarita {
        margin-left: 109px;
        margin-top: -12px;
        width: 49%;
    }

    .moon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .moon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .nest {
        padding-top: 10px;
    }

    .nest-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .mojito {
        margin-left: 77px;
        margin-top: -12px;
        width: 56%;
    }

    .nest-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .nest-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .orange {
        padding-top: 10px;
    }

    .orange-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .blue {
        margin-left: 135px;
        margin-top: -12px;
        width: 63%;
    }

    .orange-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .orange-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .pick {
        padding-top: 10px;
    }

    .pick-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .tea {
        margin-left: 212px;
        margin-top: -12px;
        width: 32%;
    }

    .pick-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .pick-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) and (min-width: 400px) {
    .grid-unique {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-hdd {
        padding-left: 0px;
    }

    .ice-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .juice {
        margin-left: 144px;
        margin-top: -12px;
        width: 48%;
    }

    .ice-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .ice-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .jag {
        padding-top: 10px;
    }

    .jag-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 320px;
    }

    .coffee {
        margin-left: 78px;
        margin-top: -15px;
        width: 196%;
    }

    .jag-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .jag-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .kite {
        padding-top: 10px;
    }

    .kite-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .lemonade {
        margin-left: 113px;
        margin-top: -12px;
        width: 162%;
    }

    .kite-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .kite-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .lemon {
        padding-top: 10px;
    }

    .lemon-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .hot {
        margin-left: 154px;
        margin-top: -12px;
        width: 135%;
    }


    .lemon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .lemon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-sdd {
        padding-left: 0px;
        margin-top: -35px;
    }

    .moon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .margarita {
        margin-left: 112px;
        margin-top: -12px;
        width: 55%;
    }

    .moon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .moon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .nest {
        padding-top: 10px;
    }

    .nest-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .mojito {
        margin-left: 76px;
        margin-top: -12px;
        width: 61%;
    }

    .nest-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .nest-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .orange {
        padding-top: 10px;
    }

    .orange-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .blue {
        margin-left: 133px;
        margin-top: -12px;
        width: 152%;
    }

    .orange-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .orange-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .pick {
        padding-top: 10px;
    }

    .pick-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .tea {
        margin-left: 131px;
        margin-top: -36px;
        width: 150%;
    }

    .pick-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .pick-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 600px) and (min-width: 500px) {
    .grid-unique {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-hdd {
        padding-left: 0px;
    }

    .ice-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .juice {
        margin-left: 144px;
        margin-top: -12px;
        width: 49%;
    }

    .ice-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .ice-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .jag {
        padding-top: 10px;
    }

    .jag-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 320px;
    }

    .coffee {
        margin-left: 77px;
        margin-top: -16px;
        width: 149%;
    }

    .jag-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .jag-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .kite {
        padding-top: 10px;
    }

    .kite-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .lemonade {
        margin-left: 115px;
        margin-top: -12px;
        width: 130%;
    }

    .kite-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .kite-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .lemon {
        padding-top: 10px;
    }

    .lemon-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .hot {
        margin-left: 154px;
        margin-top: -12px;
        width: 116%;
    }


    .lemon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .lemon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-sdd {
        padding-left: 0px;
        margin-top: -35px;
    }

    .moon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .margarita {
        margin-left: 111px;
        margin-top: -12px;
        width: 55%;
    }

    .moon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .moon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .nest {
        padding-top: 10px;
    }

    .nest-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .mojito {
        margin-left: 77px;
        margin-top: -12px;
        width: 61%;
    }

    .nest-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .nest-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .orange {
        padding-top: 10px;
    }

    .orange-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .blue {
        margin-left: 135px;
        margin-top: -12px;
        width: 122%;
    }

    .orange-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .orange-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .pick {
        padding-top: 10px;
    }

    .pick-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .tea {
        margin-left: 212px;
        margin-top: -12px;
        width: 92%;
    }

    .pick-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .pick-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 689px) and (min-width: 600px) {
    .grid-unique {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-hdd {
        padding-left: 0px;
    }

    .ice-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .juice {
        margin-left: 138px;
        margin-top: -12px;
        width: 58%;
    }

    .ice-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .ice-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .jag {
        padding-top: 10px;
    }

    .jag-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 320px;
    }

    .coffee {
        margin-left: 80px;
        margin-top: -12px;
        width: 130%;
    }

    .jag-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .jag-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .kite {
        padding-top: 10px;
    }

    .kite-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .lemonade {
        margin-left: 115px;
        margin-top: -12px;
        width: 118%;
    }

    .kite-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .kite-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .lemon {
        padding-top: 10px;
    }

    .lemon-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .hot {
        margin-left: 152px;
        margin-top: -12px;
        width: 104%;
    }


    .lemon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .lemon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-sdd {
        padding-left: 0px;
        margin-top: -35px;
    }

    .moon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .margarita {
        margin-left: 113px;
        margin-top: -12px;
        width: 62%;
    }

    .moon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .moon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .nest {
        padding-top: 10px;
    }

    .nest-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .mojito {
        margin-left: 77px;
        margin-top: -12px;
        width: 67%;
    }

    .nest-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .nest-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .orange {
        padding-top: 10px;
    }

    .orange-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .blue {
        margin-left: 136px;
        margin-top: -12px;
        width: 110%;
    }

    .orange-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .orange-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .pick {
        padding-top: 10px;
    }

    .pick-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .tea {
        margin-left: 219px;
        margin-top: -12px;
        width: 86%;
    }

    .pick-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .pick-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-unique {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-hdd {
        padding-left: 45px;
    }

    .ice-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .juice {
        margin-left: 104px;
        margin-top: -12px;
        width: 39%;
    }

    .ice-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .ice-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .jag {
        padding-top: 10px;
    }

    .jag-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .coffee {
        margin-left: 60px;
        margin-top: -12px;
        width: 55%;
    }

    .jag-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .jag-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .kite {
        padding-top: 10px;
    }

    .lemonade {
        margin-left: 87px;
        margin-top: -12px;
        width: 46%;
    }

    .kite-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }


    .kite-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .kite-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .lemon {
        padding-top: 10px;
    }

    .lemon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .hot {
        margin-left: 116px;
        margin-top: -12px;
        width: 36%;
    }

    .lemon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .lemon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-sdd {
        padding-left: 0px;
    }

    .moon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .margarita {
        margin-left: 90px;
        margin-top: -12px;
        width: 46%;
    }

    .moon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .moon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .nest {
        padding-top: 10px;
    }

    .nest-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .mojito {
        margin-left: 57px;
        margin-top: -12px;
        width: 57%;
    }

    .nest-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .nest-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .orange {
        padding-top: 10px;
    }

    .orange-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .blue {
        margin-left: 106px;
        margin-top: -12px;
        width: 41%;
    }

    .orange-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .orange-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .pick {
        padding-top: 10px;
    }

    .pick-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tea {
        margin-left: 165px;
        margin-top: -12px;
        width: 22%;
    }

    .pick-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .pick-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 729px) and (min-width: 700px) {
    .grid-unique {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-hdd {
        padding-left: 45px;
    }

    .ice-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .juice {
        margin-left: 109px;
        margin-top: -12px;
        width: 39%;
    }

    .ice-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .ice-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .jag {
        padding-top: 10px;
    }

    .jag-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .coffee {
        margin-left: 59px;
        margin-top: -12px;
        width: 57%;
    }

    .jag-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .jag-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .kite {
        padding-top: 10px;
    }

    .kite-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .lemonade {
        margin-left: 89px;
        margin-top: -12px;
        width: 46%;
    }

    .kite-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .kite-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .lemon {
        padding-top: 10px;
    }

    .lemon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .hot {
        margin-left: 117px;
        margin-top: -12px;
        width: 36%;
    }

    .lemon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .lemon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-sdd {
        padding-left: 15%;
    }

    .moon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .margarita {
        margin-left: 87px;
        margin-top: -12px;
        width: 43%;
    }

    .moon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .moon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .nest {
        padding-top: 10px;
    }

    .nest-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .mojito {
        margin-left: 58px;
        margin-top: -12px;
        width: 55%;
    }

    .nest-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .nest-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .orange {
        padding-top: 10px;
    }

    .orange-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .blue {
        margin-left: 105px;
        margin-top: -12px;
        width: 36%;
    }

    .orange-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .orange-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .pick {
        padding-top: 10px;
    }

    .pick-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tea {
        margin-left: 163px;
        margin-top: -12px;
        width: 14%;
    }

    .pick-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .pick-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 750px) and (min-width: 729px) {
    .grid-unique {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-hdd {
        padding-left: 45px;
    }

    .ice-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .juice {
        margin-left: 106px;
        margin-top: -12px;
        width: 41%;
    }

    .ice-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .ice-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .jag {
        padding-top: 10px;
    }

    .jag-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .coffee {
        margin-left: 60px;
        margin-top: -12px;
        width: 57%;
    }

    .jag-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .jag-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .kite {
        padding-top: 10px;
    }

    .kite-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .lemonade {
        margin-left: 87px;
        margin-top: -12px;
        width: 48%;
    }

    .kite-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .kite-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .lemon {
        padding-top: 10px;
    }

    .lemon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .hot {
        margin-left: 119px;
        margin-top: -12px;
        width: 37%;
    }

    .lemon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .lemon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-sdd {
        padding-left: 15%;
    }

    .moon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .margarita {
        margin-left: 86px;
        margin-top: -12px;
        width: 45%;
    }

    .moon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .moon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .nest {
        padding-top: 10px;
    }

    .nest-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .mojito {
        margin-left: 61px;
        margin-top: -12px;
        width: 54%;
    }

    .nest-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .nest-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .orange {
        padding-top: 10px;
    }

    .orange-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .blue {
        margin-left: 103px;
        margin-top: -12px;
        width: 38%;
    }

    .orange-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .orange-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .pick {
        padding-top: 10px;
    }

    .pick-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tea {
        margin-left: 165px;
        margin-top: -12px;
        width: 16%;
    }

    .pick-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .pick-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 850px) and (min-width: 750px) {
    .grid-unique {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-hdd {
        padding-left: 45px;
    }

    .ice-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .juice {
        margin-left: 110px;
        margin-top: -12px;
        width: 44%;
    }

    .ice-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .ice-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .jag {
        padding-top: 10px;
    }

    .jag-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .coffee {
        margin-left: 60px;
        margin-top: -12px;
        width: 60%;
    }

    .jag-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .jag-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .kite {
        padding-top: 10px;
    }

    .kite-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .lemonade {
        margin-left: 90px;
        margin-top: -12px;
        width: 50%;
    }

    .kite-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .kite-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .lemon {
        padding-top: 10px;
    }

    .lemon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .hot {
        margin-left: 116px;
        margin-top: -12px;
        width: 43%;
    }

    .lemon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .lemon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-sdd {
        padding-left: 15%;
    }

    .moon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .margarita {
        margin-left: 86px;
        margin-top: -12px;
        width: 47%;
    }

    .moon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .moon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .nest {
        padding-top: 10px;
    }

    .nest-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .mojito {
        margin-left: 57px;
        margin-top: -12px;
        width: 58%;
    }

    .nest-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .nest-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .orange {
        padding-top: 10px;
    }

    .orange-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .blue {
        margin-left: 105px;
        margin-top: -12px;
        width: 41%;
    }

    .orange-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .orange-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .pick {
        padding-top: 10px;
    }

    .pick-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tea {
        margin-left: 165px;
        margin-top: -12px;
        width: 21%;
    }

    .pick-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .pick-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 900px) and (min-width: 850px) {
    .grid-unique {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-hdd {
        padding-left: 45px;
    }

    .ice-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .juice {
        margin-left: 108px;
        margin-top: -12px;
        width: 46%;
    }

    .ice-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .ice-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .jag {
        padding-top: 10px;
    }

    .jag-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .coffee {
        margin-left: 61px;
        margin-top: -12px;
        width: 61%;
    }

    .jag-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .jag-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .kite {
        padding-top: 10px;
    }

    .kite-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .lemonade {
        margin-left: 90px;
        margin-top: -12px;
        width: 51%;
    }

    .kite-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .kite-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .lemon {
        padding-top: 10px;
    }

    .lemon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .hot {
        margin-left: 116px;
        margin-top: -12px;
        width: 43%;
    }

    .lemon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .lemon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-sdd {
        padding-left: 15%;
    }

    .moon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .margarita {
        margin-left: 85px;
        margin-top: -12px;
        width: 49%;
    }

    .moon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .moon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .nest {
        padding-top: 10px;
    }

    .nest-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .mojito {
        margin-left: 59px;
        margin-top: -12px;
        width: 59%;
    }

    .nest-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .nest-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .orange {
        padding-top: 10px;
    }

    .orange-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .blue {
        margin-left: 107px;
        margin-top: -12px;
        width: 41%;
    }

    .orange-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .orange-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .pick {
        padding-top: 10px;
    }

    .pick-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tea {
        margin-left: 167px;
        margin-top: -12px;
        width: 25%;
    }

    .pick-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .pick-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 900px) {
    .grid-unique {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-hdd {
        padding-left: 45px;
    }

    .ice-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .juice {
        margin-left: 110px;
        margin-top: -12px;
        width: 51%;
    }

    .ice-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .ice-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .jag {
        padding-top: 10px;
    }

    .jag-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .coffee {
        margin-left: 58px;
        margin-top: -12px;
        width: 63%;
    }

    .jag-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .jag-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .kite {
        padding-top: 10px;
    }

    .kite-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .lemonade {
        margin-left: 86px;
        margin-top: -12px;
        width: 55%;
    }

    .kite-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .kite-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .lemon {
        padding-top: 10px;
    }

    .lemon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .hot {
        margin-left: 116px;
        margin-top: -12px;
        width: 49%;
    }

    .lemon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .lemon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-sdd {
        padding-left: 15%;
    }

    .moon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .margarita {
        margin-left: 87px;
        margin-top: -12px;
        width: 53%;
    }

    .moon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .moon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .nest {
        padding-top: 10px;
    }

    .nest-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .mojito {
        margin-left: 60px;
        margin-top: -12px;
        width: 60%;
    }

    .nest-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .nest-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .orange {
        padding-top: 10px;
    }

    .orange-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .blue {
        margin-left: 102px;
        margin-top: -12px;
        width: 48%;
    }

    .orange-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .orange-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .pick {
        padding-top: 10px;
    }

    .pick-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tea {
        margin-left: 166px;
        margin-top: -12px;
        width: 30%;
    }

    .pick-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .pick-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-unique {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-hdd {
        padding-left: 110px;
    }

    .ice-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .juice {
        margin-left: 109px;
        margin-top: -12px;
        width: 50%;
    }

    .ice-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .ice-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .jag {
        padding-top: 10px;
    }

    .jag-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .coffee {
        margin-left: 62px;
        margin-top: -12px;
        width: 63%;
    }

    .jag-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .jag-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .kite {
        padding-top: 10px;
    }

    .kite-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .lemonade {
        margin-left: 93px;
        margin-top: -12px;
        width: 55%;
    }

    .kite-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .kite-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .lemon {
        padding-top: 10px;
    }

    .lemon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .hot {
        margin-left: 124px;
        margin-top: -12px;
        width: 47%;
    }

    .lemon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .lemon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-sdd {
        padding-left: 15%;
    }

    .moon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .margarita {
        margin-left: 89px;
        margin-top: -12px;
        width: 55%;
    }

    .moon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .moon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .nest {
        padding-top: 10px;
    }

    .nest-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .mojito {
        margin-left: 58px;
        margin-top: -12px;
        width: 64%;
    }

    .nest-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .nest-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .orange {
        padding-top: 10px;
    }

    .orange-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .blue {
        margin-left: 106px;
        margin-top: -12px;
        width: 57%;
    }

    .orange-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .orange-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .pick {
        padding-top: 10px;
    }

    .pick-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tea {
        margin-left: 165px;
        margin-top: -12px;
        width: 38%;
    }

    .pick-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .pick-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-unique {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-hdd {
        padding-left: 110px;
    }

    .ice-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .juice {
        margin-left: 112px;
        margin-top: -12px;
        width: 55%;
    }

    .ice-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .ice-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .jag {
        padding-top: 10px;
    }

    .jag-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .coffee {
        margin-left: 63px;
        margin-top: -12px;
        width: 67%;
    }

    .jag-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .jag-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .kite {
        padding-top: 10px;
    }

    .kite-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .lemonade {
        margin-left: 86px;
        margin-top: -12px;
        width: 63%;
    }

    .kite-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .kite-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .lemon {
        padding-top: 10px;
    }

    .lemon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .hot {
        margin-left: 121px;
        margin-top: -12px;
        width: 55%;
    }

    .lemon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .lemon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-sdd {
        padding-left: 15%;
    }

    .moon-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .margarita {
        margin-left: 90px;
        margin-top: -12px;
        width: 60%;
    }

    .moon-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .moon-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .nest {
        padding-top: 10px;
    }

    .nest-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .mojito {
        margin-left: 61px;
        margin-top: -12px;
        width: 65%;
    }

    .nest-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .nest-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .orange {
        padding-top: 10px;
    }

    .orange-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .blue {
        margin-left: 104px;
        margin-top: -12px;
        width: 57%;
    }

    .orange-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .orange-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .pick {
        padding-top: 10px;
    }

    .pick-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tea {
        margin-left: 166px;
        margin-top: -12px;
        width: 45%;
    }

    .pick-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .pick-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

/*END MEDIA QUERIES OF GRID-UNIQUE*/
/*START CSS OF GRID-SWEET*/
.grid-sweet {
    display: grid;
    grid-template-columns: 100%;
    padding-top: 90px;
}

.sweet {
    background-image: url('sweet.jpg');
    background-repeat: no-repeat;
    margin-left: 112px;
    width: 82.5%;
    height: 350px;
}

.sweet1 {
    font-family: sans-serif;
    color: white;
    padding-left: 100px;
    padding-top: 100px;
    font-weight: bold;
    font-size: 35px;
}

.sweet2 {
    font-family: sans-serif;
    color: white;
    padding-left: 100px;
    padding-top: 35px;
    font-weight: 100;
    font-size: 28px;
}

/*END CSS OF GRID-SWEET*/
/*START MEDIA QUERIES OF GRID-SWEET*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-sweet {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sweet {
        background-image: url('sweet.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 30px;
        width: 83.5%;
        height: 350px;
    }

    .sweet1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sweet2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 400px) and (min-width: 360px) {
    .grid-sweet {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sweet {
        background-image: url('sweet.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 30px;
        width: 84%;
        height: 257px;
    }

    .sweet1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sweet2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 450px) and (min-width: 400px) {
    .grid-sweet {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sweet {
        background-image: url('sweet.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 25px;
        width: 87%;
        height: 257px;
    }

    .sweet1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sweet2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 500px) and (min-width: 450px) {
    .grid-sweet {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sweet {
        background-image: url('sweet.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 25px;
        width: 89%;
        height: 257px;
    }

    .sweet1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sweet2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 550px) and (min-width: 500px) {
    .grid-sweet {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sweet {
        background-image: url('sweet.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 32px;
        width: 88%;
        height: 257px;
    }

    .sweet1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sweet2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 600px) and (min-width: 550px) {
    .grid-sweet {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sweet {
        background-image: url('sweet.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 37px;
        width: 87%;
        height: 257px;
    }

    .sweet1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sweet2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 650px) and (min-width: 600px) {
    .grid-sweet {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sweet {
        background-image: url('sweet.jpg');
        background-repeat: no-repeat;
        background-position: top;
        margin-left: 40px;
        width: 87%;
        height: 257px;
    }

    .sweet1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sweet2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 689px) and (min-width: 650px) {
    .grid-sweet {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sweet {
        background-image: url('sweet.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 30px;
        width: 91%;
        height: 260px;
    }

    .sweet1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sweet2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 100px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-sweet {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 60px;
    }

    .sweet {
        background-image: url('sweet.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 40px;
        width: 89%;
        height: 225px;
    }

    .sweet1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sweet2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 100px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1000px) and (min-width: 700px) {
    .grid-sweet {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 75px;
    }

    .sweet {
        background-image: url('sweet.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 30px;
        width: 91%;
        height: 225px;
    }

    .sweet1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sweet2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 300px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-sweet {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 100px;
    }

    .sweet {
        background-image: url('sweet.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 69px;
        width: 88%;
        height: 250px;
    }

    .sweet1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sweet2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 520px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-sweet {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 100px;
    }

    .sweet {
        background-image: url('sweet.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        margin-left: 104px;
        width: 86%;
        height: 250px;
    }

    .sweet1 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 35px;
        font-weight: bold;
        font-size: 28px;
    }

    .sweet2 {
        font-family: sans-serif;
        color: white;
        padding-left: 49px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 520px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-sweet {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 90px;
    }

    .sweet {
        background-image: url('sweet.jpg');
        background-repeat: no-repeat;
        margin-left: 112px;
        width: 82.5%;
        height: 350px;
    }

    .sweet1 {
        font-family: sans-serif;
        color: white;
        padding-left: 90px;
        padding-top: 60px;
        font-weight: bold;
        font-size: 35px;
    }

    .sweet2 {
        font-family: sans-serif;
        color: white;
        padding-left: 90px;
        padding-top: 0px;
        font-weight: 100;
        font-size: 20px;
        padding-right: 628px;
        line-height: 1.5;
    }

}


/*END MEDIA QUERIES OF GRID-SWEET*/
/*START CSS OF GRID-G.F*/
.grid-gf {
    display: grid;
    grid-template-columns: 46% 46%;
    gap: 50px;
    padding-top: 100px;
}

.grid-cup {
    padding-left: 110px;
}

.qira-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.panna {
    margin-left: 133px;
    margin-top: -12px;
    width: 55%;
}

.qira-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.qira-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -10px;
}

.rose {
    padding-top: 10px;
}

.rose-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.cake {
    margin-left: 169px;
    margin-top: -12px;
    width: 50%;
}

.rose-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.rose-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -10px;
}

.sun {
    padding-top: 10px;
}

.sun-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.tart {
    margin-left: 226px;
    margin-top: -12px;
    width: 41%;
}

.sun-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.sun-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -10px;
}

.tiger {
    padding-top: 10px;
}

.tiger-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.almond {
    margin-left: 260px;
    margin-top: -12px;
    width: 34%;
}

.tiger-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.tiger-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -10px;
}

.grid-mug {
    padding-left: 15%;
}

.van-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.tiramisu {
    margin-left: 103px;
    margin-top: -12px;
    width: 61%;
}

.van-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.van-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -10px;
}

.waste {
    padding-top: 10px;
}

.waste-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.pudding {
    margin-left: 203px;
    margin-top: -12px;
    width: 45%;
}

.waste-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.waste-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -10px;
}

.xray {
    padding-top: 10px;
}

.xray-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.cheesecake {
    margin-left: 258px;
    margin-top: -12px;
    width: 35%;
}

.xray-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.xray-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -10px;
}

.yolk {
    padding-top: 10px;
}

.yolk-a1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 25px;
}

.sorbet {
    margin-left: 304px;
    margin-top: -12px;
    width: 27%;
}

.yolk-a2 {
    font-family: fantasy;
    font-weight: 100;
    margin-top: -37px;
    padding-left: 81%;
}

.yolk-b {
    color: #c0c0c0;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: -10px;
}

/*END CSS OF GRID-G.F*/
/*START MEDIA QUERIES OF GRID-G.F*/
@media screen and (max-width: 360px) and (min-width: 320px) {
    .grid-gf {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-cup {
        padding-left: 0px;
    }

    .qira-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .panna {
        margin-left: 132px;
        margin-top: -12px;
        width: 37%;
    }

    .qira-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .qira-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .rose {
        padding-top: 10px;
    }

    .rose-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .cake {
        margin-left: 168px;
        margin-top: -12px;
        width: 27%;
    }

    .rose-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .rose-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .sun {
        padding-top: 10px;
    }

    .sun-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .tart {
        margin-left: 179px;
        margin-top: -33px;
        width: 37%;
    }

    .sun-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .sun-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .tiger {
        padding-top: 10px;
    }

    .tiger-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .almond {
        margin-left: 197px;
        margin-top: -40px;
        width: 27%;
    }


    .tiger-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .tiger-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 25px;
    }

    .grid-mug {
        padding-left: 0px;
        margin-top: -35px;
    }

    .van-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .tiramisu {
        margin-left: 103px;
        margin-top: -12px;
        width: 46%;
    }

    .van-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .van-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .waste {
        padding-top: 10px;
    }

    .waste-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .pudding {
        margin-left: 198px;
        margin-top: -12px;
        width: 18%;
    }

    .waste-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .waste-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .xray {
        padding-top: 10px;
    }

    .xray-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .cheesecake {
        margin-left: 137px;
        margin-top: -39px;
        width: 55%;
    }

    .xray-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .xray-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .yolk {
        padding-top: 10px;
    }

    .yolk-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .sorbet {
        margin-left: 179px;
        margin-top: -36px;
        width: 37%;
    }

    .yolk-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .yolk-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 400px) and (min-width: 360px) {
    .grid-gf {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-cup {
        padding-left: 0px;
    }

    .qira-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .panna {
        margin-left: 130px;
        margin-top: -12px;
        width: 43%;
    }

    .qira-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .qira-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .rose {
        padding-top: 10px;
    }

    .rose-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .cake {
        margin-left: 169px;
        margin-top: -12px;
        width: 32%;
    }

    .rose-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .rose-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .sun {
        padding-top: 10px;
    }

    .sun-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .tart {
        margin-left: 222px;
        margin-top: -12px;
        width: 27%;
    }

    .sun-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .sun-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .tiger {
        padding-top: 10px;
    }

    .tiger-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .almond {
        margin-left: 201px;
        margin-top: -36px;
        width: 36%;
    }


    .tiger-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .tiger-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .grid-mug {
        padding-left: 0px;
        margin-top: -35px;
    }

    .van-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .tiramisu {
        margin-left: 98px;
        margin-top: -12px;
        width: 51%;
    }

    .van-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .van-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .waste {
        padding-top: 10px;
    }

    .waste-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .pudding {
        margin-left: 197px;
        margin-top: -12px;
        width: 24%;
    }

    .waste-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .waste-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .xray {
        padding-top: 10px;
    }

    .xray-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .cheesecake {
        margin-left: 130px;
        margin-top: -33px;
        width: 64%;
    }

    .xray-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .xray-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .yolk {
        padding-top: 10px;
    }

    .yolk-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 125px;
        font-size: 25px;
    }

    .sorbet {
        margin-left: 227px;
        margin-top: -37px;
        width: 25%;
    }

    .yolk-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .yolk-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 500px) and (min-width: 400px) {
    .grid-gf {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-cup {
        padding-left: 0px;
    }

    .qira-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .panna {
        margin-left: 128px;
        margin-top: -12px;
        width: 51%;
    }

    .qira-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .qira-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .rose {
        padding-top: 10px;
    }

    .rose-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 320px;
    }

    .cake {
        margin-left: 111px;
        margin-top: -34px;
        width: 173%;
    }

    .rose-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .rose-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .sun {
        padding-top: 10px;
    }

    .sun-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .tart {
        margin-left: 126px;
        margin-top: -33px;
        width: 156%;
    }

    .sun-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .sun-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .tiger {
        padding-top: 10px;
    }

    .tiger-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .almond {
        margin-left: 145px;
        margin-top: -34px;
        width: 138%;
    }


    .tiger-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .tiger-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 25px;
    }

    .grid-mug {
        padding-left: 0px;
        margin-top: -35px;
    }

    .van-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .tiramisu {
        margin-left: 105px;
        margin-top: -12px;
        width: 55%;
    }

    .van-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .van-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .waste {
        padding-top: 10px;
    }

    .waste-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .pudding {
        margin-left: 202px;
        margin-top: -12px;
        width: 36%;
    }

    .waste-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .waste-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .xray {
        padding-top: 10px;
    }

    .xray-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .cheesecake {
        margin-left: 129px;
        margin-top: -31px;
        width: 154%;
    }

    .xray-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .xray-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .yolk {
        padding-top: 10px;
    }

    .yolk-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .sorbet {
        margin-left: 119px;
        margin-top: -51px;
        width: 158%;
    }

    .yolk-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .yolk-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 30px;
    }
}

@media screen and (max-width: 600px) and (min-width: 500px) {
    .grid-gf {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-cup {
        padding-left: 0px;
    }

    .qira-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .panna {
        margin-left: 131px;
        margin-top: -12px;
        width: 55%;
    }

    .qira-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .qira-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .rose {
        padding-top: 10px;
    }

    .rose-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 320px;
    }

    .cake {
        margin-left: 171px;
        margin-top: -15px;
        width: 110%;
    }

    .rose-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .rose-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .sun {
        padding-top: 10px;
    }

    .sun-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .tart {
        margin-left: 227px;
        margin-top: -12px;
        width: 87%;
    }

    .sun-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .sun-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .tiger {
        padding-top: 10px;
    }

    .tiger-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .almond {
        margin-left: 255px;
        margin-top: -12px;
        width: 75%;
    }


    .tiger-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .tiger-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-mug {
        padding-left: 0px;
        margin-top: -35px;
    }

    .van-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .tiramisu {
        margin-left: 102px;
        margin-top: -12px;
        width: 60%;
    }

    .van-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .van-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .waste {
        padding-top: 10px;
    }

    .waste-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .pudding {
        margin-left: 202px;
        margin-top: -12px;
        width: 43%;
    }

    .waste-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .waste-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .xray {
        padding-top: 10px;
    }

    .xray-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .cheesecake {
        margin-left: 254px;
        margin-top: -12px;
        width: 76%;
    }

    .xray-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .xray-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .yolk {
        padding-top: 10px;
    }

    .yolk-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .sorbet {
        margin-left: 225px;
        margin-top: -38px;
        width: 87%;
    }

    .yolk-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .yolk-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 25px;
    }
}

@media screen and (max-width: 689px) and (min-width: 600px) {
    .grid-gf {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        padding-top: 50px;
        padding-left: 35px;
    }

    .grid-cup {
        padding-left: 0px;
    }

    .qira-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .panna {
        margin-left: 103px;
        margin-top: -12px;
        width: 59%;
    }

    .qira-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .qira-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .rose {
        padding-top: 10px;
    }

    .rose-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
        padding-right: 320px;
    }

    .cake {
        margin-left: 169px;
        margin-top: -12px;
        width: 104%;
    }

    .rose-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .rose-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .sun {
        padding-top: 10px;
    }

    .sun-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .tart {
        margin-left: 226px;
        margin-top: -12px;
        width: 85%;
    }

    .sun-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .sun-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .tiger {
        padding-top: 10px;
    }

    .tiger-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .almond {
        margin-left: 256px;
        margin-top: -12px;
        width: 77%;
    }


    .tiger-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .tiger-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-mug {
        padding-left: 0px;
        margin-top: -35px;
    }

    .van-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .tiramisu {
        margin-left: 102px;
        margin-top: -12px;
        width: 63%;
    }

    .van-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .van-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .waste {
        padding-top: 10px;
    }

    .waste-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 25px;
    }

    .pudding {
        margin-left: 199px;
        margin-top: -12px;
        width: 49%;
    }

    .waste-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .waste-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .xray {
        padding-top: 10px;
    }

    .xray-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .cheesecake {
        margin-left: 252px;
        margin-top: -12px;
        width: 77%;
    }

    .xray-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .xray-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .yolk {
        padding-top: 10px;
    }

    .yolk-a1 {
        font-family: fantasy;
        font-weight: 100;
        padding-right: 309px;
        font-size: 25px;
    }

    .sorbet {
        margin-left: 302px;
        margin-top: -12px;
        width: 61%;
    }

    .yolk-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .yolk-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-gf {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-cup {
        padding-left: 45px;
    }

    .qira-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .panna {
        margin-left: 100px;
        margin-top: -12px;
        width: 40%;
    }

    .qira-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .qira-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .rose {
        padding-top: 10px;
    }

    .rose-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cake {
        margin-left: 128px;
        margin-top: -12px;
        width: 33%;
    }

    .rose-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .rose-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .sun {
        padding-top: 10px;
    }

    .sun-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tart {
        margin-left: 173px;
        margin-top: -12px;
        width: 17%;
    }

    .sun-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .sun-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .tiger {
        padding-top: 10px;
    }

    .tiger-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .almond {
        margin-left: 198px;
        margin-top: -12px;
        width: 8%;
    }

    .tiger-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .tiger-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-mug {
        padding-left: 0px;
    }

    .van-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tiramisu {
        margin-left: 76px;
        margin-top: -12px;
        width: 52%;
    }

    .van-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .van-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .waste {
        padding-top: 10px;
    }

    .waste-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pudding {
        margin-left: 157px;
        margin-top: -12px;
        width: 26%;
    }


    .waste-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .waste-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .xray {
        padding-top: 10px;
    }

    .xray-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 117px;
        line-height: 1.5;
    }

    .cheesecake {
        margin-left: 103px;
        margin-top: -30px;
        width: 71%;
    }


    .xray-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .xray-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .yolk {
        padding-top: 10px;
    }

    .yolk-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 117px;
        line-height: 1.5;
    }

    .sorbet {
        margin-left: 175px;
        margin-top: -29px;
        width: 31%;
    }


    .yolk-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .yolk-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 729px) and (min-width: 700px) {
    .grid-gf {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-cup {
        padding-left: 45px;
    }

    .qira-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .panna {
        margin-left: 100px;
        margin-top: -12px;
        width: 42%;
    }

    .qira-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .qira-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .rose {
        padding-top: 10px;
    }

    .rose-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cake {
        margin-left: 130px;
        margin-top: -12px;
        width: 33%;
    }

    .rose-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .rose-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .sun {
        padding-top: 10px;
    }

    .sun-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tart {
        margin-left: 173px;
        margin-top: -12px;
        width: 18%;
    }

    .sun-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .sun-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .tiger {
        padding-top: 10px;
    }

    .tiger-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .almond {
        margin-left: 197px;
        margin-top: -12px;
        width: 11%;
    }

    .tiger-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .tiger-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-mug {
        padding-left: 15%;
    }

    .van-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tiramisu {
        margin-left: 76px;
        margin-top: -12px;
        width: 46%;
    }

    .van-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .van-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .waste {
        padding-top: 10px;
    }

    .waste-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pudding {
        margin-left: 153px;
        margin-top: -12px;
        width: 19%;
    }

    .waste-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .waste-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .xray {
        padding-top: 10px;
    }

    .xray-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 150px;
        line-height: 1.5;
    }

    .cheesecake {
        margin-left: 100px;
        margin-top: -28px;
        width: 90%;
    }

    .xray-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .xray-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .yolk {
        padding-top: 10px;
    }

    .yolk-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 126px;
        line-height: 1.5;
    }

    .sorbet {
        margin-left: 143px;
        margin-top: -36px;
        width: 43%;
    }

    .yolk-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .yolk-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 25px;
    }
}

@media screen and (max-width: 750px) and (min-width: 729px) {
    .grid-gf {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-cup {
        padding-left: 45px;
    }

    .qira-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .panna {
        margin-left: 104px;
        margin-top: -12px;
        width: 42%;
    }

    .qira-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -33px;
        padding-left: 81%;
    }

    .qira-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .rose {
        padding-top: 10px;
    }

    .rose-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cake {
        margin-left: 130px;
        margin-top: -12px;
        width: 34%;
    }

    .rose-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .rose-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .sun {
        padding-top: 10px;
    }

    .sun-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tart {
        margin-left: 171px;
        margin-top: -12px;
        width: 22%;
    }

    .sun-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .sun-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .tiger {
        padding-top: 10px;
    }

    .tiger-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .almond {
        margin-left: 200px;
        margin-top: -12px;
        width: 11%;
    }

    .tiger-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -34px;
        padding-left: 81%;
    }

    .tiger-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-mug {
        padding-left: 15%;
    }

    .van-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tiramisu {
        margin-left: 76px;
        margin-top: -12px;
        width: 48%;
    }

    .van-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .van-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .waste {
        padding-top: 10px;
    }

    .waste-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pudding {
        margin-left: 154px;
        margin-top: -12px;
        width: 21%;
    }

    .waste-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -32px;
        padding-left: 81%;
    }

    .waste-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .xray {
        padding-top: 10px;
    }

    .xray-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 150px;
        line-height: 1.5;
    }

    .cheesecake {
        margin-left: 105px;
        margin-top: -34px;
        width: 82%;
    }

    .xray-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .xray-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }

    .yolk {
        padding-top: 10px;
    }

    .yolk-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
        padding-right: 132px;
        line-height: 1.5;
    }

    .sorbet {
        margin-left: 142px;
        margin-top: -28px;
        width: 47%;
    }

    .yolk-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .yolk-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 850px) and (min-width: 750px) {
    .grid-gf {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-cup {
        padding-left: 45px;
    }

    .qira-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .panna {
        margin-left: 100px;
        margin-top: -12px;
        width: 46%;
    }

    .qira-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .qira-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .rose {
        padding-top: 10px;
    }

    .rose-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cake {
        margin-left: 130px;
        margin-top: -12px;
        width: 38%;
    }

    .rose-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .rose-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .sun {
        padding-top: 10px;
    }

    .sun-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tart {
        margin-left: 172px;
        margin-top: -12px;
        width: 25%;
    }

    .sun-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .sun-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .tiger {
        padding-top: 10px;
    }

    .tiger-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .almond {
        margin-left: 197px;
        margin-top: -12px;
        width: 18%;
    }

    .tiger-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .tiger-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-mug {
        padding-left: 15%;
    }

    .van-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tiramisu {
        margin-left: 80px;
        margin-top: -12px;
        width: 50%;
    }

    .van-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .van-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .waste {
        padding-top: 10px;
    }

    .waste-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pudding {
        margin-left: 153px;
        margin-top: -12px;
        width: 25%;
    }

    .waste-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .waste-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .xray {
        padding-top: 10px;
    }

    .xray-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cheesecake {
        margin-left: 192px;
        margin-top: -12px;
        width: 13%;
    }

    .xray-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .xray-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .yolk {
        padding-top: 10px;
    }

    .yolk-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .sorbet {
        margin-left: 224px;
        margin-top: -12px;
        width: 2%;
    }

    .yolk-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -31px;
        padding-left: 81%;
    }

    .yolk-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 900px) and (min-width: 850px) {
    .grid-gf {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-cup {
        padding-left: 45px;
    }

    .qira-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .panna {
        margin-left: 100px;
        margin-top: -12px;
        width: 50%;
    }

    .qira-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .qira-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .rose {
        padding-top: 10px;
    }

    .rose-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cake {
        margin-left: 130px;
        margin-top: -12px;
        width: 40%;
    }

    .rose-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .rose-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .sun {
        padding-top: 10px;
    }

    .sun-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tart {
        margin-left: 170px;
        margin-top: -12px;
        width: 32%;
    }

    .sun-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .sun-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .tiger {
        padding-top: 10px;
    }

    .tiger-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .almond {
        margin-left: 195px;
        margin-top: -12px;
        width: 24%;
    }

    .tiger-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .tiger-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-mug {
        padding-left: 15%;
    }

    .van-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tiramisu {
        margin-left: 80px;
        margin-top: -12px;
        width: 52%;
    }

    .van-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .van-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .waste {
        padding-top: 10px;
    }

    .waste-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pudding {
        margin-left: 154px;
        margin-top: -12px;
        width: 30%;
    }

    .waste-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .waste-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .xray {
        padding-top: 10px;
    }

    .xray-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cheesecake {
        margin-left: 195px;
        margin-top: -12px;
        width: 17%;
    }

    .xray-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .xray-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .yolk {
        padding-top: 10px;
    }

    .yolk-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .sorbet {
        margin-left: 225px;
        margin-top: -12px;
        width: 6%;
    }

    .yolk-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .yolk-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 900px) {
    .grid-gf {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-cup {
        padding-left: 45px;
    }

    .qira-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .panna {
        margin-left: 100px;
        margin-top: -12px;
        width: 52%;
    }

    .qira-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .qira-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .rose {
        padding-top: 10px;
    }

    .rose-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cake {
        margin-left: 132px;
        margin-top: -12px;
        width: 45%;
    }

    .rose-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .rose-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .sun {
        padding-top: 10px;
    }

    .sun-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tart {
        margin-left: 174px;
        margin-top: -12px;
        width: 34%;
    }

    .sun-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .sun-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .tiger {
        padding-top: 10px;
    }

    .tiger-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .almond {
        margin-left: 200px;
        margin-top: -12px;
        width: 28%;
    }

    .tiger-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .tiger-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-mug {
        padding-left: 15%;
    }

    .van-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tiramisu {
        margin-left: 76px;
        margin-top: -12px;
        width: 56%;
    }

    .van-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .van-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .waste {
        padding-top: 10px;
    }

    .waste-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pudding {
        margin-left: 157px;
        margin-top: -12px;
        width: 32%;
    }

    .waste-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .waste-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .xray {
        padding-top: 10px;
    }

    .xray-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cheesecake {
        margin-left: 190px;
        margin-top: -12px;
        width: 23%;
    }

    .xray-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .xray-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .yolk {
        padding-top: 10px;
    }

    .yolk-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .sorbet {
        margin-left: 231px;
        margin-top: -12px;
        width: 12%;
    }

    .yolk-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .yolk-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-gf {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-cup {
        padding-left: 110px;
    }

    .qira-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .panna {
        margin-left: 130px;
        margin-top: -12px;
        width: 53%;
    }

    .qira-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .qira-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .rose {
        padding-top: 10px;
    }

    .rose-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cake {
        margin-left: 132px;
        margin-top: -12px;
        width: 45%;
    }

    .rose-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .rose-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .sun {
        padding-top: 10px;
    }

    .sun-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tart {
        margin-left: 175px;
        margin-top: -12px;
        width: 36%;
    }

    .sun-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .sun-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .tiger {
        padding-top: 10px;
    }

    .tiger-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .almond {
        margin-left: 200px;
        margin-top: -12px;
        width: 30%;
    }

    .tiger-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .tiger-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-mug {
        padding-left: 15%;
    }

    .van-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tiramisu {
        margin-left: 80px;
        margin-top: -12px;
        width: 57%;
    }

    .van-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .van-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .waste {
        padding-top: 10px;
    }

    .waste-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pudding {
        margin-left: 155px;
        margin-top: -12px;
        width: 40%;
    }

    .waste-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .waste-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .xray {
        padding-top: 10px;
    }

    .xray-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cheesecake {
        margin-left: 190px;
        margin-top: -12px;
        width: 36%;
    }

    .xray-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .xray-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .yolk {
        padding-top: 10px;
    }

    .sorbet {
        margin-left: 227px;
        margin-top: -12px;
        width: 27%;
    }

    .yolk-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }


    .yolk-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .yolk-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-gf {
        display: grid;
        grid-template-columns: 46% 42%;
        gap: 50px;
        padding-top: 100px;

    }

    .grid-cup {
        padding-left: 110px;
    }

    .qira-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .panna {
        margin-left: 111px;
        margin-top: -12px;
        width: 57%;
    }

    .qira-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .qira-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .rose {
        padding-top: 10px;
    }

    .rose-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cake {
        margin-left: 135px;
        margin-top: -12px;
        width: 52%;
    }

    .rose-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .rose-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .sun {
        padding-top: 10px;
    }

    .sun-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tart {
        margin-left: 174px;
        margin-top: -12px;
        width: 45%;
    }

    .sun-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .sun-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .tiger {
        padding-top: 10px;
    }

    .tiger-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .almond {
        margin-left: 200px;
        margin-top: -12px;
        width: 40%;
    }

    .tiger-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .tiger-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .grid-mug {
        padding-left: 15%;
    }

    .van-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .tiramisu {
        margin-left: 76px;
        margin-top: -12px;
        width: 60%;
    }

    .van-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .van-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .waste {
        padding-top: 10px;
    }

    .waste-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .pudding {
        margin-left: 160px;
        margin-top: -12px;
        width: 46%;
    }

    .waste-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .waste-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .xray {
        padding-top: 10px;
    }

    .xray-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .cheesecake {
        margin-left: 197px;
        margin-top: -12px;
        width: 38%;
    }

    .xray-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .xray-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }

    .yolk {
        padding-top: 10px;
    }

    .yolk-a1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 19px;
    }

    .sorbet {
        margin-left: 225px;
        margin-top: -12px;
        width: 32%;
    }

    .yolk-a2 {
        font-family: fantasy;
        font-weight: 100;
        margin-top: -37px;
        padding-left: 81%;
    }

    .yolk-b {
        color: #c0c0c0;
        font-family: sans-serif;
        font-size: 18px;
    }
}

/*END MEDIA QUERIES OF GRID-G.F*/
/*START CSS OF GRID-PAIR*/
#pair {
    display: grid;
    grid-template-columns: 100%;
}

.pair1A {
    background-image: url("pair1A.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 87%;
    height: 600px;
    margin-left: 100px;
    margin-top: 100px;
    font-family: sans-serif;
    text-align: center;
    color: white;
}

.pair1Aa {
    font-size: 30px;
    padding-top: 50px;
}

.pair1Ab {
    font-size: 18px;
    padding-top: 20px;
    line-height: 1.5;
}

.pairc {
    margin: auto;
    width: 44%;
    height: 14%;
    margin-top: 60px;
    background: white;
}

.pairca {
    display: flex;
    justify-content: space-around;
}

.paircaa {
    float: left;
    margin-top: 22px;
}

.paircaab {
    font-size: 18px;
    padding-top: 10px;
    border: none;
    outline: none;
}

.paircab {
    margin-top: 15px;
}

.paircaba {
    font-size: 17px;
    padding: 15px 20px;
    border: none;
    background-color: green;
}

.paircaba:hover {
    cursor: pointer;
    background: lightgreen;
}

/*END CSS OF GRID-PAIR*/
/*START MEDIA QUERIES OF GRID-PAIR*/
@media screen and (max-width: 335px) and (min-width: 320px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 14px;
        margin-top: 8%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 64px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 2px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 84px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 50px;
        margin-left: -225px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 350px) and (min-width: 335px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 14px;
        margin-top: 8%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 87px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 2px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 84px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 50px;
        margin-left: -235px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 360px) and (min-width: 350px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 14px;
        margin-top: 8%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 88px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 2px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 75px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 50px;
        margin-left: -249px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 376px) and (min-width: 360px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 14px;
        margin-top: 8%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 88px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 32px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 67px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 50px;
        margin-left: -265px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 388px) and (min-width: 376px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 14px;
        margin-top: 8%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 88px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 44px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 67px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 50px;
        margin-left: -265px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 395px) and (min-width: 388px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: 8%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 88px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 80px;
        margin-left: -280px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 401px) and (min-width: 395px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 80px;
        margin-left: -285px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 411px) and (min-width: 401px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 80px;
        margin-left: -302px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 422px) and (min-width: 411px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 80px;
        margin-left: -302px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 433px) and (min-width: 422px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 81px;
        margin-left: -317px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 444px) and (min-width: 433px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 83px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 81px;
        margin-left: -317px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 451px) and (min-width: 444px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 600px;
        margin-left: 14px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 81px;
        margin-left: -331px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 455px) and (min-width: 451px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 115px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 60px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 81px;
        margin-left: -331px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 466px) and (min-width: 455px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 110px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 95px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 100px;
        margin-left: -339px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 477px) and (min-width: 466px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 103px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 102px;
        margin-left: -346px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 488px) and (min-width: 477px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 103px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 106px;
        margin-left: -359px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 500px) and (min-width: 488px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 103px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 110px;
        margin-left: -369px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 512px) and (min-width: 500px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 112px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 113px;
        margin-left: -375px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 519px) and (min-width: 512px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 118px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 127px;
        margin-left: -380px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 524px) and (min-width: 519px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 118px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 132px;
        margin-left: -387px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 536px) and (min-width: 524px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90.5%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 123px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 135px;
        margin-left: -390px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 543px) and (min-width: 536px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 123px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 135px;
        margin-left: -402px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 551px) and (min-width: 543px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 123px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 135px;
        margin-left: -402px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 557px) and (min-width: 551px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 123px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 135px;
        margin-left: -402px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 564px) and (min-width: 557px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 89px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 134px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 19px 135px;
        margin-left: -410px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 571px) and (min-width: 564px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 124px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 139px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 22px 145px;
        margin-left: -421px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 577px) and (min-width: 571px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 124px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 139px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 22px 145px;
        margin-left: -421px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 584px) and (min-width: 577px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 158px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 145px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 22px 145px;
        margin-left: -429px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 591px) and (min-width: 584px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 158px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 145px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 22px 145px;
        margin-left: -429px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 601px) and (min-width: 591px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 600px;
        margin-left: 22px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 25%;
        margin-top: 158px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 145px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 70px;
    }

    .paircaba {
        font-size: 17px;
        padding: 22px 159px;
        margin-left: -443px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 608px) and (min-width: 601px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 145px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 160px;
        margin-left: -449px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 616px) and (min-width: 608px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 150px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 159px;
        margin-left: -448px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 624px) and (min-width: 616px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 155px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 166px;
        margin-left: -451px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 632px) and (min-width: 624px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 28px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 25px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 17px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 155px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 165px;
        margin-left: -459px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 640px) and (min-width: 632px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 155px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 170px;
        margin-left: -463px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 648px) and (min-width: 640px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 167px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 173px;
        margin-left: -469px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 651px) and (min-width: 648px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 90%;
        height: 500px;
        margin-left: 27px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 168px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 177px;
        margin-left: -473px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 656px) and (min-width: 651px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 88%;
        height: 500px;
        margin-left: 38px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 168px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 172px;
        margin-left: -463px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 664px) and (min-width: 656px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 88%;
        height: 500px;
        margin-left: 28px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 172px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 174px;
        margin-left: -469px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 672px) and (min-width: 664px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 88%;
        height: 500px;
        margin-left: 39px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 167px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 167px;
        margin-left: -484px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 680px) and (min-width: 672px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 88%;
        height: 500px;
        margin-left: 38px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 167px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 177px;
        margin-left: -483px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 689px) and (min-width: 680px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 88%;
        height: 500px;
        margin-left: 40px;
        margin-top: 9%;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 81%;
        height: 28%;
        margin-top: 107px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-between;
    }

    .paircaa {
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        margin-top: -10px;
        padding-left: 172px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 71px;
    }

    .paircaba {
        font-size: 17px;
        padding: 17px 181px;
        margin-left: -489px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 696px) and (min-width: 689px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 500px;
        margin-left: 20px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 80%;
        height: 18%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {
        float: left;
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 20px;
        margin-left: 87px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 701px) and (min-width: 696px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 500px;
        margin-left: 20px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 26px;
        line-height: 1.7;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 80%;
        height: 18%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {
        float: left;
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 20px;
        margin-left: 87px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 726px) and (min-width: 701px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 92%;
        height: 450px;
        margin-left: 24px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 80%;
        height: 18%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {
        float: left;
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 20px;
        margin-left: 87px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 751px) and (min-width: 726px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 24px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 80%;
        height: 18%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {
        float: left;
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 20px;
        margin-left: 87px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 776px) and (min-width: 751px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 24px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 80%;
        height: 18%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {
        float: left;
        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 15px 20px;
        margin-left: 145px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 801px) and (min-width: 776px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 450px;
        margin-left: 27px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 74%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 826px) and (min-width: 801px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 92%;
        height: 450px;
        margin-left: 27px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 75%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 851px) and (min-width: 826px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 92%;
        height: 450px;
        margin-left: 27px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 75%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 876px) and (min-width: 851px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 94%;
        height: 450px;
        margin-left: 27px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 70%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 901px) and (min-width: 876px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 94%;
        height: 450px;
        margin-left: 27px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 70%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 951px) and (min-width: 901px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 30px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 60%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1001px) and (min-width: 951px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 30px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 28px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 16px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 58%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 108px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1051px) and (min-width: 1001px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 92%;
        height: 450px;
        margin-left: 36px;
        margin-top: 80px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 30px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 59%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 128px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1051px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 92%;
        height: 450px;
        margin-left: 35px;
        margin-top: 110px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 30px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 18px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 47%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 40px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1101px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 35px;
        margin-top: 130px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 33px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 21px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 47%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 97px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1201px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 39px;
        margin-top: 110px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 33px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 21px;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 47%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 110px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1301px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 93%;
        height: 450px;
        margin-left: 39px;
        margin-top: 110px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 33px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 21px;
        padding-top: 20px;
        padding-left: 200px;
        padding-right: 200px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 47%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 148px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 1505px) and (min-width: 1401px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 91%;
        height: 450px;
        margin-left: 59px;
        margin-top: 115px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-size: 33px;
        padding-top: 50px;
    }

    .pair1Ab {
        font-size: 21px;
        padding-top: 20px;
        padding-left: 200px;
        padding-right: 200px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 47%;
        height: 20%;
        margin-top: 60px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 18px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 17px;
        padding: 21px 20px;
        margin-left: 148px;
        border: none;
        background: green;
        color: white;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1505px) {
    #pair {
        display: grid;
        grid-template-columns: 100%;
    }

    .pair1A {
        background-image: url("pair1A.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 84%;
        height: 520px;
        margin-left: 110px;
        margin-top: 100px;
        font-family: sans-serif;
        text-align: center;
        color: white;
    }

    .pair1Aa {
        font-family: inherit;
        font-weight: 600;
        font-size: 35px;
        padding-top: 110px;
    }

    .pair1Ab {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        padding-top: 20px;
        padding-left: 225px;
        padding-right: 225px;
        line-height: 1.7;
    }

    .pairc {
        margin: auto;
        width: 52%;
        height: 20%;
        margin-top: 50px;
        background: white;
    }

    .pairca {
        display: flex;
        justify-content: space-around;
    }

    .paircaa {

        margin-top: 22px;
    }

    .paircaab {
        font-size: 16px;
        padding-top: 10px;
        border: none;
        outline: none;
    }

    .paircab {
        margin-top: 15px;
    }

    .paircaba {
        font-size: 16px;
        padding: 21px 20px;
        margin-left: 170px;
        border: none;
        background: green;
        color: white;
    }
}

/*END MEDIA QUERIES OF GRID-PAIR*/
/* START CSS OF FOOTER */
@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-R {
        width: 100%;
        height: 900px;
        background: black;
        margin-top: -135px;
    }

    .R {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding: 199px;
        padding-top: 321px;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        /* padding: 80px; */
        margin-left: -73px;
        margin-top: 15px;
    }

    .r1a {
        height: 42px;

    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        /* padding: 45px; */
        margin-top: 15px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        /* padding: 45px; */
        margin-top: 15px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        /* padding: 45px; */
        margin-top: 15px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-apple {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 9px;
        padding-left: 30px;
    }

    .r4cb {
        color: black;
        font-size: 14px;
        padding-left: 32px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 140px;
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 9px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 11px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
        margin-top: 0px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

/* END CSS OF FOOTER */
/* START MEDIA QUERIES OF FOOTER */
@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -70px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 70px;
        padding-top: 200px;
    }

    .r1a {

        height: 43px;

    }

    .r1b {

        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        padding: 45px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 55%;
        height: 40px;
        background: white;
        margin-left: 60px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        padding-top: 0px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: 25px;
        margin-left: 60px;
        width: 55%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        padding-top: 0px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 600px) and (min-width: 450px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -70px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 133px;
        padding-top: 200px;
    }

    .r1a {

        height: 43px;

    }

    .r1b {

        font-size: 16px;

        line-height: 1.7;
    }

    .r2 {
        padding: 45px;

    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 30px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 40%;
        height: 40px;
        background: white;
        margin-left: 105px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: 25px;
        margin-left: 105px;
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 780px) and (min-width: 600px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -70px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 210px;
        margin-top: 200px;
    }

    .r1a {

        height: 43px;

    }

    .r1b {

        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        padding: 45px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 30px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 40%;
        height: 40px;
        background: white;
        margin-left: 105px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        padding-top: 0px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: 25px;
        margin-left: 105px;
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        padding-top: 0px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 1000px) and (min-width: 780px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -70px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 300px;
        margin-top: 200px;
    }

    .r1a {

        height: 43px;

    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        padding: 45px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 30px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 32%;
        height: 40px;
        background: white;
        margin-left: 37px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 190px;
        width: 32%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-R {
        width: 100%;
        height: 900px;
        background: black;
        margin-top: -86px;
    }

    .R {
        display: grid;
        grid-template-columns: 27% 27% 27% 27%;
        padding: 160px;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px;
        margin-top: 150px;
    }

    .r1a {

        height: 40px;

        margin-left: -80px;
    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
        margin-left: -80px;
        padding-right: 25px;
    }

    .r2 {
        padding: 0px;
        margin-top: 160px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 0px;
        margin-top: 160px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 0px;
        margin-top: 215px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 53%;
        height: 40px;
        background: white;
    }

    .fa-apple {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 8px;
        padding-left: 30px;
    }

    .r4cb {
        color: black;
        font-size: 13px;
        padding-left: 32px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 150px;
        width: 53%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 8px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 10px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
        margin-top: 0px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-R {
        width: 100%;
        height: 900px;
        background: black;
        margin-top: -80px;
    }

    .R {
        display: grid;
        grid-template-columns: 27% 27% 27% 27%;
        padding: 160px;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px;
        margin-top: 150px;
    }

    .r1a {

        height: 43px;

        margin-left: -80px;
    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
        margin-left: -80px;
    }

    .r2 {
        padding: 0px;
        margin-top: 160px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 0px;
        margin-top: 160px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 0px;
        margin-top: 215px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 34%;
        height: 40px;
        background: white;
    }

    .fa-apple {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 7px;
        padding-left: 30px;
    }

    .r4cb {
        color: black;
        font-size: 11px;
        padding-left: 32px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 140px;
        width: 34%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 7px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 8px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
        padding-top: 0px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}


/* END MEDIA QUERIES OF FOOTER */