body {
    margin: 0;
    padding: 0;
}

/*START CSS OF NAVBAR*/
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.container {
    max-width: 1200px;
    /* width: 90%; */
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 90px;
    background: black;
    margin-top: 0px;
    color: white;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container {
    display: flex;
    justify-content: space-around;
    /* height: 64px; */
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
    margin-right: 0%;
    padding-top: 0px;
    padding-left: 11%;
    font-size: 23px;
    gap: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo {
    order: 1;
    width: 19%;
    margin-left: -108%;
    margin-top: 2px;
}

.logo:hover {
    cursor: pointer;
}

.b1 {
    padding: 10px 40px;
    position: absolute;
    right: 10%;
}

.b1:hover {
    background: green;
    color: white;
    cursor: pointer;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: #FFFFFF;
    font-weight: bold;
}


/*END CSS OF NAVBAR*/
/*START MEDIA QUERIES OF NAVBAR*/
@media screen and (max-width: 335px) and (min-width: 320px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 34px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 30%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 130%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 350px) and (min-width: 335px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 34px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 30%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 130%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 360px) and (min-width: 350px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 34px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 30%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 130%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 380px) and (min-width: 360px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 67px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 31%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 131%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 401px) and (min-width: 380px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 67px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 29%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 134%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 426px) and (min-width: 401px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 32%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 450px) and (min-width: 426px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 32%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 485px) and (min-width: 450px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 32%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 501px) and (min-width: 485px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 78%;
        right: 34%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 30%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 601px) and (min-width: 501px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 86px;
        padding-left: 90px;
        gap: 0px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 79%;
        right: 42%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 28%;
        left: 137%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 651px) and (min-width: 601px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 145px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 42%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 25%;
        left: 140%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 689px) and (min-width: 651px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 185px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 25%;
        left: 143%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 186px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 43%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 22%;
        left: 144%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 726px) and (min-width: 700px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 237px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 39%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 20%;
        left: 149%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 751px) and (min-width: 726px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 237px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 39%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 22%;
        left: 147%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 774px) and (min-width: 751px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 20%;
        left: 148%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 775px) and (min-width: 774px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        width: 20%;
        left: 148%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 776px) and (min-width: 770px) {


    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 82%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 148%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 801px) and (min-width: 776px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 260px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 148%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 851px) and (min-width: 801px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 600px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 330px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 37%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 152%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 876px) and (min-width: 851px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 600px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 330px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 151%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 901px) and (min-width: 876px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 600px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 120px;
        padding-left: 330px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 38%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 926px) and (min-width: 901px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 951px) and (min-width: 926px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 976px) and (min-width: 951px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 985px) and (min-width: 976px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 83%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 1001px) and (min-width: 985px) {
    .navbar {
        opacity: 0.95;

    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 90px;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #0a850a;
        height: 100vh;
        max-width: 475px;
        transform: translate(243%);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-right: 33%;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        text-align: center;
        padding-top: 110px;
        padding-left: 331px;
        gap: 5px;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 22px;
        font-weight: 500;
    }

    .b1 {
        position: absolute;
        top: 81%;
        right: 41%;
    }

    .logo {
        position: absolute;
        top: 8%;
        left: 150%;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media screen and (max-width: 1030px) and (min-width: 1001px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        margin-top: 6px;
        padding-top: 20px;
        padding-left: 26%;
        font-size: 20px;
        gap: 5px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -100%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .b1 {

        padding: 10px 20px;
        position: absolute;
        right: 1%;
    }

    .b1:hover {
        background: green;
        color: white;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1050px) and (min-width: 1030px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 10px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -100%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 1%;
    }

    .b1:hover {
        background: green;
        color: white;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1101px) and (min-width: 1050px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 10px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -102%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 4%;
    }

    .b1:hover {
        background: green;
        color: white;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1151px) and (min-width: 1101px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -102%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 4%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1201px) and (min-width: 1151px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -106%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1251px) and (min-width: 1201px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -109%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1301px) and (min-width: 1251px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -113%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1351px) and (min-width: 1301px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -116%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 5%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1401px) and (min-width: 1351px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 11%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -108%;
    }

    .b1 {
        padding: 10px 20px;
        position: absolute;
        right: 12%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1451px) and (min-width: 1401px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -124%;
        /* margin-top: -9px; */
    }

    .b1 {
        /* margin-top: -11px; */
        padding: 10px 20px;
        position: absolute;
        right: 9%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1451px) {

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
        display: none;
    }

    .container {
        max-width: 1200px;
        margin: auto;
    }

    .navbar {
        position: fixed;
        width: 100%;
        background: black;
        margin-top: 0px;
        color: white;
        opacity: 0.85;
        z-index: 100;
    }

    .navbar-container {
        display: flex;
        justify-content: space-around;
        /* height: 64px; */
        align-items: center;
    }

    .menu-items {
        order: 2;
        display: flex;
        margin-right: 0%;
        padding-top: 0px;
        padding-left: 26%;
        font-size: 23px;
        gap: 20px;
    }

    .logo {
        order: 1;
        width: 19%;
        margin-left: -125%;
        margin-top: 0px;
    }

    .b1 {
        margin-top: -1px;
        padding: 10px 20px;
        position: absolute;
        right: 7%;
    }

    .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
        color: #FFFFFF;
        font-weight: bold;
    }
}

/*END NAVBAR CSS AND MEDIA QUERIES*/
/*START CSS OF GRID-S*/
.S {
    display: grid;
    grid-template-columns: 100%;
}

.S1 {
    background-image: url("S1.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 645px;
    margin-top: 0px;
}

.S2 {
    padding-top: 250px;
    text-align: center;
    color: white;
}

.s2a {
    font-family: monospace;
    font-size: 18px;
    font-weight: 600;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: green;
    cursor: pointer;
}

.s2b {
    font-family: fantasy;
    font-weight: 100;
    font-size: 60px;
}

/*END CSS OF GRID-S*/
/*START MEDIA QUERIES OF GRID-S*/
@media screen and (min-width: 320px)and (max-width: 360px) {
    .S {
        display: grid;
        grid-template-columns: 100%;
    }

    .S1 {
        background-image: url("S1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .S2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .s2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
        cursor: pointer;
    }

    .s2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (min-width: 360px)and (max-width: 401px) {
    .S {
        display: grid;
        grid-template-columns: 100%;
    }

    .S1 {
        background-image: url("S1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .S2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .s2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
        cursor: pointer;
    }

    .s2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (min-width: 401px) and (max-width: 501px) {
    .S {
        display: grid;
        grid-template-columns: 100%;
    }

    .S1 {
        background-image: url("S1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .S2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .s2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
        cursor: pointer;
    }

    .s2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (min-width: 501px)and (max-width: 601px) {
    .S {
        display: grid;
        grid-template-columns: 100%;
    }

    .S1 {
        background-image: url("S1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .S2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .s2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
        cursor: pointer;
    }

    .s2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (min-width: 601px) and (max-width: 689px) {
    .S {
        display: grid;
        grid-template-columns: 100%;
    }

    .S1 {
        background-image: url("S1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .S2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .s2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
        cursor: pointer;
    }

    .s2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (min-width: 689px) and (max-width: 700px) {
    .S {
        display: grid;
        grid-template-columns: 100%;
    }

    .S1 {
        background-image: url("S1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .S2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .s2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
        cursor: pointer;
    }

    .s2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (min-width: 700px) and (max-width: 800px) {
    .S {
        display: grid;
        grid-template-columns: 100%;
    }

    .S1 {
        background-image: url("S1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .S2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .s2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
        cursor: pointer;
    }

    .s2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (min-width: 800px) and (max-width: 1000px) {
    .S {
        display: grid;
        grid-template-columns: 100%;
    }

    .S1 {
        background-image: url("S1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .S2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .s2a {
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
        cursor: pointer;
    }

    .s2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 45px;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1505px) {
    .S {
        display: grid;
        grid-template-columns: 100%;
    }

    .S1 {
        background-image: url("S1.jpg");
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 0px;
    }

    .S2 {
        padding-top: 250px;
        text-align: center;
        color: white;
    }

    .s2a {
        font-family: monospace;
        font-size: 18px;
        font-weight: 600;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
        cursor: pointer;
    }

    .s2b {
        font-family: fantasy;
        font-weight: 100;
        font-size: 60px;
    }
}

/*END MEDIA QUERIES OF GRID-S*/
/*START CSS OF GRID-T*/
.grid-T {
    display: grid;
    grid-template-columns: 30% 70%;
    padding-top: 100px;
}

.t1 {
    padding-left: 108px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 28px;
    line-height: 2;
    text-transform: uppercase;
}

.t2 {
    font-size: 18px;
    line-height: 1.5;
    padding: 0 35px;
}

.t3 {
    font-size: 18px;
    line-height: 1.5;
    padding: 0 35px;
}

.ttt {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 70px
}

/*END CSS OF GRID-T*/
/*START MEDIA QUERIES OF GRID-T*/
@media screen and (min-width: 320px) and (max-width: 360px) {
    .grid-T {
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 60px;
        padding-top: 17%;
        text-align: center;
    }

    .t1 {
        padding: 0 50px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 7px;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 7px;
    }

    .ttt {
        display: grid;
        grid-template-columns: 100%;
        gap: 0px;
    }
}

@media screen and (min-width: 360px) and (max-width: 400px) {
    .grid-T {
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 60px;
        padding-top: 17%;
        text-align: center;
    }

    .t1 {
        padding: 0 50px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }


    .t2 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 7px;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 7px;
    }

    .ttt {
        display: grid;
        grid-template-columns: 100%;
        gap: 0px;
    }
}

@media screen and (min-width: 400px) and (max-width: 450px) {
    .grid-T {
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 60px;
        padding-top: 17%;
        text-align: center;
    }

    .t1 {
        padding: 0 50px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 7px;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 7px;
    }

    .ttt {
        display: grid;
        grid-template-columns: 100%;
        gap: 0px;
    }
}

@media screen and (min-width: 450px) and (max-width: 500px) {
    .grid-T {
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 60px;
        padding-top: 17%;
        text-align: center;
    }

    .t1 {
        padding: 0 50px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 7px;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 7px;
    }

    .ttt {
        display: grid;
        grid-template-columns: 100%;
        gap: 0px;
    }
}

@media screen and (min-width: 500px) and (max-width: 550px) {
    .grid-T {
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 60px;
        padding-top: 17%;
        text-align: center;
    }

    .t1 {
        padding: 0 50px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 7px;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 7px;
    }

    .ttt {
        display: grid;
        grid-template-columns: 100%;
        gap: 0px;
    }
}

@media screen and (min-width: 550px) and (max-width: 600px) {
    .grid-T {
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 60px;
        padding-top: 17%;
        text-align: center;
    }

    .t1 {
        padding: 0 50px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 7px;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 7px;
    }

    .ttt {
        display: grid;
        grid-template-columns: 100%;
        gap: 0px;
    }
}

@media screen and (min-width: 600px) and (max-width: 650px) {
    .grid-T {
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 60px;
        padding-top: 17%;
        text-align: center;
    }

    .t1 {
        padding: 0 50px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 7px;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 7px;
    }

    .ttt {
        display: grid;
        grid-template-columns: 100%;
        gap: 0px;
    }
}

@media screen and (min-width: 650px) and (max-width: 689px) {
    .grid-T {
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 60px;
        padding-top: 17%;
        text-align: center;
    }

    .t1 {
        padding: 0 50px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 7px;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
        padding: 0 7px;
    }

    .ttt {
        display: grid;
        grid-template-columns: 100%;
        gap: 0px;
    }
}

@media screen and (min-width: 689px) and (max-width: 750px) {
    .grid-T {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 12%;
        text-align: center;
        overflow: hidden;
    }

    .ttt {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0px;
    }

    .t1 {
        padding-left: 0px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-align: center;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        text-align: center;
        line-height: 1.5;
        /* padding-left: 40px;
        padding-right: 60px; */
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
        padding-left: 0px;
        /* padding-right: 103px; */
    }
}

@media screen and (min-width: 750px) and (max-width: 800px) {
    .grid-T {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 12%;
        text-align: center;
        overflow: hidden;
    }

    .ttt {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0px;
    }

    .t1 {
        padding-left: 0px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-align: center;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        text-align: center;
        line-height: 1.5;
        /* padding-left: 40px;
        padding-right: 60px; */
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
        padding-left: 0px;
        /* padding-right: 103px; */
    }
}

@media screen and (min-width: 800px) and (max-width: 850px) {
    .grid-T {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 12%;
        text-align: center;
        overflow: hidden;
    }

    .ttt {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0px;
    }

    .t1 {
        padding-left: 0px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-align: center;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        text-align: center;
        line-height: 1.5;
        /* padding-left: 40px;
        padding-right: 60px; */
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
        padding-left: 0px;
        /* padding-right: 103px; */
    }
}

@media screen and (min-width: 850px)and (max-width: 900px) {
    .grid-T {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 12%;
        text-align: center;
        overflow: hidden;
    }

    .ttt {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0px;
    }

    .t1 {
        padding-left: 0px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-align: center;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        text-align: center;
        line-height: 1.5;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
        padding-left: 0px;
        /* padding-right: 103px; */
    }
}

@media screen and (min-width: 900px) and (max-width: 950px) {
    .grid-T {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 12%;
        text-align: center;
        overflow: hidden;
    }

    .ttt {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0px;
    }

    .t1 {
        padding-left: 0px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-align: center;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        text-align: center;
        line-height: 1.5;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
        padding-left: 0px;
    }
}

@media screen and (min-width: 950px) and (max-width: 1000px) {
    .grid-T {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 12%;
        text-align: center;
        overflow: hidden;
    }

    .ttt {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0px;
    }

    .t1 {
        padding-left: 0px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-align: center;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        text-align: center;
        line-height: 1.5;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
        padding-left: 0px;

    }
}

@media screen and (min-width: 1001px) and (max-width: 1100px) {
    .grid-T {
        display: grid;
        grid-template-columns: 30% 70%;
        padding-top: 10%;
    }

    .t1 {
        padding-left: 108px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        line-height: 1.5;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
    }

    .ttt {
        display: grid;
        grid-template-columns: 47% 49%;
        gap: 0px;
        margin-left: 145px;
    }
}

@media screen and (min-width: 1100px) and (max-width: 1150px) {
    .grid-T {
        display: grid;
        grid-template-columns: 30% 70%;
        padding-top: 10%;
    }

    .t1 {
        padding-left: 108px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        line-height: 1.5;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
    }

    .ttt {
        display: grid;
        grid-template-columns: 47% 49%;
        gap: 0px;
        margin-left: 145px;
    }
}

@media screen and (min-width: 1150px) and (max-width: 1200px) {
    .grid-T {
        display: grid;
        grid-template-columns: 30% 70%;
        padding-top: 10%;
    }

    .t1 {
        padding-left: 108px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        line-height: 1.5;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
    }

    .ttt {
        display: grid;
        grid-template-columns: 47% 49%;
        gap: 0px;
        margin-left: 145px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1250px) {
    .grid-T {
        display: grid;
        grid-template-columns: 30% 70%;
        padding-top: 10%;
    }

    .t1 {
        padding-left: 108px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        line-height: 1.5;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
    }

    .ttt {
        display: grid;
        grid-template-columns: 47% 49%;
        gap: 0px;
        margin-left: 145px;
    }
}

@media screen and (min-width: 1250px) and (max-width: 1300px) {
    .grid-T {
        display: grid;
        grid-template-columns: 30% 70%;
        padding-top: 10%;
    }

    .t1 {
        padding-left: 108px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        line-height: 1.5;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
    }

    .ttt {
        display: grid;
        grid-template-columns: 47% 49%;
        gap: 0px;
        margin-left: 145px;
    }
}

@media screen and (min-width: 1300px)and (max-width: 1350px) {
    .grid-T {
        display: grid;
        grid-template-columns: 30% 70%;
        padding-top: 10%;
    }

    .t1 {
        padding-left: 108px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        line-height: 1.5;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
    }

    .ttt {
        display: grid;
        grid-template-columns: 47% 49%;
        gap: 0px;
        margin-left: 145px;
    }
}

@media screen and (min-width: 1350px) and (max-width: 1400px) {
    .grid-T {
        display: grid;
        grid-template-columns: 30% 70%;
        padding-top: 10%;
    }

    .t1 {
        padding-left: 108px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        line-height: 1.5;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
    }

    .ttt {
        display: grid;
        grid-template-columns: 47% 49%;
        gap: 0px;
        margin-left: 145px;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1450px) {
    .grid-T {
        display: grid;
        grid-template-columns: 30% 70%;
        padding-top: 8%;
    }

    .t1 {
        padding-left: 108px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        line-height: 1.5;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
    }

    .ttt {
        display: grid;
        grid-template-columns: 47% 49%;
        gap: 0px;
        margin-left: 14px;
    }
}

@media screen and (min-width: 1450px) and (max-width: 1501px) {
    .grid-T {
        display: grid;
        grid-template-columns: 30% 70%;
        padding-top: 8%;
    }

    .t1 {
        padding-left: 108px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        line-height: 2;
        text-transform: uppercase;
    }

    .t2 {
        font-size: 18px;
        line-height: 1.5;
    }

    .t3 {
        font-size: 18px;
        line-height: 1.5;
    }

    .ttt {
        display: grid;
        grid-template-columns: 47% 49%;
        gap: 0px;
        margin-left: 145px;
    }
}

/*END MEDIA QUERIES OF GRID-T*/
/* START CSS AND MEDIA QUERIES OF GRID-FRIEND */
@media screen and (min-width: 1501px)and (max-width: 2560px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 31% 28% 28%;
        gap: 30px;
        background: rgb(224 220 215);
        height: 1250px;
        font-family: sans-serif;
    }

    .A {
        margin-top: 75px;
        text-align: center;
        margin-left: 108px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-gift {
        font-size: 38px;
        padding-top: 50px;
    }

    .a1 {
        font-size: 20px;
        padding: 0 70px;
    }

    .a2 {
        font-size: 13px;
        padding: 0 25px;
    }

    .a3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .B {
        margin-top: 75px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-ring {
        font-size: 38px;
        padding-top: 50px;
    }

    .B1 {
        font-size: 20px;
        padding: 0 90px;
    }

    .b2 {
        font-size: 13px;
        padding: 0 25px;
    }

    .b3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .C {
        margin-top: 75px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-cake-candles {
        font-size: 38px;
        padding-top: 50px;
    }

    .c1 {
        font-size: 20px;
        padding: 0 120px;
    }

    .c2 {
        font-size: 13px;
        padding: 0 25px;
    }

    .c3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .D {
        margin-top: -100px;
        text-align: center;
        margin-left: 108px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-gem {
        font-size: 38px;
        padding-top: 50px;
    }

    .d1 {
        font-size: 20px;
        padding: 0 100px;
    }

    .d2 {
        font-size: 13px;
        padding: 0 25px;
    }

    .d3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .E {
        margin-top: -100px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-champagne-glasses {
        font-size: 38px;
        padding-top: 50px;
    }

    .e1 {
        font-size: 20px;
        padding: 0 90px;
    }

    .e2 {
        font-size: 13px;
        padding: 0 25px;
    }

    .e3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .F {
        margin-top: -100px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-golf-ball-tee {
        font-size: 38px;
        padding-top: 50px;
    }

    .f1 {
        font-size: 20px;
        padding: 0 120px;
    }

    .f2 {
        font-size: 13px;
        padding: 0 25px;
    }

    .f3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 31% 28% 28%;
        gap: 30px;
        background: rgb(224 220 215);
        height: 1250px;
        font-family: sans-serif;
    }

    .A {
        margin-top: 75px;
        text-align: center;
        margin-left: 108px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-gift {
        font-size: 38px;
        padding-top: 50px;
    }

    .a1 {
        font-size: 22px;
        padding: 0 70px;
    }

    .a2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .a3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 15px;
        border-radius: 4px;
        border: transparent;
    }

    .B {
        margin-top: 75px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-ring {
        font-size: 38px;
        padding-top: 50px;
    }

    .B1 {
        font-size: 22px;
        padding: 0 90px;
    }

    .b2 {
        font-size: 17px;
        padding: 0 63px;
        line-height: 1.5;
    }

    .b3 {
        margin-top: 15px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 18px;
        border-radius: 4px;
        border: transparent;
    }

    .C {
        margin-top: 75px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-cake-candles {
        font-size: 38px;
        padding-top: 50px;
    }

    .c1 {
        font-size: 22px;
        padding: 0 120px;
    }

    .c2 {
        font-size: 17px;
        padding: 0 63px;
        line-height: 1.5;
    }

    .c3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 15px;
        border-radius: 4px;
        border: transparent;
    }

    .D {
        margin-top: -100px;
        text-align: center;
        margin-left: 108px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-gem {
        font-size: 38px;
        padding-top: 50px;
    }

    .d1 {
        font-size: 22px;
        padding: 0 100px;
    }

    .d2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .d3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 15px;
        border-radius: 4px;
        border: transparent;
    }

    .E {
        margin-top: -100px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-champagne-glasses {
        font-size: 38px;
        padding-top: 50px;
    }

    .e1 {
        font-size: 22px;
        padding: 0 90px;
    }

    .e2 {
        font-size: 17px;
        padding: 0 62px;
        line-height: 1.5;
    }

    .e3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 15px;
        border-radius: 4px;
        border: transparent;
    }

    .F {
        margin-top: -100px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-golf-ball-tee {
        font-size: 38px;
        padding-top: 50px;
    }

    .f1 {
        font-size: 22px;
        padding: 0 121px;
    }

    .f2 {
        font-size: 17px;
        padding: 0 63px;
        line-height: 1.5;
    }

    .f3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 15px;
        border-radius: 4px;
        border: transparent;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1150px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 31% 28% 28%;
        gap: 30px;
        background: rgb(224 220 215);
        height: 1250px;
        font-family: sans-serif;
    }

    .A {
        margin-top: 75px;
        text-align: center;
        margin-left: 108px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-gift {
        font-size: 38px;
        padding-top: 50px;
    }

    .a1 {
        font-size: 22px;
        padding: 0 70px;

    }

    .a2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .a3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .B {
        margin-top: 75px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-ring {
        font-size: 38px;
        padding-top: 50px;
    }

    .B1 {
        font-size: 22px;
        padding: 0 90px;
    }

    .b2 {
        font-size: 17px;
        padding: 0 50px;
        line-height: 1.5;
    }

    .b3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .C {
        margin-top: 75px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-cake-candles {
        font-size: 38px;
        padding-top: 50px;
    }

    .c1 {
        font-size: 22px;
        padding: 0 120px;
    }

    .c2 {
        font-size: 17px;
        padding: 0 50px;
        line-height: 1.5;
    }

    .c3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .D {
        margin-top: -100px;
        text-align: center;
        margin-left: 108px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-gem {
        font-size: 38px;
        padding-top: 50px;
    }

    .d1 {
        font-size: 22px;
        padding: 0 100px;
    }

    .d2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .d3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .E {
        margin-top: -100px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-champagne-glasses {
        font-size: 38px;
        padding-top: 50px;
    }

    .e1 {
        font-size: 22px;
        padding: 0 90px;
    }

    .e2 {
        font-size: 17px;
        padding: 0 58px;
        line-height: 1.5;
    }

    .e3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .F {
        margin-top: -100px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-golf-ball-tee {
        font-size: 38px;
        padding-top: 50px;
    }

    .f1 {
        font-size: 22px;
        padding: 0 120px;
    }

    .f2 {
        font-size: 17px;
        padding: 0 58px;
        line-height: 1.5;
    }

    .f3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }
}

@media screen and (max-width: 1150px) and (min-width: 1000px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 31% 26% 26%;
        gap: 30px;
        background: rgb(224 220 215);
        height: 1250px;
        font-family: sans-serif;
    }

    .A {
        margin-top: 75px;
        text-align: center;
        margin-left: 75px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-gift {
        font-size: 38px;
        padding-top: 50px;
    }

    .a1 {
        font-size: 22px;
        padding: 0 50px;
    }

    .a2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .a3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .B {
        margin-top: 75px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-ring {
        font-size: 38px;
        padding-top: 50px;
    }

    .B1 {
        font-size: 22px;
        padding: 0 50px;
    }

    .b2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .b3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .C {
        margin-top: 75px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-cake-candles {
        font-size: 38px;
        padding-top: 50px;
    }

    .c1 {
        font-size: 22px;
        padding: 0 80px;
    }

    .c2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .c3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .D {
        margin-top: -100px;
        text-align: center;
        margin-left: 75px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-gem {
        font-size: 38px;
        padding-top: 50px;
    }

    .d1 {
        font-size: 22px;
        padding: 0 60px;
    }

    .d2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .d3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .E {
        margin-top: -100px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-champagne-glasses {
        font-size: 38px;
        padding-top: 50px;
    }

    .e1 {
        font-size: 22px;
        padding: 0 50px;
    }

    .e2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .e3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .F {
        margin-top: -100px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-golf-ball-tee {
        font-size: 38px;
        padding-top: 50px;
    }

    .f1 {
        font-size: 22px;
        padding: 0 80px;
    }

    .f2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .f3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }
}

@media screen and (max-width: 1000px) and (min-width: 850px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 31% 26% 26%;
        gap: 30px;
        background: rgb(224 220 215);
        height: 1250px;
        font-family: sans-serif;
    }

    .A {
        margin-top: 75px;
        text-align: center;
        margin-left: 35px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-gift {
        font-size: 38px;
        padding-top: 35px;
    }

    .a1 {
        font-size: 22px;
        padding: 0 50px;
    }

    .a2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .a3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .B {
        margin-top: 75px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-ring {
        font-size: 38px;
        padding-top: 50px;
    }

    .B1 {
        font-size: 22px;
        padding: 0 35px;
    }

    .b2 {
        font-size: 17px;
        padding: 0 21px;
        line-height: 1.5;
    }

    .b3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .C {
        margin-top: 75px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-cake-candles {
        font-size: 38px;
        padding-top: 50px;
    }

    .c1 {
        font-size: 22px;
        padding: 0 65px;
    }

    .c2 {
        font-size: 17px;
        padding: 0 21px;
        line-height: 1.5;
    }

    .c3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .D {
        margin-top: -100px;
        text-align: center;
        margin-left: 35px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-gem {
        font-size: 38px;
        padding-top: 50px;
    }

    .d1 {
        font-size: 22px;
        padding: 0 65px;
    }

    .d2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .d3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .E {
        margin-top: -100px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-champagne-glasses {
        font-size: 38px;
        padding-top: 50px;
    }

    .e1 {
        font-size: 22px;
        padding: 0 30px;
    }

    .e2 {
        font-size: 17px;
        padding: 0 21px;
        line-height: 1.5;
    }

    .e3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .F {
        margin-top: -100px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-golf-ball-tee {
        font-size: 38px;
        padding-top: 50px;
    }

    .f1 {
        font-size: 22px;
        padding: 0 65px;
    }

    .f2 {
        font-size: 17px;
        padding: 0 21px;
        line-height: 1.5;
    }

    .f3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }
}

@media screen and (max-width: 850px) and (min-width: 700px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 33% 28% 28%;
        gap: 30px;
        background: rgb(224 220 215);
        height: 1250px;
        font-family: sans-serif;
    }

    .A {
        margin-top: 75px;
        text-align: center;
        margin-left: 35px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-gift {
        font-size: 38px;
        padding-top: 35px;
    }

    .a1 {
        font-size: 22px;
        padding: 0 25px;
    }

    .a2 {
        font-size: 17px;
        padding: 0 14px;
        line-height: 1.5;
    }

    .a3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .B {
        margin-top: 75px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-ring {
        font-size: 38px;
        padding-top: 35px;
    }

    .B1 {
        font-size: 22px;
        padding: 0 17px;
    }

    .b2 {
        font-size: 17px;
        padding: 0 10px;
        line-height: 1.5;
    }

    .b3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .C {
        margin-top: 75px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-cake-candles {
        font-size: 38px;
        padding-top: 35px;
    }

    .c1 {
        font-size: 22px;
        padding: 0 33px;
    }

    .c2 {
        font-size: 17px;
        padding: 0 15px;
        line-height: 1.5;
    }

    .c3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .D {
        margin-top: -100px;
        text-align: center;
        margin-left: 35px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-gem {
        font-size: 38px;
        padding-top: 35px;
    }

    .d1 {
        font-size: 22px;
        padding: 0 23px;
    }

    .d2 {
        font-size: 17px;
        padding: 0 15px;
        line-height: 1.5;
    }

    .d3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .E {
        margin-top: -100px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-champagne-glasses {
        font-size: 38px;
        padding-top: 35px;
    }

    .e1 {
        font-size: 22px;
        padding: 0 15px;
    }

    .e2 {
        font-size: 17px;
        padding: 0 15px;
        line-height: 1.5;
    }

    .e3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .F {
        margin-top: -100px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-golf-ball-tee {
        font-size: 38px;
        padding-top: 35px;
    }

    .f1 {
        font-size: 22px;
        padding: 0 33px;
    }

    .f2 {
        font-size: 17px;
        padding: 0 15px;
        line-height: 1.5;
    }

    .f3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }
}

@media screen and (max-width: 700px) and (min-width: 689px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 33% 28% 28%;
        gap: 30px;
        background: rgb(224 220 215);
        height: 1250px;
        font-family: sans-serif;
    }

    .A {
        margin-top: 75px;
        text-align: center;
        margin-left: 35px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-gift {
        font-size: 38px;
        padding-top: 35px;
    }

    .a1 {
        font-size: 22px;
        padding: 0 25px;
    }

    .a2 {
        font-size: 17px;
        padding: 0 15px;
        line-height: 1.5;
    }

    .a3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .B {
        margin-top: 75px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-ring {
        font-size: 38px;
        padding-top: 35px;
    }

    .B1 {
        font-size: 22px;
        padding: 0 17px;
        line-height: 1.5;
    }

    .b2 {
        font-size: 17px;
        padding: 0 15px;
        line-height: 1.5;
    }

    .b3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .C {
        margin-top: 75px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-cake-candles {
        font-size: 38px;
        padding-top: 35px;
    }

    .c1 {
        font-size: 22px;
        padding: 0 33px;
    }

    .c2 {
        font-size: 17px;
        padding: 0 15px;
        line-height: 1.5;
    }

    .c3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .D {
        margin-top: -100px;
        text-align: center;
        margin-left: 35px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-gem {
        font-size: 38px;
        padding-top: 35px;
    }

    .d1 {
        font-size: 22px;
        padding: 0 23px;
    }

    .d2 {
        font-size: 17px;
        padding: 0 15px;
        line-height: 1.5;
    }

    .d3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .E {
        margin-top: -100px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-champagne-glasses {
        font-size: 38px;
        padding-top: 35px;
    }

    .e1 {
        font-size: 22px;
        padding: 0 15px;
    }

    .e2 {
        font-size: 17px;
        padding: 0 15px;
        line-height: 1.5;
    }

    .e3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .F {
        margin-top: -100px;
        text-align: center;
        margin-left: 0px;
        background: white;
        height: 500px;
        color: green;
    }

    .fa-golf-ball-tee {
        font-size: 38px;
        padding-top: 35px;
    }

    .f1 {
        font-size: 22px;
        padding: 0 33px;
    }

    .f2 {
        font-size: 17px;
        padding: 0 15px;
        line-height: 1.5;
    }

    .f3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }
}

@media screen and (max-width: 689px) and (min-width: 600px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 92%;
        gap: 30px;
        background: rgb(224 220 215);
        height: 2700px;
        font-family: sans-serif;
    }

    .A {
        margin-left: 45px;
        margin-top: 100px;
        text-align: center;
        background: white;
        height: 350px;
        color: green;
    }

    .fa-gift {
        font-size: 38px;
        padding-top: 35px;
    }

    .a1 {
        font-size: 22px;
        padding: 0 25px;
    }

    .a2 {
        font-size: 17px;
        padding: 0 15px;
        line-height: 1.5;
    }

    .a3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .B {
        margin-top: -75px;
        text-align: center;
        margin-left: 45px;
        background: white;
        height: 350px;
        color: green;
    }

    .fa-ring {
        font-size: 38px;
        padding-top: 35px;
    }

    .B1 {
        font-size: 22px;
        padding: 0 17px;
    }

    .b2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .b3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .C {
        margin-top: -75px;
        text-align: center;
        margin-left: 45px;
        background: white;
        height: 350px;
        color: green;
    }

    .fa-cake-candles {
        font-size: 38px;
        padding-top: 35px;
    }

    .c1 {
        font-size: 22px;
        padding: 0 33px;
    }

    .c2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .c3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .D {
        margin-top: -75px;
        text-align: center;
        margin-left: 45px;
        background: white;
        height: 350px;
        color: green;
    }

    .fa-gem {
        font-size: 38px;
        padding-top: 35px;
    }

    .d1 {
        font-size: 22px;
        padding: 0 23px;
    }

    .d2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .d3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .E {
        margin-top: -75px;
        text-align: center;
        margin-left: 45px;
        background: white;
        height: 350px;
        color: green;
    }

    .fa-champagne-glasses {
        font-size: 38px;
        padding-top: 35px;
    }

    .e1 {
        font-size: 22px;
        padding: 0 15px;
    }

    .e2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .e3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .F {
        margin-top: -75px;
        text-align: center;
        margin-left: 45px;
        background: white;
        height: 350px;
        color: green;
    }

    .fa-golf-ball-tee {
        font-size: 38px;
        padding-top: 35px;
    }

    .f1 {
        font-size: 22px;
        padding: 0 33px;
    }

    .f2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .f3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }
}

@media screen and (max-width: 600px) and (min-width: 450px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 94%;
        gap: 30px;
        background: rgb(224 220 215);
        height: 2700px;
        font-family: sans-serif;
    }

    .A {
        margin-left: 25px;
        margin-top: 100px;
        text-align: center;
        background: white;
        height: 350px;
        color: green;
    }

    .fa-gift {
        font-size: 38px;
        padding-top: 35px;
    }

    .a1 {
        font-size: 22px;
        padding: 0 25px;
    }

    .a2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .a3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .B {
        margin-left: 25px;
        margin-top: -75px;
        text-align: center;
        background: white;
        height: 350px;
        color: green;
    }

    .fa-ring {
        font-size: 38px;
        padding-top: 35px;
    }

    .B1 {
        font-size: 22px;
        padding: 0 17px;
    }

    .b2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .b3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .C {
        margin-top: -75px;
        text-align: center;
        margin-left: 25px;
        background: white;
        height: 350px;
        color: green;
    }

    .fa-cake-candles {
        font-size: 38px;
        padding-top: 35px;
    }

    .c1 {
        font-size: 22px;
        padding: 0 33px;
    }

    .c2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .c3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .D {
        margin-top: -75px;
        text-align: center;
        margin-left: 25px;
        background: white;
        height: 350px;
        color: green;
    }

    .fa-gem {
        font-size: 38px;
        padding-top: 35px;
    }

    .d1 {
        font-size: 22px;
        padding: 0 23px;
    }

    .d2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .d3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .E {
        margin-top: -75px;
        text-align: center;
        margin-left: 25px;
        background: white;
        height: 350px;
        color: green;
    }

    .fa-champagne-glasses {
        font-size: 38px;
        padding-top: 35px;
    }

    .e1 {
        font-size: 22px;
        padding: 0 15px;
    }

    .e2 {
        line-height: 1.5;
        font-size: 17px;
        padding: 0 25px;
    }

    .e3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .F {
        margin-top: -75px;
        text-align: center;
        margin-left: 25px;
        background: white;
        height: 350px;
        color: green;
    }

    .fa-golf-ball-tee {
        font-size: 38px;
        padding-top: 35px;
    }

    .f1 {
        font-size: 22px;
        padding: 0 33px;
    }

    .f2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .f3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }
}

@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-friend {
        display: grid;
        grid-template-columns: 91%;
        gap: 30px;
        background: rgb(224 220 215);
        height: 2800px;
        font-family: sans-serif;
    }

    .A {
        margin-left: 25px;
        margin-top: 100px;
        text-align: center;
        background: white;
        height: 420px;
        color: green;
    }

    .fa-gift {
        font-size: 38px;
        padding-top: 35px;
    }

    .a1 {
        font-size: 22px;
        padding: 0 25px;
    }

    .a2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .a3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .B {
        margin-left: 25px;
        margin-top: 0px;
        text-align: center;
        background: white;
        height: 420px;
        color: green;
    }

    .fa-ring {
        font-size: 38px;
        padding-top: 35px;
    }

    .B1 {
        font-size: 22px;
        padding: 0 17px;
    }

    .b2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .b3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .C {
        margin-top: 0px;
        text-align: center;
        margin-left: 25px;
        background: white;
        height: 420px;
        color: green;
    }

    .fa-cake-candles {
        font-size: 38px;
        padding-top: 35px;
    }

    .c1 {
        font-size: 22px;
        padding: 0 33px;
    }

    .c2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .c3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .D {
        margin-top: 0px;
        text-align: center;
        margin-left: 25px;
        background: white;
        height: 420px;
        color: green;
    }

    .fa-gem {
        font-size: 38px;
        padding-top: 35px;
    }

    .d1 {
        font-size: 22px;
        padding: 0 23px;
    }

    .d2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .d3 {

        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .E {
        margin-top: 0px;
        text-align: center;
        margin-left: 25px;
        background: white;
        height: 420px;
        color: green;
    }

    .fa-champagne-glasses {
        font-size: 38px;
        padding-top: 35px;
    }

    .e1 {
        font-size: 22px;
        padding: 0 15px;
    }

    .e2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .e3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }

    .F {
        margin-top: 0px;
        text-align: center;
        margin-left: 25px;
        background: white;
        height: 420px;
        color: green;
    }

    .fa-golf-ball-tee {
        font-size: 38px;
        padding-top: 35px;
    }

    .f1 {
        font-size: 22px;
        padding: 0 33px;
    }

    .f2 {
        font-size: 17px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .f3 {
        margin-top: 25px;
        padding: 22px;
        background: green;
        color: white;
        font-size: 13px;
        border-radius: 4px;
        border: transparent;
    }
}

/* END CSS AND MEDIA QUERIES OF GRID-FRIEND */
/*START CSS OF GRID-U*/
.grid-u {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    height: 300px;
    background: black;
    gap: 30px;
}

.u1 {
    max-width: 100%;
    max-height: 37%;
    padding-left: 180px;

}

.u2 {
    max-width: 100%;
    max-height: 35%;
    padding-left: 90px;

}

.u3 {
    max-width: 100%;
    max-height: 37%;
    padding-left: 75px;

}

.u4 {
    max-width: 100%;
    max-height: 37%;
    padding-left: 0px;

}

/*END CSS OF GRID-U*/
/*START MEDIA QUERIES OF GRID-U*/
@media screen and (max-width: 490px) and (min-width: 320px) {


    .grid-u {
        display: flex;
        flex-direction: column;
        height: 600px;
        background: black;
        gap: 50px;
        align-items: center;
    }

    .u1 {
        max-width: 100%;
        max-height: 13%;
        padding-left: 25px;
        padding-top: 50px;
    }

    .u2 {
        max-width: 100%;
        max-height: 10%;
        padding-left: 25px;
    }

    .u3 {
        max-width: 100%;
        max-height: 13%;
        padding-left: 25px;

    }

    .u4 {
        max-width: 100%;
        max-height: 13%;
        padding-left: 25px;
    }
}

@media screen and (max-width: 550px) and (min-width: 490px) {


    .grid-u {
        display: flex;
        flex-direction: column;
        height: 600px;
        background: black;
        gap: 50px;
        align-items: center;
    }

    .u1 {
        max-width: 100%;
        max-height: 13%;
        padding-left: 25px;
        padding-top: 50px;
    }

    .u2 {
        max-width: 100%;
        max-height: 10%;
        padding-left: 25px;
    }

    .u3 {
        max-width: 100%;
        max-height: 13%;
        padding-left: 25px;
    }

    .u4 {
        max-width: 100%;
        max-height: 13%;
        padding-left: 25px;
    }
}

@media screen and (max-width: 689px) and (min-width: 550px) {


    .grid-u {
        display: flex;
        flex-direction: column;
        height: 600px;
        background: black;
        gap: 50px;
        margin-top: 0px;
        align-items: center;
    }

    .u1 {
        max-width: 100%;
        max-height: 13%;
        padding-left: 25px;
        padding-top: 50px;
    }

    .u2 {
        max-width: 100%;
        max-height: 10%;
        padding-left: 25px;
    }

    .u3 {
        max-width: 100%;
        max-height: 13%;
        padding-left: 25px;
    }

    .u4 {
        max-width: 100%;
        max-height: 13%;
        padding-left: 25px;
    }
}

@media screen and (max-width: 800px) and (min-width: 689px) {
    .grid-u {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        height: 250px;
        background: black;
        gap: 30px;
        align-items: center;
    }

    .u1 {
        max-width: 100%;
        max-height: 30%;
        padding-left: 65px;
    }

    .u2 {
        max-width: 100%;
        max-height: 25%;
        padding-left: 25px;
    }

    .u3 {
        max-width: 100%;
        max-height: 30%;
        padding-left: 0px;
    }

    .u4 {
        max-width: 100%;
        max-height: 30%;
        margin-left: -60px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 800px) {
    .grid-u {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        height: 250px;
        background: black;
        gap: 30px;
        align-items: center;
    }

    .u1 {
        max-width: 100%;
        max-height: 32%;
        padding-left: 65px;
    }

    .u2 {
        max-width: 100%;
        max-height: 27%;
        padding-left: 25px;
    }

    .u3 {
        max-width: 100%;
        max-height: 32%;
        padding-left: 0px;
    }

    .u4 {
        max-width: 100%;
        max-height: 32%;
        margin-left: -60px;
    }
}

@media screen and (max-width: 1200px) and (min-width: 1000px) {
    .grid-u {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        height: 300px;
        background: black;
        gap: 30px;
        align-items: center;
    }

    .u1 {
        max-width: 100%;
        max-height: 37%;
        padding-left: 83px;
    }

    .u2 {
        max-width: 100%;
        max-height: 30%;
        padding-left: 13px;
    }

    .u3 {
        max-width: 100%;
        max-height: 37%;
        margin-left: -88px;
    }

    .u4 {
        max-width: 100%;
        max-height: 37%;
        margin-left: -73px;
    }
}

@media screen and (max-width: 1400px) and (min-width: 1200px) {
    .grid-u {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        height: 300px;
        background: black;
        gap: 30px;
        align-items: center;
    }

    .u1 {
        max-width: 100%;
        max-height: 37%;
        padding-left: 100px;
    }

    .u2 {
        max-width: 100%;
        max-height: 30%;
        margin-left: -85px;
    }

    .u3 {
        max-width: 100%;
        max-height: 37%;
        margin-left: -100px;
    }

    .u4 {
        max-width: 100%;
        max-height: 37%;
        margin-left: -60px;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1400px) {
    .grid-u {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        height: 300px;
        background: black;
        gap: 30px;
        align-items: center;
    }

    .u1 {
        max-width: 100%;
        max-height: 40%;
        padding-left: 100px;
    }

    .u2 {
        max-width: 100%;
        max-height: 35%;
        margin-left: -95px;
    }

    .u3 {
        max-width: 100%;
        max-height: 40%;
        margin-left: -115px;
    }

    .u4 {
        max-width: 100%;
        max-height: 40%;
        margin-left: -60px;
    }
}

/*END MEDIA QUERIES OF GRID-U*/
/*START CSS OF GRID-V*/
.grid-V {
    display: grid;
    grid-template-columns: 50% 46%;
    gap: 50px;
}

.pizza {
    width: 100%;
    max-height: 70%;
    margin-top: 100px;
    margin-left: 100px;
}

.V1 {
    padding: 25px;
    margin-top: 40px;
}

.v1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 40px;
    line-height: 1.5;
}

.v2 {
    font-family: sans-serif;
    font-size: 20px;
    line-height: 1.5;
}

.V2 {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 30px;
    height: 270px;
    margin-top: 50px;
    text-align: center;
}

.v3 {
    background: #f1efef;
    padding-top: 60px;
}

.fa-book {
    font-size: 30px;
    color: green;
}

.v3a {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.v3b {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 18px;
    line-height: 1.5;
}

.v4 {
    background: #f1efef;
    padding-top: 60px;
}

.fa-beer-mug-empty {
    font-size: 30px;
    color: green;
}

.v4a {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.v4b {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 18px;
    line-height: 1.5;
}

/*END CSS OF GRID-V*/
/*START MEDIA QUERIES OF GRID-V*/
@media screen and (max-width: 500px) and (min-width: 320px) {
    .grid-V {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        align-items: center;
    }

    .pizza {
        width: 90%;
        max-height: 70%;
        background-repeat: no-repeat;
        margin-top: 100px;
        margin-left: 15px;
    }

    .V1 {
        padding: 25px;
        margin-top: -120px;
        text-align: center;
    }

    .v1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 30px;
        line-height: 1.5;
    }

    .v2 {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.5;
    }

    .V2 {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        margin-top: 50px;
        text-align: center;
    }

    .v3 {
        background: #f1efef;
        padding-top: 60px;
        height: 180px;

    }

    .fa-book {
        font-size: 30px;
        color: green;
    }

    .v3a {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
    }

    .v3b {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 18px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }

    .v4 {
        background: #f1efef;
        padding-top: 60px;
        height: 180px;
    }

    .fa-beer-mug-empty {
        font-size: 30px;
        color: green;
    }

    .v4a {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
    }

    .v4b {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 18px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 689px) and (min-width: 500px) {
    .grid-V {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
        align-items: center;
    }

    .pizza {
        width: 82%;
        max-height: 80%;
        background-repeat: no-repeat;
        margin-top: 100px;
        margin-left: 50px;
    }

    .V1 {
        padding: 60px;
        margin-top: -170px;
        text-align: center;
    }

    .v1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 30px;
        line-height: 1.5;
    }

    .v2 {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.5;
        padding: 0 8px;
    }

    .V2 {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        margin-top: 50px;
        text-align: center;
    }

    .v3 {
        background: #f1efef;
        padding-top: 60px;
        height: 180px;

    }

    .fa-book {
        font-size: 30px;
        color: green;
    }

    .v3a {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
    }

    .v3b {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 18px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }

    .v4 {
        background: #f1efef;
        padding-top: 60px;
        height: 180px;
    }

    .fa-beer-mug-empty {
        font-size: 30px;
        color: green;
    }

    .v4a {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
    }

    .v4b {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 18px;
        padding-left: 50px;
        padding-right: 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 690px) and (min-width: 689px) {
    .grid-V {
        display: grid;
        grid-template-columns: 46% 46%;
        gap: 50px;
    }

    .pizza {
        width: 60%;
        max-height: 25%;
        margin-top: 100px;
        margin-left: 80px;
    }

    .V1 {
        padding: 37px;
        margin-top: 40px;
    }

    .v1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 33px;
        line-height: 1.5;
    }

    .v2 {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.5;
    }

    .V2 {
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 30px;
        height: 270px;
        margin-top: 50px;
        text-align: center;
    }

    .v3 {
        background: #f1efef;
        padding-top: 60px;
    }

    .fa-book {
        font-size: 30px;
        color: green;
    }

    .v3a {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
        padding: 34px;
        padding-top: 10px;
        line-height: 1.5;
        word-break: break-all;
        /* that is used to break word*/
    }

    .v3b {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 18px;
        line-height: 1.5;
        padding: 34px;
        padding-top: 0px;
        word-break: break-all;
    }

    .v4 {
        background: #f1efef;
        padding-top: 60px;
    }

    .fa-beer-mug-empty {
        font-size: 30px;
        color: green;
    }

    .v4a {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
        padding: 34px;
        padding-top: 40px;
        word-break: break-all;
    }

    .v4b {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 18px;
        padding: 34px;
        padding-top: 27px;
        word-break: break-all;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1000px) and (min-width: 690px) {
    .grid-V {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
    }

    .pizza {
        width: 60%;
        max-height: 78%;
        margin-top: 100px;
        margin-left: 145px;
    }

    .V1 {
        padding: 50px;
        margin-top: -170px;
        text-align: center;
    }

    .v1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 33px;
        line-height: 1.5;
    }

    .v2 {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.5;
        padding: 0 84px;
    }

    .V2 {
        display: grid;
        grid-template-columns: 46.5% 46.5%;
        gap: 30px;
        height: 270px;
        margin-top: 50px;
        text-align: center;
    }

    .v3 {
        background: #f1efef;
        padding-top: 60px;
    }

    .fa-book {
        font-size: 30px;
        color: green;
    }

    .v3a {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
    }

    .v3b {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 18px;
        padding: 0 25px;
        line-height: 1.5;
    }

    .v4 {
        background: #f1efef;
        padding-top: 60px;
    }

    .fa-beer-mug-empty {
        font-size: 30px;
        color: green;
    }

    .v4a {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
        padding-top: 20px;
    }

    .v4b {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 18px;
        padding: 0 22px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-V {
        display: grid;
        grid-template-columns: 46% 46%;
        gap: 50px;
    }

    .pizza {
        width: 100%;
        max-height: 70%;
        margin-top: 100px;
        margin-left: 25px;
    }

    .V1 {
        padding: 25px;
        margin-top: 40px;
        padding-left: 0px;
    }

    .v1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 40px;
        line-height: 1.5;
        padding-left: 40px;
    }

    .v2 {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.5;
        padding-left: 40px;
    }

    .V2 {
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 30px;
        height: 300px;
        margin-top: 50px;
        padding-left: 40px;
        text-align: center;
    }

    .v3 {
        background: #f1efef;
        padding-top: 60px;
    }

    .fa-book {
        font-size: 30px;
        color: green;
    }

    .v3a {
        padding: 0 50px;
        line-height: 1.5;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
    }

    .v3b {
        padding: 0 50px;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 18px;
        line-height: 1.5;
    }

    .v4 {
        background: #f1efef;
        padding-top: 60px;
    }

    .fa-beer-mug-empty {
        font-size: 30px;
        color: green;
    }

    .v4a {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
        padding: 20px 50px 0px 50px;
        line-height: 1.5;
    }

    .v4b {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 18px;
        padding: 0 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-V {
        display: grid;
        grid-template-columns: 46% 46%;
        gap: 50px;
    }

    .pizza {
        width: 100%;
        max-height: 75%;
        margin-top: 100px;
        margin-left: 25px;
    }

    .V1 {
        padding: 25px;
        margin-top: 40px;
        padding-left: 0px;
    }

    .v1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 40px;
        line-height: 1.5;
        padding-left: 40px;
    }

    .v2 {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.5;
        padding-left: 40px;
    }

    .V2 {
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 30px;
        height: 300px;
        margin-top: 50px;
        padding-left: 40px;
        text-align: center;
    }

    .v3 {
        background: #f1efef;
        padding-top: 60px;
    }

    .fa-book {
        font-size: 30px;
        color: green;
    }

    .v3a {
        padding: 0 50px;
        line-height: 1.5;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
    }

    .v3b {
        padding: 0 50px;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 18px;
        line-height: 1.5;
    }

    .v4 {
        background: #f1efef;
        padding-top: 60px;
    }

    .fa-beer-mug-empty {
        font-size: 30px;
        color: green;
    }

    .v4a {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
        padding: 20px 50px 0px 50px;
        line-height: 1.5;
    }

    .v4b {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 18px;
        padding: 0 50px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-V {
        display: grid;
        grid-template-columns: 46% 44%;
        gap: 50px;
    }

    .pizza {
        width: 85%;
        max-height: 85%;
        margin-top: 100px;
        margin-left: 100px;
    }

    .V1 {
        padding: 25px;
        margin-top: 40px;
        padding-left: 0px;
    }

    .v1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 40px;
        line-height: 1.5;
        padding-left: 40px;
    }

    .v2 {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.5;
        padding-left: 40px;
    }

    .V2 {
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 30px;
        height: 300px;
        margin-top: 50px;
        padding-left: 40px;
        text-align: center;
    }

    .v3 {
        background: #f1efef;
        padding-top: 60px;
    }

    .fa-book {
        font-size: 30px;
        color: green;
    }

    .v3a {
        padding: 0 50px;
        line-height: 1.5;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
    }

    .v3b {
        padding: 0 50px;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 18px;
        line-height: 1.5;
    }

    .v4 {
        background: #f1efef;
        padding-top: 60px;
    }

    .fa-beer-mug-empty {
        font-size: 30px;
        color: green;
    }

    .v4a {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
        padding: 20px 50px 0px 50px;
        line-height: 1.5;
    }

    .v4b {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 18px;
        padding: 0 50px;
        line-height: 1.5;
    }
}

/*START MEDIA QUERIES OF GRID-V*/
/*START CSS OF GRID-w*/
.grid-w {
    background-image: url('w.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 900px;
    padding-top: 100px;
    margin-top: 50px;
}

.W {
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
    color: white;
}

.w1 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.w2 {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 20px;
}

#FORM {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-top: 30px;
    text-align: justify;
}

.phone {
    padding-left: 127px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 100;
    color: #9c9898;
}

.soda {
    color: red;
    font-size: 23px;
}

#phone {
    width: 100%;
    font-size: 16px;
    padding-top: 15px;
    color: #9c9898;
}

.name {
    padding-left: 50px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 100;
    color: #9c9898;
}



#name {
    width: 100%;
    font-size: 16px;
    padding-top: 18px;
    color: #9c9898;
}

.events {
    padding-left: 70px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 100;
}



#option {
    width: 100%;
    background: transparent;
    color: #9c9898;
    border: none;
    font-size: 16px;
    outline: none;
    padding: 10px;
    margin-top: 18px;
}

.people {
    padding-left: 127px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 100;
    padding-top: 20px;
    color: #9c9898;
}


#people {
    width: 100%;
    font-size: 16px;
    padding-top: 18px;
    color: #9c9898;
}

.time {
    padding-left: 50px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 100;
    padding-top: 20px;
    color: #9c9898;
}



#time {
    width: 100%;
    font-size: 16px;
    padding-top: 18px;
    color: #9c9898;
}

.date {
    padding-left: 70px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 100;
    padding-top: 20px;
    color: #9c9898;
}



#date {
    width: 100%;
    font-size: 16px;
    padding-top: 18px;
    color: #9c9898;
}

.message {
    width: 79%;
    height: 170px;
    margin-left: -4%;
    background: transparent;
    margin-top: 90px;
    font-size: 18px;
    color: white;
    font-family: sans-serif;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
}

.button {
    margin-top: 25px;
    padding: 20px 40px;
    background: #0c6b0c;
    color: white;
    border: none;
}

.button:hover {
    cursor: pointer;
    background: lightgreen;
    color: dark white;
    filter: brightness(50%);
}


/*END CSS OF GRID-w*/
/*START MEDIA QUERIES OF GRID-W*/
@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-w {
        background-image: url('w.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        height: 1470px;
        margin-top: 285px;
        padding-top: 100px;
    }

    .W {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        color: white;
    }

    .w1 {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
    }

    .w2 {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 20px;
    }

    #FORM {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 30px;
        text-align: justify;
    }

    .phone {
        padding-left: 17px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    .soda {
        color: red;
        font-size: 23px;
    }

    #phone {
        width: 100%;
        font-size: 16px;
        padding-top: 15px;
        color: #9c9898;
    }

    hr {
        width: 92%;
        margin-left: 0px;
    }

    .name {
        padding-left: 17px;
        padding-top: 25px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    #name {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .events {
        padding-left: 17px;
        padding-top: 25px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
    }


    #option {
        width: 94%;
        background: transparent;
        color: #9c9898;
        border: none;
        font-size: 16px;
        outline: none;
        border: none;
        padding: 10px;
        margin-top: 18px;
    }

    .people {
        padding-left: 17px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 25px;
        color: #9c9898;
    }


    #people {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .time {
        padding-left: 17px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 25px;
        color: #9c9898;
    }


    #time {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .date {
        padding-left: 17px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 25px;
        color: #9c9898;
    }



    #date {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .message {
        width: 79%;
        height: 170px;
        margin-left: -4%;
        background: transparent;
        margin-top: 90px;
        font-size: 18px;
        color: white;
        font-family: sans-serif;
        border: none;
        outline: none;
        border-bottom: 1px solid white;
    }

    .button {
        margin-top: 25px;
        padding: 20px 40px;
        background: #0c6b0c;
        color: white;
        border: none;
    }
}

@media screen and (max-width: 689px) and (min-width: 450px) {
    .grid-w {
        background-image: url('w.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        height: 1470px;
        margin-top: 285px;
        padding-top: 100px;
    }

    .W {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        color: white;
    }

    .w1 {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
    }

    .w2 {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 20px;
    }

    #FORM {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 30px;
        text-align: justify;
    }

    .phone {
        padding-left: 55px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    .soda {
        color: red;
        font-size: 23px;
    }

    #phone {
        width: 100%;
        font-size: 16px;
        padding-top: 15px;
        color: #9c9898;
    }

    hr {
        width: 93%;
        margin-left: 0px;
    }

    .name {
        padding-left: 55px;
        padding-top: 25px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    #name {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .events {
        padding-left: 55px;
        padding-top: 25px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
    }

    #option {
        width: 94%;
        background: transparent;
        color: #9c9898;
        border: none;
        font-size: 16px;
        outline: none;
        padding: 10px;
        margin-top: 18px;
    }

    .people {
        padding-left: 55px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 25px;
        color: #9c9898;
    }

    #people {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .time {
        padding-left: 55px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 25px;
        color: #9c9898;
    }

    #time {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .date {
        padding-left: 55px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 25px;
        color: #9c9898;
    }

    #date {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .message {
        width: 79%;
        height: 170px;
        margin-left: -4%;
        background: transparent;
        margin-top: 90px;
        font-size: 18px;
        color: white;
        font-family: sans-serif;
        border: none;
        outline: none;
        border-bottom: 1px solid white;
    }

    .button {
        margin-top: 25px;
        padding: 20px 40px;
        background: #0c6b0c;
        color: white;
    }
}

@media screen and (max-width: 1000px) and (min-width: 689px) {
    .grid-w {
        background-image: url('w.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        height: 900px;
        padding-top: 100px;
    }

    .W {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        color: white;
    }

    .w1 {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
    }

    .w2 {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 20px;
    }

    #FORM {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        margin-top: 30px;
        text-align: justify;
    }

    .phone {
        padding-left: 40px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    .soda {
        color: red;
        font-size: 23px;
    }

    #phone {
        width: 100%;
        font-size: 16px;
        padding-top: 15px;
        color: #9c9898;
    }

    .name {
        padding-left: 50px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    #name {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .events {
        padding-left: 70px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
    }

    #option {
        width: 100%;
        background: transparent;
        color: #9c9898;
        border: none;
        font-size: 16px;
        outline: none;
        padding: 10px;
        margin-top: 18px;
    }

    .people {
        padding-left: 40px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #people {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .time {
        padding-left: 50px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #time {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .date {
        padding-left: 70px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #date {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .message {
        width: 79%;
        height: 170px;
        margin-left: -4%;
        background: transparent;
        margin-top: 90px;
        font-size: 18px;
        color: white;
        font-family: sans-serif;
        border: none;
        outline: none;
        border-bottom: 1px solid white;
    }

    .button {
        margin-top: 25px;
        padding: 20px 40px;
        background: #0c6b0c;
        color: white;
        border: none;
    }

}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-w {
        background-image: url('w.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        height: 900px;
        padding-top: 100px;
        margin-top: 100px;
    }

    .W {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        color: white;
    }

    .w1 {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
    }

    .w2 {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 20px;
    }

    #FORM {
        display: grid;
        grid-template-columns: 30% 30% 34%;
        margin-top: 30px;
        text-align: justify;
    }

    .phone {
        padding-left: 40px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    .soda {
        color: red;
        font-size: 23px;
    }

    #phone {
        width: 100%;
        font-size: 16px;
        padding-top: 15px;
        color: #9c9898;
    }

    .name {
        padding-left: 50px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    #name {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .events {
        padding-left: 70px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
    }

    #option {
        width: 100%;
        background: transparent;
        color: #9c9898;
        border: none;
        font-size: 16px;
        outline: none;
        padding: 10px;
        margin-top: 18px;
    }

    .people {
        padding-left: 40px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #people {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .time {
        padding-left: 50px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #time {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .date {
        padding-left: 70px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #date {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .message {
        width: 79%;
        height: 170px;
        margin-left: -14%;
        background: transparent;
        margin-top: 90px;
        font-size: 18px;
        color: white;
        font-family: sans-serif;
        border: none;
        outline: none;
        border-bottom: 1px solid white;
    }

    .button {
        margin-top: 25px;
        padding: 20px 40px;
        background: #0c6b0c;
        color: white;
        border: none;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-w {
        background-image: url('w.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        height: 900px;
        padding-top: 100px;
        margin-top: 30px;
    }

    .W {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        color: white;
    }

    .w1 {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
    }

    .w2 {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 20px;
    }

    #FORM {
        display: grid;
        grid-template-columns: 30% 30% 32%;
        margin-top: 30px;
        text-align: justify;
    }

    .phone {
        padding-left: 85px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    .soda {
        color: red;
        font-size: 23px;
    }

    #phone {
        width: 100%;
        font-size: 16px;
        padding-top: 15px;
        color: #9c9898;
    }

    .name {
        padding-left: 50px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        color: #9c9898;
    }

    #name {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .events {
        padding-left: 70px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
    }

    #option {
        width: 100%;
        background: transparent;
        color: #9c9898;
        border: none;
        font-size: 16px;
        outline: none;
        padding: 10px;
        margin-top: 18px;
    }

    .people {
        padding-left: 85px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #people {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .time {
        padding-left: 50px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #time {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .date {
        padding-left: 70px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 100;
        padding-top: 20px;
        color: #9c9898;
    }

    #date {
        width: 100%;
        font-size: 16px;
        padding-top: 18px;
        color: #9c9898;
    }

    .message {
        width: 79%;
        height: 170px;
        margin-left: -9%;
        background: transparent;
        margin-top: 90px;
        font-size: 18px;
        color: white;
        font-family: sans-serif;
        border: none;
        outline: none;
        border-bottom: 1px solid white;
    }

    .button {
        margin-top: 25px;
        padding: 20px 40px;
        background: #0c6b0c;
        color: white;
        border: none;
    }
}

/*END MEDIA QUERIES OF GRID-W*/
/*START CSS OF GRID-X*/
.grid-x {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    margin-top: 0px;
    height: 300px;
    background: #1a911abf;
    font-family: sans-serif;
}

.fa-location-dot {
    font-size: 70px;
    text-align: center;
    padding-top: 115px;
    color: #e6e0d4;
}

.heading {
    margin-left: 0px;
    padding-top: 85px;
}

.x1 {
    font-weight: 600;
    font-size: 30px;
    color: white;
}

.x2 {
    font-weight: 100;
    font-size: 20px;
    color: #e6e0d4;
}

.btn {
    text-align: center;
    margin-top: 130px;
}

.x3 {
    padding: 18px 61px;
    font-size: 18px;
    background: rgb(73 138 8 / 77%);
    color: white;
    border: none;
}

.x3:hover {
    cursor: pointer;
    background: black;
    color: white;
}

/*END CSS OF GRID-X*/
/*START MEDIA QUERIES OF GRID-X*/
@media screen and (max-width: 689px) and (min-width: 320px) {
    .grid-x {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 0px;
        height: 450px;
        background: #1a911abf;
        text-align: center;
        font-family: sans-serif;
    }

    .fa-location-dot {
        font-size: 70px;
        text-align: center;
        padding-top: 90px;
        color: #e6e0d4;
    }

    .heading {
        margin-left: 0px;
        margin-top: -70px;
        padding-top: 0px;
    }

    .x1 {
        font-weight: 600;
        font-size: 30px;
        color: white;
    }

    .x2 {
        font-weight: 100;
        font-size: 20px;
        color: #e6e0d4;
    }

    .btn {
        text-align: center;
        margin-top: -70px;
    }

    .x3 {
        padding: 18px 50px;
        font-size: 18px;
        background: rgb(73 138 8 / 77%);
        color: white;
        border: none;
    }
}

@media screen and (max-width: 1000px) and (min-width: 689px) {
    .grid-x {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        margin-top: 0px;
        height: 300px;
        background: #1a911abf;
        font-family: sans-serif;
    }

    .fa-location-dot {
        font-size: 70px;
        text-align: center;
        padding-top: 125px;
        color: #e6e0d4;
    }

    .heading {
        margin-left: 0px;
        padding-top: 85px;
    }

    .x1 {
        font-weight: 600;
        font-size: 30px;
        color: white;
    }

    .x2 {
        font-weight: 100;
        font-size: 20px;
        color: #e6e0d4;
    }

    .btn {
        text-align: center;
        margin-top: 130px;
    }

    .x3 {
        padding: 18px 30px;
        font-size: 18px;
        background: rgb(73 138 8 / 77%);
        color: white;
        border: none;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1000px) {
    .grid-x {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        margin-top: 0px;
        height: 300px;
        background: #1a911abf;
        font-family: sans-serif;
    }

    .fa-location-dot {
        font-size: 70px;
        text-align: center;
        padding-top: 115px;
        color: #e6e0d4;
    }

    .heading {
        margin-left: 0px;
        padding-top: 85px;
    }

    .x1 {
        font-weight: 600;
        font-size: 30px;
        color: white;
    }

    .x2 {
        font-weight: 100;
        font-size: 20px;
        color: #e6e0d4;
    }

    .btn {
        text-align: center;
        margin-top: 130px;
    }

    .x3 {
        padding: 18px 61px;
        font-size: 18px;
        background: rgb(73 138 8 / 77%);
        color: white;
        border: none;
    }
}

/* START MEDIA QUERIES OF GRID-X */
/*START CSS OF GRID-Y*/
.grid-y {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 100px;
    font-family: sans-serif;
    text-align: center;

}

.y1 {
    font-family: fantasy;
    font-weight: 100;
    font-size: 35px;

}

.y2 {
    font-weight: 100;
    font-size: 20px;

}

/*END CSS OF GRID-Y*/
/*START MEDIA QUERIES OF GRID-Y*/
@media screen and (max-width: 689px) and (min-width: 320px) {
    .grid-y {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 100px;
        font-family: sans-serif;
        text-align: center;

    }

    .y1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 28px;

    }

    .y2 {
        font-weight: 100;
        font-size: 20px;
        margin-top: -10px;
        line-height: 1.5;
        padding: 0 60px;
        color: black;
    }
}

@media screen and (max-width: 1000px) and (min-width: 689px) {
    .grid-y {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 100px;
        font-family: sans-serif;
        text-align: center;

    }

    .y1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 35px;

    }

    .y2 {
        font-weight: 100;
        font-size: 20px;
        margin-top: -10px;
        line-height: 1.5;
        padding: 0 60px;

    }
}

@media screen and (max-width: 1501px) and (min-width: 1000px) {
    .grid-y {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 100px;
        font-family: sans-serif;
        text-align: center;

    }

    .y1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 35px;
    }

    .y2 {
        font-weight: 100;
        font-size: 20px;
        margin-top: -10px;
        line-height: 1.5;
        padding: 0 291px;

    }
}

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-y {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 100px;
        font-family: sans-serif;
        text-align: center;
    }

    .y1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 35px;
    }

    .y2 {
        font-weight: 100;
        font-size: 20px;
        margin-top: -10px;
        line-height: 1.5;
        padding: 0 291px;
    }
}

/*END MEDIA QUERIES OF GRID-Y*/
/*START CSS OF GRID-Z*/
.grid-z {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    height: 700px;
    width: 100%;
    margin-left: 0px;
    text-align: center;
    background: #f1efef;
    font-family: sans-serif;
}

.grid-g {
    margin-top: 50px;
    margin-left: 100px;
    background: white;
}

.fa-chair {
    font-size: 40px;
    padding-top: 50px;
    color: green;
}

.g4 {
    margin-top: 50px;
    padding: 20px 35px;
    font-size: 20px;
    background: green;
    color: white;
    border: none;
}

.grid-h {
    margin-top: 50px;
    margin-left: 35px;
    background: white;
}

.fa-tower-observation {
    font-size: 40px;
    padding-top: 50px;
    color: green;
}

.h4 {
    margin-top: 50px;
    padding: 20px 35px;
    font-size: 20px;
    background: green;
    color: white;
    border: none;
}

.grid-i {
    margin-top: 50px;
    margin-left: 35px;
    background: white;
}

.fa-user {
    font-size: 40px;
    padding-top: 50px;
    color: green;
}

.i4 {
    margin-top: 50px;
    padding: 20px 35px;
    font-size: 20px;
    background: green;
    color: white;
    border: none;
}

/*END CSS OF GRID-Z*/
/*START MEDIA QUERIES OF GRID-Z*/
@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-z {
        display: grid;
        grid-template-columns: 94%;
        height: 1460px;
        width: 100%;
        margin-left: 0px;
        text-align: center;
        background: #f1efef;
        text-align: center;
        font-family: sans-serif;
    }

    .grid-g {
        height: 450px;
        margin-top: 40px;
        margin-left: 15px;
        background: white;
        text-align: center;
    }

    .fa-chair {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .g2 {
        font-size: 22px;
        padding: 0 97px;
        line-height: 1.5;
    }

    .g3 {
        padding: 0 45px;
        line-height: 1.5;
        font-size: 16px;
    }

    .g4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-h {
        height: 450px;
        margin-top: 0px;
        margin-left: 15px;
        background: white;
        text-align: center;
    }

    .fa-tower-observation {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .h2 {
        font-size: 22px;
        padding: 0 97px;
        line-height: 1.5;
    }

    .h3 {
        padding: 0 45px;
        font-size: 16px;
        line-height: 1.5;

    }

    .h4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-i {
        height: 450px;
        margin-top: 0px;
        margin-left: 15px;
        background: white;
        text-align: center;
    }

    .fa-user {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .i2 {
        font-size: 22px;
        padding: 0 130px;
        line-height: 1.5;
    }

    .i3 {
        padding: 0 45px;
        line-height: 1.5;
        font-size: 16px;
    }

    .i4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }
}

@media screen and (max-width: 689px) and (min-width: 450px) {
    .grid-z {
        display: grid;
        grid-template-columns: 93%;
        height: 1460px;
        width: 100%;
        margin-left: 0px;
        text-align: center;
        background: #f1efef;
        text-align: center;
        font-family: sans-serif;
    }

    .grid-g {
        height: 450px;
        margin-top: 40px;
        margin-left: 25px;
        background: white;
        text-align: center;
    }

    .fa-chair {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .g2 {
        font-size: 22px;
        line-height: 1.5;
    }

    .g3 {
        padding: 0 25px;
        line-height: 1.5;
        font-size: 16px;
    }

    .g4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-h {
        height: 450px;
        margin-top: 0px;
        margin-left: 25px;
        background: white;
        text-align: center;
    }

    .fa-tower-observation {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .h2 {
        font-size: 22px;
        padding-bottom: 0px;
        line-height: 1.5;
    }

    .h3 {
        padding: 0 25px;
        line-height: 1.5;
        font-size: 16px;
    }

    .h4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-i {
        height: 450px;
        margin-top: 0px;
        margin-left: 25px;
        background: white;
        text-align: center;
    }

    .fa-user {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .i2 {
        font-size: 22px;
        padding-bottom: 0px;
        line-height: 1.5;
    }

    .i3 {
        padding: 0 25px;
        line-height: 1.5;
        font-size: 16px;
    }

    .i4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }
}

@media screen and (max-width: 690px) and (min-width: 689px) {
    .grid-z {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        height: 680px;
        width: 100%;
        margin-left: 0px;
        text-align: center;
        background: #f1efef;
        font-family: sans-serif;
    }

    .grid-g {
        height: 580px;
        margin-top: 50px;
        margin-left: 40px;
        background: white;
    }

    .fa-chair {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .g2 {
        font-size: 22px;
        padding: 15px 50px;
        word-break: break-all;
    }

    .g3 {
        font-size: 16px;
        word-break: break-all;
        padding: 10px 23px;
        padding-bottom: 0px;

    }

    .g4 {
        margin-top: 50px;
        padding: 17px 15px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-h {
        height: 580px;
        margin-top: 50px;
        margin-left: 35px;
        background: white;
    }

    .fa-tower-observation {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .h2 {
        font-size: 22px;
        padding: 15px 50px;
        word-break: break-all;
    }

    .h3 {
        font-size: 16px;
        word-break: break-all;
        padding: 10px 23px;
        padding-bottom: 0px;

    }

    .h4 {
        margin-top: 50px;
        padding: 17px 15px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-i {
        height: 580px;
        margin-top: 50px;
        margin-left: 35px;
        background: white;
    }

    .fa-user {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .i2 {
        font-size: 22px;
        padding: 15px 50px;
        word-break: break-all;
    }

    .i3 {
        word-break: break-all;
        padding: 10px 23px;
        padding-bottom: 0px;
        font-size: 16px;
    }

    .i4 {
        margin-top: 50px;
        padding: 17px 15px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }
}

@media screen and (max-width: 700px) and (min-width: 690px) {
    .grid-z {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        height: 680px;
        width: 100%;
        margin-left: 0px;
        text-align: center;
        background: #f1efef;
        font-family: sans-serif;
    }

    .grid-g {
        height: 580px;
        margin-top: 50px;
        margin-left: 40px;
        background: white;
    }

    .fa-chair {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .g2 {
        font-size: 22px;
        padding: 15px 50px;
        word-break: break-all;
    }

    .g3 {
        word-break: break-all;
        padding: 10px 23px;
        padding-bottom: 0px;
        font-size: 16px;
    }

    .g4 {
        margin-top: 50px;
        padding: 17px 15px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-h {
        height: 580px;
        margin-top: 50px;
        margin-left: 35px;
        background: white;
    }

    .fa-tower-observation {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .h2 {
        font-size: 22px;
        padding: 15px 50px;
        word-break: break-all;
    }

    .h3 {
        word-break: break-all;
        padding: 10px 23px;
        padding-bottom: 0px;
        font-size: 16px;
    }

    .h4 {
        margin-top: 50px;
        padding: 17px 15px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-i {
        height: 580px;
        margin-top: 50px;
        margin-left: 35px;
        background: white;
    }

    .fa-user {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .i2 {
        font-size: 22px;
        padding: 15px 50px;
        word-break: break-all;
    }

    .i3 {
        word-break: break-all;
        padding: 10px 23px;
        padding-bottom: 0px;
        font-size: 16px;
    }

    .i4 {
        margin-top: 50px;
        padding: 17px 15px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }
}

@media screen and (max-width: 850px) and (min-width: 700px) {
    .grid-z {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        height: 680px;
        width: 100%;
        margin-left: 0px;
        text-align: center;
        background: #f1efef;
        font-family: sans-serif;
    }

    .grid-g {
        height: 580px;
        margin-top: 50px;
        margin-left: 40px;
        background: white;
    }

    .fa-chair {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .g2 {
        font-size: 22px;
        padding: 15px 50px;
        word-break: break-all;
    }

    .g3 {
        word-break: break-all;
        padding: 10px 23px;
        padding-bottom: 0px;
        font-size: 16px;
    }

    .g4 {
        margin-top: 50px;
        padding: 17px 15px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-h {
        height: 580px;
        margin-top: 50px;
        margin-left: 35px;
        background: white;
    }

    .fa-tower-observation {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .h2 {
        font-size: 22px;
        padding: 15px 50px;
        word-break: break-all;
    }

    .h3 {
        word-break: break-all;
        padding: 10px 23px;
        padding-bottom: 0px;
        font-size: 16px;
    }

    .h4 {
        margin-top: 50px;
        padding: 17px 15px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-i {
        height: 580px;
        margin-top: 50px;
        margin-left: 35px;
        background: white;
    }

    .fa-user {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .i2 {
        font-size: 22px;
        padding: 15px 50px;
        word-break: break-all;
    }

    .i3 {
        word-break: break-all;
        padding: 10px 23px;
        padding-bottom: 0px;
        font-size: 16px;
    }

    .i4 {
        margin-top: 50px;
        padding: 17px 15px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }
}

@media screen and (max-width: 1000px) and (min-width: 850px) {
    .grid-z {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        height: 700px;
        width: 100%;
        margin-left: 0px;
        text-align: center;
        background: #f1efef;
        font-family: sans-serif;
    }

    .grid-g {
        height: 580px;
        margin-top: 50px;
        margin-left: 40px;
        background: white;
    }

    .fa-chair {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .g2 {
        font-size: 22px;
        padding: 0 50px;
        line-height: 1.5;
    }

    .g3 {
        padding: 10px 50px;
        line-height: 1.5;
        font-size: 16px;
        padding-bottom: 0px;
    }

    .g4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-h {
        height: 580px;
        margin-top: 50px;
        margin-left: 35px;
        background: white;
    }

    .fa-tower-observation {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .h2 {
        font-size: 22px;
        padding: 0 50px;
        line-height: 1.5;
    }

    .h3 {
        padding: 10px 50px;
        line-height: 1.5;
        font-size: 16px;
        padding-bottom: 0px;
    }

    .h4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-i {
        height: 580px;
        margin-top: 50px;
        margin-left: 35px;
        background: white;
    }

    .fa-user {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .i2 {
        font-size: 22px;
        padding: 0 50px;
        line-height: 1.5;
    }

    .i3 {
        padding: 10px 50px;
        line-height: 1.5;
        font-size: 16px;
        padding-bottom: 0px;
    }

    .i4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
    .grid-z {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        height: 700px;
        width: 100%;
        margin-left: 0px;
        text-align: center;
        background: #f1efef;
        font-family: sans-serif;
    }

    .grid-g {
        height: 550px;
        margin-top: 50px;
        margin-left: 40px;
        background: white;
    }

    .fa-chair {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .g2 {
        font-size: 22px;
        padding: 0 70px;
        line-height: 1.5;
    }

    .g3 {
        padding: 10px 50px;
        line-height: 1.5;
        font-size: 16px;
        padding-bottom: 0px;
    }

    .g4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-h {
        height: 550px;
        margin-top: 50px;
        margin-left: 35px;
        background: white;
    }

    .fa-tower-observation {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .h2 {
        font-size: 22px;
        padding: 0 70px;
        line-height: 1.5;
    }

    .h3 {
        padding: 10px 50px;
        line-height: 1.5;
        font-size: 16px;
        padding-bottom: 0px;
    }

    .h4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-i {
        height: 550px;
        margin-top: 50px;
        margin-left: 35px;
        background: white;
    }

    .fa-user {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .i2 {
        font-size: 22px;
        padding: 0 90px;
        line-height: 1.5;
    }

    .i3 {
        padding: 10px 50px;
        line-height: 1.5;
        font-size: 16px;
        padding-bottom: 0px;
    }

    .i4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-z {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        height: 700px;
        width: 100%;
        margin-left: 0px;
        text-align: center;
        background: #f1efef;
        font-family: sans-serif;
    }

    .grid-g {
        height: 460px;
        margin-top: 50px;
        margin-left: 40px;
        background: white;
    }

    .fa-chair {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .g2 {
        font-size: 22px;
        padding: 0 100px;
        line-height: 1.5;
    }

    .g3 {
        padding: 10px 50px;
        line-height: 1.5;
        font-size: 16px;
        padding-bottom: 0px;
    }

    .g4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-h {
        height: 460px;
        margin-top: 50px;
        margin-left: 35px;
        background: white;
    }

    .fa-tower-observation {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .h2 {
        font-size: 22px;
        padding: 0 100px;
        line-height: 1.5;
    }

    .h3 {
        padding: 10px 50px;
        line-height: 1.5;
        font-size: 16px;
        padding-bottom: 0px;
    }

    .h4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-i {
        height: 460px;
        margin-top: 50px;
        margin-left: 35px;
        background: white;
    }

    .fa-user {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .i2 {
        font-size: 22px;
        padding: 0 130px;
        line-height: 1.5;
    }

    .i3 {
        padding: 10px 50px;
        line-height: 1.5;
        font-size: 16px;
        padding-bottom: 0px;
    }

    .i4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-z {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        height: 700px;
        width: 100%;
        margin-left: 0px;
        text-align: center;
        background: #f1efef;
        font-family: sans-serif;
    }

    .grid-g {
        height: 580px;
        margin-top: 50px;
        margin-left: 109px;
        background: white;
    }

    .fa-chair {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .g2 {
        font-size: 22px;
        padding: 0 100px;
        line-height: 1.5;
    }

    .g3 {
        padding: 10px 50px;
        line-height: 1.5;
        font-size: 16px;
        padding-bottom: 0px;
    }

    .g4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-h {
        height: 580px;
        margin-top: 50px;
        margin-left: 35px;
        background: white;
    }

    .fa-tower-observation {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .h2 {
        font-size: 22px;
        padding: 0 100px;
        line-height: 1.5;
    }

    .h3 {
        padding: 10px 50px;
        line-height: 1.5;
        font-size: 16px;
        padding-bottom: 0px;
    }

    .h4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }

    .grid-i {
        height: 580px;
        margin-top: 50px;
        margin-left: 35px;
        background: white;
    }

    .fa-user {
        font-size: 40px;
        padding-top: 50px;
        color: green;
    }

    .i2 {
        font-size: 22px;
        padding: 0 130px;
        line-height: 1.5;
    }

    .i3 {
        padding: 10px 50px;
        line-height: 1.5;
        font-size: 16px;
        padding-bottom: 0px;
    }

    .i4 {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 16px;
        background: green;
        color: white;
        border: none;
    }
}

/*END MEDIA QUERIES OF GRID-Z*/
/* START CSS OF FOOTER */
@media screen and (max-width: 2560px) and (min-width: 1501px) {
    .grid-R {
        width: 100%;
        height: 900px;
        background: black;
        margin-top: -140px;
    }

    .R {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding: 199px;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        margin-left: -73px;
        margin-top: 15px;
    }

    .r1a {
        max-width: 45%;
        height: 41px;
    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        margin-top: 15px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        margin-top: 15px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        margin-top: 15px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-apple {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 9px;
        padding-left: 30px;
    }

    .r4cb {
        color: black;
        font-size: 14px;
        padding-left: 32px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 140px;
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 9px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 11px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
        margin-top: 0px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

/* END CSS OF FOOTER */
/* START MEDIA QUERIES OF FOOTER */
@media screen and (max-width: 450px) and (min-width: 320px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -123px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 70px;
        padding-top: 200px;
    }

    .r1a {

        height: 37px;

    }

    .r1b {

        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        padding: 45px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 55%;
        height: 40px;
        background: white;
        margin-left: 60px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        padding-top: 0px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: 25px;
        margin-left: 60px;
        width: 55%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        padding-top: 0px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
        margin-top: -10px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 600px) and (min-width: 450px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -123px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 133px;
        padding-top: 200px;
    }

    .r1a {

        height: 43px;

    }

    .r1b {

        font-size: 16px;

        line-height: 1.7;
    }

    .r2 {
        padding: 45px;

    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 30px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 40%;
        height: 40px;
        background: white;
        margin-left: 105px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: 25px;
        margin-left: 105px;
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 780px) and (min-width: 600px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -123px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 210px;
        margin-top: 200px;
    }

    .r1a {

        height: 45px;

    }

    .r1b {

        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        padding: 45px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 30px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 40%;
        height: 40px;
        background: white;
        margin-left: 105px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        padding-top: 0px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: 25px;
        margin-left: 105px;
        width: 40%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        padding-top: 0px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 1000px) and (min-width: 780px) {
    .grid-R {
        width: 100%;
        height: 1370px;
        background: black;
        margin-top: -165px;
    }

    .R {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px 300px;
        margin-top: 200px;
    }

    .r1a {

        height: 44px;

    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
    }

    .r2 {
        padding: 45px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 45px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 45px;
    }

    .r4b {
        padding: 30px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 32%;
        height: 40px;
        background: white;
        margin-left: 37px;
    }

    .fa-apple {
        color: black;
        margin-top: 3px;
        font-size: 35px;
        margin-left: -87px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 10px;
        padding-left: 28px;
    }

    .r4cb {
        color: black;
        font-size: 16px;
        padding-left: 25px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 190px;
        width: 32%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 6px;
        font-size: 32px;
        margin-left: -83px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 11px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 14px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {

    .grid-R {
        width: 100%;
        height: 720px;
        background: black;
        margin-top: -185px;
    }

    .R {
        display: grid;
        grid-template-columns: 27% 27% 27% 27%;
        padding: 160px;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px;
        margin-top: 77px;
    }

    .r1a {

        height: 37px;

        margin-left: -80px;
    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
        margin-left: -80px;
        padding-right: 25px;
    }

    .r2 {
        padding: 0px;
        margin-top: 77px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 0px;
        margin-top: 77px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 0px;
        margin-top: 100px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 53%;
        height: 40px;
        background: white;
    }

    .fa-apple {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 8px;
        padding-left: 30px;
    }

    .r4cb {
        color: black;
        font-size: 13px;
        padding-left: 32px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 150px;
        width: 53%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 8px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 10px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
        margin-top: 0px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}

@media screen and (max-width: 1501px) and (min-width: 1250px) {
    .grid-R {
        width: 100%;
        height: 720px;
        background: black;
        margin-top: -285px;
    }

    .R {
        display: grid;
        grid-template-columns: 27% 27% 27% 27%;
        padding: 160px;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .r1 {
        padding: 0px;
        margin-top: 77px;
    }

    .r1a {

        height: 40px;

        margin-left: -80px;
    }

    .r1b {
        font-size: 16px;
        line-height: 1.7;
        margin-left: -80px;
    }

    .r2 {
        padding: 0px;
        margin-top: 77px;
    }

    .r2b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r2b li:hover {
        color: green;
    }

    .r3 {
        padding: 0px;
        margin-top: 77px;
    }

    .r3b {
        padding: 10px;
        list-style: none;
        line-height: 1.5;
    }

    .r3b li:hover {
        color: green;
    }

    .r4 {
        padding: 0px;
        margin-top: 100px;
    }

    .r4b {
        padding: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .r4c {
        width: 34%;
        height: 40px;
        background: white;
    }

    .fa-apple {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4ca {
        color: black;
        margin-top: -35px;
        font-size: 7px;
        padding-left: 30px;
    }

    .r4cb {
        color: black;
        font-size: 11px;
        padding-left: 32px;
        margin-top: -4px;
    }

    .r4d {
        margin-top: -40px;
        margin-left: 140px;
        width: 34%;
        height: 40px;
        background: white;
    }

    .fa-google-play {
        color: black;
        margin-top: 8px;
        font-size: 30px;
        margin-left: 5px;
    }

    .r4da {
        color: black;
        margin-top: -35px;
        font-size: 7px;
        padding-left: 30px;
    }

    .r4db {
        color: black;
        font-size: 8px;
        padding-left: 37px;
        margin-top: -4px;
    }

    .S {
        font-family: sans-serif;
        color: white;
        text-align: center;
        padding-top: 0px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
    }
}


/* END MEDIA QUERIES OF FOOTER */